<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>Uses of Class prefuse.action.GroupAction</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prefuse.action.GroupAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/class-use/GroupAction.html" target="_top">Frames</a></li>
<li><a href="GroupAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prefuse.action.GroupAction" class="title">Uses of Class<br>prefuse.action.GroupAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.action">prefuse.action</a></td>
<td class="colLast">
<div class="block">A library of reusable and composable modules
 for performing data processing or assigning visual attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.action.animate">prefuse.action.animate</a></td>
<td class="colLast">
<div class="block">Action modules for constructing animations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.action.assignment">prefuse.action.assignment</a></td>
<td class="colLast">
<div class="block">Action modules for assigning visual properties such as colors, sizes, and fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.action.distortion">prefuse.action.distortion</a></td>
<td class="colLast">
<div class="block">Actions modules which distort the presentation space to
support enhanced navigation and browsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.action.filter">prefuse.action.filter</a></td>
<td class="colLast">
<div class="block">Action modules for visually filtering items by controlling their visibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.action.layout">prefuse.action.layout</a></td>
<td class="colLast">
<div class="block">Action modules providing layout algorithms for use by prefuse visualizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.action.layout.graph">prefuse.action.layout.graph</a></td>
<td class="colLast">
<div class="block">Action modules for computing the layout of graph or tree structured data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.demos">prefuse.demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prefuse.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/action/package-summary.html">prefuse.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/action/package-summary.html">prefuse.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</a></strong></code>
<div class="block">ItemAction instance that can also maintain a collection of rule mappings
 that can be used by subclasses to create particular rule-mappings for
 encoding data values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</a></strong></code>
<div class="block">An Action that processes VisualItems one item at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.animate">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/action/animate/package-summary.html">prefuse.action.animate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/action/animate/package-summary.html">prefuse.action.animate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/animate/ArrayAnimator.html" title="class in prefuse.action.animate">ArrayAnimator</a></strong></code>
<div class="block">Animator that inerpolates an array of numerical values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/animate/AxisLabelAnimator.html" title="class in prefuse.action.animate">AxisLabelAnimator</a></strong></code>
<div class="block">Animator that interpolates positions, colors, and visibility status for
 metric axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/animate/ColorAnimator.html" title="class in prefuse.action.animate">ColorAnimator</a></strong></code>
<div class="block">Animator that linearly interpolates between starting and ending colors
 for VisualItems during an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/animate/FontAnimator.html" title="class in prefuse.action.animate">FontAnimator</a></strong></code>
<div class="block">Animator that interpolates between starting and ending Fonts for VisualItems
 during an animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/animate/LocationAnimator.html" title="class in prefuse.action.animate">LocationAnimator</a></strong></code>
<div class="block">Animator that linearly interpolates between two positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/animate/PolarLocationAnimator.html" title="class in prefuse.action.animate">PolarLocationAnimator</a></strong></code>
<div class="block">Animator that interpolates between starting and ending display locations
 by linearly interpolating between polar coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/animate/SizeAnimator.html" title="class in prefuse.action.animate">SizeAnimator</a></strong></code>
<div class="block">Animator that linearly interpolates the size of a VisualItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/animate/VisibilityAnimator.html" title="class in prefuse.action.animate">VisibilityAnimator</a></strong></code>
<div class="block">Animator that interpolates the visibility status of VisualItems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.assignment">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/action/assignment/package-summary.html">prefuse.action.assignment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/action/assignment/package-summary.html">prefuse.action.assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</a></strong></code>
<div class="block">Assignment Action that assigns color values to VisualItems for a
 given color field (e.g., the stroke, text, or fill color).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataColorAction.html" title="class in prefuse.action.assignment">DataColorAction</a></strong></code>
<div class="block">
 Assignment Action that assigns color values for a group of items based upon
 a data field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataShapeAction.html" title="class in prefuse.action.assignment">DataShapeAction</a></strong></code>
<div class="block">
 Assignment Action that assigns shape values for a group of items based upon
 a data field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html" title="class in prefuse.action.assignment">DataSizeAction</a></strong></code>
<div class="block">
 Assignment Action that assigns size values for a group of items based upon
 a data field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/FontAction.html" title="class in prefuse.action.assignment">FontAction</a></strong></code>
<div class="block">Assignment Action that assigns font values to VisualItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment">ShapeAction</a></strong></code>
<div class="block">Assignment Action that assigns shape values to VisualItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">SizeAction</a></strong></code>
<div class="block">Assignment Action that assigns size values to VisualItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/StrokeAction.html" title="class in prefuse.action.assignment">StrokeAction</a></strong></code>
<div class="block">Assignment Action that assigns <code>Stroke</code> values to VisualItems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.distortion">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/action/distortion/package-summary.html">prefuse.action.distortion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/action/distortion/package-summary.html">prefuse.action.distortion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/distortion/BifocalDistortion.html" title="class in prefuse.action.distortion">BifocalDistortion</a></strong></code>
<div class="block">
 Computes a bifocal distortion of space, magnifying a focus region of space
 and uniformly demagnifying the rest of the space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/distortion/Distortion.html" title="class in prefuse.action.distortion">Distortion</a></strong></code>
<div class="block">Abstract base class providing a structure for space-distortion techniques.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/distortion/FisheyeDistortion.html" title="class in prefuse.action.distortion">FisheyeDistortion</a></strong></code>
<div class="block">
 Computes a graphical fisheye distortion of a graph view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/action/filter/package-summary.html">prefuse.action.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/action/filter/package-summary.html">prefuse.action.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/filter/FisheyeTreeFilter.html" title="class in prefuse.action.filter">FisheyeTreeFilter</a></strong></code>
<div class="block">Filter Action that computes a fisheye degree-of-interest function over
 a tree structure (or the spanning tree of a graph structure).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/filter/GraphDistanceFilter.html" title="class in prefuse.action.filter">GraphDistanceFilter</a></strong></code>
<div class="block">Filter Action that sets visible all items within a specified graph distance
 from a set of focus items; all other items will be set to invisible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/filter/VisibilityFilter.html" title="class in prefuse.action.filter">VisibilityFilter</a></strong></code>
<div class="block">Filter Action that sets visible all items that meet a given Predicate
 condition and sets all other items invisible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/action/layout/package-summary.html">prefuse.action.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/action/layout/package-summary.html">prefuse.action.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLabelLayout.html" title="class in prefuse.action.layout">AxisLabelLayout</a></strong></code>
<div class="block">Layout Action that positions axis grid lines and labels for a given
 range model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout">AxisLayout</a></strong></code>
<div class="block">Layout Action that assigns positions along a single dimension (either x or
 y) according to a specified data field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/CircleLayout.html" title="class in prefuse.action.layout">CircleLayout</a></strong></code>
<div class="block">Layout action that positions visual items along a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/CollapsedStackLayout.html" title="class in prefuse.action.layout">CollapsedStackLayout</a></strong></code>
<div class="block">Layout Action that updates the outlines of polygons in a stacked line chart,
 properly setting the coordinates of "collapsed" stacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/CollapsedSubtreeLayout.html" title="class in prefuse.action.layout">CollapsedSubtreeLayout</a></strong></code>
<div class="block">Layout Action that sets the positions for newly collapsed or newly
 expanded nodes of a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/GridLayout.html" title="class in prefuse.action.layout">GridLayout</a></strong></code>
<div class="block">Implements a uniform grid-based layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a></strong></code>
<div class="block">Abstract base class providing convenience methods for layout algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/RandomLayout.html" title="class in prefuse.action.layout">RandomLayout</a></strong></code>
<div class="block">Performs a random layout of items within the layout bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/SpecifiedLayout.html" title="class in prefuse.action.layout">SpecifiedLayout</a></strong></code>
<div class="block">Layout Action that sets x, y coordinates for a visual item by simply
 looking them up from another data field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/StackedAreaChart.html" title="class in prefuse.action.layout">StackedAreaChart</a></strong></code>
<div class="block">Layout Action that computes a stacked area chart, in which a series of
 data values are consecutively stacked on top of each other.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.layout.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/graph/BalloonTreeLayout.html" title="class in prefuse.action.layout.graph">BalloonTreeLayout</a></strong></code>
<div class="block">Layout that computes a circular "balloon-tree" layout of a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/graph/ForceDirectedLayout.html" title="class in prefuse.action.layout.graph">ForceDirectedLayout</a></strong></code>
<div class="block">Layout that positions graph elements based on a physics simulation of
 interacting forces; by default, nodes repel each other, edges act as
 springs, and drag forces (similar to air resistance) are applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/graph/FruchtermanReingoldLayout.html" title="class in prefuse.action.layout.graph">FruchtermanReingoldLayout</a></strong></code>
<div class="block">Layout instance implementing the Fruchterman-Reingold algorithm for
 force-directed placement of graph nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/graph/NodeLinkTreeLayout.html" title="class in prefuse.action.layout.graph">NodeLinkTreeLayout</a></strong></code>
<div class="block">TreeLayout that computes a tidy layout of a node-link tree
 diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/graph/RadialTreeLayout.html" title="class in prefuse.action.layout.graph">RadialTreeLayout</a></strong></code>
<div class="block">TreeLayout instance that computes a radial layout, laying out subsequent
 depth levels of a tree on circles of progressively increasing radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/graph/SquarifiedTreeMapLayout.html" title="class in prefuse.action.layout.graph">SquarifiedTreeMapLayout</a></strong></code>
<div class="block">
 TreeLayout instance computing a TreeMap layout that optimizes for low
 aspect ratios of visualized tree nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/graph/TreeLayout.html" title="class in prefuse.action.layout.graph">TreeLayout</a></strong></code>
<div class="block">Abstract base class providing convenience methods for tree layout algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.demos">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/demos/package-summary.html">prefuse.demos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a> in <a href="../../../prefuse/demos/package-summary.html">prefuse.demos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/demos/DataMountain.DataMountainForceLayout.html" title="class in prefuse.demos">DataMountain.DataMountainForceLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/demos/DataMountain.DataMountainSizeAction.html" title="class in prefuse.demos">DataMountain.DataMountainSizeAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/demos/FisheyeMenu.VerticalLineLayout.html" title="class in prefuse.demos">FisheyeMenu.VerticalLineLayout</a></strong></code>
<div class="block">Lines up all VisualItems vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/demos/RadialGraphView.NodeColorAction.html" title="class in prefuse.demos">RadialGraphView.NodeColorAction</a></strong></code>
<div class="block">Set node fill colors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/demos/RadialGraphView.TextColorAction.html" title="class in prefuse.demos">RadialGraphView.TextColorAction</a></strong></code>
<div class="block">Set node text colors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/demos/RadialGraphView.TreeRootAction.html" title="class in prefuse.demos">RadialGraphView.TreeRootAction</a></strong></code>
<div class="block">Switch the root of the tree by requesting a new spanning tree
 at the desired root</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/demos/TreeMap.BorderColorAction.html" title="class in prefuse.demos">TreeMap.BorderColorAction</a></strong></code>
<div class="block">Set the stroke color for drawing treemap node outlines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/demos/TreeMap.FillColorAction.html" title="class in prefuse.demos">TreeMap.FillColorAction</a></strong></code>
<div class="block">Set fill colors for treemap nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/demos/TreeMap.LabelLayout.html" title="class in prefuse.demos">TreeMap.LabelLayout</a></strong></code>
<div class="block">Set label positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/demos/TreeView.NodeColorAction.html" title="class in prefuse.demos">TreeView.NodeColorAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/demos/ZipDecode.ZipColorAction.html" title="class in prefuse.demos">ZipDecode.ZipColorAction</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/class-use/GroupAction.html" target="_top">Frames</a></li>
<li><a href="GroupAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
