<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:15 GMT 2013 -->
<title>FisheyeDistortion</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FisheyeDistortion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FisheyeDistortion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/distortion/Distortion.html" title="class in prefuse.action.distortion"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/distortion/FisheyeDistortion.html" target="_top">Frames</a></li>
<li><a href="FisheyeDistortion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.action.distortion</div>
<h2 title="Class FisheyeDistortion" class="title">Class FisheyeDistortion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">prefuse.action.layout.Layout</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/distortion/Distortion.html" title="class in prefuse.action.distortion">prefuse.action.distortion.Distortion</a></li>
<li>
<ul class="inheritance">
<li>prefuse.action.distortion.FisheyeDistortion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FisheyeDistortion</span>
extends <a href="../../../prefuse/action/distortion/Distortion.html" title="class in prefuse.action.distortion">Distortion</a></pre>
<div class="block"><p>
 Computes a graphical fisheye distortion of a graph view. This distortion 
 allocates more space to items near the layout anchor and less space to 
 items further away, magnifying space near the anchor and demagnifying 
 distant space in a continuous fashion.
 </p>
 
 <p>
 For more details on this form of transformation, see Manojit Sarkar and 
 Marc H. Brown, "Graphical Fisheye Views of Graphs", in Proceedings of 
 CHI'92, Human Factors in Computing Systems, p. 83-91, 1992. Available
 online at <a href="http://citeseer.ist.psu.edu/sarkar92graphical.html">
 http://citeseer.ist.psu.edu/sarkar92graphical.html</a>. 
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prefuse.activity.<a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</a>, <a href="../../../prefuse/activity/Activity.html#INFINITY">INFINITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/distortion/FisheyeDistortion.html#FisheyeDistortion()">FisheyeDistortion</a></strong>()</code>
<div class="block">Create a new FisheyeDistortion with default distortion factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/distortion/FisheyeDistortion.html#FisheyeDistortion(double)">FisheyeDistortion</a></strong>(double&nbsp;dfactor)</code>
<div class="block">Create a new FisheyeDistortion with the given distortion factor
 for use along both the x and y directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/distortion/FisheyeDistortion.html#FisheyeDistortion(double, double)">FisheyeDistortion</a></strong>(double&nbsp;xfactor,
                 double&nbsp;yfactor)</code>
<div class="block">Create a new FisheyeDistortion with the given distortion factors
 along the x and y directions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/distortion/FisheyeDistortion.html#getXDistortionFactor()">getXDistortionFactor</a></strong>()</code>
<div class="block">Returns the distortion factor for the x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/distortion/FisheyeDistortion.html#getYDistortionFactor()">getYDistortionFactor</a></strong>()</code>
<div class="block">Returns the distortion factor for the y-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/distortion/FisheyeDistortion.html#setXDistortionFactor(double)">setXDistortionFactor</a></strong>(double&nbsp;d)</code>
<div class="block">Sets the distortion factor for the x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/distortion/FisheyeDistortion.html#setYDistortionFactor(double)">setYDistortionFactor</a></strong>(double&nbsp;d)</code>
<div class="block">Sets the distortion factor for the y-axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.distortion.Distortion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.distortion.<a href="../../../prefuse/action/distortion/Distortion.html" title="class in prefuse.action.distortion">Distortion</a></h3>
<code><a href="../../../prefuse/action/distortion/Distortion.html#isSizeDistorted()">isSizeDistorted</a>, <a href="../../../prefuse/action/distortion/Distortion.html#run(double)">run</a>, <a href="../../../prefuse/action/distortion/Distortion.html#setSizeDistorted(boolean)">setSizeDistorted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.layout.Layout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.layout.<a href="../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a></h3>
<code><a href="../../../prefuse/action/layout/Layout.html#getLayoutAnchor()">getLayoutAnchor</a>, <a href="../../../prefuse/action/layout/Layout.html#getLayoutBounds()">getLayoutBounds</a>, <a href="../../../prefuse/action/layout/Layout.html#setLayoutAnchor(java.awt.geom.Point2D)">setLayoutAnchor</a>, <a href="../../../prefuse/action/layout/Layout.html#setLayoutBounds(java.awt.geom.Rectangle2D)">setLayoutBounds</a>, <a href="../../../prefuse/action/layout/Layout.html#setMargin(int, int, int, int)">setMargin</a>, <a href="../../../prefuse/action/layout/Layout.html#setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setX</a>, <a href="../../../prefuse/action/layout/Layout.html#setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.GroupAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a></h3>
<code><a href="../../../prefuse/action/GroupAction.html#getGroup()">getGroup</a>, <a href="../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</a></h3>
<code><a href="../../../prefuse/action/Action.html#getVisualization()">getVisualization</a>, <a href="../../../prefuse/action/Action.html#setVisualization(prefuse.Visualization)">setVisualization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.activity.<a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</a>, <a href="../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</a>, <a href="../../../prefuse/activity/Activity.html#cancel()">cancel</a>, <a href="../../../prefuse/activity/Activity.html#getDuration()">getDuration</a>, <a href="../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</a>, <a href="../../../prefuse/activity/Activity.html#getPace(long)">getPace</a>, <a href="../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</a>, <a href="../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</a>, <a href="../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</a>, <a href="../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</a>, <a href="../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</a>, <a href="../../../prefuse/activity/Activity.html#isRunning()">isRunning</a>, <a href="../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</a>, <a href="../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</a>, <a href="../../../prefuse/activity/Activity.html#run()">run</a>, <a href="../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</a>, <a href="../../../prefuse/activity/Activity.html#runAt(long)">runAt</a>, <a href="../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</a>, <a href="../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</a>, <a href="../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</a>, <a href="../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FisheyeDistortion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FisheyeDistortion</h4>
<pre>public&nbsp;FisheyeDistortion()</pre>
<div class="block">Create a new FisheyeDistortion with default distortion factor.</div>
</li>
</ul>
<a name="FisheyeDistortion(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FisheyeDistortion</h4>
<pre>public&nbsp;FisheyeDistortion(double&nbsp;dfactor)</pre>
<div class="block">Create a new FisheyeDistortion with the given distortion factor
 for use along both the x and y directions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dfactor</code> - the distortion factor (same for both axes)</dd></dl>
</li>
</ul>
<a name="FisheyeDistortion(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FisheyeDistortion</h4>
<pre>public&nbsp;FisheyeDistortion(double&nbsp;xfactor,
                 double&nbsp;yfactor)</pre>
<div class="block">Create a new FisheyeDistortion with the given distortion factors
 along the x and y directions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xfactor</code> - the distortion factor along the x axis</dd><dd><code>yfactor</code> - the distortion factor along the y axis</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXDistortionFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDistortionFactor</h4>
<pre>public&nbsp;double&nbsp;getXDistortionFactor()</pre>
<div class="block">Returns the distortion factor for the x-axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the distortion factor for the x-axis.</dd></dl>
</li>
</ul>
<a name="setXDistortionFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXDistortionFactor</h4>
<pre>public&nbsp;void&nbsp;setXDistortionFactor(double&nbsp;d)</pre>
<div class="block">Sets the distortion factor for the x-axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The distortion factor to set.</dd></dl>
</li>
</ul>
<a name="getYDistortionFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYDistortionFactor</h4>
<pre>public&nbsp;double&nbsp;getYDistortionFactor()</pre>
<div class="block">Returns the distortion factor for the y-axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the distortion factor for the y-axis.</dd></dl>
</li>
</ul>
<a name="setYDistortionFactor(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYDistortionFactor</h4>
<pre>public&nbsp;void&nbsp;setYDistortionFactor(double&nbsp;d)</pre>
<div class="block">Sets the distortion factor for the y-axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The distortion factor to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FisheyeDistortion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/distortion/Distortion.html" title="class in prefuse.action.distortion"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/distortion/FisheyeDistortion.html" target="_top">Frames</a></li>
<li><a href="FisheyeDistortion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
