<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>prefuse.action.distortion</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../prefuse/action/distortion/package-summary.html" target="classFrame">prefuse.action.distortion</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BifocalDistortion.html" title="class in prefuse.action.distortion" target="classFrame">BifocalDistortion</a></li>
<li><a href="Distortion.html" title="class in prefuse.action.distortion" target="classFrame">Distortion</a></li>
<li><a href="FisheyeDistortion.html" title="class in prefuse.action.distortion" target="classFrame">FisheyeDistortion</a></li>
</ul>
</div>
</body>
</html>
