<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>Overview</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="is3/package-summary.html">is3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/package-summary.html">prefuse</a></td>
<td class="colLast">
<div class="block">The top-level Visualization and Display classes, as well as Constants
used throughout the toolkit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/action/package-summary.html">prefuse.action</a></td>
<td class="colLast">
<div class="block">A library of reusable and composable modules
 for performing data processing or assigning visual attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/action/animate/package-summary.html">prefuse.action.animate</a></td>
<td class="colLast">
<div class="block">Action modules for constructing animations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/action/assignment/package-summary.html">prefuse.action.assignment</a></td>
<td class="colLast">
<div class="block">Action modules for assigning visual properties such as colors, sizes, and fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/action/distortion/package-summary.html">prefuse.action.distortion</a></td>
<td class="colLast">
<div class="block">Actions modules which distort the presentation space to
support enhanced navigation and browsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/action/filter/package-summary.html">prefuse.action.filter</a></td>
<td class="colLast">
<div class="block">Action modules for visually filtering items by controlling their visibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/action/layout/package-summary.html">prefuse.action.layout</a></td>
<td class="colLast">
<div class="block">Action modules providing layout algorithms for use by prefuse visualizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</a></td>
<td class="colLast">
<div class="block">Action modules for computing the layout of graph or tree structured data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/activity/package-summary.html">prefuse.activity</a></td>
<td class="colLast">
<div class="block">General classes for scheduling and running activities
with specified starting times and durations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/controls/package-summary.html">prefuse.controls</a></td>
<td class="colLast">
<div class="block">Control modules for incorporating interaction in prefuse Displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/data/package-summary.html">prefuse.data</a></td>
<td class="colLast">
<div class="block">Table, Graph, and Tree data structures for organizing data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/data/column/package-summary.html">prefuse.data.column</a></td>
<td class="colLast">
<div class="block">Data columns for storing typed data within a data table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/data/event/package-summary.html">prefuse.data.event</a></td>
<td class="colLast">
<div class="block">Listener interfaces for monitoring prefuse data structures and
expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/data/expression/package-summary.html">prefuse.data.expression</a></td>
<td class="colLast">
<div class="block">Classes implementing an SQL-like expression language for filtering and manipulating data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/data/expression/parser/package-summary.html">prefuse.data.expression.parser</a></td>
<td class="colLast">
<div class="block">Parser/compiler for the prefuse expression language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/data/io/package-summary.html">prefuse.data.io</a></td>
<td class="colLast">
<div class="block">Input/output classes for reading and writing data from formatted files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/data/io/sql/package-summary.html">prefuse.data.io.sql</a></td>
<td class="colLast">
<div class="block">Input libraries for loading data from SQL databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/data/parser/package-summary.html">prefuse.data.parser</a></td>
<td class="colLast">
<div class="block">Text parsers for different data types and machinery for
automatically inferring data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/data/query/package-summary.html">prefuse.data.query</a></td>
<td class="colLast">
<div class="block">Dynamic query bindings and data range models for creating
dynamic queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/data/search/package-summary.html">prefuse.data.search</a></td>
<td class="colLast">
<div class="block">Text search support for prefix, keyword, and regular expression searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a></td>
<td class="colLast">
<div class="block">Implementing classes for data tuples, object proxies to a row of table
data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/data/util/package-summary.html">prefuse.data.util</a></td>
<td class="colLast">
<div class="block">Utility classes for supporting prefuse data structures, including
indexes, iterators, filters, and column projections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/demos/package-summary.html">prefuse.demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/render/package-summary.html">prefuse.render</a></td>
<td class="colLast">
<div class="block">Interfaces and modules for rendering VisualItems into a graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/util/package-summary.html">prefuse.util</a></td>
<td class="colLast">
<div class="block">Utility classes for use by both the toolkit and applications, including
color and font support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/util/collections/package-summary.html">prefuse.util.collections</a></td>
<td class="colLast">
<div class="block">Utility classes providing useful data structures not present in the Java
Collections framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/util/display/package-summary.html">prefuse.util.display</a></td>
<td class="colLast">
<div class="block">Utility classes specific to the Display class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/util/force/package-summary.html">prefuse.util.force</a></td>
<td class="colLast">
<div class="block">Utility classes providing a physical force simulation for layout and
animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/util/io/package-summary.html">prefuse.util.io</a></td>
<td class="colLast">
<div class="block">Utility classes pertaining to input and output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/util/ui/package-summary.html">prefuse.util.ui</a></td>
<td class="colLast">
<div class="block">Utility classes facilitating the generation and composition of user
interface components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/visual/package-summary.html">prefuse.visual</a></td>
<td class="colLast">
<div class="block">Classes for representing and storing VisualItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/visual/expression/package-summary.html">prefuse.visual.expression</a></td>
<td class="colLast">
<div class="block">Expressions in the prefuse expression language that are specific to
VisualItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="prefuse/visual/sort/package-summary.html">prefuse.visual.sort</a></td>
<td class="colLast">
<div class="block">ItemSorter instances for determining the rendering order of VisualItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</a></td>
<td class="colLast">
<div class="block">Implementations of VisualItem types and backing TupleManager
instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="test/package-summary.html">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="test/prefuse/package-summary.html">test.prefuse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="test/prefuse/data/package-summary.html">test.prefuse.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="test/prefuse/data/column/package-summary.html">test.prefuse.data.column</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="test/prefuse/data/expression/package-summary.html">test.prefuse.data.expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="test/prefuse/data/io/package-summary.html">test.prefuse.data.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="test/prefuse/data/io/sql/package-summary.html">test.prefuse.data.io.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="test/prefuse/data/util/package-summary.html">test.prefuse.data.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="test/prefuse/visual/package-summary.html">test.prefuse.visual</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
