<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:13 GMT 2013 -->
<title>Constants</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../prefuse/Display.html" title="class in prefuse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prefuse/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse</div>
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../prefuse/demos/ZipDecode.html" title="class in prefuse.demos">ZipDecode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Constants</span></pre>
<div class="block">Constants used throughout the prefuse toolkit.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#AXIS_COUNT">AXIS_COUNT</a></strong></code>
<div class="block">The total number of axis type values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#BOTTOM">BOTTOM</a></strong></code>
<div class="block">A bottom alignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#CENTER">CENTER</a></strong></code>
<div class="block">A center alignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#CONTINUOUS">CONTINUOUS</a></strong></code>
<div class="block">Indicates a continuous (non-discrete) spectrum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#DATATYPE_COUNT">DATATYPE_COUNT</a></strong></code>
<div class="block">The total number of data type values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#EDGE_ARROW_COUNT">EDGE_ARROW_COUNT</a></strong></code>
<div class="block">The total number of edge arrow type values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#EDGE_ARROW_FORWARD">EDGE_ARROW_FORWARD</a></strong></code>
<div class="block">Arrows on edges pointing from source to target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#EDGE_ARROW_NONE">EDGE_ARROW_NONE</a></strong></code>
<div class="block">No arrows on edges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#EDGE_ARROW_REVERSE">EDGE_ARROW_REVERSE</a></strong></code>
<div class="block">Arrows on edges pointing from target to source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#EDGE_TRAVERSAL">EDGE_TRAVERSAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#EDGE_TYPE_COUNT">EDGE_TYPE_COUNT</a></strong></code>
<div class="block">The total number of edge type values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#EDGE_TYPE_CURVE">EDGE_TYPE_CURVE</a></strong></code>
<div class="block">A curved-line edge type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#EDGE_TYPE_LINE">EDGE_TYPE_LINE</a></strong></code>
<div class="block">A straight-line edge type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#FAR_BOTTOM">FAR_BOTTOM</a></strong></code>
<div class="block">A bottom alignment, outside of bounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#FAR_LEFT">FAR_LEFT</a></strong></code>
<div class="block">A left alignment, outside of bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#FAR_RIGHT">FAR_RIGHT</a></strong></code>
<div class="block">A right alignment, outside of bounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#FAR_TOP">FAR_TOP</a></strong></code>
<div class="block">A top alignment, outside of bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#LEFT">LEFT</a></strong></code>
<div class="block">A left alignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#LINEAR_SCALE">LINEAR_SCALE</a></strong></code>
<div class="block">A linear scale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#LOG_SCALE">LOG_SCALE</a></strong></code>
<div class="block">A logarithmic (base 10) scale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#MINIMUM_DOI">MINIMUM_DOI</a></strong></code>
<div class="block">The absolute minimum degree-of-interest (DOI) value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#NODE_AND_EDGE_TRAVERSAL">NODE_AND_EDGE_TRAVERSAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#NODE_TRAVERSAL">NODE_TRAVERSAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#NOMINAL">NOMINAL</a></strong></code>
<div class="block">A nominal (categorical) data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#NUMERICAL">NUMERICAL</a></strong></code>
<div class="block">A numerical (quantitative) data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#ORDINAL">ORDINAL</a></strong></code>
<div class="block">An ordinal (ordered) data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#ORIENT_BOTTOM_TOP">ORIENT_BOTTOM_TOP</a></strong></code>
<div class="block">A bottom-to-top layout orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#ORIENT_CENTER">ORIENT_CENTER</a></strong></code>
<div class="block">A centered layout orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#ORIENT_LEFT_RIGHT">ORIENT_LEFT_RIGHT</a></strong></code>
<div class="block">A left-to-right layout orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#ORIENT_RIGHT_LEFT">ORIENT_RIGHT_LEFT</a></strong></code>
<div class="block">A right-to-left layout orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#ORIENT_TOP_BOTTOM">ORIENT_TOP_BOTTOM</a></strong></code>
<div class="block">A top-to-bottom layout orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#ORIENTATION_COUNT">ORIENTATION_COUNT</a></strong></code>
<div class="block">The total number of orientation values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#POLY_TYPE_COUNT">POLY_TYPE_COUNT</a></strong></code>
<div class="block">The total number of polygon type values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#POLY_TYPE_CURVE">POLY_TYPE_CURVE</a></strong></code>
<div class="block">Use curved-lines for polygon edges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#POLY_TYPE_LINE">POLY_TYPE_LINE</a></strong></code>
<div class="block">Use straight-lines for polygon edges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#POLY_TYPE_STACK">POLY_TYPE_STACK</a></strong></code>
<div class="block">Use curved-lines for polygon edges, 
 but use straight lines for zero-slope edges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#QUANTILE_SCALE">QUANTILE_SCALE</a></strong></code>
<div class="block">A quantile scale, based on the underlying distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#RIGHT">RIGHT</a></strong></code>
<div class="block">A right alignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#SCALE_COUNT">SCALE_COUNT</a></strong></code>
<div class="block">The total number of scale type values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#SHAPE_COUNT">SHAPE_COUNT</a></strong></code>
<div class="block">The number of recognized shape types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#SHAPE_CROSS">SHAPE_CROSS</a></strong></code>
<div class="block">Cross shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#SHAPE_DIAMOND">SHAPE_DIAMOND</a></strong></code>
<div class="block">Diamond shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#SHAPE_ELLIPSE">SHAPE_ELLIPSE</a></strong></code>
<div class="block">Ellipse/Circle shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#SHAPE_HEXAGON">SHAPE_HEXAGON</a></strong></code>
<div class="block">Hexagon shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#SHAPE_NONE">SHAPE_NONE</a></strong></code>
<div class="block">No shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#SHAPE_RECTANGLE">SHAPE_RECTANGLE</a></strong></code>
<div class="block">Rectangle/Square shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#SHAPE_STAR">SHAPE_STAR</a></strong></code>
<div class="block">Star shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#SHAPE_TRIANGLE_DOWN">SHAPE_TRIANGLE_DOWN</a></strong></code>
<div class="block">Down-pointing triangle shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#SHAPE_TRIANGLE_LEFT">SHAPE_TRIANGLE_LEFT</a></strong></code>
<div class="block">Left-pointing triangle shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#SHAPE_TRIANGLE_RIGHT">SHAPE_TRIANGLE_RIGHT</a></strong></code>
<div class="block">Right-pointing triangle shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#SHAPE_TRIANGLE_UP">SHAPE_TRIANGLE_UP</a></strong></code>
<div class="block">Up-pointing triangle shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#SQRT_SCALE">SQRT_SCALE</a></strong></code>
<div class="block">A square root scale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#TOP">TOP</a></strong></code>
<div class="block">A top alignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#TRAVERSAL_COUNT">TRAVERSAL_COUNT</a></strong></code>
<div class="block">The total number of traversal type values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">An unknown data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#X_AXIS">X_AXIS</a></strong></code>
<div class="block">Indicates the horizontal (X) axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../prefuse/Constants.html#Y_AXIS">Y_AXIS</a></strong></code>
<div class="block">Indicates the vertical (Y) axis</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIENT_LEFT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENT_LEFT_RIGHT</h4>
<pre>static final&nbsp;int ORIENT_LEFT_RIGHT</pre>
<div class="block">A left-to-right layout orientation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.ORIENT_LEFT_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENT_RIGHT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENT_RIGHT_LEFT</h4>
<pre>static final&nbsp;int ORIENT_RIGHT_LEFT</pre>
<div class="block">A right-to-left layout orientation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.ORIENT_RIGHT_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENT_TOP_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENT_TOP_BOTTOM</h4>
<pre>static final&nbsp;int ORIENT_TOP_BOTTOM</pre>
<div class="block">A top-to-bottom layout orientation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.ORIENT_TOP_BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENT_BOTTOM_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENT_BOTTOM_TOP</h4>
<pre>static final&nbsp;int ORIENT_BOTTOM_TOP</pre>
<div class="block">A bottom-to-top layout orientation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.ORIENT_BOTTOM_TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENT_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENT_CENTER</h4>
<pre>static final&nbsp;int ORIENT_CENTER</pre>
<div class="block">A centered layout orientation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.ORIENT_CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENTATION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_COUNT</h4>
<pre>static final&nbsp;int ORIENTATION_COUNT</pre>
<div class="block">The total number of orientation values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.ORIENTATION_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>static final&nbsp;int LEFT</pre>
<div class="block">A left alignment</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>static final&nbsp;int RIGHT</pre>
<div class="block">A right alignment</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>static final&nbsp;int CENTER</pre>
<div class="block">A center alignment</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>static final&nbsp;int BOTTOM</pre>
<div class="block">A bottom alignment</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>static final&nbsp;int TOP</pre>
<div class="block">A top alignment</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAR_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAR_LEFT</h4>
<pre>static final&nbsp;int FAR_LEFT</pre>
<div class="block">A left alignment, outside of bounds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.FAR_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAR_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAR_RIGHT</h4>
<pre>static final&nbsp;int FAR_RIGHT</pre>
<div class="block">A right alignment, outside of bounds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.FAR_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAR_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAR_BOTTOM</h4>
<pre>static final&nbsp;int FAR_BOTTOM</pre>
<div class="block">A bottom alignment, outside of bounds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.FAR_BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAR_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAR_TOP</h4>
<pre>static final&nbsp;int FAR_TOP</pre>
<div class="block">A top alignment, outside of bounds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.FAR_TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_TYPE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_TYPE_LINE</h4>
<pre>static final&nbsp;int EDGE_TYPE_LINE</pre>
<div class="block">A straight-line edge type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.EDGE_TYPE_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_TYPE_CURVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_TYPE_CURVE</h4>
<pre>static final&nbsp;int EDGE_TYPE_CURVE</pre>
<div class="block">A curved-line edge type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.EDGE_TYPE_CURVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_TYPE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_TYPE_COUNT</h4>
<pre>static final&nbsp;int EDGE_TYPE_COUNT</pre>
<div class="block">The total number of edge type values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.EDGE_TYPE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_ARROW_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_ARROW_NONE</h4>
<pre>static final&nbsp;int EDGE_ARROW_NONE</pre>
<div class="block">No arrows on edges</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.EDGE_ARROW_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_ARROW_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_ARROW_FORWARD</h4>
<pre>static final&nbsp;int EDGE_ARROW_FORWARD</pre>
<div class="block">Arrows on edges pointing from source to target</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.EDGE_ARROW_FORWARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_ARROW_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_ARROW_REVERSE</h4>
<pre>static final&nbsp;int EDGE_ARROW_REVERSE</pre>
<div class="block">Arrows on edges pointing from target to source</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.EDGE_ARROW_REVERSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_ARROW_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_ARROW_COUNT</h4>
<pre>static final&nbsp;int EDGE_ARROW_COUNT</pre>
<div class="block">The total number of edge arrow type values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.EDGE_ARROW_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLY_TYPE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLY_TYPE_LINE</h4>
<pre>static final&nbsp;int POLY_TYPE_LINE</pre>
<div class="block">Use straight-lines for polygon edges</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.POLY_TYPE_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLY_TYPE_CURVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLY_TYPE_CURVE</h4>
<pre>static final&nbsp;int POLY_TYPE_CURVE</pre>
<div class="block">Use curved-lines for polygon edges</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.POLY_TYPE_CURVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLY_TYPE_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLY_TYPE_STACK</h4>
<pre>static final&nbsp;int POLY_TYPE_STACK</pre>
<div class="block">Use curved-lines for polygon edges, 
 but use straight lines for zero-slope edges</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.POLY_TYPE_STACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLY_TYPE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLY_TYPE_COUNT</h4>
<pre>static final&nbsp;int POLY_TYPE_COUNT</pre>
<div class="block">The total number of polygon type values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.POLY_TYPE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINEAR_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_SCALE</h4>
<pre>static final&nbsp;int LINEAR_SCALE</pre>
<div class="block">A linear scale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.LINEAR_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_SCALE</h4>
<pre>static final&nbsp;int LOG_SCALE</pre>
<div class="block">A logarithmic (base 10) scale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.LOG_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQRT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT_SCALE</h4>
<pre>static final&nbsp;int SQRT_SCALE</pre>
<div class="block">A square root scale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.SQRT_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUANTILE_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUANTILE_SCALE</h4>
<pre>static final&nbsp;int QUANTILE_SCALE</pre>
<div class="block">A quantile scale, based on the underlying distribution</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.QUANTILE_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_COUNT</h4>
<pre>static final&nbsp;int SCALE_COUNT</pre>
<div class="block">The total number of scale type values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.SCALE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>static final&nbsp;int UNKNOWN</pre>
<div class="block">An unknown data type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL</h4>
<pre>static final&nbsp;int NOMINAL</pre>
<div class="block">A nominal (categorical) data type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.NOMINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDINAL</h4>
<pre>static final&nbsp;int ORDINAL</pre>
<div class="block">An ordinal (ordered) data type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMERICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERICAL</h4>
<pre>static final&nbsp;int NUMERICAL</pre>
<div class="block">A numerical (quantitative) data type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.NUMERICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATATYPE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_COUNT</h4>
<pre>static final&nbsp;int DATATYPE_COUNT</pre>
<div class="block">The total number of data type values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.DATATYPE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_AXIS</h4>
<pre>static final&nbsp;int X_AXIS</pre>
<div class="block">Indicates the horizontal (X) axis</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.X_AXIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_AXIS</h4>
<pre>static final&nbsp;int Y_AXIS</pre>
<div class="block">Indicates the vertical (Y) axis</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.Y_AXIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_COUNT</h4>
<pre>static final&nbsp;int AXIS_COUNT</pre>
<div class="block">The total number of axis type values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.AXIS_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_TRAVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TRAVERSAL</h4>
<pre>static final&nbsp;int NODE_TRAVERSAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.NODE_TRAVERSAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_TRAVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_TRAVERSAL</h4>
<pre>static final&nbsp;int EDGE_TRAVERSAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.EDGE_TRAVERSAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_AND_EDGE_TRAVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_AND_EDGE_TRAVERSAL</h4>
<pre>static final&nbsp;int NODE_AND_EDGE_TRAVERSAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.NODE_AND_EDGE_TRAVERSAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAVERSAL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVERSAL_COUNT</h4>
<pre>static final&nbsp;int TRAVERSAL_COUNT</pre>
<div class="block">The total number of traversal type values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.TRAVERSAL_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS</h4>
<pre>static final&nbsp;int CONTINUOUS</pre>
<div class="block">Indicates a continuous (non-discrete) spectrum</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.CONTINUOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINIMUM_DOI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_DOI</h4>
<pre>static final&nbsp;double MINIMUM_DOI</pre>
<div class="block">The absolute minimum degree-of-interest (DOI) value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.MINIMUM_DOI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_NONE</h4>
<pre>static final&nbsp;int SHAPE_NONE</pre>
<div class="block">No shape. Draw nothing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.SHAPE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_RECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_RECTANGLE</h4>
<pre>static final&nbsp;int SHAPE_RECTANGLE</pre>
<div class="block">Rectangle/Square shape</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.SHAPE_RECTANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_ELLIPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_ELLIPSE</h4>
<pre>static final&nbsp;int SHAPE_ELLIPSE</pre>
<div class="block">Ellipse/Circle shape</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.SHAPE_ELLIPSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_DIAMOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_DIAMOND</h4>
<pre>static final&nbsp;int SHAPE_DIAMOND</pre>
<div class="block">Diamond shape</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.SHAPE_DIAMOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_CROSS</h4>
<pre>static final&nbsp;int SHAPE_CROSS</pre>
<div class="block">Cross shape</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.SHAPE_CROSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_STAR</h4>
<pre>static final&nbsp;int SHAPE_STAR</pre>
<div class="block">Star shape</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.SHAPE_STAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_TRIANGLE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TRIANGLE_UP</h4>
<pre>static final&nbsp;int SHAPE_TRIANGLE_UP</pre>
<div class="block">Up-pointing triangle shape</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.SHAPE_TRIANGLE_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_TRIANGLE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TRIANGLE_DOWN</h4>
<pre>static final&nbsp;int SHAPE_TRIANGLE_DOWN</pre>
<div class="block">Down-pointing triangle shape</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.SHAPE_TRIANGLE_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_TRIANGLE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TRIANGLE_LEFT</h4>
<pre>static final&nbsp;int SHAPE_TRIANGLE_LEFT</pre>
<div class="block">Left-pointing triangle shape</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.SHAPE_TRIANGLE_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_TRIANGLE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TRIANGLE_RIGHT</h4>
<pre>static final&nbsp;int SHAPE_TRIANGLE_RIGHT</pre>
<div class="block">Right-pointing triangle shape</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.SHAPE_TRIANGLE_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_HEXAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_HEXAGON</h4>
<pre>static final&nbsp;int SHAPE_HEXAGON</pre>
<div class="block">Hexagon shape</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.SHAPE_HEXAGON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHAPE_COUNT</h4>
<pre>static final&nbsp;int SHAPE_COUNT</pre>
<div class="block">The number of recognized shape types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#prefuse.Constants.SHAPE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../prefuse/Display.html" title="class in prefuse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prefuse/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
