<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>ArithmeticExpression</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArithmeticExpression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArithmeticExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/expression/AndPredicate.html" title="class in prefuse.data.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/expression/BinaryExpression.html" title="class in prefuse.data.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/expression/ArithmeticExpression.html" target="_top">Frames</a></li>
<li><a href="ArithmeticExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.expression</div>
<h2 title="Class ArithmeticExpression" class="title">Class ArithmeticExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">prefuse.data.expression.AbstractExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/data/expression/BinaryExpression.html" title="class in prefuse.data.expression">prefuse.data.expression.BinaryExpression</a></li>
<li>
<ul class="inheritance">
<li>prefuse.data.expression.ArithmeticExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</a>, <a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArithmeticExpression</span>
extends <a href="../../../prefuse/data/expression/BinaryExpression.html" title="class in prefuse.data.expression">BinaryExpression</a></pre>
<div class="block">Expression supporting basic arithmetic: add, subtract, multiply,
 divide, exponentiate (pow), and modulo (%).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#ADD">ADD</a></strong></code>
<div class="block">Indicates an addition operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#DIV">DIV</a></strong></code>
<div class="block">Indicates a division operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#MOD">MOD</a></strong></code>
<div class="block">Indicates a modulo operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#MUL">MUL</a></strong></code>
<div class="block">Indicates a multiplication operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#POW">POW</a></strong></code>
<div class="block">Indicates an exponentiation (pow) operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#SUB">SUB</a></strong></code>
<div class="block">Indicates a subtraction operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#ArithmeticExpression(int, prefuse.data.expression.Expression, prefuse.data.expression.Expression)">ArithmeticExpression</a></strong>(int&nbsp;operation,
                    <a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a>&nbsp;left,
                    <a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a>&nbsp;right)</code>
<div class="block">Create a new ArithmeticExpression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">By default, throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#getDouble(prefuse.data.Tuple)">getDouble</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">By default, throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#getFloat(prefuse.data.Tuple)">getFloat</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">By default, throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#getInt(prefuse.data.Tuple)">getInt</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">By default, throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#getLong(prefuse.data.Tuple)">getLong</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">By default, throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#getType(prefuse.data.Schema)">getType</a></strong>(<a href="../../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;s)</code>
<div class="block">Returns the type that this expression evaluates to when tuples
 with the given Schema are provided as input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.expression.BinaryExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.expression.<a href="../../../prefuse/data/expression/BinaryExpression.html" title="class in prefuse.data.expression">BinaryExpression</a></h3>
<code><a href="../../../prefuse/data/expression/BinaryExpression.html#getLeftExpression()">getLeftExpression</a>, <a href="../../../prefuse/data/expression/BinaryExpression.html#getOperation()">getOperation</a>, <a href="../../../prefuse/data/expression/BinaryExpression.html#getRightExpression()">getRightExpression</a>, <a href="../../../prefuse/data/expression/BinaryExpression.html#setLeftExpression(prefuse.data.expression.Expression)">setLeftExpression</a>, <a href="../../../prefuse/data/expression/BinaryExpression.html#setRightExpression(prefuse.data.expression.Expression)">setRightExpression</a>, <a href="../../../prefuse/data/expression/BinaryExpression.html#visit(prefuse.data.expression.ExpressionVisitor)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.expression.AbstractExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.expression.<a href="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</a></h3>
<code><a href="../../../prefuse/data/expression/AbstractExpression.html#addExpressionListener(prefuse.data.event.ExpressionListener)">addExpressionListener</a>, <a href="../../../prefuse/data/expression/AbstractExpression.html#expressionChanged(prefuse.data.expression.Expression)">expressionChanged</a>, <a href="../../../prefuse/data/expression/AbstractExpression.html#getBoolean(prefuse.data.Tuple)">getBoolean</a>, <a href="../../../prefuse/data/expression/AbstractExpression.html#removeExpressionListener(prefuse.data.event.ExpressionListener)">removeExpressionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;int ADD</pre>
<div class="block">Indicates an addition operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#prefuse.data.expression.ArithmeticExpression.ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;int SUB</pre>
<div class="block">Indicates a subtraction operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#prefuse.data.expression.ArithmeticExpression.SUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;int MUL</pre>
<div class="block">Indicates a multiplication operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#prefuse.data.expression.ArithmeticExpression.MUL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;int DIV</pre>
<div class="block">Indicates a division operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#prefuse.data.expression.ArithmeticExpression.DIV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POW</h4>
<pre>public static final&nbsp;int POW</pre>
<div class="block">Indicates an exponentiation (pow) operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#prefuse.data.expression.ArithmeticExpression.POW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOD</h4>
<pre>public static final&nbsp;int MOD</pre>
<div class="block">Indicates a modulo operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#prefuse.data.expression.ArithmeticExpression.MOD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArithmeticExpression(int, prefuse.data.expression.Expression, prefuse.data.expression.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArithmeticExpression</h4>
<pre>public&nbsp;ArithmeticExpression(int&nbsp;operation,
                    <a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a>&nbsp;left,
                    <a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a>&nbsp;right)</pre>
<div class="block">Create a new ArithmeticExpression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the operation to perform</dd><dd><code>left</code> - the left sub-expression</dd><dd><code>right</code> - the right sub-expression</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType(prefuse.data.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getType(<a href="../../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/expression/Expression.html#getType(prefuse.data.Schema)">Expression</a></code></strong></div>
<div class="block">Returns the type that this expression evaluates to when tuples
 with the given Schema are provided as input.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/expression/Expression.html#getType(prefuse.data.Schema)"><code>Expression.getType(prefuse.data.Schema)</code></a></dd></dl>
</li>
</ul>
<a name="get(prefuse.data.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../prefuse/data/expression/AbstractExpression.html#get(prefuse.data.Tuple)">AbstractExpression</a></code></strong></div>
<div class="block">By default, throws an UnsupportedOperationException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/expression/Expression.html#get(prefuse.data.Tuple)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/data/expression/AbstractExpression.html#get(prefuse.data.Tuple)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the input Tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Expression return value, as an Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/expression/Expression.html#get(prefuse.data.Tuple)"><code>Expression.get(prefuse.data.Tuple)</code></a></dd></dl>
</li>
</ul>
<a name="getInt(prefuse.data.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../prefuse/data/expression/AbstractExpression.html#getInt(prefuse.data.Tuple)">AbstractExpression</a></code></strong></div>
<div class="block">By default, throws an UnsupportedOperationException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/expression/Expression.html#getInt(prefuse.data.Tuple)">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/data/expression/AbstractExpression.html#getInt(prefuse.data.Tuple)">getInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the input Tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Expression return value, as an int</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/expression/Expression.html#getInt(prefuse.data.Tuple)"><code>Expression.getInt(prefuse.data.Tuple)</code></a></dd></dl>
</li>
</ul>
<a name="getLong(prefuse.data.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../prefuse/data/expression/AbstractExpression.html#getLong(prefuse.data.Tuple)">AbstractExpression</a></code></strong></div>
<div class="block">By default, throws an UnsupportedOperationException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/expression/Expression.html#getLong(prefuse.data.Tuple)">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/data/expression/AbstractExpression.html#getLong(prefuse.data.Tuple)">getLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the input Tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Expression return value, as a long</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/expression/Expression.html#getLong(prefuse.data.Tuple)"><code>Expression.getLong(prefuse.data.Tuple)</code></a></dd></dl>
</li>
</ul>
<a name="getFloat(prefuse.data.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../prefuse/data/expression/AbstractExpression.html#getFloat(prefuse.data.Tuple)">AbstractExpression</a></code></strong></div>
<div class="block">By default, throws an UnsupportedOperationException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/expression/Expression.html#getFloat(prefuse.data.Tuple)">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/data/expression/AbstractExpression.html#getFloat(prefuse.data.Tuple)">getFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the input Tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Expression return value, as a float</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/expression/Expression.html#getFloat(prefuse.data.Tuple)"><code>Expression.getFloat(prefuse.data.Tuple)</code></a></dd></dl>
</li>
</ul>
<a name="getDouble(prefuse.data.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../prefuse/data/expression/AbstractExpression.html#getDouble(prefuse.data.Tuple)">AbstractExpression</a></code></strong></div>
<div class="block">By default, throws an UnsupportedOperationException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/expression/Expression.html#getDouble(prefuse.data.Tuple)">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/data/expression/AbstractExpression.html#getDouble(prefuse.data.Tuple)">getDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the input Tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Expression return value, as a double</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/expression/Expression.html#getDouble(prefuse.data.Tuple)"><code>Expression.getDouble(prefuse.data.Tuple)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArithmeticExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/expression/AndPredicate.html" title="class in prefuse.data.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/expression/BinaryExpression.html" title="class in prefuse.data.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/expression/ArithmeticExpression.html" target="_top">Frames</a></li>
<li><a href="ArithmeticExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
