<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>BinaryExpression</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryExpression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/expression/ArithmeticExpression.html" title="class in prefuse.data.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/expression/BooleanLiteral.html" title="class in prefuse.data.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/expression/BinaryExpression.html" target="_top">Frames</a></li>
<li><a href="BinaryExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.expression</div>
<h2 title="Class BinaryExpression" class="title">Class BinaryExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">prefuse.data.expression.AbstractExpression</a></li>
<li>
<ul class="inheritance">
<li>prefuse.data.expression.BinaryExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</a>, <a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../prefuse/data/expression/ArithmeticExpression.html" title="class in prefuse.data.expression">ArithmeticExpression</a>, <a href="../../../prefuse/data/expression/ComparisonPredicate.html" title="class in prefuse.data.expression">ComparisonPredicate</a>, <a href="../../../prefuse/data/expression/RangePredicate.html" title="class in prefuse.data.expression">RangePredicate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BinaryExpression</span>
extends <a href="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</a></pre>
<div class="block">Abstract base class for Expression implementations that maintain two
 sub-expressions. These are referred to as the left expression (the first
 one) and the right expression (the second one).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/BinaryExpression.html#getLeftExpression()">getLeftExpression</a></strong>()</code>
<div class="block">Get the left sub-expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/BinaryExpression.html#getOperation()">getOperation</a></strong>()</code>
<div class="block">Get the operation code for this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/BinaryExpression.html#getRightExpression()">getRightExpression</a></strong>()</code>
<div class="block">Get the right sub-expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/BinaryExpression.html#setLeftExpression(prefuse.data.expression.Expression)">setLeftExpression</a></strong>(<a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a>&nbsp;e)</code>
<div class="block">Set the left sub-expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/BinaryExpression.html#setRightExpression(prefuse.data.expression.Expression)">setRightExpression</a></strong>(<a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a>&nbsp;e)</code>
<div class="block">Set the right sub-expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/BinaryExpression.html#visit(prefuse.data.expression.ExpressionVisitor)">visit</a></strong>(<a href="../../../prefuse/data/expression/ExpressionVisitor.html" title="interface in prefuse.data.expression">ExpressionVisitor</a>&nbsp;v)</code>
<div class="block">Passes the visitor through this expression and any sub expressions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.expression.AbstractExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.expression.<a href="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</a></h3>
<code><a href="../../../prefuse/data/expression/AbstractExpression.html#addExpressionListener(prefuse.data.event.ExpressionListener)">addExpressionListener</a>, <a href="../../../prefuse/data/expression/AbstractExpression.html#expressionChanged(prefuse.data.expression.Expression)">expressionChanged</a>, <a href="../../../prefuse/data/expression/AbstractExpression.html#get(prefuse.data.Tuple)">get</a>, <a href="../../../prefuse/data/expression/AbstractExpression.html#getBoolean(prefuse.data.Tuple)">getBoolean</a>, <a href="../../../prefuse/data/expression/AbstractExpression.html#getDouble(prefuse.data.Tuple)">getDouble</a>, <a href="../../../prefuse/data/expression/AbstractExpression.html#getFloat(prefuse.data.Tuple)">getFloat</a>, <a href="../../../prefuse/data/expression/AbstractExpression.html#getInt(prefuse.data.Tuple)">getInt</a>, <a href="../../../prefuse/data/expression/AbstractExpression.html#getLong(prefuse.data.Tuple)">getLong</a>, <a href="../../../prefuse/data/expression/AbstractExpression.html#removeExpressionListener(prefuse.data.event.ExpressionListener)">removeExpressionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.expression.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;prefuse.data.expression.<a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></h3>
<code><a href="../../../prefuse/data/expression/Expression.html#getType(prefuse.data.Schema)">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeftExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftExpression</h4>
<pre>public&nbsp;<a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a>&nbsp;getLeftExpression()</pre>
<div class="block">Get the left sub-expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left sub-expression</dd></dl>
</li>
</ul>
<a name="getRightExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightExpression</h4>
<pre>public&nbsp;<a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a>&nbsp;getRightExpression()</pre>
<div class="block">Get the right sub-expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right sub-expression</dd></dl>
</li>
</ul>
<a name="setLeftExpression(prefuse.data.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftExpression</h4>
<pre>public&nbsp;void&nbsp;setLeftExpression(<a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a>&nbsp;e)</pre>
<div class="block">Set the left sub-expression. Any listeners will be notified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the left sub-expression to use</dd></dl>
</li>
</ul>
<a name="setRightExpression(prefuse.data.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightExpression</h4>
<pre>public&nbsp;void&nbsp;setRightExpression(<a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a>&nbsp;e)</pre>
<div class="block">Set the right sub-expression. Any listeners will be notified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the right sub-expression to use</dd></dl>
</li>
</ul>
<a name="getOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;int&nbsp;getOperation()</pre>
<div class="block">Get the operation code for this expression. The meaning of this
 code is left for subclasses to determine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the operation code</dd></dl>
</li>
</ul>
<a name="visit(prefuse.data.expression.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../prefuse/data/expression/ExpressionVisitor.html" title="interface in prefuse.data.expression">ExpressionVisitor</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/expression/Expression.html#visit(prefuse.data.expression.ExpressionVisitor)">Expression</a></code></strong></div>
<div class="block">Passes the visitor through this expression and any sub expressions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/expression/Expression.html#visit(prefuse.data.expression.ExpressionVisitor)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/data/expression/AbstractExpression.html#visit(prefuse.data.expression.ExpressionVisitor)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the ExpressionVisitor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/expression/Expression.html#visit(prefuse.data.expression.ExpressionVisitor)"><code>Expression.visit(prefuse.data.expression.ExpressionVisitor)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/expression/ArithmeticExpression.html" title="class in prefuse.data.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/expression/BooleanLiteral.html" title="class in prefuse.data.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/expression/BinaryExpression.html" target="_top">Frames</a></li>
<li><a href="BinaryExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
