<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>Expression</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/expression/CompositePredicate.html" title="class in prefuse.data.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/expression/ExpressionAnalyzer.html" title="class in prefuse.data.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/expression/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.expression</div>
<h2 title="Interface Expression" class="title">Interface Expression</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Function</a>, <a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</a>, <a href="../../../prefuse/data/expression/AbstractPredicate.html" title="class in prefuse.data.expression">AbstractPredicate</a>, <a href="../../../prefuse/data/expression/AndPredicate.html" title="class in prefuse.data.expression">AndPredicate</a>, <a href="../../../prefuse/data/expression/ArithmeticExpression.html" title="class in prefuse.data.expression">ArithmeticExpression</a>, <a href="../../../prefuse/data/expression/BinaryExpression.html" title="class in prefuse.data.expression">BinaryExpression</a>, <a href="../../../prefuse/data/expression/BooleanLiteral.html" title="class in prefuse.data.expression">BooleanLiteral</a>, <a href="../../../prefuse/data/expression/ColumnExpression.html" title="class in prefuse.data.expression">ColumnExpression</a>, <a href="../../../prefuse/data/expression/ComparisonPredicate.html" title="class in prefuse.data.expression">ComparisonPredicate</a>, <a href="../../../prefuse/data/expression/CompositePredicate.html" title="class in prefuse.data.expression">CompositePredicate</a>, <a href="../../../prefuse/data/expression/FunctionExpression.html" title="class in prefuse.data.expression">FunctionExpression</a>, <a href="../../../prefuse/visual/expression/GroupExpression.html" title="class in prefuse.visual.expression">GroupExpression</a>, <a href="../../../prefuse/visual/expression/GroupSizeFunction.html" title="class in prefuse.visual.expression">GroupSizeFunction</a>, <a href="../../../prefuse/visual/expression/HoverPredicate.html" title="class in prefuse.visual.expression">HoverPredicate</a>, <a href="../../../prefuse/data/expression/IfExpression.html" title="class in prefuse.data.expression">IfExpression</a>, <a href="../../../prefuse/visual/expression/InGroupPredicate.html" title="class in prefuse.visual.expression">InGroupPredicate</a>, <a href="../../../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression">Literal</a>, <a href="../../../prefuse/data/expression/NotPredicate.html" title="class in prefuse.data.expression">NotPredicate</a>, <a href="../../../prefuse/data/expression/NumericLiteral.html" title="class in prefuse.data.expression">NumericLiteral</a>, <a href="../../../prefuse/data/expression/ObjectLiteral.html" title="class in prefuse.data.expression">ObjectLiteral</a>, <a href="../../../prefuse/data/expression/OrPredicate.html" title="class in prefuse.data.expression">OrPredicate</a>, <a href="../../../prefuse/visual/expression/QueryExpression.html" title="class in prefuse.visual.expression">QueryExpression</a>, <a href="../../../prefuse/data/expression/RangePredicate.html" title="class in prefuse.data.expression">RangePredicate</a>, <a href="../../../prefuse/visual/expression/SearchPredicate.html" title="class in prefuse.visual.expression">SearchPredicate</a>, <a href="../../../prefuse/visual/expression/StartVisiblePredicate.html" title="class in prefuse.visual.expression">StartVisiblePredicate</a>, <a href="../../../prefuse/visual/expression/ValidatedPredicate.html" title="class in prefuse.visual.expression">ValidatedPredicate</a>, <a href="../../../prefuse/data/util/ValidEdgePredicate.html" title="class in prefuse.data.util">ValidEdgePredicate</a>, <a href="../../../prefuse/visual/expression/VisiblePredicate.html" title="class in prefuse.visual.expression">VisiblePredicate</a>, <a href="../../../prefuse/data/expression/XorPredicate.html" title="class in prefuse.data.expression">XorPredicate</a>, <a href="../../../prefuse/demos/ZipDecode.StateLookupFunction.html" title="class in prefuse.demos">ZipDecode.StateLookupFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Expression</span></pre>
<div class="block"><p>An Expression is an arbitrary function that takes a single Tuple as an
 argument. Expressions support both Object-valued and primitive-valued
 (int, long, float, double, boolean) evaluation methods. The appropriate
 method to call depends on the particular Expression implementation.
 A <a href="../../../prefuse/data/expression/Expression.html#getType(prefuse.data.Schema)"><code>getType(Schema)</code></a> method provides mechanism for determining the
 return type of a given Expression instance. A <a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression"><code>Predicate</code></a> is an
 Expression which is guaranteed to support the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>getBoolean(Tuple)</code></a>
 method, is often used to filter tuples.</p>
 
 <p>Expressions also support a listener interface, allowing clients to
 monitor changes to expressions, namely rearrangements or modification
 of contained sub-expressions. The Expression interface also supports
 visitors, which can be used to visit every sub-expression in an expression
 tree.</p>
 
 <p>Using the various Expression implementations in the
 <a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression"><code>Expression</code></a> package, clients can
 programatically construct a tree of expressions for use as complex
 query predicates or as functions for computing a derived data column
 (see <a href="../../../prefuse/data/Table.html#addColumn(java.lang.String, prefuse.data.expression.Expression)"><code>Table.addColumn(String, Expression)</code></a>. Often it is
 more convenient to write expressions in the prefuse expression language,
 a SQL-like data manipulation language, and compile the Expression tree
 using the <a href="../../../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser"><code>ExpressionParser</code></a>. The
 documentation for the ExpressionParser class includes a full reference
 for the textual expression language.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/Expression.html#addExpressionListener(prefuse.data.event.ExpressionListener)">addExpressionListener</a></strong>(<a href="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</a>&nbsp;lstnr)</code>
<div class="block">Add a listener to this Expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/Expression.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/Expression.html#getDouble(prefuse.data.Tuple)">getDouble</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/Expression.html#getFloat(prefuse.data.Tuple)">getFloat</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/Expression.html#getInt(prefuse.data.Tuple)">getInt</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/Expression.html#getLong(prefuse.data.Tuple)">getLong</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/Expression.html#getType(prefuse.data.Schema)">getType</a></strong>(<a href="../../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;s)</code>
<div class="block">Returns the type that this expression evaluates to when tuples
 with the given Schema are provided as input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/Expression.html#removeExpressionListener(prefuse.data.event.ExpressionListener)">removeExpressionListener</a></strong>(<a href="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</a>&nbsp;lstnr)</code>
<div class="block">Remove a listener to this Expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/Expression.html#visit(prefuse.data.expression.ExpressionVisitor)">visit</a></strong>(<a href="../../../prefuse/data/expression/ExpressionVisitor.html" title="interface in prefuse.data.expression">ExpressionVisitor</a>&nbsp;v)</code>
<div class="block">Passes the visitor through this expression and any sub expressions</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType(prefuse.data.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.Class&nbsp;getType(<a href="../../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;s)</pre>
<div class="block">Returns the type that this expression evaluates to when tuples
 with the given Schema are provided as input.</div>
</li>
</ul>
<a name="visit(prefuse.data.expression.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../prefuse/data/expression/ExpressionVisitor.html" title="interface in prefuse.data.expression">ExpressionVisitor</a>&nbsp;v)</pre>
<div class="block">Passes the visitor through this expression and any sub expressions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the ExpressionVisitor</dd></dl>
</li>
</ul>
<a name="get(prefuse.data.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</pre>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the input Tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Expression return value, as an Object</dd></dl>
</li>
</ul>
<a name="getInt(prefuse.data.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</pre>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the input Tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Expression return value, as an int</dd></dl>
</li>
</ul>
<a name="getLong(prefuse.data.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</pre>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the input Tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Expression return value, as a long</dd></dl>
</li>
</ul>
<a name="getFloat(prefuse.data.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</pre>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the input Tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Expression return value, as a float</dd></dl>
</li>
</ul>
<a name="getDouble(prefuse.data.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</pre>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the input Tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Expression return value, as a double</dd></dl>
</li>
</ul>
<a name="getBoolean(prefuse.data.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</pre>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the input Tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Expression return value, as a boolean</dd></dl>
</li>
</ul>
<a name="addExpressionListener(prefuse.data.event.ExpressionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpressionListener</h4>
<pre>void&nbsp;addExpressionListener(<a href="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</a>&nbsp;lstnr)</pre>
<div class="block">Add a listener to this Expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lstnr</code> - the expression listener to add</dd></dl>
</li>
</ul>
<a name="removeExpressionListener(prefuse.data.event.ExpressionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeExpressionListener</h4>
<pre>void&nbsp;removeExpressionListener(<a href="../../../prefuse/data/event/ExpressionListener.html" title="interface in prefuse.data.event">ExpressionListener</a>&nbsp;lstnr)</pre>
<div class="block">Remove a listener to this Expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lstnr</code> - the expression listener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/expression/CompositePredicate.html" title="class in prefuse.data.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/expression/ExpressionAnalyzer.html" title="class in prefuse.data.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/expression/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
