<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>Function</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Function";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/expression/ExpressionVisitor.html" title="interface in prefuse.data.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/expression/FunctionExpression.html" title="class in prefuse.data.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/expression/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.expression</div>
<h2 title="Interface Function" class="title">Interface Function</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../prefuse/data/expression/FunctionExpression.html" title="class in prefuse.data.expression">FunctionExpression</a>, <a href="../../../prefuse/visual/expression/GroupExpression.html" title="class in prefuse.visual.expression">GroupExpression</a>, <a href="../../../prefuse/visual/expression/GroupSizeFunction.html" title="class in prefuse.visual.expression">GroupSizeFunction</a>, <a href="../../../prefuse/visual/expression/HoverPredicate.html" title="class in prefuse.visual.expression">HoverPredicate</a>, <a href="../../../prefuse/visual/expression/InGroupPredicate.html" title="class in prefuse.visual.expression">InGroupPredicate</a>, <a href="../../../prefuse/visual/expression/QueryExpression.html" title="class in prefuse.visual.expression">QueryExpression</a>, <a href="../../../prefuse/visual/expression/SearchPredicate.html" title="class in prefuse.visual.expression">SearchPredicate</a>, <a href="../../../prefuse/visual/expression/ValidatedPredicate.html" title="class in prefuse.visual.expression">ValidatedPredicate</a>, <a href="../../../prefuse/visual/expression/VisiblePredicate.html" title="class in prefuse.visual.expression">VisiblePredicate</a>, <a href="../../../prefuse/demos/ZipDecode.StateLookupFunction.html" title="class in prefuse.demos">ZipDecode.StateLookupFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Function</span>
extends <a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></pre>
<div class="block">Expression sub-interface representing a function in the prefuse
 expression language.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/Function.html#VARARGS">VARARGS</a></strong></code>
<div class="block">Constant indicating a vriable argument count</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/Function.html#addParameter(prefuse.data.expression.Expression)">addParameter</a></strong>(<a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a>&nbsp;e)</code>
<div class="block">Add a parameter value sub-expression to this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/Function.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/expression/Function.html#getParameterCount()">getParameterCount</a></strong>()</code>
<div class="block">Get the maximum number of parameters accepted by this Function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.expression.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;prefuse.data.expression.<a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></h3>
<code><a href="../../../prefuse/data/expression/Expression.html#addExpressionListener(prefuse.data.event.ExpressionListener)">addExpressionListener</a>, <a href="../../../prefuse/data/expression/Expression.html#get(prefuse.data.Tuple)">get</a>, <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)">getBoolean</a>, <a href="../../../prefuse/data/expression/Expression.html#getDouble(prefuse.data.Tuple)">getDouble</a>, <a href="../../../prefuse/data/expression/Expression.html#getFloat(prefuse.data.Tuple)">getFloat</a>, <a href="../../../prefuse/data/expression/Expression.html#getInt(prefuse.data.Tuple)">getInt</a>, <a href="../../../prefuse/data/expression/Expression.html#getLong(prefuse.data.Tuple)">getLong</a>, <a href="../../../prefuse/data/expression/Expression.html#getType(prefuse.data.Schema)">getType</a>, <a href="../../../prefuse/data/expression/Expression.html#removeExpressionListener(prefuse.data.event.ExpressionListener)">removeExpressionListener</a>, <a href="../../../prefuse/data/expression/Expression.html#visit(prefuse.data.expression.ExpressionVisitor)">visit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VARARGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VARARGS</h4>
<pre>static final&nbsp;int VARARGS</pre>
<div class="block">Constant indicating a vriable argument count</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#prefuse.data.expression.Function.VARARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the function name</dd></dl>
</li>
</ul>
<a name="addParameter(prefuse.data.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>void&nbsp;addParameter(<a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a>&nbsp;e)</pre>
<div class="block">Add a parameter value sub-expression to this function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the parameter sub-expression</dd></dl>
</li>
</ul>
<a name="getParameterCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterCount</h4>
<pre>int&nbsp;getParameterCount()</pre>
<div class="block">Get the maximum number of parameters accepted by this Function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of parametes accepted, or
 <a href="../../../prefuse/data/expression/Function.html#VARARGS"><code>VARARGS</code></a> is the number is variable.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/expression/ExpressionVisitor.html" title="interface in prefuse.data.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/expression/FunctionExpression.html" title="class in prefuse.data.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/expression/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
