<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>Uses of Package prefuse.data.expression</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package prefuse.data.expression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/expression/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package prefuse.data.expression" class="title">Uses of Package<br>prefuse.data.expression</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse">prefuse</a></td>
<td class="colLast">
<div class="block">The top-level Visualization and Display classes, as well as Constants
used throughout the toolkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.action">prefuse.action</a></td>
<td class="colLast">
<div class="block">A library of reusable and composable modules
 for performing data processing or assigning visual attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.action.assignment">prefuse.action.assignment</a></td>
<td class="colLast">
<div class="block">Action modules for assigning visual properties such as colors, sizes, and fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.action.filter">prefuse.action.filter</a></td>
<td class="colLast">
<div class="block">Action modules for visually filtering items by controlling their visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.action.layout">prefuse.action.layout</a></td>
<td class="colLast">
<div class="block">Action modules providing layout algorithms for use by prefuse visualizations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.controls">prefuse.controls</a></td>
<td class="colLast">
<div class="block">Control modules for incorporating interaction in prefuse Displays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data">prefuse.data</a></td>
<td class="colLast">
<div class="block">Table, Graph, and Tree data structures for organizing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.column">prefuse.data.column</a></td>
<td class="colLast">
<div class="block">Data columns for storing typed data within a data table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.event">prefuse.data.event</a></td>
<td class="colLast">
<div class="block">Listener interfaces for monitoring prefuse data structures and
expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.expression">prefuse.data.expression</a></td>
<td class="colLast">
<div class="block">Classes implementing an SQL-like expression language for filtering and manipulating data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.expression.parser">prefuse.data.expression.parser</a></td>
<td class="colLast">
<div class="block">Parser/compiler for the prefuse expression language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.query">prefuse.data.query</a></td>
<td class="colLast">
<div class="block">Dynamic query bindings and data range models for creating
dynamic queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.tuple">prefuse.data.tuple</a></td>
<td class="colLast">
<div class="block">Implementing classes for data tuples, object proxies to a row of table
data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.util">prefuse.data.util</a></td>
<td class="colLast">
<div class="block">Utility classes for supporting prefuse data structures, including
indexes, iterators, filters, and column projections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.demos">prefuse.demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.render">prefuse.render</a></td>
<td class="colLast">
<div class="block">Interfaces and modules for rendering VisualItems into a graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.util">prefuse.util</a></td>
<td class="colLast">
<div class="block">Utility classes for use by both the toolkit and applications, including
color and font support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.visual">prefuse.visual</a></td>
<td class="colLast">
<div class="block">Classes for representing and storing VisualItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.visual.expression">prefuse.visual.expression</a></td>
<td class="colLast">
<div class="block">Expressions in the prefuse expression language that are specific to
VisualItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.visual.tuple">prefuse.visual.tuple</a></td>
<td class="colLast">
<div class="block">Implementations of VisualItem types and backing TupleManager
instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/package-summary.html">prefuse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/action/package-summary.html">prefuse.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.action">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.assignment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/action/assignment/package-summary.html">prefuse.action.assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.action.assignment">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.filter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/action/filter/package-summary.html">prefuse.action.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.action.filter">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.layout">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/action/layout/package-summary.html">prefuse.action.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.action.layout">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.controls">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/controls/package-summary.html">prefuse.controls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.controls">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/data/package-summary.html">prefuse.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Expression.html#prefuse.data">Expression</a>
<div class="block">An Expression is an arbitrary function that takes a single Tuple as an
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.data">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.column">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/data/column/package-summary.html">prefuse.data.column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Expression.html#prefuse.data.column">Expression</a>
<div class="block">An Expression is an arbitrary function that takes a single Tuple as an
 argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/data/event/package-summary.html">prefuse.data.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Expression.html#prefuse.data.event">Expression</a>
<div class="block">An Expression is an arbitrary function that takes a single Tuple as an
 argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.expression">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/AbstractExpression.html#prefuse.data.expression">AbstractExpression</a>
<div class="block">Abstract base class for Expression implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/AbstractPredicate.html#prefuse.data.expression">AbstractPredicate</a>
<div class="block">Abstract base class for dedicated Predicate instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/BinaryExpression.html#prefuse.data.expression">BinaryExpression</a>
<div class="block">Abstract base class for Expression implementations that maintain two
 sub-expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/BooleanLiteral.html#prefuse.data.expression">BooleanLiteral</a>
<div class="block">Literal expression of a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/CompositePredicate.html#prefuse.data.expression">CompositePredicate</a>
<div class="block">Abstract base class for Predicate instances that maintain one or
 more sub-predicates (clauses).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Expression.html#prefuse.data.expression">Expression</a>
<div class="block">An Expression is an arbitrary function that takes a single Tuple as an
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/ExpressionVisitor.html#prefuse.data.expression">ExpressionVisitor</a>
<div class="block">Visitor interface for objects that visit each sub-expression of an
 Expression instance, performing some computation or data collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Function.html#prefuse.data.expression">Function</a>
<div class="block">Expression sub-interface representing a function in the prefuse
 expression language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Literal.html#prefuse.data.expression">Literal</a>
<div class="block">Abstarct base class for a Literal Expression that evaluates to a
 constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.data.expression">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.expression.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/data/expression/parser/package-summary.html">prefuse.data.expression.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Expression.html#prefuse.data.expression.parser">Expression</a>
<div class="block">An Expression is an arbitrary function that takes a single Tuple as an
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.data.expression.parser">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/data/query/package-summary.html">prefuse.data.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.data.query">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.tuple">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Expression.html#prefuse.data.tuple">Expression</a>
<div class="block">An Expression is an arbitrary function that takes a single Tuple as an
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.data.tuple">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/data/util/package-summary.html">prefuse.data.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/AbstractExpression.html#prefuse.data.util">AbstractExpression</a>
<div class="block">Abstract base class for Expression implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/AbstractPredicate.html#prefuse.data.util">AbstractPredicate</a>
<div class="block">Abstract base class for dedicated Predicate instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Expression.html#prefuse.data.util">Expression</a>
<div class="block">An Expression is an arbitrary function that takes a single Tuple as an
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.data.util">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.demos">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/demos/package-summary.html">prefuse.demos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/AbstractExpression.html#prefuse.demos">AbstractExpression</a>
<div class="block">Abstract base class for Expression implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Expression.html#prefuse.demos">Expression</a>
<div class="block">An Expression is an arbitrary function that takes a single Tuple as an
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Function.html#prefuse.demos">Function</a>
<div class="block">Expression sub-interface representing a function in the prefuse
 expression language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/FunctionExpression.html#prefuse.demos">FunctionExpression</a>
<div class="block">Abstract base class for FunctionExpression implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.render">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/render/package-summary.html">prefuse.render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.render">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/util/package-summary.html">prefuse.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Expression.html#prefuse.util">Expression</a>
<div class="block">An Expression is an arbitrary function that takes a single Tuple as an
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.util">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/visual/package-summary.html">prefuse.visual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.visual">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual.expression">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/AbstractExpression.html#prefuse.visual.expression">AbstractExpression</a>
<div class="block">Abstract base class for Expression implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/ColumnExpression.html#prefuse.visual.expression">ColumnExpression</a>
<div class="block">Expression instance that returns the value stored in a Tuple data field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Expression.html#prefuse.visual.expression">Expression</a>
<div class="block">An Expression is an arbitrary function that takes a single Tuple as an
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Function.html#prefuse.visual.expression">Function</a>
<div class="block">Expression sub-interface representing a function in the prefuse
 expression language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.visual.expression">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual.tuple">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> used by <a href="../../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prefuse/data/expression/class-use/Predicate.html#prefuse.visual.tuple">Predicate</a>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/expression/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
