<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>prefuse.data.expression</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="prefuse.data.expression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../prefuse/data/expression/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/expression/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;prefuse.data.expression</h1>
<div class="docSummary">
<div class="block">Classes implementing an SQL-like expression language for filtering and manipulating data.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></td>
<td class="colLast">
<div class="block">An Expression is an arbitrary function that takes a single Tuple as an
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/ExpressionVisitor.html" title="interface in prefuse.data.expression">ExpressionVisitor</a></td>
<td class="colLast">
<div class="block">Visitor interface for objects that visit each sub-expression of an
 Expression instance, performing some computation or data collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Function</a></td>
<td class="colLast">
<div class="block">Expression sub-interface representing a function in the prefuse
 expression language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a></td>
<td class="colLast">
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</a></td>
<td class="colLast">
<div class="block">Abstract base class for Expression implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/AbstractPredicate.html" title="class in prefuse.data.expression">AbstractPredicate</a></td>
<td class="colLast">
<div class="block">Abstract base class for dedicated Predicate instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/AndPredicate.html" title="class in prefuse.data.expression">AndPredicate</a></td>
<td class="colLast">
<div class="block">Predicate representing an "and" clause of sub-predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/ArithmeticExpression.html" title="class in prefuse.data.expression">ArithmeticExpression</a></td>
<td class="colLast">
<div class="block">Expression supporting basic arithmetic: add, subtract, multiply,
 divide, exponentiate (pow), and modulo (%).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/BinaryExpression.html" title="class in prefuse.data.expression">BinaryExpression</a></td>
<td class="colLast">
<div class="block">Abstract base class for Expression implementations that maintain two
 sub-expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/BooleanLiteral.html" title="class in prefuse.data.expression">BooleanLiteral</a></td>
<td class="colLast">
<div class="block">Literal expression of a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/ColumnExpression.html" title="class in prefuse.data.expression">ColumnExpression</a></td>
<td class="colLast">
<div class="block">Expression instance that returns the value stored in a Tuple data field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/ComparisonPredicate.html" title="class in prefuse.data.expression">ComparisonPredicate</a></td>
<td class="colLast">
<div class="block">Predicate implementation that computes a comparison operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/CompositePredicate.html" title="class in prefuse.data.expression">CompositePredicate</a></td>
<td class="colLast">
<div class="block">Abstract base class for Predicate instances that maintain one or
 more sub-predicates (clauses).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/ExpressionAnalyzer.html" title="class in prefuse.data.expression">ExpressionAnalyzer</a></td>
<td class="colLast">
<div class="block">Library class that computes some simple analyses of an expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/FunctionExpression.html" title="class in prefuse.data.expression">FunctionExpression</a></td>
<td class="colLast">
<div class="block">Abstract base class for FunctionExpression implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/FunctionTable.html" title="class in prefuse.data.expression">FunctionTable</a></td>
<td class="colLast">
<div class="block">Function table that allows lookup of registered FunctionExpressions
 by their function name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/IfExpression.html" title="class in prefuse.data.expression">IfExpression</a></td>
<td class="colLast">
<div class="block">Expression instance representing an "if then else" clause in the prefuse
 expression language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression">Literal</a></td>
<td class="colLast">
<div class="block">Abstarct base class for a Literal Expression that evaluates to a
 constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/NotPredicate.html" title="class in prefuse.data.expression">NotPredicate</a></td>
<td class="colLast">
<div class="block">Predicate representing the negation of another predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/NumericLiteral.html" title="class in prefuse.data.expression">NumericLiteral</a></td>
<td class="colLast">
<div class="block">Literal expression of a numeric value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/ObjectLiteral.html" title="class in prefuse.data.expression">ObjectLiteral</a></td>
<td class="colLast">
<div class="block">Literal expression of an Object value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/OrPredicate.html" title="class in prefuse.data.expression">OrPredicate</a></td>
<td class="colLast">
<div class="block">Predicate representing an "or" clause of sub-predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/RangePredicate.html" title="class in prefuse.data.expression">RangePredicate</a></td>
<td class="colLast">
<div class="block">Predicate instance that evaluates if a value is contained within
 a bounded range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/expression/XorPredicate.html" title="class in prefuse.data.expression">XorPredicate</a></td>
<td class="colLast">
<div class="block">Predicate representing an "xor" clause of sub-predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package prefuse.data.expression Description">Package prefuse.data.expression Description</h2>
<div class="block"><p>Classes implementing an SQL-like expression language for filtering and manipulating data.
The base type of the language, <a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression"><code>Expression</code></a>, represents a 
calculation over a single
tuple at a time. Expressions can be created programatically by instantiating
the desired classes of this package, or can be compiled from a textual
language with a SQL-like syntax by the
<a href="../../../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser"><code>ExpressionParser</code></a> class.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../prefuse/data/expression/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/expression/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
