<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>Predicate</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predicate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/expression/OrPredicate.html" title="class in prefuse.data.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/expression/RangePredicate.html" title="class in prefuse.data.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/expression/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.expression</div>
<h2 title="Interface Predicate" class="title">Interface Predicate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../prefuse/data/expression/AbstractPredicate.html" title="class in prefuse.data.expression">AbstractPredicate</a>, <a href="../../../prefuse/data/expression/AndPredicate.html" title="class in prefuse.data.expression">AndPredicate</a>, <a href="../../../prefuse/data/expression/BooleanLiteral.html" title="class in prefuse.data.expression">BooleanLiteral</a>, <a href="../../../prefuse/data/expression/ColumnExpression.html" title="class in prefuse.data.expression">ColumnExpression</a>, <a href="../../../prefuse/data/expression/ComparisonPredicate.html" title="class in prefuse.data.expression">ComparisonPredicate</a>, <a href="../../../prefuse/data/expression/CompositePredicate.html" title="class in prefuse.data.expression">CompositePredicate</a>, <a href="../../../prefuse/visual/expression/HoverPredicate.html" title="class in prefuse.visual.expression">HoverPredicate</a>, <a href="../../../prefuse/visual/expression/InGroupPredicate.html" title="class in prefuse.visual.expression">InGroupPredicate</a>, <a href="../../../prefuse/data/expression/NotPredicate.html" title="class in prefuse.data.expression">NotPredicate</a>, <a href="../../../prefuse/data/expression/OrPredicate.html" title="class in prefuse.data.expression">OrPredicate</a>, <a href="../../../prefuse/data/expression/RangePredicate.html" title="class in prefuse.data.expression">RangePredicate</a>, <a href="../../../prefuse/visual/expression/SearchPredicate.html" title="class in prefuse.visual.expression">SearchPredicate</a>, <a href="../../../prefuse/visual/expression/StartVisiblePredicate.html" title="class in prefuse.visual.expression">StartVisiblePredicate</a>, <a href="../../../prefuse/visual/expression/ValidatedPredicate.html" title="class in prefuse.visual.expression">ValidatedPredicate</a>, <a href="../../../prefuse/data/util/ValidEdgePredicate.html" title="class in prefuse.data.util">ValidEdgePredicate</a>, <a href="../../../prefuse/visual/expression/VisiblePredicate.html" title="class in prefuse.visual.expression">VisiblePredicate</a>, <a href="../../../prefuse/data/expression/XorPredicate.html" title="class in prefuse.data.expression">XorPredicate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Predicate</span>
extends <a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></pre>
<div class="block">A Predicate is a special type of Expression that carries the guarantee
 that the <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>
 method is supported. Predicates are particularly useful for issuing
 queries to prefuse data structures. To create a Predicate, one can
 either instantiate the desired Predicate instances directly, or
 write a parseable textual expression. The documentation for the
 <a href="../../../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser"><code>ExpressionParser</code></a> class includes
 a full reference for prefuse's textual expression language.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.expression.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;prefuse.data.expression.<a href="../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a></h3>
<code><a href="../../../prefuse/data/expression/Expression.html#addExpressionListener(prefuse.data.event.ExpressionListener)">addExpressionListener</a>, <a href="../../../prefuse/data/expression/Expression.html#get(prefuse.data.Tuple)">get</a>, <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)">getBoolean</a>, <a href="../../../prefuse/data/expression/Expression.html#getDouble(prefuse.data.Tuple)">getDouble</a>, <a href="../../../prefuse/data/expression/Expression.html#getFloat(prefuse.data.Tuple)">getFloat</a>, <a href="../../../prefuse/data/expression/Expression.html#getInt(prefuse.data.Tuple)">getInt</a>, <a href="../../../prefuse/data/expression/Expression.html#getLong(prefuse.data.Tuple)">getLong</a>, <a href="../../../prefuse/data/expression/Expression.html#getType(prefuse.data.Schema)">getType</a>, <a href="../../../prefuse/data/expression/Expression.html#removeExpressionListener(prefuse.data.event.ExpressionListener)">removeExpressionListener</a>, <a href="../../../prefuse/data/expression/Expression.html#visit(prefuse.data.expression.ExpressionVisitor)">visit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/expression/OrPredicate.html" title="class in prefuse.data.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/expression/RangePredicate.html" title="class in prefuse.data.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/expression/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
