<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>Uses of Class prefuse.data.io.sql.DatabaseDataSource</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prefuse.data.io.sql.DatabaseDataSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?prefuse/data/io/sql/class-use/DatabaseDataSource.html" target="_top">Frames</a></li>
<li><a href="DatabaseDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prefuse.data.io.sql.DatabaseDataSource" class="title">Uses of Class<br>prefuse.data.io.sql.DatabaseDataSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.io.sql">prefuse.data.io.sql</a></td>
<td class="colLast">
<div class="block">Input libraries for loading data from SQL databases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prefuse.data.io.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a> in <a href="../../../../../prefuse/data/io/sql/package-summary.html">prefuse.data.io.sql</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../prefuse/data/io/sql/package-summary.html">prefuse.data.io.sql</a> that return <a href="../../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../../../prefuse/data/io/sql/ConnectionFactory.html#getDatabaseConnection(java.sql.Connection)">getDatabaseConnection</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Get a new database connection, using a default handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../../../prefuse/data/io/sql/ConnectionFactory.html#getDatabaseConnection(java.sql.Connection, prefuse.data.io.sql.SQLDataHandler)">getDatabaseConnection</a></strong>(java.sql.Connection&nbsp;conn,
                     <a href="../../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</a>&nbsp;handler)</code>
<div class="block">Get a new database connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../../../prefuse/data/io/sql/ConnectionFactory.html#getDatabaseConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getDatabaseConnection</a></strong>(java.lang.String&nbsp;driver,
                     java.lang.String&nbsp;url,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;password)</code>
<div class="block">Get a new database connection, using a default handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../../../prefuse/data/io/sql/ConnectionFactory.html#getDatabaseConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, prefuse.data.io.sql.SQLDataHandler)">getDatabaseConnection</a></strong>(java.lang.String&nbsp;driver,
                     java.lang.String&nbsp;url,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;password,
                     <a href="../../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</a>&nbsp;handler)</code>
<div class="block">Get a new database connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../../../prefuse/data/io/sql/ConnectionFactory.html#getMySQLConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMySQLConnection</a></strong>(java.lang.String&nbsp;host,
                  java.lang.String&nbsp;database,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password)</code>
<div class="block">Get a new database connection to a MySQL database, using a default
 handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../../../prefuse/data/io/sql/ConnectionFactory.html#getMySQLConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, prefuse.data.io.sql.SQLDataHandler)">getMySQLConnection</a></strong>(java.lang.String&nbsp;host,
                  java.lang.String&nbsp;database,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password,
                  <a href="../../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</a>&nbsp;handler)</code>
<div class="block">Get a new database connection to a MySQL database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../prefuse/data/io/sql/package-summary.html">prefuse.data.io.sql</a> with parameters of type <a href="../../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../prefuse/data/io/sql/DataSourceWorker.Entry.html#DataSourceWorker.Entry(prefuse.data.io.sql.DatabaseDataSource, prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object, prefuse.data.io.sql.DataSourceWorker.Listener)">DataSourceWorker.Entry</a></strong>(<a href="../../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a>&nbsp;ds,
                      <a href="../../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;table,
                      java.lang.String&nbsp;query,
                      java.lang.String&nbsp;keyField,
                      java.lang.Object&nbsp;lock,
                      <a href="../../../../../prefuse/data/io/sql/DataSourceWorker.Listener.html" title="interface in prefuse.data.io.sql">DataSourceWorker.Listener</a>&nbsp;listener)</code>
<div class="block">Create a new Entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?prefuse/data/io/sql/class-use/DatabaseDataSource.html" target="_top">Frames</a></li>
<li><a href="DatabaseDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
