<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>CascadedTable</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CascadedTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CascadedTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../prefuse/data/DataReadOnlyException.html" title="class in prefuse.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/CascadedTable.html" target="_top">Frames</a></li>
<li><a href="CascadedTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data</div>
<h2 title="Class CascadedTable" class="title">Class CascadedTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/data/tuple/AbstractTupleSet.html" title="class in prefuse.data.tuple">prefuse.data.tuple.AbstractTupleSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/data/Table.html" title="class in prefuse.data">prefuse.data.Table</a></li>
<li>
<ul class="inheritance">
<li>prefuse.data.CascadedTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>, <a href="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CascadedTable</span>
extends <a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></pre>
<div class="block"><p>Table subclass featuring a "cascaded" table design - a CascadedTable can
 have a parent table, from which it inherits a potentially filtered set of
 rows and columns. Child tables may override the columns of the parent by
 having a column of the same name as that of the parent, in which case the
 parent's column will not be accessible.</p>
 
 <p>Table rows of the parent table can be selectively included by providing
 a <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression"><code>Predicate</code></a> that filters the parent rows.
 Columns of the parent table can be selectively included by providing
 a <a href="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util"><code>ColumnProjection</code></a> indicating the columns to
 include.</p>
 
 <p>Tuple instances backed by a CascadedTable will be not be equivalent to
 the tuples backed by the parent table. However, setting a value in a
 CascadedTable that is inherited from a parent table <em>will</em> update
 the value in the parent table.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.data.tuple.TupleSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;prefuse.data.tuple.<a href="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a></h3>
<code><a href="../../prefuse/data/tuple/TupleSet.html#EMPTY_ARRAY">EMPTY_ARRAY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/data/CascadedTable.html#CascadedTable(prefuse.data.Table)">CascadedTable</a></strong>(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;parent)</code>
<div class="block">Create a new CascadedTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/data/CascadedTable.html#CascadedTable(prefuse.data.Table, prefuse.data.util.ColumnProjection)">CascadedTable</a></strong>(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;parent,
             <a href="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</a>&nbsp;colFilter)</code>
<div class="block">Create a new CascadedTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/data/CascadedTable.html#CascadedTable(prefuse.data.Table, prefuse.data.expression.Predicate)">CascadedTable</a></strong>(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;parent,
             <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;rowFilter)</code>
<div class="block">Create a new CascadedTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/data/CascadedTable.html#CascadedTable(prefuse.data.Table, prefuse.data.expression.Predicate, prefuse.data.util.ColumnProjection)">CascadedTable</a></strong>(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;parent,
             <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;rowFilter,
             <a href="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</a>&nbsp;colFilter)</code>
<div class="block">Create a new CascadedTable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#addRow()">addRow</a></strong>()</code>
<div class="block">Add a row to this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#addRows(int)">addRows</a></strong>(int&nbsp;nrows)</code>
<div class="block">Add a given number of rows to this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#filterRows()">filterRows</a></strong>()</code>
<div class="block">Manually trigger a re-filtering of the rows of this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#getChildRow(int)">getChildRow</a></strong>(int&nbsp;prow)</code>
<div class="block">Given a row in the parent table, return the corresponding row, if any,
 in this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#getColumn(int)">getColumn</a></strong>(int&nbsp;col)</code>
<div class="block">Get the column at the given column number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Get the number of columns / data fields in this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;col)</code>
<div class="block">Get the data field name of the column at the given column number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#getColumnNumber(prefuse.data.column.Column)">getColumnNumber</a></strong>(<a href="../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;col)</code>
<div class="block">Get the column number for the given Column instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#getColumnProjection()">getColumnProjection</a></strong>()</code>
<div class="block">Get the ColumnProjection determining which columns of the
 parent table are included in this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#getLocalColumnCount()">getLocalColumnCount</a></strong>()</code>
<div class="block">Get the number of columns explicitly stored by this table (i.e., all
 columns that are not inherited from the parent table).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#getParentRow(int)">getParentRow</a></strong>(int&nbsp;row)</code>
<div class="block">Given a row in this table, return the corresponding row in the parent
 table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#getParentTable()">getParentTable</a></strong>()</code>
<div class="block">Get the parent table from which this cascaded table inherits values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#getRowFilter()">getRowFilter</a></strong>()</code>
<div class="block">Gets ths Predicate determining which rows of the parent
 table are included in this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#removeRow(int)">removeRow</a></strong>(int&nbsp;row)</code>
<div class="block">Removes a row from this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#setColumnProjection(prefuse.data.util.ColumnProjection)">setColumnProjection</a></strong>(<a href="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</a>&nbsp;colFilter)</code>
<div class="block">Sets the ColumnProjection determining which columns of the
 parent table are included in this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/CascadedTable.html#setRowFilter(prefuse.data.expression.Predicate)">setRowFilter</a></strong>(<a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;rowFilter)</code>
<div class="block">Sets the Predicate determining which rows of the parent
 table are included in this one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></h3>
<code><a href="../../prefuse/data/Table.html#addColumn(java.lang.String, java.lang.Class)">addColumn</a>, <a href="../../prefuse/data/Table.html#addColumn(java.lang.String, java.lang.Class, java.lang.Object)">addColumn</a>, <a href="../../prefuse/data/Table.html#addColumn(java.lang.String, prefuse.data.expression.Expression)">addColumn</a>, <a href="../../prefuse/data/Table.html#addColumn(java.lang.String, java.lang.String)">addColumn</a>, <a href="../../prefuse/data/Table.html#addConstantColumn(java.lang.String, java.lang.Class, java.lang.Object)">addConstantColumn</a>, <a href="../../prefuse/data/Table.html#addTableListener(prefuse.data.event.TableListener)">addTableListener</a>, <a href="../../prefuse/data/Table.html#addTuple(prefuse.data.Tuple)">addTuple</a>, <a href="../../prefuse/data/Table.html#canGet(java.lang.String, java.lang.Class)">canGet</a>, <a href="../../prefuse/data/Table.html#canGetBoolean(java.lang.String)">canGetBoolean</a>, <a href="../../prefuse/data/Table.html#canGetDate(java.lang.String)">canGetDate</a>, <a href="../../prefuse/data/Table.html#canGetDouble(java.lang.String)">canGetDouble</a>, <a href="../../prefuse/data/Table.html#canGetFloat(java.lang.String)">canGetFloat</a>, <a href="../../prefuse/data/Table.html#canGetInt(java.lang.String)">canGetInt</a>, <a href="../../prefuse/data/Table.html#canGetLong(java.lang.String)">canGetLong</a>, <a href="../../prefuse/data/Table.html#canGetString(java.lang.String)">canGetString</a>, <a href="../../prefuse/data/Table.html#canSet(java.lang.String, java.lang.Class)">canSet</a>, <a href="../../prefuse/data/Table.html#canSetBoolean(java.lang.String)">canSetBoolean</a>, <a href="../../prefuse/data/Table.html#canSetDate(java.lang.String)">canSetDate</a>, <a href="../../prefuse/data/Table.html#canSetDouble(java.lang.String)">canSetDouble</a>, <a href="../../prefuse/data/Table.html#canSetFloat(java.lang.String)">canSetFloat</a>, <a href="../../prefuse/data/Table.html#canSetInt(java.lang.String)">canSetInt</a>, <a href="../../prefuse/data/Table.html#canSetLong(java.lang.String)">canSetLong</a>, <a href="../../prefuse/data/Table.html#canSetString(java.lang.String)">canSetString</a>, <a href="../../prefuse/data/Table.html#clear()">clear</a>, <a href="../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, boolean)">columnChanged</a>, <a href="../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, double)">columnChanged</a>, <a href="../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, float)">columnChanged</a>, <a href="../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, int)">columnChanged</a>, <a href="../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, int, int)">columnChanged</a>, <a href="../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, long)">columnChanged</a>, <a href="../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">columnChanged</a>, <a href="../../prefuse/data/Table.html#containsTuple(prefuse.data.Tuple)">containsTuple</a>, <a href="../../prefuse/data/Table.html#get(int, int)">get</a>, <a href="../../prefuse/data/Table.html#get(int, java.lang.String)">get</a>, <a href="../../prefuse/data/Table.html#getBoolean(int, int)">getBoolean</a>, <a href="../../prefuse/data/Table.html#getBoolean(int, java.lang.String)">getBoolean</a>, <a href="../../prefuse/data/Table.html#getColumn(java.lang.String)">getColumn</a>, <a href="../../prefuse/data/Table.html#getColumnNumber(java.lang.String)">getColumnNumber</a>, <a href="../../prefuse/data/Table.html#getColumnRow(int, int)">getColumnRow</a>, <a href="../../prefuse/data/Table.html#getColumnType(int)">getColumnType</a>, <a href="../../prefuse/data/Table.html#getColumnType(java.lang.String)">getColumnType</a>, <a href="../../prefuse/data/Table.html#getDate(int, int)">getDate</a>, <a href="../../prefuse/data/Table.html#getDate(int, java.lang.String)">getDate</a>, <a href="../../prefuse/data/Table.html#getDefault(java.lang.String)">getDefault</a>, <a href="../../prefuse/data/Table.html#getDouble(int, int)">getDouble</a>, <a href="../../prefuse/data/Table.html#getDouble(int, java.lang.String)">getDouble</a>, <a href="../../prefuse/data/Table.html#getFloat(int, int)">getFloat</a>, <a href="../../prefuse/data/Table.html#getFloat(int, java.lang.String)">getFloat</a>, <a href="../../prefuse/data/Table.html#getIndex(java.lang.String)">getIndex</a>, <a href="../../prefuse/data/Table.html#getInt(int, int)">getInt</a>, <a href="../../prefuse/data/Table.html#getInt(int, java.lang.String)">getInt</a>, <a href="../../prefuse/data/Table.html#getLong(int, int)">getLong</a>, <a href="../../prefuse/data/Table.html#getLong(int, java.lang.String)">getLong</a>, <a href="../../prefuse/data/Table.html#getMaximumRow()">getMaximumRow</a>, <a href="../../prefuse/data/Table.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../prefuse/data/Table.html#getMinimumRow()">getMinimumRow</a>, <a href="../../prefuse/data/Table.html#getModificationCount()">getModificationCount</a>, <a href="../../prefuse/data/Table.html#getRowCount()">getRowCount</a>, <a href="../../prefuse/data/Table.html#getSchema()">getSchema</a>, <a href="../../prefuse/data/Table.html#getString(int, int)">getString</a>, <a href="../../prefuse/data/Table.html#getString(int, java.lang.String)">getString</a>, <a href="../../prefuse/data/Table.html#getTableRow(int, int)">getTableRow</a>, <a href="../../prefuse/data/Table.html#getTuple(int)">getTuple</a>, <a href="../../prefuse/data/Table.html#getTupleCount()">getTupleCount</a>, <a href="../../prefuse/data/Table.html#index(java.lang.String)">index</a>, <a href="../../prefuse/data/Table.html#isAddColumnSupported()">isAddColumnSupported</a>, <a href="../../prefuse/data/Table.html#isCellEditable(int, int)">isCellEditable</a>, <a href="../../prefuse/data/Table.html#isValidRow(int)">isValidRow</a>, <a href="../../prefuse/data/Table.html#iterator()">iterator</a>, <a href="../../prefuse/data/Table.html#iterator(prefuse.util.collections.IntIterator)">iterator</a>, <a href="../../prefuse/data/Table.html#rangeSortedBy(java.lang.String, double, double, int)">rangeSortedBy</a>, <a href="../../prefuse/data/Table.html#rangeSortedBy(java.lang.String, float, float, int)">rangeSortedBy</a>, <a href="../../prefuse/data/Table.html#rangeSortedBy(java.lang.String, int, int, int)">rangeSortedBy</a>, <a href="../../prefuse/data/Table.html#rangeSortedBy(java.lang.String, long, long, int)">rangeSortedBy</a>, <a href="../../prefuse/data/Table.html#rangeSortedBy(java.lang.String, java.lang.Object, java.lang.Object, int)">rangeSortedBy</a>, <a href="../../prefuse/data/Table.html#remove(prefuse.data.expression.Predicate)">remove</a>, <a href="../../prefuse/data/Table.html#removeAllTableListeners()">removeAllTableListeners</a>, <a href="../../prefuse/data/Table.html#removeColumn(prefuse.data.column.Column)">removeColumn</a>, <a href="../../prefuse/data/Table.html#removeColumn(java.lang.String)">removeColumn</a>, <a href="../../prefuse/data/Table.html#removeIndex(java.lang.String)">removeIndex</a>, <a href="../../prefuse/data/Table.html#removeTableListener(prefuse.data.event.TableListener)">removeTableListener</a>, <a href="../../prefuse/data/Table.html#removeTuple(prefuse.data.Tuple)">removeTuple</a>, <a href="../../prefuse/data/Table.html#revertToDefault(int, java.lang.String)">revertToDefault</a>, <a href="../../prefuse/data/Table.html#rows()">rows</a>, <a href="../../prefuse/data/Table.html#rows(boolean)">rows</a>, <a href="../../prefuse/data/Table.html#rows(prefuse.data.expression.Predicate)">rows</a>, <a href="../../prefuse/data/Table.html#rowsSortedBy(java.lang.String, boolean)">rowsSortedBy</a>, <a href="../../prefuse/data/Table.html#select(prefuse.data.expression.Predicate, prefuse.data.util.Sort)">select</a>, <a href="../../prefuse/data/Table.html#set(int, int, java.lang.Object)">set</a>, <a href="../../prefuse/data/Table.html#set(int, java.lang.String, java.lang.Object)">set</a>, <a href="../../prefuse/data/Table.html#setBoolean(int, int, boolean)">setBoolean</a>, <a href="../../prefuse/data/Table.html#setBoolean(int, java.lang.String, boolean)">setBoolean</a>, <a href="../../prefuse/data/Table.html#setDate(int, int, java.util.Date)">setDate</a>, <a href="../../prefuse/data/Table.html#setDate(int, java.lang.String, java.util.Date)">setDate</a>, <a href="../../prefuse/data/Table.html#setDouble(int, int, double)">setDouble</a>, <a href="../../prefuse/data/Table.html#setDouble(int, java.lang.String, double)">setDouble</a>, <a href="../../prefuse/data/Table.html#setFloat(int, int, float)">setFloat</a>, <a href="../../prefuse/data/Table.html#setFloat(int, java.lang.String, float)">setFloat</a>, <a href="../../prefuse/data/Table.html#setInt(int, int, int)">setInt</a>, <a href="../../prefuse/data/Table.html#setInt(int, java.lang.String, int)">setInt</a>, <a href="../../prefuse/data/Table.html#setLong(int, int, long)">setLong</a>, <a href="../../prefuse/data/Table.html#setLong(int, java.lang.String, long)">setLong</a>, <a href="../../prefuse/data/Table.html#setString(int, int, java.lang.String)">setString</a>, <a href="../../prefuse/data/Table.html#setString(int, java.lang.String, java.lang.String)">setString</a>, <a href="../../prefuse/data/Table.html#setTuple(prefuse.data.Tuple)">setTuple</a>, <a href="../../prefuse/data/Table.html#setTupleManager(prefuse.data.tuple.TupleManager)">setTupleManager</a>, <a href="../../prefuse/data/Table.html#toString()">toString</a>, <a href="../../prefuse/data/Table.html#tuples()">tuples</a>, <a href="../../prefuse/data/Table.html#tuples(prefuse.util.collections.IntIterator)">tuples</a>, <a href="../../prefuse/data/Table.html#tuplesReversed()">tuplesReversed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.tuple.AbstractTupleSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.tuple.<a href="../../prefuse/data/tuple/AbstractTupleSet.html" title="class in prefuse.data.tuple">AbstractTupleSet</a></h3>
<code><a href="../../prefuse/data/tuple/AbstractTupleSet.html#addColumns(prefuse.data.Schema)">addColumns</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#addTupleSetListener(prefuse.data.event.TupleSetListener)">addTupleSetListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#getClientProperty(java.lang.String)">getClientProperty</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#removeTupleSetListener(prefuse.data.event.TupleSetListener)">removeTupleSetListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#tuples(prefuse.data.expression.Predicate)">tuples</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#tuples(prefuse.data.expression.Predicate, prefuse.data.util.Sort)">tuples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CascadedTable(prefuse.data.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CascadedTable</h4>
<pre>public&nbsp;CascadedTable(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;parent)</pre>
<div class="block">Create a new CascadedTable. By default all rows and columns of the
 parent table are included in this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent Table to use</dd></dl>
</li>
</ul>
<a name="CascadedTable(prefuse.data.Table, prefuse.data.expression.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CascadedTable</h4>
<pre>public&nbsp;CascadedTable(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;parent,
             <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;rowFilter)</pre>
<div class="block">Create a new CascadedTable. By default all columns of the parent
 table are included in this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent Table to use</dd><dd><code>rowFilter</code> - a Predicate determining which rows of the parent
 table to include in this one.</dd></dl>
</li>
</ul>
<a name="CascadedTable(prefuse.data.Table, prefuse.data.util.ColumnProjection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CascadedTable</h4>
<pre>public&nbsp;CascadedTable(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;parent,
             <a href="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</a>&nbsp;colFilter)</pre>
<div class="block">Create a new CascadedTable. By default all rows of the parent
 table are included in this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent Table to use</dd><dd><code>colFilter</code> - a ColumnProjection determining which columns of the
 parent table to include in this one.</dd></dl>
</li>
</ul>
<a name="CascadedTable(prefuse.data.Table, prefuse.data.expression.Predicate, prefuse.data.util.ColumnProjection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CascadedTable</h4>
<pre>public&nbsp;CascadedTable(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;parent,
             <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;rowFilter,
             <a href="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</a>&nbsp;colFilter)</pre>
<div class="block">Create a new CascadedTable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent Table to use</dd><dd><code>rowFilter</code> - a Predicate determining which rows of the parent
 table to include in this one.</dd><dd><code>colFilter</code> - a ColumnProjection determining which columns of the
 parent table to include in this one.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filterRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRows</h4>
<pre>public&nbsp;void&nbsp;filterRows()</pre>
<div class="block">Manually trigger a re-filtering of the rows of this table. If the
 filtering predicate concerns only items within this table, calling
 this method should be unnecessary. It is only when the filtering
 predicate references data outside of this table that a manual
 re-filtering request may be necessary. For example, filtering
 valid edges of a graph from a pool of candidate edges will depend
 on the available nodes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/util/ValidEdgePredicate.html" title="class in prefuse.data.util"><code>ValidEdgePredicate</code></a></dd></dl>
</li>
</ul>
<a name="getColumnProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnProjection</h4>
<pre>public&nbsp;<a href="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</a>&nbsp;getColumnProjection()</pre>
<div class="block">Get the ColumnProjection determining which columns of the
 parent table are included in this one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ColumnProjection of this CascadedTable</dd></dl>
</li>
</ul>
<a name="setColumnProjection(prefuse.data.util.ColumnProjection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnProjection</h4>
<pre>public&nbsp;void&nbsp;setColumnProjection(<a href="../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util">ColumnProjection</a>&nbsp;colFilter)</pre>
<div class="block">Sets the ColumnProjection determining which columns of the
 parent table are included in this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colFilter</code> - a ColumnProjection determining which columns of the
 parent table to include in this one.</dd></dl>
</li>
</ul>
<a name="getRowFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowFilter</h4>
<pre>public&nbsp;<a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;getRowFilter()</pre>
<div class="block">Gets ths Predicate determining which rows of the parent
 table are included in this one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row filtering Predicate of this CascadedTable</dd></dl>
</li>
</ul>
<a name="setRowFilter(prefuse.data.expression.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowFilter</h4>
<pre>public&nbsp;void&nbsp;setRowFilter(<a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;rowFilter)</pre>
<div class="block">Sets the Predicate determining which rows of the parent
 table are included in this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowFilter</code> - a Predicate determining which rows of the parent
 table to include in this one.</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../prefuse/data/Table.html#getColumnCount()">Table</a></code></strong></div>
<div class="block">Get the number of columns / data fields in this table.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Table.html#getColumnCount()">getColumnCount</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of columns</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Table.html#getColumnCount()"><code>Table.getColumnCount()</code></a></dd></dl>
</li>
</ul>
<a name="getLocalColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalColumnCount</h4>
<pre>public&nbsp;int&nbsp;getLocalColumnCount()</pre>
<div class="block">Get the number of columns explicitly stored by this table (i.e., all
 columns that are not inherited from the parent table).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of locally stored columns</dd></dl>
</li>
</ul>
<a name="getParentTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentTable</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;getParentTable()</pre>
<div class="block">Get the parent table from which this cascaded table inherits values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent table</dd></dl>
</li>
</ul>
<a name="getParentRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentRow</h4>
<pre>public&nbsp;int&nbsp;getParentRow(int&nbsp;row)</pre>
<div class="block">Given a row in this table, return the corresponding row in the parent
 table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - a row in this table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding row in the parent table</dd></dl>
</li>
</ul>
<a name="getChildRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildRow</h4>
<pre>public&nbsp;int&nbsp;getChildRow(int&nbsp;prow)</pre>
<div class="block">Given a row in the parent table, return the corresponding row, if any,
 in this table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prow</code> - a row in the parent table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding row in this table, or -1 if the given parent
 row is not inherited by this table</dd></dl>
</li>
</ul>
<a name="addRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;int&nbsp;addRow()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../prefuse/data/Table.html#addRow()">Table</a></code></strong></div>
<div class="block">Add a row to this table. All data columns will be notified and will
 take on the appropriate default values for the added row.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Table.html#addRow()">addRow</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the row number of the newly added row</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Table.html#addRow()"><code>Table.addRow()</code></a></dd></dl>
</li>
</ul>
<a name="addRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRows</h4>
<pre>public&nbsp;void&nbsp;addRows(int&nbsp;nrows)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../prefuse/data/Table.html#addRows(int)">Table</a></code></strong></div>
<div class="block">Add a given number of rows to this table. All data columns will be
 notified and will take on the appropriate default values for the
 added rows.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Table.html#addRows(int)">addRows</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nrows</code> - the number of rows to add.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Table.html#addRows(int)"><code>Table.addRows(int)</code></a></dd></dl>
</li>
</ul>
<a name="removeRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;boolean&nbsp;removeRow(int&nbsp;row)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../prefuse/data/Table.html#removeRow(int)">Table</a></code></strong></div>
<div class="block">Removes a row from this table.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Table.html#removeRow(int)">removeRow</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the row was successfully deleted, false if the
 row was already invalid</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Table.html#removeRow(int)"><code>Table.removeRow(int)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../prefuse/data/Table.html#getColumnName(int)">Table</a></code></strong></div>
<div class="block">Get the data field name of the column at the given column number.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Table.html#getColumnName(int)">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data field name of the column</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Table.html#getColumnName(int)"><code>Table.getColumnName(int)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnNumber(prefuse.data.column.Column)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getColumnNumber(<a href="../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../prefuse/data/Table.html#getColumnNumber(prefuse.data.column.Column)">Table</a></code></strong></div>
<div class="block">Get the column number for the given Column instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Table.html#getColumnNumber(prefuse.data.column.Column)">getColumnNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the Column instance to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column number of the column, or -1 if the name is not found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Table.html#getColumnNumber(prefuse.data.column.Column)"><code>Table.getColumnNumber(prefuse.data.column.Column)</code></a></dd></dl>
</li>
</ul>
<a name="getColumn(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;getColumn(int&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../prefuse/data/Table.html#getColumn(int)">Table</a></code></strong></div>
<div class="block">Get the column at the given column number.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Table.html#getColumn(int)">getColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Column instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Table.html#getColumn(int)"><code>Table.getColumn(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CascadedTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../prefuse/data/DataReadOnlyException.html" title="class in prefuse.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/CascadedTable.html" target="_top">Frames</a></li>
<li><a href="CascadedTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
