<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>Edge</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Edge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/data/DataTypeException.html" title="class in prefuse.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/data/Graph.html" title="class in prefuse.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data</div>
<h2 title="Interface Edge" class="title">Interface Edge</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../prefuse/visual/EdgeItem.html" title="interface in prefuse.visual">EdgeItem</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../prefuse/data/tuple/TableEdge.html" title="class in prefuse.data.tuple">TableEdge</a>, <a href="../../prefuse/visual/tuple/TableEdgeItem.html" title="class in prefuse.visual.tuple">TableEdgeItem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Edge</span>
extends <a href="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></pre>
<div class="block">Tuple sub-interface that represents an edge in a graph structure. Each edge
 has both a source node and a target node. For directed edges, this
 distinction indicates the directionality of the edge. For undirected edges
 this distinction merely reflects the underlying storage of the nodes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Edge.html#getAdjacentNode(prefuse.data.Node)">getAdjacentNode</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Given a Node upon which this Edge is incident, the opposite incident
 Node is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Edge.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Returns the graph of which this Edge is a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Edge.html#getSourceNode()">getSourceNode</a></strong>()</code>
<div class="block">Returns the first, or source, node upon which this Edge
 is incident.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Edge.html#getTargetNode()">getTargetNode</a></strong>()</code>
<div class="block">Returns the second, or target, node upon which this Edge
 is incident.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Edge.html#isDirected()">isDirected</a></strong>()</code>
<div class="block">Indicates if this edge is directed or undirected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.Tuple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;prefuse.data.<a href="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></h3>
<code><a href="../../prefuse/data/Tuple.html#canGet(java.lang.String, java.lang.Class)">canGet</a>, <a href="../../prefuse/data/Tuple.html#canGetBoolean(java.lang.String)">canGetBoolean</a>, <a href="../../prefuse/data/Tuple.html#canGetDate(java.lang.String)">canGetDate</a>, <a href="../../prefuse/data/Tuple.html#canGetDouble(java.lang.String)">canGetDouble</a>, <a href="../../prefuse/data/Tuple.html#canGetFloat(java.lang.String)">canGetFloat</a>, <a href="../../prefuse/data/Tuple.html#canGetInt(java.lang.String)">canGetInt</a>, <a href="../../prefuse/data/Tuple.html#canGetLong(java.lang.String)">canGetLong</a>, <a href="../../prefuse/data/Tuple.html#canGetString(java.lang.String)">canGetString</a>, <a href="../../prefuse/data/Tuple.html#canSet(java.lang.String, java.lang.Class)">canSet</a>, <a href="../../prefuse/data/Tuple.html#canSetBoolean(java.lang.String)">canSetBoolean</a>, <a href="../../prefuse/data/Tuple.html#canSetDate(java.lang.String)">canSetDate</a>, <a href="../../prefuse/data/Tuple.html#canSetDouble(java.lang.String)">canSetDouble</a>, <a href="../../prefuse/data/Tuple.html#canSetFloat(java.lang.String)">canSetFloat</a>, <a href="../../prefuse/data/Tuple.html#canSetInt(java.lang.String)">canSetInt</a>, <a href="../../prefuse/data/Tuple.html#canSetLong(java.lang.String)">canSetLong</a>, <a href="../../prefuse/data/Tuple.html#canSetString(java.lang.String)">canSetString</a>, <a href="../../prefuse/data/Tuple.html#get(int)">get</a>, <a href="../../prefuse/data/Tuple.html#get(java.lang.String)">get</a>, <a href="../../prefuse/data/Tuple.html#getBoolean(int)">getBoolean</a>, <a href="../../prefuse/data/Tuple.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../prefuse/data/Tuple.html#getColumnCount()">getColumnCount</a>, <a href="../../prefuse/data/Tuple.html#getColumnIndex(java.lang.String)">getColumnIndex</a>, <a href="../../prefuse/data/Tuple.html#getColumnName(int)">getColumnName</a>, <a href="../../prefuse/data/Tuple.html#getColumnType(int)">getColumnType</a>, <a href="../../prefuse/data/Tuple.html#getColumnType(java.lang.String)">getColumnType</a>, <a href="../../prefuse/data/Tuple.html#getDate(int)">getDate</a>, <a href="../../prefuse/data/Tuple.html#getDate(java.lang.String)">getDate</a>, <a href="../../prefuse/data/Tuple.html#getDefault(java.lang.String)">getDefault</a>, <a href="../../prefuse/data/Tuple.html#getDouble(int)">getDouble</a>, <a href="../../prefuse/data/Tuple.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../prefuse/data/Tuple.html#getFloat(int)">getFloat</a>, <a href="../../prefuse/data/Tuple.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../prefuse/data/Tuple.html#getInt(int)">getInt</a>, <a href="../../prefuse/data/Tuple.html#getInt(java.lang.String)">getInt</a>, <a href="../../prefuse/data/Tuple.html#getLong(int)">getLong</a>, <a href="../../prefuse/data/Tuple.html#getLong(java.lang.String)">getLong</a>, <a href="../../prefuse/data/Tuple.html#getRow()">getRow</a>, <a href="../../prefuse/data/Tuple.html#getSchema()">getSchema</a>, <a href="../../prefuse/data/Tuple.html#getString(int)">getString</a>, <a href="../../prefuse/data/Tuple.html#getString(java.lang.String)">getString</a>, <a href="../../prefuse/data/Tuple.html#getTable()">getTable</a>, <a href="../../prefuse/data/Tuple.html#isValid()">isValid</a>, <a href="../../prefuse/data/Tuple.html#revertToDefault(java.lang.String)">revertToDefault</a>, <a href="../../prefuse/data/Tuple.html#set(int, java.lang.Object)">set</a>, <a href="../../prefuse/data/Tuple.html#set(java.lang.String, java.lang.Object)">set</a>, <a href="../../prefuse/data/Tuple.html#setBoolean(int, boolean)">setBoolean</a>, <a href="../../prefuse/data/Tuple.html#setBoolean(java.lang.String, boolean)">setBoolean</a>, <a href="../../prefuse/data/Tuple.html#setDate(int, java.util.Date)">setDate</a>, <a href="../../prefuse/data/Tuple.html#setDate(java.lang.String, java.util.Date)">setDate</a>, <a href="../../prefuse/data/Tuple.html#setDouble(int, double)">setDouble</a>, <a href="../../prefuse/data/Tuple.html#setDouble(java.lang.String, double)">setDouble</a>, <a href="../../prefuse/data/Tuple.html#setFloat(int, float)">setFloat</a>, <a href="../../prefuse/data/Tuple.html#setFloat(java.lang.String, float)">setFloat</a>, <a href="../../prefuse/data/Tuple.html#setInt(int, int)">setInt</a>, <a href="../../prefuse/data/Tuple.html#setInt(java.lang.String, int)">setInt</a>, <a href="../../prefuse/data/Tuple.html#setLong(int, long)">setLong</a>, <a href="../../prefuse/data/Tuple.html#setLong(java.lang.String, long)">setLong</a>, <a href="../../prefuse/data/Tuple.html#setString(int, java.lang.String)">setString</a>, <a href="../../prefuse/data/Tuple.html#setString(java.lang.String, java.lang.String)">setString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;getGraph()</pre>
<div class="block">Returns the graph of which this Edge is a member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Graph containing this Edge</dd></dl>
</li>
</ul>
<a name="isDirected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>boolean&nbsp;isDirected()</pre>
<div class="block">Indicates if this edge is directed or undirected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if directed, false if undirected.</dd></dl>
</li>
</ul>
<a name="getSourceNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNode</h4>
<pre><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getSourceNode()</pre>
<div class="block">Returns the first, or source, node upon which this Edge
 is incident.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source Node</dd></dl>
</li>
</ul>
<a name="getTargetNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNode</h4>
<pre><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getTargetNode()</pre>
<div class="block">Returns the second, or target, node upon which this Edge
 is incident.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source Node</dd></dl>
</li>
</ul>
<a name="getAdjacentNode(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdjacentNode</h4>
<pre><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getAdjacentNode(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</pre>
<div class="block">Given a Node upon which this Edge is incident, the opposite incident
 Node is returned. Throws an exception if the input node is not incident
 on this Edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - a Node upon which this Edge is incident</dd>
<dt><span class="strong">Returns:</span></dt><dd>the other Node touched by this Edge</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/data/DataTypeException.html" title="class in prefuse.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/data/Graph.html" title="class in prefuse.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
