<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>Node</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/data/Graph.html" title="class in prefuse.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/data/Schema.html" title="class in prefuse.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data</div>
<h2 title="Interface Node" class="title">Interface Node</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../prefuse/visual/NodeItem.html" title="interface in prefuse.visual">NodeItem</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../prefuse/data/tuple/TableNode.html" title="class in prefuse.data.tuple">TableNode</a>, <a href="../../prefuse/visual/tuple/TableNodeItem.html" title="class in prefuse.visual.tuple">TableNodeItem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Node</span>
extends <a href="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></pre>
<div class="block">Tuple sub-interface that represents a node in a graph or tree structure.
 This interface supports both graph and tree methods, tree methods invoked
 on a node in a general graph typically default to operations on the
 graph's generated spanning tree.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#childEdges()">childEdges</a></strong>()</code>
<div class="block">Get an iterator over the edges from this node to its tree children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#children()">children</a></strong>()</code>
<div class="block">Get an iterator over this node's tree children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#edges()">edges</a></strong>()</code>
<div class="block">Get an iterator over all incident edges, those for which this node
 is either the source or the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#getChild(int)">getChild</a></strong>(int&nbsp;idx)</code>
<div class="block">Get the tree child node at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#getChildCount()">getChildCount</a></strong>()</code>
<div class="block">Get the number of tree children of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#getChildIndex(prefuse.data.Node)">getChildIndex</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;child)</code>
<div class="block">Get the ordering index of the give node child in a tree
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#getDegree()">getDegree</a></strong>()</code>
<div class="block">Get the degree of the node, the number of edges for which this node
 is either the source or the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Get the tree depth of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#getFirstChild()">getFirstChild</a></strong>()</code>
<div class="block">Get this node's first tree child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Get the Graph of which this Node is a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#getInDegree()">getInDegree</a></strong>()</code>
<div class="block">Get the in-degree of the node, the number of edges for which this node
 is the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#getLastChild()">getLastChild</a></strong>()</code>
<div class="block">Get this node's last tree child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#getNextSibling()">getNextSibling</a></strong>()</code>
<div class="block">Get this node's next tree sibling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#getOutDegree()">getOutDegree</a></strong>()</code>
<div class="block">Get the out-degree of the node, the number of edges for which this node
 is the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get the parent node of this node in a tree structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#getParentEdge()">getParentEdge</a></strong>()</code>
<div class="block">Get the edge between this node and its parent node in a tree
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#getPreviousSibling()">getPreviousSibling</a></strong>()</code>
<div class="block">Get this node's previous tree sibling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#inEdges()">inEdges</a></strong>()</code>
<div class="block">Get an iterator over all incoming edges, those for which this node
 is the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#inNeighbors()">inNeighbors</a></strong>()</code>
<div class="block">Get an iterator over all adjacent nodes connected to this node by an
 incoming edge (i.e., all nodes that "point" at this one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#neighbors()">neighbors</a></strong>()</code>
<div class="block">Get an iterator over all nodes connected to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#outEdges()">outEdges</a></strong>()</code>
<div class="block">Get an iterator over all outgoing edges, those for which this node
 is the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Node.html#outNeighbors()">outNeighbors</a></strong>()</code>
<div class="block">Get an iterator over all adjacent nodes connected to this node by an
 outgoing edge (i.e., all nodes "pointed" to by this one).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.Tuple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;prefuse.data.<a href="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></h3>
<code><a href="../../prefuse/data/Tuple.html#canGet(java.lang.String, java.lang.Class)">canGet</a>, <a href="../../prefuse/data/Tuple.html#canGetBoolean(java.lang.String)">canGetBoolean</a>, <a href="../../prefuse/data/Tuple.html#canGetDate(java.lang.String)">canGetDate</a>, <a href="../../prefuse/data/Tuple.html#canGetDouble(java.lang.String)">canGetDouble</a>, <a href="../../prefuse/data/Tuple.html#canGetFloat(java.lang.String)">canGetFloat</a>, <a href="../../prefuse/data/Tuple.html#canGetInt(java.lang.String)">canGetInt</a>, <a href="../../prefuse/data/Tuple.html#canGetLong(java.lang.String)">canGetLong</a>, <a href="../../prefuse/data/Tuple.html#canGetString(java.lang.String)">canGetString</a>, <a href="../../prefuse/data/Tuple.html#canSet(java.lang.String, java.lang.Class)">canSet</a>, <a href="../../prefuse/data/Tuple.html#canSetBoolean(java.lang.String)">canSetBoolean</a>, <a href="../../prefuse/data/Tuple.html#canSetDate(java.lang.String)">canSetDate</a>, <a href="../../prefuse/data/Tuple.html#canSetDouble(java.lang.String)">canSetDouble</a>, <a href="../../prefuse/data/Tuple.html#canSetFloat(java.lang.String)">canSetFloat</a>, <a href="../../prefuse/data/Tuple.html#canSetInt(java.lang.String)">canSetInt</a>, <a href="../../prefuse/data/Tuple.html#canSetLong(java.lang.String)">canSetLong</a>, <a href="../../prefuse/data/Tuple.html#canSetString(java.lang.String)">canSetString</a>, <a href="../../prefuse/data/Tuple.html#get(int)">get</a>, <a href="../../prefuse/data/Tuple.html#get(java.lang.String)">get</a>, <a href="../../prefuse/data/Tuple.html#getBoolean(int)">getBoolean</a>, <a href="../../prefuse/data/Tuple.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../prefuse/data/Tuple.html#getColumnCount()">getColumnCount</a>, <a href="../../prefuse/data/Tuple.html#getColumnIndex(java.lang.String)">getColumnIndex</a>, <a href="../../prefuse/data/Tuple.html#getColumnName(int)">getColumnName</a>, <a href="../../prefuse/data/Tuple.html#getColumnType(int)">getColumnType</a>, <a href="../../prefuse/data/Tuple.html#getColumnType(java.lang.String)">getColumnType</a>, <a href="../../prefuse/data/Tuple.html#getDate(int)">getDate</a>, <a href="../../prefuse/data/Tuple.html#getDate(java.lang.String)">getDate</a>, <a href="../../prefuse/data/Tuple.html#getDefault(java.lang.String)">getDefault</a>, <a href="../../prefuse/data/Tuple.html#getDouble(int)">getDouble</a>, <a href="../../prefuse/data/Tuple.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../prefuse/data/Tuple.html#getFloat(int)">getFloat</a>, <a href="../../prefuse/data/Tuple.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../prefuse/data/Tuple.html#getInt(int)">getInt</a>, <a href="../../prefuse/data/Tuple.html#getInt(java.lang.String)">getInt</a>, <a href="../../prefuse/data/Tuple.html#getLong(int)">getLong</a>, <a href="../../prefuse/data/Tuple.html#getLong(java.lang.String)">getLong</a>, <a href="../../prefuse/data/Tuple.html#getRow()">getRow</a>, <a href="../../prefuse/data/Tuple.html#getSchema()">getSchema</a>, <a href="../../prefuse/data/Tuple.html#getString(int)">getString</a>, <a href="../../prefuse/data/Tuple.html#getString(java.lang.String)">getString</a>, <a href="../../prefuse/data/Tuple.html#getTable()">getTable</a>, <a href="../../prefuse/data/Tuple.html#isValid()">isValid</a>, <a href="../../prefuse/data/Tuple.html#revertToDefault(java.lang.String)">revertToDefault</a>, <a href="../../prefuse/data/Tuple.html#set(int, java.lang.Object)">set</a>, <a href="../../prefuse/data/Tuple.html#set(java.lang.String, java.lang.Object)">set</a>, <a href="../../prefuse/data/Tuple.html#setBoolean(int, boolean)">setBoolean</a>, <a href="../../prefuse/data/Tuple.html#setBoolean(java.lang.String, boolean)">setBoolean</a>, <a href="../../prefuse/data/Tuple.html#setDate(int, java.util.Date)">setDate</a>, <a href="../../prefuse/data/Tuple.html#setDate(java.lang.String, java.util.Date)">setDate</a>, <a href="../../prefuse/data/Tuple.html#setDouble(int, double)">setDouble</a>, <a href="../../prefuse/data/Tuple.html#setDouble(java.lang.String, double)">setDouble</a>, <a href="../../prefuse/data/Tuple.html#setFloat(int, float)">setFloat</a>, <a href="../../prefuse/data/Tuple.html#setFloat(java.lang.String, float)">setFloat</a>, <a href="../../prefuse/data/Tuple.html#setInt(int, int)">setInt</a>, <a href="../../prefuse/data/Tuple.html#setInt(java.lang.String, int)">setInt</a>, <a href="../../prefuse/data/Tuple.html#setLong(int, long)">setLong</a>, <a href="../../prefuse/data/Tuple.html#setLong(java.lang.String, long)">setLong</a>, <a href="../../prefuse/data/Tuple.html#setString(int, java.lang.String)">setString</a>, <a href="../../prefuse/data/Tuple.html#setString(java.lang.String, java.lang.String)">setString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;getGraph()</pre>
<div class="block">Get the Graph of which this Node is a member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the backing Graph.</dd></dl>
</li>
</ul>
<a name="getInDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInDegree</h4>
<pre>int&nbsp;getInDegree()</pre>
<div class="block">Get the in-degree of the node, the number of edges for which this node
 is the target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the in-degree of the node</dd></dl>
</li>
</ul>
<a name="getOutDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutDegree</h4>
<pre>int&nbsp;getOutDegree()</pre>
<div class="block">Get the out-degree of the node, the number of edges for which this node
 is the source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the out-degree of the node</dd></dl>
</li>
</ul>
<a name="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>int&nbsp;getDegree()</pre>
<div class="block">Get the degree of the node, the number of edges for which this node
 is either the source or the target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total degree of the node</dd></dl>
</li>
</ul>
<a name="inEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inEdges</h4>
<pre>java.util.Iterator&nbsp;inEdges()</pre>
<div class="block">Get an iterator over all incoming edges, those for which this node
 is the target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator over all incoming edges</dd></dl>
</li>
</ul>
<a name="outEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outEdges</h4>
<pre>java.util.Iterator&nbsp;outEdges()</pre>
<div class="block">Get an iterator over all outgoing edges, those for which this node
 is the source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator over all outgoing edges</dd></dl>
</li>
</ul>
<a name="edges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>java.util.Iterator&nbsp;edges()</pre>
<div class="block">Get an iterator over all incident edges, those for which this node
 is either the source or the target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator over all incident edges</dd></dl>
</li>
</ul>
<a name="inNeighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inNeighbors</h4>
<pre>java.util.Iterator&nbsp;inNeighbors()</pre>
<div class="block">Get an iterator over all adjacent nodes connected to this node by an
 incoming edge (i.e., all nodes that "point" at this one).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator over all neighbors with in-links on this node</dd></dl>
</li>
</ul>
<a name="outNeighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outNeighbors</h4>
<pre>java.util.Iterator&nbsp;outNeighbors()</pre>
<div class="block">Get an iterator over all adjacent nodes connected to this node by an
 outgoing edge (i.e., all nodes "pointed" to by this one).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator over all neighbors with out-links from this node</dd></dl>
</li>
</ul>
<a name="neighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>java.util.Iterator&nbsp;neighbors()</pre>
<div class="block">Get an iterator over all nodes connected to this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator over all neighbors of this node</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getParent()</pre>
<div class="block">Get the parent node of this node in a tree structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this node's parent node, or null if there is none.</dd></dl>
</li>
</ul>
<a name="getParentEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEdge</h4>
<pre><a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;getParentEdge()</pre>
<div class="block">Get the edge between this node and its parent node in a tree
 structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edge between this node and its parent</dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>int&nbsp;getDepth()</pre>
<div class="block">Get the tree depth of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tree depth of this node. The root's tree depth is
 zero, and each level of the tree is one depth level greater.</dd></dl>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>int&nbsp;getChildCount()</pre>
<div class="block">Get the number of tree children of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of child nodes</dd></dl>
</li>
</ul>
<a name="getChildIndex(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndex</h4>
<pre>int&nbsp;getChildIndex(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;child)</pre>
<div class="block">Get the ordering index of the give node child in a tree
 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child node to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the child node, or -1 if the node is
 not a child of this one.</dd></dl>
</li>
</ul>
<a name="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getChild(int&nbsp;idx)</pre>
<div class="block">Get the tree child node at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the ordering index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child node at the given index</dd></dl>
</li>
</ul>
<a name="getFirstChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getFirstChild()</pre>
<div class="block">Get this node's first tree child. This is the
 same as looking up the node at index 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this node's first child node</dd></dl>
</li>
</ul>
<a name="getLastChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getLastChild()</pre>
<div class="block">Get this node's last tree child. This is the
 same as looking up the node at the child count
 minus 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this node's last child node</dd></dl>
</li>
</ul>
<a name="getPreviousSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getPreviousSibling()</pre>
<div class="block">Get this node's previous tree sibling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous sibling, or null if none</dd></dl>
</li>
</ul>
<a name="getNextSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getNextSibling()</pre>
<div class="block">Get this node's next tree sibling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next sibling, or null if none</dd></dl>
</li>
</ul>
<a name="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>java.util.Iterator&nbsp;children()</pre>
<div class="block">Get an iterator over this node's tree children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over this node's children</dd></dl>
</li>
</ul>
<a name="childEdges()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childEdges</h4>
<pre>java.util.Iterator&nbsp;childEdges()</pre>
<div class="block">Get an iterator over the edges from this node to its tree children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over the edges to the child nodes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/data/Graph.html" title="class in prefuse.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/data/Schema.html" title="class in prefuse.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
