<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>Uses of Package prefuse.data</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package prefuse.data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package prefuse.data" class="title">Uses of Package<br>prefuse.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../prefuse/data/package-summary.html">prefuse.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse">prefuse</a></td>
<td class="colLast">
<div class="block">The top-level Visualization and Display classes, as well as Constants
used throughout the toolkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.action.layout.graph">prefuse.action.layout.graph</a></td>
<td class="colLast">
<div class="block">Action modules for computing the layout of graph or tree structured data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.controls">prefuse.controls</a></td>
<td class="colLast">
<div class="block">Control modules for incorporating interaction in prefuse Displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data">prefuse.data</a></td>
<td class="colLast">
<div class="block">Table, Graph, and Tree data structures for organizing data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.column">prefuse.data.column</a></td>
<td class="colLast">
<div class="block">Data columns for storing typed data within a data table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.event">prefuse.data.event</a></td>
<td class="colLast">
<div class="block">Listener interfaces for monitoring prefuse data structures and
expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.expression">prefuse.data.expression</a></td>
<td class="colLast">
<div class="block">Classes implementing an SQL-like expression language for filtering and manipulating data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.io">prefuse.data.io</a></td>
<td class="colLast">
<div class="block">Input/output classes for reading and writing data from formatted files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.io.sql">prefuse.data.io.sql</a></td>
<td class="colLast">
<div class="block">Input libraries for loading data from SQL databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.search">prefuse.data.search</a></td>
<td class="colLast">
<div class="block">Text search support for prefix, keyword, and regular expression searches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.tuple">prefuse.data.tuple</a></td>
<td class="colLast">
<div class="block">Implementing classes for data tuples, object proxies to a row of table
data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.util">prefuse.data.util</a></td>
<td class="colLast">
<div class="block">Utility classes for supporting prefuse data structures, including
indexes, iterators, filters, and column projections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.demos">prefuse.demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.render">prefuse.render</a></td>
<td class="colLast">
<div class="block">Interfaces and modules for rendering VisualItems into a graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.util">prefuse.util</a></td>
<td class="colLast">
<div class="block">Utility classes for use by both the toolkit and applications, including
color and font support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.util.io">prefuse.util.io</a></td>
<td class="colLast">
<div class="block">Utility classes pertaining to input and output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.util.ui">prefuse.util.ui</a></td>
<td class="colLast">
<div class="block">Utility classes facilitating the generation and composition of user
interface components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.visual">prefuse.visual</a></td>
<td class="colLast">
<div class="block">Classes for representing and storing VisualItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.visual.expression">prefuse.visual.expression</a></td>
<td class="colLast">
<div class="block">Expressions in the prefuse expression language that are specific to
VisualItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.visual.tuple">prefuse.visual.tuple</a></td>
<td class="colLast">
<div class="block">Implementations of VisualItem types and backing TupleManager
instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#test.prefuse.data">test.prefuse.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/package-summary.html">prefuse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Graph.html#prefuse">Graph</a>
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Schema.html#prefuse">Schema</a>
<div class="block">The Schema class represents a description of a Table's columns, including
 column names, data types, and default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Table.html#prefuse">Table</a>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tree.html#prefuse">Tree</a>
<div class="block">Graph subclass that models a tree structure of hierarchical
 parent-child relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tuple.html#prefuse">Tuple</a>
<div class="block">Tuples are objects representing a row of a data table, providing
 a simplified interface to table data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.layout.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Graph.html#prefuse.action.layout.graph">Graph</a>
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Schema.html#prefuse.action.layout.graph">Schema</a>
<div class="block">The Schema class represents a description of a Table's columns, including
 column names, data types, and default values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.controls">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/controls/package-summary.html">prefuse.controls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Table.html#prefuse.controls">Table</a>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/data/package-summary.html">prefuse.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Edge.html#prefuse.data">Edge</a>
<div class="block">Tuple sub-interface that represents an edge in a graph structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Graph.html#prefuse.data">Graph</a>
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Node.html#prefuse.data">Node</a>
<div class="block">Tuple sub-interface that represents a node in a graph or tree structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Schema.html#prefuse.data">Schema</a>
<div class="block">The Schema class represents a description of a Table's columns, including
 column names, data types, and default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Table.html#prefuse.data">Table</a>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tree.html#prefuse.data">Tree</a>
<div class="block">Graph subclass that models a tree structure of hierarchical
 parent-child relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tuple.html#prefuse.data">Tuple</a>
<div class="block">Tuples are objects representing a row of a data table, providing
 a simplified interface to table data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.column">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/data/column/package-summary.html">prefuse.data.column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/DataTypeException.html#prefuse.data.column">DataTypeException</a>
<div class="block">Exception indicating an incompatible data type assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Table.html#prefuse.data.column">Table</a>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/data/event/package-summary.html">prefuse.data.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Graph.html#prefuse.data.event">Graph</a>
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Table.html#prefuse.data.event">Table</a>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tuple.html#prefuse.data.event">Tuple</a>
<div class="block">Tuples are objects representing a row of a data table, providing
 a simplified interface to table data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.expression">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Schema.html#prefuse.data.expression">Schema</a>
<div class="block">The Schema class represents a description of a Table's columns, including
 column names, data types, and default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tuple.html#prefuse.data.expression">Tuple</a>
<div class="block">Tuples are objects representing a row of a data table, providing
 a simplified interface to table data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/data/io/package-summary.html">prefuse.data.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Graph.html#prefuse.data.io">Graph</a>
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Table.html#prefuse.data.io">Table</a>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tree.html#prefuse.data.io">Tree</a>
<div class="block">Graph subclass that models a tree structure of hierarchical
 parent-child relationships.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.io.sql">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/data/io/sql/package-summary.html">prefuse.data.io.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Schema.html#prefuse.data.io.sql">Schema</a>
<div class="block">The Schema class represents a description of a Table's columns, including
 column names, data types, and default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Table.html#prefuse.data.io.sql">Table</a>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.search">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/data/search/package-summary.html">prefuse.data.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tuple.html#prefuse.data.search">Tuple</a>
<div class="block">Tuples are objects representing a row of a data table, providing
 a simplified interface to table data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.tuple">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Edge.html#prefuse.data.tuple">Edge</a>
<div class="block">Tuple sub-interface that represents an edge in a graph structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Graph.html#prefuse.data.tuple">Graph</a>
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Node.html#prefuse.data.tuple">Node</a>
<div class="block">Tuple sub-interface that represents a node in a graph or tree structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Schema.html#prefuse.data.tuple">Schema</a>
<div class="block">The Schema class represents a description of a Table's columns, including
 column names, data types, and default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Table.html#prefuse.data.tuple">Table</a>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tuple.html#prefuse.data.tuple">Tuple</a>
<div class="block">Tuples are objects representing a row of a data table, providing
 a simplified interface to table data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/data/util/package-summary.html">prefuse.data.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Graph.html#prefuse.data.util">Graph</a>
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Node.html#prefuse.data.util">Node</a>
<div class="block">Tuple sub-interface that represents a node in a graph or tree structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Table.html#prefuse.data.util">Table</a>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tuple.html#prefuse.data.util">Tuple</a>
<div class="block">Tuples are objects representing a row of a data table, providing
 a simplified interface to table data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.demos">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/demos/package-summary.html">prefuse.demos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Graph.html#prefuse.demos">Graph</a>
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Schema.html#prefuse.demos">Schema</a>
<div class="block">The Schema class represents a description of a Table's columns, including
 column names, data types, and default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Table.html#prefuse.demos">Table</a>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tree.html#prefuse.demos">Tree</a>
<div class="block">Graph subclass that models a tree structure of hierarchical
 parent-child relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tuple.html#prefuse.demos">Tuple</a>
<div class="block">Tuples are objects representing a row of a data table, providing
 a simplified interface to table data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.render">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/render/package-summary.html">prefuse.render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Schema.html#prefuse.render">Schema</a>
<div class="block">The Schema class represents a description of a Table's columns, including
 column names, data types, and default values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/util/package-summary.html">prefuse.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Graph.html#prefuse.util">Graph</a>
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Schema.html#prefuse.util">Schema</a>
<div class="block">The Schema class represents a description of a Table's columns, including
 column names, data types, and default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tree.html#prefuse.util">Tree</a>
<div class="block">Graph subclass that models a tree structure of hierarchical
 parent-child relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tuple.html#prefuse.util">Tuple</a>
<div class="block">Tuples are objects representing a row of a data table, providing
 a simplified interface to table data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.util.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/util/io/package-summary.html">prefuse.util.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Graph.html#prefuse.util.io">Graph</a>
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Table.html#prefuse.util.io">Table</a>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.util.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Graph.html#prefuse.util.ui">Graph</a>
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Table.html#prefuse.util.ui">Table</a>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tree.html#prefuse.util.ui">Tree</a>
<div class="block">Graph subclass that models a tree structure of hierarchical
 parent-child relationships.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/visual/package-summary.html">prefuse.visual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/CascadedTable.html#prefuse.visual">CascadedTable</a>
<div class="block">Table subclass featuring a "cascaded" table design - a CascadedTable can
 have a parent table, from which it inherits a potentially filtered set of
 rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Edge.html#prefuse.visual">Edge</a>
<div class="block">Tuple sub-interface that represents an edge in a graph structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Graph.html#prefuse.visual">Graph</a>
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Node.html#prefuse.visual">Node</a>
<div class="block">Tuple sub-interface that represents a node in a graph or tree structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Schema.html#prefuse.visual">Schema</a>
<div class="block">The Schema class represents a description of a Table's columns, including
 column names, data types, and default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Table.html#prefuse.visual">Table</a>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tree.html#prefuse.visual">Tree</a>
<div class="block">Graph subclass that models a tree structure of hierarchical
 parent-child relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tuple.html#prefuse.visual">Tuple</a>
<div class="block">Tuples are objects representing a row of a data table, providing
 a simplified interface to table data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual.expression">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Schema.html#prefuse.visual.expression">Schema</a>
<div class="block">The Schema class represents a description of a Table's columns, including
 column names, data types, and default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tuple.html#prefuse.visual.expression">Tuple</a>
<div class="block">Tuples are objects representing a row of a data table, providing
 a simplified interface to table data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual.tuple">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Edge.html#prefuse.visual.tuple">Edge</a>
<div class="block">Tuple sub-interface that represents an edge in a graph structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Graph.html#prefuse.visual.tuple">Graph</a>
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Node.html#prefuse.visual.tuple">Node</a>
<div class="block">Tuple sub-interface that represents a node in a graph or tree structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Tuple.html#prefuse.visual.tuple">Tuple</a>
<div class="block">Tuples are objects representing a row of a data table, providing
 a simplified interface to table data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.prefuse.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/data/package-summary.html">prefuse.data</a> used by <a href="../../test/prefuse/data/package-summary.html">test.prefuse.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Graph.html#test.prefuse.data">Graph</a>
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/data/class-use/Table.html#test.prefuse.data">Table</a>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
