<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>prefuse.data</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="prefuse.data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/controls/package-summary.html">Prev Package</a></li>
<li><a href="../../prefuse/data/column/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;prefuse.data</h1>
<div class="docSummary">
<div class="block">Table, Graph, and Tree data structures for organizing data.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a></td>
<td class="colLast">
<div class="block">Tuple sub-interface that represents an edge in a graph structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></td>
<td class="colLast">
<div class="block">Tuple sub-interface that represents a node in a graph or tree structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></td>
<td class="colLast">
<div class="block">Tuples are objects representing a row of a data table, providing
 a simplified interface to table data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/data/CascadedTable.html" title="class in prefuse.data">CascadedTable</a></td>
<td class="colLast">
<div class="block">Table subclass featuring a "cascaded" table design - a CascadedTable can
 have a parent table, from which it inherits a potentially filtered set of
 rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></td>
<td class="colLast">
<div class="block">A Graph models a network of nodes connected by a collection of edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a></td>
<td class="colLast">
<div class="block">The Schema class represents a description of a Table's columns, including
 column names, data types, and default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/data/SpanningTree.html" title="class in prefuse.data">SpanningTree</a></td>
<td class="colLast">
<div class="block">Special tree instance for storing a spanning tree over a graph
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></td>
<td class="colLast">
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></td>
<td class="colLast">
<div class="block">Graph subclass that models a tree structure of hierarchical
 parent-child relationships.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/data/DataReadOnlyException.html" title="class in prefuse.data">DataReadOnlyException</a></td>
<td class="colLast">
<div class="block">Exception indicating an attempt to write to a read-only data value was made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></td>
<td class="colLast">
<div class="block">Exception indicating an incompatible data type assignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package prefuse.data Description">Package prefuse.data Description</h2>
<div class="block"><p>Table, Graph, and Tree data structures for organizing data. 
<a href="../../prefuse/data/Table.html" title="class in prefuse.data"><code>Table</code></a>
instances store any number of type data in a row and column format. Each column
of data is separately represented in a <a href="../../prefuse/data/column/Column.html" title="interface in prefuse.data.column"><code>Column</code></a>
instance. Row data can be accessed directly by the row index, or can be
accessed in an object-oriented manner using the <a href="../../prefuse/data/Tuple.html" title="interface in prefuse.data"><code>Tuple</code></a>
interface. The <a href="../../prefuse/data/CascadedTable.html" title="class in prefuse.data"><code>CascadedTable</code></a> class provides filtered views over
backing Table instances. Table <a href="../../prefuse/data/Schema.html" title="class in prefuse.data"><code>Schemas</code></a> are used to represent
the names, data type, and default values of table columns, and can be used
to instantiate tables of the desired type.</p>

<p><a href="../../prefuse/data/Graph.html" title="class in prefuse.data"><code>Graph</code></a> and <a href="../../prefuse/data/Tree.html" title="class in prefuse.data"><code>Tree</code></a> instances also use a tabular representation,
using separate data tables to store node and edge data. At the cost of a little
complexity, this allows for a very flexible system. For example, the same data
table can be used as the node table for multiple graphs, supporting efficient
memory use and allowing easy propagation of data changes. Similar to tables,
graphs and trees can be accessed using the row indices of the respective
tables, or through object-oriented Tuple proxies. The
<a href="../../prefuse/data/Node.html" title="interface in prefuse.data"><code>Node</code></a> and <a href="../../prefuse/data/Edge.html" title="interface in prefuse.data"><code>Edge</code></a> interfaces
provide a more typical object-oriented API to the graph structure and data.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/controls/package-summary.html">Prev Package</a></li>
<li><a href="../../prefuse/data/column/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
