<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>Schema</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/data/Node.html" title="interface in prefuse.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/data/SpanningTree.html" title="class in prefuse.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data</div>
<h2 title="Class Schema" class="title">Class Schema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prefuse.data.Schema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Schema</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><p>The Schema class represents a description of a Table's columns, including
 column names, data types, and default values. New Table
 instances can be created directly from Schema objects through the use of
 the <a href="../../prefuse/data/Schema.html#instantiate()"><code>instantiate()</code></a> method. If a schema is subsequently changed,
 instantiated table instances are not affected, keeping their original
 schema.</p>
 
 <p>Schema instances can be locked to prevent further changes. Any attempt
 to alter a locked schema will result in a runtime exception being thrown.
 If a schema is not locked, clients are free to add new columns and
 edit default values.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/data/Schema.html#Schema()">Schema</a></strong>()</code>
<div class="block">Creates a new empty schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/data/Schema.html#Schema(int)">Schema</a></strong>(int&nbsp;ncols)</code>
<div class="block">Creates a new empty schema with a starting capacity for a given number
 of columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/data/Schema.html#Schema(java.lang.String[], java.lang.Class[])">Schema</a></strong>(java.lang.String[]&nbsp;names,
      java.lang.Class[]&nbsp;types)</code>
<div class="block">Create a new schema consisting of the given column names and types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/data/Schema.html#Schema(java.lang.String[], java.lang.Class[], java.lang.Object[])">Schema</a></strong>(java.lang.String[]&nbsp;names,
      java.lang.Class[]&nbsp;types,
      java.lang.Object[]&nbsp;defaults)</code>
<div class="block">Create a new schema consisting of the given column names, types, and
 default column values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#addColumn(java.lang.String, java.lang.Class)">addColumn</a></strong>(java.lang.String&nbsp;name,
         java.lang.Class&nbsp;type)</code>
<div class="block">Add a column to this schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#addColumn(java.lang.String, java.lang.Class, java.lang.Object)">addColumn</a></strong>(java.lang.String&nbsp;name,
         java.lang.Class&nbsp;type,
         java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Add a column to this schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#addInterpolatedColumn(java.lang.String, java.lang.Class)">addInterpolatedColumn</a></strong>(java.lang.String&nbsp;name,
                     java.lang.Class&nbsp;type)</code>
<div class="block">Add an interpolated column with a null default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#addInterpolatedColumn(java.lang.String, java.lang.Class, java.lang.Object)">addInterpolatedColumn</a></strong>(java.lang.String&nbsp;name,
                     java.lang.Class&nbsp;type,
                     java.lang.Object&nbsp;dflt)</code>
<div class="block">Add a new interpolated column to this data schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a copy of this Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this schema with another one for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Get the number of columns in this schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#getColumnIndex(java.lang.String)">getColumnIndex</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">The column index for the column with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;col)</code>
<div class="block">The name of the column at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#getColumnType(int)">getColumnType</a></strong>(int&nbsp;col)</code>
<div class="block">The type of the column at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#getColumnType(java.lang.String)">getColumnType</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">The type of the column with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#getDefault(int)">getDefault</a></strong>(int&nbsp;col)</code>
<div class="block">The default value of the column at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#getDefault(java.lang.String)">getDefault</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">The default value of the column with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Computes a hashcode for this schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#instantiate()">instantiate</a></strong>()</code>
<div class="block">Instantiate this schema as a new Table instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#instantiate(int)">instantiate</a></strong>(int&nbsp;nrows)</code>
<div class="block">Instantiate this schema as a new Table instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#isAssignableFrom(prefuse.data.Schema)">isAssignableFrom</a></strong>(<a href="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;s)</code>
<div class="block">Indicates if values from a given Schema can be safely assigned to
 data using this Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#isLocked()">isLocked</a></strong>()</code>
<div class="block">Indicates if this schema is locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#lockSchema()">lockSchema</a></strong>()</code>
<div class="block">Locks the schema, preventing any additional changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#setDefault(int, java.lang.Object)">setDefault</a></strong>(int&nbsp;col,
          java.lang.Object&nbsp;val)</code>
<div class="block">Set the default value for the given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#setDefault(java.lang.String, boolean)">setDefault</a></strong>(java.lang.String&nbsp;field,
          boolean&nbsp;val)</code>
<div class="block">Set the default value for the given field as a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#setDefault(java.lang.String, double)">setDefault</a></strong>(java.lang.String&nbsp;field,
          double&nbsp;val)</code>
<div class="block">Set the default value for the given field as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#setDefault(java.lang.String, float)">setDefault</a></strong>(java.lang.String&nbsp;field,
          float&nbsp;val)</code>
<div class="block">Set the default value for the given field as a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#setDefault(java.lang.String, int)">setDefault</a></strong>(java.lang.String&nbsp;field,
          int&nbsp;val)</code>
<div class="block">Set the default value for the given field as an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#setDefault(java.lang.String, long)">setDefault</a></strong>(java.lang.String&nbsp;field,
          long&nbsp;val)</code>
<div class="block">Set the default value for the given field as a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#setDefault(java.lang.String, java.lang.Object)">setDefault</a></strong>(java.lang.String&nbsp;field,
          java.lang.Object&nbsp;val)</code>
<div class="block">Set the default value for the given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#setInterpolatedDefault(java.lang.String, boolean)">setInterpolatedDefault</a></strong>(java.lang.String&nbsp;field,
                      boolean&nbsp;val)</code>
<div class="block">Set default values for the current, start, and end columns of an
 interpolated column as a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#setInterpolatedDefault(java.lang.String, double)">setInterpolatedDefault</a></strong>(java.lang.String&nbsp;field,
                      double&nbsp;val)</code>
<div class="block">Set default values for the current, start, and end columns of an
 interpolated column as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#setInterpolatedDefault(java.lang.String, float)">setInterpolatedDefault</a></strong>(java.lang.String&nbsp;field,
                      float&nbsp;val)</code>
<div class="block">Set default values for the current, start, and end columns of an
 interpolated column as a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#setInterpolatedDefault(java.lang.String, int)">setInterpolatedDefault</a></strong>(java.lang.String&nbsp;field,
                      int&nbsp;val)</code>
<div class="block">Set default values for the current, start, and end columns of an
 interpolated column as an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#setInterpolatedDefault(java.lang.String, long)">setInterpolatedDefault</a></strong>(java.lang.String&nbsp;field,
                      long&nbsp;val)</code>
<div class="block">Set default values for the current, start, and end columns of an
 interpolated column as a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#setInterpolatedDefault(java.lang.String, java.lang.Object)">setInterpolatedDefault</a></strong>(java.lang.String&nbsp;field,
                      java.lang.Object&nbsp;val)</code>
<div class="block">Set default values for the current, start, and end columns of an
 interpolated column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Schema.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a descriptive String for this schema.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schema</h4>
<pre>public&nbsp;Schema()</pre>
<div class="block">Creates a new empty schema.</div>
</li>
</ul>
<a name="Schema(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schema</h4>
<pre>public&nbsp;Schema(int&nbsp;ncols)</pre>
<div class="block">Creates a new empty schema with a starting capacity for a given number
 of columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ncols</code> - the number of columns in this schema</dd></dl>
</li>
</ul>
<a name="Schema(java.lang.String[], java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schema</h4>
<pre>public&nbsp;Schema(java.lang.String[]&nbsp;names,
      java.lang.Class[]&nbsp;types)</pre>
<div class="block">Create a new schema consisting of the given column names and types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - the column names</dd><dd><code>types</code> - the column types (as Class instances)</dd></dl>
</li>
</ul>
<a name="Schema(java.lang.String[], java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schema</h4>
<pre>public&nbsp;Schema(java.lang.String[]&nbsp;names,
      java.lang.Class[]&nbsp;types,
      java.lang.Object[]&nbsp;defaults)</pre>
<div class="block">Create a new schema consisting of the given column names, types, and
 default column values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - the column names</dd><dd><code>types</code> - the column types (as Class instances)</dd><dd><code>defaults</code> - the default values for each column</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a copy of this Schema. This might be useful for creating
 extended schemas from a shared base schema. Cloned copies
 of a locked Schema will not inherit the locked status.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.clone()</code></dd></dl>
</li>
</ul>
<a name="lockSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockSchema</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;lockSchema()</pre>
<div class="block">Locks the schema, preventing any additional changes. Locked schemas
 can not be unlocked! Cloned copies of a locked schema will not inherit
 this locked status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a pointer to this schema</dd></dl>
</li>
</ul>
<a name="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">Indicates if this schema is locked. Locked schemas can not be edited.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this schema is locked, false otherwise</dd></dl>
</li>
</ul>
<a name="addColumn(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;name,
             java.lang.Class&nbsp;type)</pre>
<div class="block">Add a column to this schema.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the column name</dd><dd><code>type</code> - the column type (as a Class instance)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is either name or type are null or
 the name already exists in this schema.</dd></dl>
</li>
</ul>
<a name="addColumn(java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;name,
             java.lang.Class&nbsp;type,
             java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Add a column to this schema.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the column name</dd><dd><code>type</code> - the column type (as a Class instance)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is either name or type are null or
 the name already exists in this schema.</dd></dl>
</li>
</ul>
<a name="addInterpolatedColumn(java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterpolatedColumn</h4>
<pre>public&nbsp;void&nbsp;addInterpolatedColumn(java.lang.String&nbsp;name,
                         java.lang.Class&nbsp;type,
                         java.lang.Object&nbsp;dflt)</pre>
<div class="block"><p>Add a new interpolated column to this data schema. This actually adds
 three columns to the schema: a column for the current value of the
 field, and columns for starting and ending values. During animation or
 operations spread over a time span, the current value can be
 interpolated between the start and end values.</p>
 
 <p>The name for the current value column is the name parameter provided
 to the method. The name for the start and end columns will be determined
 by the return value of <a href="../../prefuse/util/PrefuseLib.html#getStartField(java.lang.String)"><code>PrefuseLib.getStartField(String)</code></a> and
 <a href="../../prefuse/util/PrefuseLib.html#getEndField(java.lang.String)"><code>PrefuseLib.getEndField(String)</code></a>. The default behavior for these
 methods is to append ":start" to the name of a stating value column
 and append ":end" to the the name of an ending value column.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the interpolated column to add</dd><dd><code>type</code> - the data type the columns will contain</dd><dd><code>dflt</code> - the default value for each of the columns</dd></dl>
</li>
</ul>
<a name="addInterpolatedColumn(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterpolatedColumn</h4>
<pre>public&nbsp;void&nbsp;addInterpolatedColumn(java.lang.String&nbsp;name,
                         java.lang.Class&nbsp;type)</pre>
<div class="block">Add an interpolated column with a null default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the interpolated column to add</dd><dd><code>type</code> - the data type the columns will contain</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Schema.html#addInterpolatedColumn(java.lang.String, java.lang.Class, java.lang.Object)"><code>addInterpolatedColumn(String, Class, Object)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Get the number of columns in this schema.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;col)</pre>
<div class="block">The name of the column at the given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column name</dd></dl>
</li>
</ul>
<a name="getColumnIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex(java.lang.String&nbsp;field)</pre>
<div class="block">The column index for the column with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the column name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column index</dd></dl>
</li>
</ul>
<a name="getColumnType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getColumnType(int&nbsp;col)</pre>
<div class="block">The type of the column at the given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column type</dd></dl>
</li>
</ul>
<a name="getColumnType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getColumnType(java.lang.String&nbsp;field)</pre>
<div class="block">The type of the column with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the column name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column type</dd></dl>
</li>
</ul>
<a name="getDefault(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefault(int&nbsp;col)</pre>
<div class="block">The default value of the column at the given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column's default value</dd></dl>
</li>
</ul>
<a name="getDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefault(java.lang.String&nbsp;field)</pre>
<div class="block">The default value of the column with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the column name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column's default value</dd></dl>
</li>
</ul>
<a name="setDefault(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(int&nbsp;col,
              java.lang.Object&nbsp;val)</pre>
<div class="block">Set the default value for the given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index of the field to set the default for</dd><dd><code>val</code> - the new default value</dd></dl>
</li>
</ul>
<a name="setDefault(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(java.lang.String&nbsp;field,
              java.lang.Object&nbsp;val)</pre>
<div class="block">Set the default value for the given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the name of column to set the default for</dd><dd><code>val</code> - the new default value</dd></dl>
</li>
</ul>
<a name="setDefault(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(java.lang.String&nbsp;field,
              int&nbsp;val)</pre>
<div class="block">Set the default value for the given field as an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the name of column to set the default for</dd><dd><code>val</code> - the new default value</dd></dl>
</li>
</ul>
<a name="setDefault(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(java.lang.String&nbsp;field,
              long&nbsp;val)</pre>
<div class="block">Set the default value for the given field as a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the name of column to set the default for</dd><dd><code>val</code> - the new default value</dd></dl>
</li>
</ul>
<a name="setDefault(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(java.lang.String&nbsp;field,
              float&nbsp;val)</pre>
<div class="block">Set the default value for the given field as a float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the name of column to set the default for</dd><dd><code>val</code> - the new default value</dd></dl>
</li>
</ul>
<a name="setDefault(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(java.lang.String&nbsp;field,
              double&nbsp;val)</pre>
<div class="block">Set the default value for the given field as a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the name of column to set the default for</dd><dd><code>val</code> - the new default value</dd></dl>
</li>
</ul>
<a name="setDefault(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(java.lang.String&nbsp;field,
              boolean&nbsp;val)</pre>
<div class="block">Set the default value for the given field as a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the name of column to set the default for</dd><dd><code>val</code> - the new default value</dd></dl>
</li>
</ul>
<a name="setInterpolatedDefault(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolatedDefault</h4>
<pre>public&nbsp;void&nbsp;setInterpolatedDefault(java.lang.String&nbsp;field,
                          java.lang.Object&nbsp;val)</pre>
<div class="block">Set default values for the current, start, and end columns of an
 interpolated column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field name of the interpolated column</dd><dd><code>val</code> - the new default value for all three implicated columns</dd></dl>
</li>
</ul>
<a name="setInterpolatedDefault(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolatedDefault</h4>
<pre>public&nbsp;void&nbsp;setInterpolatedDefault(java.lang.String&nbsp;field,
                          int&nbsp;val)</pre>
<div class="block">Set default values for the current, start, and end columns of an
 interpolated column as an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field name of the interpolated column</dd><dd><code>val</code> - the new default value for all three implicated columns</dd></dl>
</li>
</ul>
<a name="setInterpolatedDefault(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolatedDefault</h4>
<pre>public&nbsp;void&nbsp;setInterpolatedDefault(java.lang.String&nbsp;field,
                          long&nbsp;val)</pre>
<div class="block">Set default values for the current, start, and end columns of an
 interpolated column as a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field name of the interpolated column</dd><dd><code>val</code> - the new default value for all three implicated columns</dd></dl>
</li>
</ul>
<a name="setInterpolatedDefault(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolatedDefault</h4>
<pre>public&nbsp;void&nbsp;setInterpolatedDefault(java.lang.String&nbsp;field,
                          float&nbsp;val)</pre>
<div class="block">Set default values for the current, start, and end columns of an
 interpolated column as a float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field name of the interpolated column</dd><dd><code>val</code> - the new default value for all three implicated columns</dd></dl>
</li>
</ul>
<a name="setInterpolatedDefault(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolatedDefault</h4>
<pre>public&nbsp;void&nbsp;setInterpolatedDefault(java.lang.String&nbsp;field,
                          double&nbsp;val)</pre>
<div class="block">Set default values for the current, start, and end columns of an
 interpolated column as a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field name of the interpolated column</dd><dd><code>val</code> - the new default value for all three implicated columns</dd></dl>
</li>
</ul>
<a name="setInterpolatedDefault(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolatedDefault</h4>
<pre>public&nbsp;void&nbsp;setInterpolatedDefault(java.lang.String&nbsp;field,
                          boolean&nbsp;val)</pre>
<div class="block">Set default values for the current, start, and end columns of an
 interpolated column as a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field name of the interpolated column</dd><dd><code>val</code> - the new default value for all three implicated columns</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this schema with another one for equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isAssignableFrom(prefuse.data.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public&nbsp;boolean&nbsp;isAssignableFrom(<a href="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;s)</pre>
<div class="block">Indicates if values from a given Schema can be safely assigned to
 data using this Schema. The input Schema must be less than or
 equal in length to this Schema, and all contained columns in the
 given Schema must have matching names and types to this Schema.
 This method does not consider default values settings or the
 locked status of the Schemas. For example, if the given Schema
 has different default values than this one, this will have no
 impact on the assignability of the two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the input Schema</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if data models using this Schema could be assigned values
 directly from data using the input Schema, false otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes a hashcode for this schema.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a descriptive String for this schema.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="instantiate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;instantiate()</pre>
<div class="block">Instantiate this schema as a new Table instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Table with this schema</dd></dl>
</li>
</ul>
<a name="instantiate(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;instantiate(int&nbsp;nrows)</pre>
<div class="block">Instantiate this schema as a new Table instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nrows</code> - the number of starting rows in the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Table with this schema</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/data/Node.html" title="interface in prefuse.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/data/SpanningTree.html" title="class in prefuse.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
