<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>SpanningTree</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpanningTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpanningTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/data/Schema.html" title="class in prefuse.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/data/Table.html" title="class in prefuse.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/SpanningTree.html" target="_top">Frames</a></li>
<li><a href="SpanningTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data</div>
<h2 title="Class SpanningTree" class="title">Class SpanningTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/data/tuple/AbstractTupleSet.html" title="class in prefuse.data.tuple">prefuse.data.tuple.AbstractTupleSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/data/tuple/CompositeTupleSet.html" title="class in prefuse.data.tuple">prefuse.data.tuple.CompositeTupleSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">prefuse.data.Graph</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/data/Tree.html" title="class in prefuse.data">prefuse.data.Tree</a></li>
<li>
<ul class="inheritance">
<li>prefuse.data.SpanningTree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpanningTree</span>
extends <a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></pre>
<div class="block">Special tree instance for storing a spanning tree over a graph
 instance. The spanning tree ensures that only Node and Edge instances
 from the backing Graph are returned, so requesting nodes, edges, or
 iterators over this spanning tree will return the desired Node or
 Edge tuples from the backing graph this tree spans.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#SOURCE_EDGE">SOURCE_EDGE</a></strong></code>
<div class="block">Extra edge table data field recording the id of the source edge
 a tree edge represents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.data.Tree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prefuse.data.<a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></h3>
<code><a href="../../prefuse/data/Tree.html#DEFAULT_SOURCE_KEY">DEFAULT_SOURCE_KEY</a>, <a href="../../prefuse/data/Tree.html#DEFAULT_TARGET_KEY">DEFAULT_TARGET_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.data.Graph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prefuse.data.<a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></h3>
<code><a href="../../prefuse/data/Graph.html#DEFAULT_NODE_KEY">DEFAULT_NODE_KEY</a>, <a href="../../prefuse/data/Graph.html#EDGES">EDGES</a>, <a href="../../prefuse/data/Graph.html#INEDGES">INEDGES</a>, <a href="../../prefuse/data/Graph.html#NODES">NODES</a>, <a href="../../prefuse/data/Graph.html#OUTEDGES">OUTEDGES</a>, <a href="../../prefuse/data/Graph.html#UNDIRECTED">UNDIRECTED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.data.tuple.TupleSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;prefuse.data.tuple.<a href="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a></h3>
<code><a href="../../prefuse/data/tuple/TupleSet.html#EMPTY_ARRAY">EMPTY_ARRAY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/data/SpanningTree.html#SpanningTree(prefuse.data.Graph, prefuse.data.Node)">SpanningTree</a></strong>(<a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g,
            <a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;root)</code>
<div class="block">Create a new SpanningTree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#addChild(int)">addChild</a></strong>(int&nbsp;parent)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#addChild(prefuse.data.Node)">addChild</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;parent)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#addChildEdge(int, int)">addChildEdge</a></strong>(int&nbsp;parent,
            int&nbsp;child)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#addChildEdge(prefuse.data.Node, prefuse.data.Node)">addChildEdge</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;parent,
            <a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;child)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#addEdge(int, int)">addEdge</a></strong>(int&nbsp;s,
       int&nbsp;t)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#addEdge(prefuse.data.Node, prefuse.data.Node)">addEdge</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;s,
       <a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;t)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#addNode()">addNode</a></strong>()</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#addNodeRow()">addNodeRow</a></strong>()</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#addRoot()">addRoot</a></strong>()</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#addRootRow()">addRootRow</a></strong>()</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#buildSpanningTree(prefuse.data.Node)">buildSpanningTree</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;root)</code>
<div class="block">Build the spanning tree, starting at the given root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#clear()">clear</a></strong>()</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#removeChild(int)">removeChild</a></strong>(int&nbsp;node)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#removeChild(prefuse.data.Node)">removeChild</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#removeChildEdge(prefuse.data.Edge)">removeChildEdge</a></strong>(<a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;e)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#removeChildEdge(int)">removeChildEdge</a></strong>(int&nbsp;edge)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#removeEdge(prefuse.data.Edge)">removeEdge</a></strong>(<a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;e)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#removeEdge(int)">removeEdge</a></strong>(int&nbsp;edge)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#removeNode(int)">removeNode</a></strong>(int&nbsp;node)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#removeNode(prefuse.data.Node)">removeNode</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#removeTuple(prefuse.data.Tuple)">removeTuple</a></strong>(<a href="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#setEdgeTable(prefuse.data.Table)">setEdgeTable</a></strong>(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;edges)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/SpanningTree.html#setTupleManagers(prefuse.data.tuple.TupleManager, prefuse.data.tuple.TupleManager)">setTupleManagers</a></strong>(<a href="../../prefuse/data/tuple/TupleManager.html" title="class in prefuse.data.tuple">TupleManager</a>&nbsp;ntm,
                <a href="../../prefuse/data/tuple/TupleManager.html" title="class in prefuse.data.tuple">TupleManager</a>&nbsp;etm)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.Tree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.<a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></h3>
<code><a href="../../prefuse/data/Tree.html#childEdgeRows(int)">childEdgeRows</a>, <a href="../../prefuse/data/Tree.html#childEdges(prefuse.data.Node)">childEdges</a>, <a href="../../prefuse/data/Tree.html#children(prefuse.data.Node)">children</a>, <a href="../../prefuse/data/Tree.html#getChild(prefuse.data.Node, int)">getChild</a>, <a href="../../prefuse/data/Tree.html#getChildCount(int)">getChildCount</a>, <a href="../../prefuse/data/Tree.html#getChildIndex(int, int)">getChildIndex</a>, <a href="../../prefuse/data/Tree.html#getChildIndex(prefuse.data.Node, prefuse.data.Node)">getChildIndex</a>, <a href="../../prefuse/data/Tree.html#getChildRow(int, int)">getChildRow</a>, <a href="../../prefuse/data/Tree.html#getDepth(int)">getDepth</a>, <a href="../../prefuse/data/Tree.html#getFirstChild(prefuse.data.Node)">getFirstChild</a>, <a href="../../prefuse/data/Tree.html#getFirstChildRow(int)">getFirstChildRow</a>, <a href="../../prefuse/data/Tree.html#getLastChild(prefuse.data.Node)">getLastChild</a>, <a href="../../prefuse/data/Tree.html#getLastChildRow(int)">getLastChildRow</a>, <a href="../../prefuse/data/Tree.html#getNextSibling(prefuse.data.Node)">getNextSibling</a>, <a href="../../prefuse/data/Tree.html#getNextSiblingRow(int)">getNextSiblingRow</a>, <a href="../../prefuse/data/Tree.html#getParent(int)">getParent</a>, <a href="../../prefuse/data/Tree.html#getParent(prefuse.data.Node)">getParent</a>, <a href="../../prefuse/data/Tree.html#getParentEdge(int)">getParentEdge</a>, <a href="../../prefuse/data/Tree.html#getParentEdge(prefuse.data.Node)">getParentEdge</a>, <a href="../../prefuse/data/Tree.html#getPreviousSibling(prefuse.data.Node)">getPreviousSibling</a>, <a href="../../prefuse/data/Tree.html#getPreviousSiblingRow(int)">getPreviousSiblingRow</a>, <a href="../../prefuse/data/Tree.html#getRoot()">getRoot</a>, <a href="../../prefuse/data/Tree.html#getRootRow()">getRootRow</a>, <a href="../../prefuse/data/Tree.html#getSpanningTree()">getSpanningTree</a>, <a href="../../prefuse/data/Tree.html#getSpanningTree(prefuse.data.Node)">getSpanningTree</a>, <a href="../../prefuse/data/Tree.html#isValidTree()">isValidTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.<a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></h3>
<code><a href="../../prefuse/data/Graph.html#addGraphModelListener(prefuse.data.event.GraphListener)">addGraphModelListener</a>, <a href="../../prefuse/data/Graph.html#clearSpanningTree()">clearSpanningTree</a>, <a href="../../prefuse/data/Graph.html#dispose()">dispose</a>, <a href="../../prefuse/data/Graph.html#edgeRows()">edgeRows</a>, <a href="../../prefuse/data/Graph.html#edgeRows(int)">edgeRows</a>, <a href="../../prefuse/data/Graph.html#edgeRows(int, int)">edgeRows</a>, <a href="../../prefuse/data/Graph.html#edges()">edges</a>, <a href="../../prefuse/data/Graph.html#edges(prefuse.data.Node)">edges</a>, <a href="../../prefuse/data/Graph.html#getAdjacentNode(prefuse.data.Edge, prefuse.data.Node)">getAdjacentNode</a>, <a href="../../prefuse/data/Graph.html#getAdjacentNode(int, int)">getAdjacentNode</a>, <a href="../../prefuse/data/Graph.html#getDegree(int)">getDegree</a>, <a href="../../prefuse/data/Graph.html#getDegree(prefuse.data.Node)">getDegree</a>, <a href="../../prefuse/data/Graph.html#getEdge(int)">getEdge</a>, <a href="../../prefuse/data/Graph.html#getEdge(int, int)">getEdge</a>, <a href="../../prefuse/data/Graph.html#getEdge(prefuse.data.Node, prefuse.data.Node)">getEdge</a>, <a href="../../prefuse/data/Graph.html#getEdgeCount()">getEdgeCount</a>, <a href="../../prefuse/data/Graph.html#getEdges()">getEdges</a>, <a href="../../prefuse/data/Graph.html#getEdgeSourceField()">getEdgeSourceField</a>, <a href="../../prefuse/data/Graph.html#getEdgeTable()">getEdgeTable</a>, <a href="../../prefuse/data/Graph.html#getEdgeTargetField()">getEdgeTargetField</a>, <a href="../../prefuse/data/Graph.html#getInDegree(int)">getInDegree</a>, <a href="../../prefuse/data/Graph.html#getInDegree(prefuse.data.Node)">getInDegree</a>, <a href="../../prefuse/data/Graph.html#getKey(int)">getKey</a>, <a href="../../prefuse/data/Graph.html#getNode(int)">getNode</a>, <a href="../../prefuse/data/Graph.html#getNodeCount()">getNodeCount</a>, <a href="../../prefuse/data/Graph.html#getNodeFromKey(long)">getNodeFromKey</a>, <a href="../../prefuse/data/Graph.html#getNodeIndex(long)">getNodeIndex</a>, <a href="../../prefuse/data/Graph.html#getNodeKeyField()">getNodeKeyField</a>, <a href="../../prefuse/data/Graph.html#getNodes()">getNodes</a>, <a href="../../prefuse/data/Graph.html#getNodeTable()">getNodeTable</a>, <a href="../../prefuse/data/Graph.html#getOutDegree(int)">getOutDegree</a>, <a href="../../prefuse/data/Graph.html#getOutDegree(prefuse.data.Node)">getOutDegree</a>, <a href="../../prefuse/data/Graph.html#getSourceNode(prefuse.data.Edge)">getSourceNode</a>, <a href="../../prefuse/data/Graph.html#getSourceNode(int)">getSourceNode</a>, <a href="../../prefuse/data/Graph.html#getTargetNode(prefuse.data.Edge)">getTargetNode</a>, <a href="../../prefuse/data/Graph.html#getTargetNode(int)">getTargetNode</a>, <a href="../../prefuse/data/Graph.html#inEdgeRows(int)">inEdgeRows</a>, <a href="../../prefuse/data/Graph.html#inEdges(prefuse.data.Node)">inEdges</a>, <a href="../../prefuse/data/Graph.html#inNeighbors(prefuse.data.Node)">inNeighbors</a>, <a href="../../prefuse/data/Graph.html#isDirected()">isDirected</a>, <a href="../../prefuse/data/Graph.html#neighbors(prefuse.data.Node)">neighbors</a>, <a href="../../prefuse/data/Graph.html#nodeRows()">nodeRows</a>, <a href="../../prefuse/data/Graph.html#nodes()">nodes</a>, <a href="../../prefuse/data/Graph.html#outEdgeRows(int)">outEdgeRows</a>, <a href="../../prefuse/data/Graph.html#outEdges(prefuse.data.Node)">outEdges</a>, <a href="../../prefuse/data/Graph.html#outNeighbors(prefuse.data.Node)">outNeighbors</a>, <a href="../../prefuse/data/Graph.html#removeAllGraphModelListeners()">removeAllGraphModelListeners</a>, <a href="../../prefuse/data/Graph.html#removeGraphModelListener(prefuse.data.event.GraphListener)">removeGraphModelListener</a>, <a href="../../prefuse/data/Graph.html#tuples()">tuples</a>, <a href="../../prefuse/data/Graph.html#tuples(prefuse.data.expression.Predicate)">tuples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.tuple.CompositeTupleSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.tuple.<a href="../../prefuse/data/tuple/CompositeTupleSet.html" title="class in prefuse.data.tuple">CompositeTupleSet</a></h3>
<code><a href="../../prefuse/data/tuple/CompositeTupleSet.html#addColumn(java.lang.String, java.lang.Class)">addColumn</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#addColumn(java.lang.String, java.lang.Class, java.lang.Object)">addColumn</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#addColumn(java.lang.String, prefuse.data.expression.Expression)">addColumn</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#addColumn(java.lang.String, java.lang.String)">addColumn</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#addSet(java.lang.String, prefuse.data.tuple.TupleSet)">addSet</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#containsSet(prefuse.data.tuple.TupleSet)">containsSet</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#containsTuple(prefuse.data.Tuple)">containsTuple</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#getSet(java.lang.String)">getSet</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#getTupleCount()">getTupleCount</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#hasSet(java.lang.String)">hasSet</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#isAddColumnSupported()">isAddColumnSupported</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#removeAllSets()">removeAllSets</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#removeSet(java.lang.String)">removeSet</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#setNames()">setNames</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#sets()">sets</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.tuple.AbstractTupleSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.tuple.<a href="../../prefuse/data/tuple/AbstractTupleSet.html" title="class in prefuse.data.tuple">AbstractTupleSet</a></h3>
<code><a href="../../prefuse/data/tuple/AbstractTupleSet.html#addColumns(prefuse.data.Schema)">addColumns</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#addTupleSetListener(prefuse.data.event.TupleSetListener)">addTupleSetListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#getClientProperty(java.lang.String)">getClientProperty</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#removeTupleSetListener(prefuse.data.event.TupleSetListener)">removeTupleSetListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#tuples(prefuse.data.expression.Predicate, prefuse.data.util.Sort)">tuples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOURCE_EDGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOURCE_EDGE</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_EDGE</pre>
<div class="block">Extra edge table data field recording the id of the source edge
 a tree edge represents.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#prefuse.data.SpanningTree.SOURCE_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpanningTree(prefuse.data.Graph, prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpanningTree</h4>
<pre>public&nbsp;SpanningTree(<a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g,
            <a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;root)</pre>
<div class="block">Create a new SpanningTree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the backing Graph to span</dd><dd><code>root</code> - the Node to use as the root of the spanning tree</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildSpanningTree(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpanningTree</h4>
<pre>public&nbsp;void&nbsp;buildSpanningTree(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;root)</pre>
<div class="block">Build the spanning tree, starting at the given root. Uses an
 unweighted breadth first traversal to build the spanning tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root node of the spanning tree</dd></dl>
</li>
</ul>
<a name="addChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;int&nbsp;addChild(int&nbsp;parent)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Tree.html#addChild(int)">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node id (node table row number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added child node id</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tree.html#addChild(int)"><code>Tree.addChild(int)</code></a></dd></dl>
</li>
</ul>
<a name="addChild(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;addChild(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;parent)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Tree.html#addChild(prefuse.data.Node)">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added child node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tree.html#addChild(prefuse.data.Node)"><code>Tree.addChild(prefuse.data.Node)</code></a></dd></dl>
</li>
</ul>
<a name="addChildEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildEdge</h4>
<pre>public&nbsp;int&nbsp;addChildEdge(int&nbsp;parent,
               int&nbsp;child)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Tree.html#addChildEdge(int, int)">addChildEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node id (node table row number)</dd><dd><code>child</code> - the child node id (node table row number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added child edge id</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tree.html#addChildEdge(int, int)"><code>Tree.addChildEdge(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="addChildEdge(prefuse.data.Node, prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildEdge</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;addChildEdge(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;parent,
                <a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;child)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Tree.html#addChildEdge(prefuse.data.Node, prefuse.data.Node)">addChildEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node</dd><dd><code>child</code> - the child node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added child edge</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tree.html#addChildEdge(prefuse.data.Node, prefuse.data.Node)"><code>Tree.addChildEdge(prefuse.data.Node, prefuse.data.Node)</code></a></dd></dl>
</li>
</ul>
<a name="addRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoot</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;addRoot()</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Tree.html#addRoot()">addRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly added root Node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tree.html#addRoot()"><code>Tree.addRoot()</code></a></dd></dl>
</li>
</ul>
<a name="addRootRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRootRow</h4>
<pre>public&nbsp;int&nbsp;addRootRow()</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Tree.html#addRootRow()">addRootRow</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the node id (node table row number) of the new root node.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tree.html#addRootRow()"><code>Tree.addRootRow()</code></a></dd></dl>
</li>
</ul>
<a name="removeChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;boolean&nbsp;removeChild(int&nbsp;node)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Tree.html#removeChild(int)">removeChild</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node id (node table row number) to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node and its subtree is successfully removed,
 false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tree.html#removeChild(int)"><code>Tree.removeChild(int)</code></a></dd></dl>
</li>
</ul>
<a name="removeChild(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;boolean&nbsp;removeChild(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Tree.html#removeChild(prefuse.data.Node)">removeChild</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the node to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node and its subtree is successfully removed,
 false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tree.html#removeChild(prefuse.data.Node)"><code>Tree.removeChild(prefuse.data.Node)</code></a></dd></dl>
</li>
</ul>
<a name="removeChildEdge(prefuse.data.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeChildEdge(<a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;e)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Tree.html#removeChildEdge(prefuse.data.Edge)">removeChildEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the edge to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the edge and attached subtree is successfully removed,
 false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tree.html#removeChildEdge(prefuse.data.Edge)"><code>Tree.removeChildEdge(prefuse.data.Edge)</code></a></dd></dl>
</li>
</ul>
<a name="removeChildEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeChildEdge(int&nbsp;edge)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Tree.html#removeChildEdge(int)">removeChildEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the edge id (edge table row number) of the edge to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the edge and attached subtree is successfully removed,
 false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tree.html#removeChildEdge(int)"><code>Tree.removeChildEdge(int)</code></a></dd></dl>
</li>
</ul>
<a name="addEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;int&nbsp;addEdge(int&nbsp;s,
          int&nbsp;t)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Graph.html#addEdge(int, int)">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the source node id</dd><dd><code>t</code> - the target node id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the edge id (edge table row number) of the added edge</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Graph.html#addEdge(int, int)"><code>Graph.addEdge(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="addEdge(prefuse.data.Node, prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;addEdge(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;s,
           <a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;t)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Graph.html#addEdge(prefuse.data.Node, prefuse.data.Node)">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the source Node</dd><dd><code>t</code> - the target Node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Edge instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Graph.html#addEdge(prefuse.data.Node, prefuse.data.Node)"><code>Graph.addEdge(prefuse.data.Node, prefuse.data.Node)</code></a></dd></dl>
</li>
</ul>
<a name="addNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;addNode()</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Graph.html#addNode()">addNode</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Node instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Graph.html#addNode()"><code>Graph.addNode()</code></a></dd></dl>
</li>
</ul>
<a name="addNodeRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeRow</h4>
<pre>public&nbsp;int&nbsp;addNodeRow()</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Graph.html#addNodeRow()">addNodeRow</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the node id (node table row number) of the added node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Graph.html#addNodeRow()"><code>Graph.addNodeRow()</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/data/tuple/TupleSet.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Graph.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/tuple/TupleSet.html#clear()"><code>TupleSet.clear()</code></a></dd></dl>
</li>
</ul>
<a name="removeEdge(prefuse.data.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(<a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;e)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Graph.html#removeEdge(prefuse.data.Edge)">removeEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the Edge to remove from the graph</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the edge was successfully removed, false if the
 edge was not found in this graph</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Graph.html#removeEdge(prefuse.data.Edge)"><code>Graph.removeEdge(prefuse.data.Edge)</code></a></dd></dl>
</li>
</ul>
<a name="removeEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(int&nbsp;edge)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Graph.html#removeEdge(int)">removeEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the edge id (edge table row number) of the edge to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the edge was successfully removed, false if the
 edge was not found or was not valid</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Graph.html#removeEdge(int)"><code>Graph.removeEdge(int)</code></a></dd></dl>
</li>
</ul>
<a name="removeNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;boolean&nbsp;removeNode(int&nbsp;node)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Graph.html#removeNode(int)">removeNode</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node id (node table row number) of the node to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node was successfully removed, false if the
 node id was not found or was not valid</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Graph.html#removeNode(int)"><code>Graph.removeNode(int)</code></a></dd></dl>
</li>
</ul>
<a name="removeNode(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;boolean&nbsp;removeNode(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Graph.html#removeNode(prefuse.data.Node)">removeNode</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the Node to remove from the graph</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node was successfully removed, false if the
 node was not found in this graph</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Graph.html#removeNode(prefuse.data.Node)"><code>Graph.removeNode(prefuse.data.Node)</code></a></dd></dl>
</li>
</ul>
<a name="removeTuple(prefuse.data.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTuple</h4>
<pre>public&nbsp;boolean&nbsp;removeTuple(<a href="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/data/tuple/TupleSet.html#removeTuple(prefuse.data.Tuple)">removeTuple</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Graph.html#removeTuple(prefuse.data.Tuple)">removeTuple</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Tuple to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Tuple was found and removed, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/tuple/TupleSet.html#removeTuple(prefuse.data.Tuple)"><code>TupleSet.removeTuple(prefuse.data.Tuple)</code></a></dd></dl>
</li>
</ul>
<a name="setEdgeTable(prefuse.data.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeTable</h4>
<pre>public&nbsp;void&nbsp;setEdgeTable(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;edges)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Graph.html#setEdgeTable(prefuse.data.Table)">setEdgeTable</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>edges</code> - the new edge table.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Graph.html#setEdgeTable(prefuse.data.Table)"><code>Graph.setEdgeTable(prefuse.data.Table)</code></a></dd></dl>
</li>
</ul>
<a name="setTupleManagers(prefuse.data.tuple.TupleManager, prefuse.data.tuple.TupleManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTupleManagers</h4>
<pre>public&nbsp;void&nbsp;setTupleManagers(<a href="../../prefuse/data/tuple/TupleManager.html" title="class in prefuse.data.tuple">TupleManager</a>&nbsp;ntm,
                    <a href="../../prefuse/data/tuple/TupleManager.html" title="class in prefuse.data.tuple">TupleManager</a>&nbsp;etm)</pre>
<div class="block">Unsupported operation. Spanning trees should not be edited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Graph.html#setTupleManagers(prefuse.data.tuple.TupleManager, prefuse.data.tuple.TupleManager)">setTupleManagers</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ntm</code> - the TupleManager to use for nodes</dd><dd><code>etm</code> - the TupleManager to use for edges</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Graph.html#setTupleManagers(prefuse.data.tuple.TupleManager, prefuse.data.tuple.TupleManager)"><code>Graph.setTupleManagers(prefuse.data.tuple.TupleManager, prefuse.data.tuple.TupleManager)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpanningTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/data/Schema.html" title="class in prefuse.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/data/Table.html" title="class in prefuse.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/SpanningTree.html" target="_top">Frames</a></li>
<li><a href="SpanningTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
