<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>Tree</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/data/Table.html" title="class in prefuse.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/data/Tuple.html" title="interface in prefuse.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data</div>
<h2 title="Class Tree" class="title">Class Tree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/data/tuple/AbstractTupleSet.html" title="class in prefuse.data.tuple">prefuse.data.tuple.AbstractTupleSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/data/tuple/CompositeTupleSet.html" title="class in prefuse.data.tuple">prefuse.data.tuple.CompositeTupleSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">prefuse.data.Graph</a></li>
<li>
<ul class="inheritance">
<li>prefuse.data.Tree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../prefuse/data/SpanningTree.html" title="class in prefuse.data">SpanningTree</a>, <a href="../../prefuse/visual/VisualTree.html" title="class in prefuse.visual">VisualTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Tree</span>
extends <a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></pre>
<div class="block"><p>Graph subclass that models a tree structure of hierarchical
 parent-child relationships. For each edge, the source node is considered
 the parent, and the target node is considered the child. For the tree
 structure to be valid, each node can have at most one parent, and hence
 only one edge for which that node is the target. In addition to the methods
 of the Graph class, the tree also supports methods for navigating the tree
 structure, such as accessing parent or children nodes and next or previous
 sibling nodes (siblings are children nodes with a shared parent). Unlike the
 graph class, the default source and target key field names are renamed to
 <a href="../../prefuse/data/Tree.html#DEFAULT_SOURCE_KEY"><code>DEFAULT_SOURCE_KEY</code></a> and <a href="../../prefuse/data/Tree.html#DEFAULT_TARGET_KEY"><code>DEFAULT_TARGET_KEY</code></a>.
 Like the <a href="../../prefuse/data/Graph.html" title="class in prefuse.data"><code>Graph</code></a> class, Trees are backed by node and edge
 tables, and use <a href="../../prefuse/data/Node.html" title="interface in prefuse.data"><code>Node</code></a> and
 <a href="../../prefuse/data/Edge.html" title="interface in prefuse.data"><code>Edge</code></a> instances to provide object-oriented access
 to nodes and edges.</p>
 
 <p>The Tree class does not currently enforce that the graph structure remain
 a valid tree. This is to allow a chain of editing operations that may break
 the tree structure at some point before repairing it. Use the
 <a href="../../prefuse/data/Tree.html#isValidTree()"><code>isValidTree()</code></a> method to test the validity of a tree.</p>
 
 <p>By default, the <a href="../../prefuse/data/Tree.html#getSpanningTree()"><code>getSpanningTree()</code></a> method simply returns a
 reference to this Tree instance. However, if a spanning tree is created at a
 new root u sing the <a href="../../prefuse/data/Tree.html#getSpanningTree(prefuse.data.Node)"><code>getSpanningTree(Node)</code></a> method, a new
 <a href="../../prefuse/data/SpanningTree.html" title="class in prefuse.data"><code>SpanningTree</code></a> instance is generated.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#DEFAULT_SOURCE_KEY">DEFAULT_SOURCE_KEY</a></strong></code>
<div class="block">Default data field used to denote the source node in an edge table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#DEFAULT_TARGET_KEY">DEFAULT_TARGET_KEY</a></strong></code>
<div class="block">Default data field used to denote the target node in an edge table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.data.Graph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prefuse.data.<a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></h3>
<code><a href="../../prefuse/data/Graph.html#DEFAULT_NODE_KEY">DEFAULT_NODE_KEY</a>, <a href="../../prefuse/data/Graph.html#EDGES">EDGES</a>, <a href="../../prefuse/data/Graph.html#INEDGES">INEDGES</a>, <a href="../../prefuse/data/Graph.html#NODES">NODES</a>, <a href="../../prefuse/data/Graph.html#OUTEDGES">OUTEDGES</a>, <a href="../../prefuse/data/Graph.html#UNDIRECTED">UNDIRECTED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.data.tuple.TupleSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;prefuse.data.tuple.<a href="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a></h3>
<code><a href="../../prefuse/data/tuple/TupleSet.html#EMPTY_ARRAY">EMPTY_ARRAY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/data/Tree.html#Tree()">Tree</a></strong>()</code>
<div class="block">Create a new, empty Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/data/Tree.html#Tree(prefuse.data.Table, prefuse.data.Table)">Tree</a></strong>(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;nodes,
    <a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;edges)</code>
<div class="block">Create a new Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/data/Tree.html#Tree(prefuse.data.Table, prefuse.data.Table, java.lang.String, java.lang.String)">Tree</a></strong>(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;nodes,
    <a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;edges,
    java.lang.String&nbsp;sourceKey,
    java.lang.String&nbsp;targetKey)</code>
<div class="block">Create a new Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/data/Tree.html#Tree(prefuse.data.Table, prefuse.data.Table, java.lang.String, java.lang.String, java.lang.String)">Tree</a></strong>(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;nodes,
    <a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;edges,
    java.lang.String&nbsp;nodeKey,
    java.lang.String&nbsp;sourceKey,
    java.lang.String&nbsp;targetKey)</code>
<div class="block">Create a new Tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#addChild(int)">addChild</a></strong>(int&nbsp;parent)</code>
<div class="block">Add a child node to the given parent node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#addChild(prefuse.data.Node)">addChild</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;parent)</code>
<div class="block">Add a child node to the given parent node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#addChildEdge(int, int)">addChildEdge</a></strong>(int&nbsp;parent,
            int&nbsp;child)</code>
<div class="block">Add a child edge between the given nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#addChildEdge(prefuse.data.Node, prefuse.data.Node)">addChildEdge</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;parent,
            <a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;child)</code>
<div class="block">Add a child edge between the given nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#addRoot()">addRoot</a></strong>()</code>
<div class="block">Add a new root node to an empty Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#addRootRow()">addRootRow</a></strong>()</code>
<div class="block">Add a new root node to an empty Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#childEdgeRows(int)">childEdgeRows</a></strong>(int&nbsp;node)</code>
<div class="block">Get an iterator over the edge ids for edges connecting child nodes to
 a given parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#childEdges(prefuse.data.Node)">childEdges</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get an iterator over the edges connecting child nodes to a given parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#children(prefuse.data.Node)">children</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get an iterator over the child nodes of a parent node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getChild(prefuse.data.Node, int)">getChild</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node,
        int&nbsp;idx)</code>
<div class="block">Get the child node at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getChildCount(int)">getChildCount</a></strong>(int&nbsp;node)</code>
<div class="block">Get the number of children of the given node id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getChildIndex(int, int)">getChildIndex</a></strong>(int&nbsp;parent,
             int&nbsp;child)</code>
<div class="block">Get the child index (order number of the child) for the given parent
 node id and child node id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getChildIndex(prefuse.data.Node, prefuse.data.Node)">getChildIndex</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;p,
             <a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;c)</code>
<div class="block">Get the child index (order number of the child) for the given parent
 and child nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getChildRow(int, int)">getChildRow</a></strong>(int&nbsp;node,
           int&nbsp;idx)</code>
<div class="block">Get the child node id at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getDepth(int)">getDepth</a></strong>(int&nbsp;node)</code>
<div class="block">Get the depth of the given node id in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getFirstChild(prefuse.data.Node)">getFirstChild</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get the first child node of the given parent node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getFirstChildRow(int)">getFirstChildRow</a></strong>(int&nbsp;node)</code>
<div class="block">Get the node id of the first child of the given parent node id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getLastChild(prefuse.data.Node)">getLastChild</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get the last child node of the given parent node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getLastChildRow(int)">getLastChildRow</a></strong>(int&nbsp;node)</code>
<div class="block">Get the node id of the last child of the given parent node id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getNextSibling(prefuse.data.Node)">getNextSibling</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get the next sibling of the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getNextSiblingRow(int)">getNextSiblingRow</a></strong>(int&nbsp;node)</code>
<div class="block">Get the node id of the next sibling of the given node id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getParent(int)">getParent</a></strong>(int&nbsp;node)</code>
<div class="block">Get a node's parent node id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getParent(prefuse.data.Node)">getParent</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get a node's parent node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getParentEdge(int)">getParentEdge</a></strong>(int&nbsp;node)</code>
<div class="block">Get the edge id of the edge to the given node's parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getParentEdge(prefuse.data.Node)">getParentEdge</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get the edge to the given node's parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getPreviousSibling(prefuse.data.Node)">getPreviousSibling</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get the previous sibling of the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getPreviousSiblingRow(int)">getPreviousSiblingRow</a></strong>(int&nbsp;node)</code>
<div class="block">Get the node id of the previous sibling of the given node id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Get the root node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getRootRow()">getRootRow</a></strong>()</code>
<div class="block">Get the root node id (node table row number).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getSpanningTree()">getSpanningTree</a></strong>()</code>
<div class="block">Returns a spanning tree over this tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#getSpanningTree(prefuse.data.Node)">getSpanningTree</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;root)</code>
<div class="block">Returns a spanning tree over this tree, rooted at the given root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#isValidTree()">isValidTree</a></strong>()</code>
<div class="block">Check that the underlying graph structure forms a valid tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#removeChild(int)">removeChild</a></strong>(int&nbsp;node)</code>
<div class="block">Remove a node and its entire subtree rooted at the node from the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#removeChild(prefuse.data.Node)">removeChild</a></strong>(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Remove a node and its entire subtree rooted at the node from the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#removeChildEdge(prefuse.data.Edge)">removeChildEdge</a></strong>(<a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;e)</code>
<div class="block">Remove a child edge from the Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tree.html#removeChildEdge(int)">removeChildEdge</a></strong>(int&nbsp;edge)</code>
<div class="block">Remove a child edge from the Tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.<a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></h3>
<code><a href="../../prefuse/data/Graph.html#addEdge(int, int)">addEdge</a>, <a href="../../prefuse/data/Graph.html#addEdge(prefuse.data.Node, prefuse.data.Node)">addEdge</a>, <a href="../../prefuse/data/Graph.html#addGraphModelListener(prefuse.data.event.GraphListener)">addGraphModelListener</a>, <a href="../../prefuse/data/Graph.html#addNode()">addNode</a>, <a href="../../prefuse/data/Graph.html#addNodeRow()">addNodeRow</a>, <a href="../../prefuse/data/Graph.html#clear()">clear</a>, <a href="../../prefuse/data/Graph.html#clearSpanningTree()">clearSpanningTree</a>, <a href="../../prefuse/data/Graph.html#dispose()">dispose</a>, <a href="../../prefuse/data/Graph.html#edgeRows()">edgeRows</a>, <a href="../../prefuse/data/Graph.html#edgeRows(int)">edgeRows</a>, <a href="../../prefuse/data/Graph.html#edgeRows(int, int)">edgeRows</a>, <a href="../../prefuse/data/Graph.html#edges()">edges</a>, <a href="../../prefuse/data/Graph.html#edges(prefuse.data.Node)">edges</a>, <a href="../../prefuse/data/Graph.html#getAdjacentNode(prefuse.data.Edge, prefuse.data.Node)">getAdjacentNode</a>, <a href="../../prefuse/data/Graph.html#getAdjacentNode(int, int)">getAdjacentNode</a>, <a href="../../prefuse/data/Graph.html#getDegree(int)">getDegree</a>, <a href="../../prefuse/data/Graph.html#getDegree(prefuse.data.Node)">getDegree</a>, <a href="../../prefuse/data/Graph.html#getEdge(int)">getEdge</a>, <a href="../../prefuse/data/Graph.html#getEdge(int, int)">getEdge</a>, <a href="../../prefuse/data/Graph.html#getEdge(prefuse.data.Node, prefuse.data.Node)">getEdge</a>, <a href="../../prefuse/data/Graph.html#getEdgeCount()">getEdgeCount</a>, <a href="../../prefuse/data/Graph.html#getEdges()">getEdges</a>, <a href="../../prefuse/data/Graph.html#getEdgeSourceField()">getEdgeSourceField</a>, <a href="../../prefuse/data/Graph.html#getEdgeTable()">getEdgeTable</a>, <a href="../../prefuse/data/Graph.html#getEdgeTargetField()">getEdgeTargetField</a>, <a href="../../prefuse/data/Graph.html#getInDegree(int)">getInDegree</a>, <a href="../../prefuse/data/Graph.html#getInDegree(prefuse.data.Node)">getInDegree</a>, <a href="../../prefuse/data/Graph.html#getKey(int)">getKey</a>, <a href="../../prefuse/data/Graph.html#getNode(int)">getNode</a>, <a href="../../prefuse/data/Graph.html#getNodeCount()">getNodeCount</a>, <a href="../../prefuse/data/Graph.html#getNodeFromKey(long)">getNodeFromKey</a>, <a href="../../prefuse/data/Graph.html#getNodeIndex(long)">getNodeIndex</a>, <a href="../../prefuse/data/Graph.html#getNodeKeyField()">getNodeKeyField</a>, <a href="../../prefuse/data/Graph.html#getNodes()">getNodes</a>, <a href="../../prefuse/data/Graph.html#getNodeTable()">getNodeTable</a>, <a href="../../prefuse/data/Graph.html#getOutDegree(int)">getOutDegree</a>, <a href="../../prefuse/data/Graph.html#getOutDegree(prefuse.data.Node)">getOutDegree</a>, <a href="../../prefuse/data/Graph.html#getSourceNode(prefuse.data.Edge)">getSourceNode</a>, <a href="../../prefuse/data/Graph.html#getSourceNode(int)">getSourceNode</a>, <a href="../../prefuse/data/Graph.html#getTargetNode(prefuse.data.Edge)">getTargetNode</a>, <a href="../../prefuse/data/Graph.html#getTargetNode(int)">getTargetNode</a>, <a href="../../prefuse/data/Graph.html#inEdgeRows(int)">inEdgeRows</a>, <a href="../../prefuse/data/Graph.html#inEdges(prefuse.data.Node)">inEdges</a>, <a href="../../prefuse/data/Graph.html#inNeighbors(prefuse.data.Node)">inNeighbors</a>, <a href="../../prefuse/data/Graph.html#isDirected()">isDirected</a>, <a href="../../prefuse/data/Graph.html#neighbors(prefuse.data.Node)">neighbors</a>, <a href="../../prefuse/data/Graph.html#nodeRows()">nodeRows</a>, <a href="../../prefuse/data/Graph.html#nodes()">nodes</a>, <a href="../../prefuse/data/Graph.html#outEdgeRows(int)">outEdgeRows</a>, <a href="../../prefuse/data/Graph.html#outEdges(prefuse.data.Node)">outEdges</a>, <a href="../../prefuse/data/Graph.html#outNeighbors(prefuse.data.Node)">outNeighbors</a>, <a href="../../prefuse/data/Graph.html#removeAllGraphModelListeners()">removeAllGraphModelListeners</a>, <a href="../../prefuse/data/Graph.html#removeEdge(prefuse.data.Edge)">removeEdge</a>, <a href="../../prefuse/data/Graph.html#removeEdge(int)">removeEdge</a>, <a href="../../prefuse/data/Graph.html#removeGraphModelListener(prefuse.data.event.GraphListener)">removeGraphModelListener</a>, <a href="../../prefuse/data/Graph.html#removeNode(int)">removeNode</a>, <a href="../../prefuse/data/Graph.html#removeNode(prefuse.data.Node)">removeNode</a>, <a href="../../prefuse/data/Graph.html#removeTuple(prefuse.data.Tuple)">removeTuple</a>, <a href="../../prefuse/data/Graph.html#setEdgeTable(prefuse.data.Table)">setEdgeTable</a>, <a href="../../prefuse/data/Graph.html#setTupleManagers(prefuse.data.tuple.TupleManager, prefuse.data.tuple.TupleManager)">setTupleManagers</a>, <a href="../../prefuse/data/Graph.html#tuples()">tuples</a>, <a href="../../prefuse/data/Graph.html#tuples(prefuse.data.expression.Predicate)">tuples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.tuple.CompositeTupleSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.tuple.<a href="../../prefuse/data/tuple/CompositeTupleSet.html" title="class in prefuse.data.tuple">CompositeTupleSet</a></h3>
<code><a href="../../prefuse/data/tuple/CompositeTupleSet.html#addColumn(java.lang.String, java.lang.Class)">addColumn</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#addColumn(java.lang.String, java.lang.Class, java.lang.Object)">addColumn</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#addColumn(java.lang.String, prefuse.data.expression.Expression)">addColumn</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#addColumn(java.lang.String, java.lang.String)">addColumn</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#addSet(java.lang.String, prefuse.data.tuple.TupleSet)">addSet</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#containsSet(prefuse.data.tuple.TupleSet)">containsSet</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#containsTuple(prefuse.data.Tuple)">containsTuple</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#getSet(java.lang.String)">getSet</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#getTupleCount()">getTupleCount</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#hasSet(java.lang.String)">hasSet</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#isAddColumnSupported()">isAddColumnSupported</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#removeAllSets()">removeAllSets</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#removeSet(java.lang.String)">removeSet</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#setNames()">setNames</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#sets()">sets</a>, <a href="../../prefuse/data/tuple/CompositeTupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.tuple.AbstractTupleSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.tuple.<a href="../../prefuse/data/tuple/AbstractTupleSet.html" title="class in prefuse.data.tuple">AbstractTupleSet</a></h3>
<code><a href="../../prefuse/data/tuple/AbstractTupleSet.html#addColumns(prefuse.data.Schema)">addColumns</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#addTupleSetListener(prefuse.data.event.TupleSetListener)">addTupleSetListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#getClientProperty(java.lang.String)">getClientProperty</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#removeTupleSetListener(prefuse.data.event.TupleSetListener)">removeTupleSetListener</a>, <a href="../../prefuse/data/tuple/AbstractTupleSet.html#tuples(prefuse.data.expression.Predicate, prefuse.data.util.Sort)">tuples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SOURCE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SOURCE_KEY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SOURCE_KEY</pre>
<div class="block">Default data field used to denote the source node in an edge table</div>
</li>
</ul>
<a name="DEFAULT_TARGET_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TARGET_KEY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TARGET_KEY</pre>
<div class="block">Default data field used to denote the target node in an edge table</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tree</h4>
<pre>public&nbsp;Tree()</pre>
<div class="block">Create a new, empty Tree.</div>
</li>
</ul>
<a name="Tree(prefuse.data.Table, prefuse.data.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tree</h4>
<pre>public&nbsp;Tree(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;nodes,
    <a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;edges)</pre>
<div class="block">Create a new Tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - the backing table to use for node data.
 Node instances of this graph will get their data from this table.</dd><dd><code>edges</code> - the backing table to use for edge data.
 Edge instances of this graph will get their data from this table.</dd></dl>
</li>
</ul>
<a name="Tree(prefuse.data.Table, prefuse.data.Table, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tree</h4>
<pre>public&nbsp;Tree(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;nodes,
    <a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;edges,
    java.lang.String&nbsp;sourceKey,
    java.lang.String&nbsp;targetKey)</pre>
<div class="block">Create a new Tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - the backing table to use for node data.
 Node instances of this graph will get their data from this table.</dd><dd><code>edges</code> - the backing table to use for edge data.
 Edge instances of this graph will get their data from this table.</dd><dd><code>sourceKey</code> - data field used to denote the source node in an edge
 table</dd><dd><code>targetKey</code> - data field used to denote the target node in an edge
 table</dd></dl>
</li>
</ul>
<a name="Tree(prefuse.data.Table, prefuse.data.Table, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tree</h4>
<pre>public&nbsp;Tree(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;nodes,
    <a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;edges,
    java.lang.String&nbsp;nodeKey,
    java.lang.String&nbsp;sourceKey,
    java.lang.String&nbsp;targetKey)</pre>
<div class="block">Create a new Tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - the backing table to use for node data.
 Node instances of this graph will get their data from this table.</dd><dd><code>edges</code> - the backing table to use for edge data.
 Edge instances of this graph will get their data from this table.</dd><dd><code>nodeKey</code> - data field used to uniquely identify a node. If this
 field is null, the node table row numbers will be used</dd><dd><code>sourceKey</code> - data field used to denote the source node in an edge
 table</dd><dd><code>targetKey</code> - data field used to denote the target node in an edge
 table</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRootRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRootRow</h4>
<pre>public&nbsp;int&nbsp;addRootRow()</pre>
<div class="block">Add a new root node to an empty Tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node id (node table row number) of the new root node.</dd></dl>
</li>
</ul>
<a name="addRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoot</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;addRoot()</pre>
<div class="block">Add a new root node to an empty Tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly added root Node</dd></dl>
</li>
</ul>
<a name="addChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;int&nbsp;addChild(int&nbsp;parent)</pre>
<div class="block">Add a child node to the given parent node. An edge between the two
 will also be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node id (node table row number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added child node id</dd></dl>
</li>
</ul>
<a name="addChild(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;addChild(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;parent)</pre>
<div class="block">Add a child node to the given parent node. An edge between the two
 will also be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added child node</dd></dl>
</li>
</ul>
<a name="addChildEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildEdge</h4>
<pre>public&nbsp;int&nbsp;addChildEdge(int&nbsp;parent,
               int&nbsp;child)</pre>
<div class="block">Add a child edge between the given nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node id (node table row number)</dd><dd><code>child</code> - the child node id (node table row number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added child edge id</dd></dl>
</li>
</ul>
<a name="addChildEdge(prefuse.data.Node, prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildEdge</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;addChildEdge(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;parent,
                <a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;child)</pre>
<div class="block">Add a child edge between the given nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node</dd><dd><code>child</code> - the child node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added child edge</dd></dl>
</li>
</ul>
<a name="removeChildEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeChildEdge(int&nbsp;edge)</pre>
<div class="block">Remove a child edge from the Tree. The child node and its subtree
 will also be removed from the Tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the edge id (edge table row number) of the edge to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the edge and attached subtree is successfully removed,
 false otherwise</dd></dl>
</li>
</ul>
<a name="removeChildEdge(prefuse.data.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeChildEdge(<a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;e)</pre>
<div class="block">Remove a child edge from the Tree. The child node and its subtree
 will also be removed from the Tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the edge to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the edge and attached subtree is successfully removed,
 false otherwise</dd></dl>
</li>
</ul>
<a name="removeChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;boolean&nbsp;removeChild(int&nbsp;node)</pre>
<div class="block">Remove a node and its entire subtree rooted at the node from the tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node id (node table row number) to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node and its subtree is successfully removed,
 false otherwise</dd></dl>
</li>
</ul>
<a name="removeChild(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;boolean&nbsp;removeChild(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</pre>
<div class="block">Remove a node and its entire subtree rooted at the node from the tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the node to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node and its subtree is successfully removed,
 false otherwise</dd></dl>
</li>
</ul>
<a name="getRootRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootRow</h4>
<pre>public&nbsp;int&nbsp;getRootRow()</pre>
<div class="block">Get the root node id (node table row number).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root node id</dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getRoot()</pre>
<div class="block">Get the root node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root Node</dd></dl>
</li>
</ul>
<a name="getChildRow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildRow</h4>
<pre>public&nbsp;int&nbsp;getChildRow(int&nbsp;node,
              int&nbsp;idx)</pre>
<div class="block">Get the child node id at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the parent node id (node table row number)</dd><dd><code>idx</code> - the child index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child node id (node table row number)</dd></dl>
</li>
</ul>
<a name="getChild(prefuse.data.Node, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getChild(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node,
            int&nbsp;idx)</pre>
<div class="block">Get the child node at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the parent Node</dd><dd><code>idx</code> - the child index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child Node</dd></dl>
</li>
</ul>
<a name="getChildIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndex</h4>
<pre>public&nbsp;int&nbsp;getChildIndex(int&nbsp;parent,
                int&nbsp;child)</pre>
<div class="block">Get the child index (order number of the child) for the given parent
 node id and child node id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node id (node table row number)</dd><dd><code>child</code> - the child node id (node table row number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the child, or -1 if the given child node is not
 actually a child of the given parent node, or either node is
 invalud.</dd></dl>
</li>
</ul>
<a name="getChildIndex(prefuse.data.Node, prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndex</h4>
<pre>public&nbsp;int&nbsp;getChildIndex(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;p,
                <a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;c)</pre>
<div class="block">Get the child index (order number of the child) for the given parent
 and child nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the parent Node</dd><dd><code>c</code> - the child Node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the child, or -1 if the given child node is not
 actually a child of the given parent node, or either node is
 invalud.</dd></dl>
</li>
</ul>
<a name="getFirstChildRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChildRow</h4>
<pre>public&nbsp;int&nbsp;getFirstChildRow(int&nbsp;node)</pre>
<div class="block">Get the node id of the first child of the given parent node id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the parent node id (node table row number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node id of the first child</dd></dl>
</li>
</ul>
<a name="getFirstChild(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getFirstChild(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</pre>
<div class="block">Get the first child node of the given parent node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the parent Node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first child Node</dd></dl>
</li>
</ul>
<a name="getLastChildRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChildRow</h4>
<pre>public&nbsp;int&nbsp;getLastChildRow(int&nbsp;node)</pre>
<div class="block">Get the node id of the last child of the given parent node id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the parent node id (node table row number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node id of the last child</dd></dl>
</li>
</ul>
<a name="getLastChild(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getLastChild(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</pre>
<div class="block">Get the last child node of the given parent node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the parent Node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last child Node</dd></dl>
</li>
</ul>
<a name="getPreviousSiblingRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSiblingRow</h4>
<pre>public&nbsp;int&nbsp;getPreviousSiblingRow(int&nbsp;node)</pre>
<div class="block">Get the node id of the previous sibling of the given node id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - a node id (node table row number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node id of the previous sibling, or -1 if there
 is no previous sibling.</dd></dl>
</li>
</ul>
<a name="getPreviousSibling(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getPreviousSibling(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</pre>
<div class="block">Get the previous sibling of the given node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - a node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous sibling, or null if there is no previous sibling</dd></dl>
</li>
</ul>
<a name="getNextSiblingRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSiblingRow</h4>
<pre>public&nbsp;int&nbsp;getNextSiblingRow(int&nbsp;node)</pre>
<div class="block">Get the node id of the next sibling of the given node id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - a node id (node table row number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node id of the next sibling, or -1 if there
 is no next sibling.</dd></dl>
</li>
</ul>
<a name="getNextSibling(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getNextSibling(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</pre>
<div class="block">Get the next sibling of the given node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - a node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next sibling, or null if there is no next sibling</dd></dl>
</li>
</ul>
<a name="getDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth(int&nbsp;node)</pre>
<div class="block">Get the depth of the given node id in the tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - a node id (node table row number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the depth of the node in tree. The root node
 is at a depth level of 0, with each child at a greater
 depth level. -1 is returned if the input node id is not
 in the tree.</dd></dl>
</li>
</ul>
<a name="getChildCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount(int&nbsp;node)</pre>
<div class="block">Get the number of children of the given node id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - a node id (node table row number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of child nodes for the given node</dd></dl>
</li>
</ul>
<a name="getParentEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEdge</h4>
<pre>public&nbsp;int&nbsp;getParentEdge(int&nbsp;node)</pre>
<div class="block">Get the edge id of the edge to the given node's parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node id (node table row number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the edge id (edge table row number) of the parent edge</dd></dl>
</li>
</ul>
<a name="getParentEdge(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEdge</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;getParentEdge(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</pre>
<div class="block">Get the edge to the given node's parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - a Node instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent Edge connecting the given node to its parent</dd></dl>
</li>
</ul>
<a name="getParent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;int&nbsp;getParent(int&nbsp;node)</pre>
<div class="block">Get a node's parent node id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the child node id (node table row number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent node id, or -1 if there is no parent</dd></dl>
</li>
</ul>
<a name="getParent(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;getParent(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</pre>
<div class="block">Get a node's parent node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the child node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent node, or null if there is no parent</dd></dl>
</li>
</ul>
<a name="childEdgeRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childEdgeRows</h4>
<pre>public&nbsp;<a href="../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</a>&nbsp;childEdgeRows(int&nbsp;node)</pre>
<div class="block">Get an iterator over the edge ids for edges connecting child nodes to
 a given parent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the parent node id (node table row number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the edge ids for edges conencting child nodes
 to a given parent</dd></dl>
</li>
</ul>
<a name="childEdges(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childEdges</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;childEdges(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</pre>
<div class="block">Get an iterator over the edges connecting child nodes to a given parent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the parent node</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the edges connecting child nodes to a given
 parent</dd></dl>
</li>
</ul>
<a name="children(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;children(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</pre>
<div class="block">Get an iterator over the child nodes of a parent node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the parent node</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the child nodes of a parent node</dd></dl>
</li>
</ul>
<a name="isValidTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTree</h4>
<pre>public&nbsp;boolean&nbsp;isValidTree()</pre>
<div class="block">Check that the underlying graph structure forms a valid tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a valid tree, false otherwise</dd></dl>
</li>
</ul>
<a name="getSpanningTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpanningTree</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a>&nbsp;getSpanningTree()</pre>
<div class="block">Returns a spanning tree over this tree. If no spanning tree
 has been constructed at an alternative root, this method simply returns
 a pointer to this Tree instance. If a spanning tree rooted at an
 alternative node has been created, that tree is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Graph.html#getSpanningTree()">getSpanningTree</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a spanning tree over this tree</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tree.html#getSpanningTree(prefuse.data.Node)"><code>getSpanningTree(Node)</code></a>, 
<a href="../../prefuse/data/Graph.html#clearSpanningTree()"><code>Graph.clearSpanningTree()</code></a></dd></dl>
</li>
</ul>
<a name="getSpanningTree(prefuse.data.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpanningTree</h4>
<pre>public&nbsp;<a href="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a>&nbsp;getSpanningTree(<a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;root)</pre>
<div class="block">Returns a spanning tree over this tree, rooted at the given root. If
 the given root is not the same as that of this Tree, a new spanning
 tree instance will be constructed, made the current spanning tree
 for this Tree instance, and returned.
 
 To clear out any generated spanning trees use the clearSpanningTree()
 method of the Graph class. After calling clearSpanningTree(), the
 getSpanningTree() method (with no arguments) will return a pointer
 to this Tree instance instead of any generated spanning trees.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/data/Graph.html#getSpanningTree(prefuse.data.Node)">getSpanningTree</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the node at which to root the spanning tree.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a spanning tree over this tree, rooted at the given root</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tree.html#getSpanningTree()"><code>getSpanningTree()</code></a>, 
<a href="../../prefuse/data/Graph.html#clearSpanningTree()"><code>Graph.clearSpanningTree()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/data/Table.html" title="class in prefuse.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/data/Tuple.html" title="interface in prefuse.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
