<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>Tuple</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tuple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/data/Tree.html" title="class in prefuse.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data</div>
<h2 title="Interface Tuple" class="title">Interface Tuple</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../prefuse/visual/AggregateItem.html" title="interface in prefuse.visual">AggregateItem</a>, <a href="../../prefuse/visual/DecoratorItem.html" title="interface in prefuse.visual">DecoratorItem</a>, <a href="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>, <a href="../../prefuse/visual/EdgeItem.html" title="interface in prefuse.visual">EdgeItem</a>, <a href="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>, <a href="../../prefuse/visual/NodeItem.html" title="interface in prefuse.visual">NodeItem</a>, <a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../prefuse/visual/tuple/TableAggregateItem.html" title="class in prefuse.visual.tuple">TableAggregateItem</a>, <a href="../../prefuse/visual/tuple/TableDecoratorItem.html" title="class in prefuse.visual.tuple">TableDecoratorItem</a>, <a href="../../prefuse/data/tuple/TableEdge.html" title="class in prefuse.data.tuple">TableEdge</a>, <a href="../../prefuse/visual/tuple/TableEdgeItem.html" title="class in prefuse.visual.tuple">TableEdgeItem</a>, <a href="../../prefuse/data/tuple/TableNode.html" title="class in prefuse.data.tuple">TableNode</a>, <a href="../../prefuse/visual/tuple/TableNodeItem.html" title="class in prefuse.visual.tuple">TableNodeItem</a>, <a href="../../prefuse/data/tuple/TableTuple.html" title="class in prefuse.data.tuple">TableTuple</a>, <a href="../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">TableVisualItem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Tuple</span></pre>
<div class="block">Tuples are objects representing a row of a data table, providing
 a simplified interface to table data. They maintain a pointer to a
 corresponding row in a table. When rows are deleted, any live Tuples
 for that row become invalidated, and any further attempts to access
 or set data with that Tuple will result in an exception.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canGet(java.lang.String, java.lang.Class)">canGet</a></strong>(java.lang.String&nbsp;field,
      java.lang.Class&nbsp;type)</code>
<div class="block">Check if the <code>get</code> method for the given data field returns
 values that are compatible with a given target type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canGetBoolean(java.lang.String)">canGetBoolean</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Check if the given data field can return primitive <code>boolean</code>
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canGetDate(java.lang.String)">canGetDate</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Check if the given data field can return <code>Date</code>
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canGetDouble(java.lang.String)">canGetDouble</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Check if the given data field can return primitive <code>double</code>
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canGetFloat(java.lang.String)">canGetFloat</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Check if the given data field can return primitive <code>float</code>
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canGetInt(java.lang.String)">canGetInt</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Check if the given data field can return primitive <code>int</code>
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canGetLong(java.lang.String)">canGetLong</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Check if the given data field can return primitive <code>long</code>
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canGetString(java.lang.String)">canGetString</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Check if the given data field can return <code>String</code>
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canSet(java.lang.String, java.lang.Class)">canSet</a></strong>(java.lang.String&nbsp;field,
      java.lang.Class&nbsp;type)</code>
<div class="block">Check if the <code>set</code> method for the given data field can
 accept values of a given target type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canSetBoolean(java.lang.String)">canSetBoolean</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Check if the <code>setBoolean</code> method can safely be used for the
 given data field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canSetDate(java.lang.String)">canSetDate</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Check if the <code>setDate</code> method can safely be used for the
 given data field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canSetDouble(java.lang.String)">canSetDouble</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Check if the <code>setDouble</code> method can safely be used for the
 given data field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canSetFloat(java.lang.String)">canSetFloat</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Check if the <code>setFloat</code> method can safely be used for the
 given data field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canSetInt(java.lang.String)">canSetInt</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Check if the <code>setInt</code> method can safely be used for the
 given data field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canSetLong(java.lang.String)">canSetLong</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Check if the <code>setLong</code> method can safely be used for the
 given data field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#canSetString(java.lang.String)">canSetString</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Check if the <code>setString</code> method can safely be used for the
 given data field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#get(int)">get</a></strong>(int&nbsp;col)</code>
<div class="block">Get the data value at the given column number as an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Get the data value at the given field as an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getBoolean(int)">getBoolean</a></strong>(int&nbsp;col)</code>
<div class="block">Get the data value at the given field as a <code>boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Get the data value at the given field as a <code>boolean</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Get the number of columns maintained by the backing table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getColumnIndex(java.lang.String)">getColumnIndex</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Get the column index corresponding to the given data field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;col)</code>
<div class="block">Get the data field name of the column at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getColumnType(int)">getColumnType</a></strong>(int&nbsp;col)</code>
<div class="block">Returns the data type of the given column as a Java Class instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getColumnType(java.lang.String)">getColumnType</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Returns the data type of the given field as a Java Class instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getDate(int)">getDate</a></strong>(int&nbsp;col)</code>
<div class="block">Get the data value at the given field as a <code>Date</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getDate(java.lang.String)">getDate</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Get the data value at the given field as a <code>Date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getDefault(java.lang.String)">getDefault</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Get the default value for the given data field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getDouble(int)">getDouble</a></strong>(int&nbsp;col)</code>
<div class="block">Get the data value at the given field as a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Get the data value at the given field as a <code>double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getFloat(int)">getFloat</a></strong>(int&nbsp;col)</code>
<div class="block">Get the data value at the given field as a <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getFloat(java.lang.String)">getFloat</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Get the data value at the given field as a <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getInt(int)">getInt</a></strong>(int&nbsp;col)</code>
<div class="block">Get the data value at the given field as an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Get the data value at the given field as an <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getLong(int)">getLong</a></strong>(int&nbsp;col)</code>
<div class="block">Get the data value at the given field as a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getLong(java.lang.String)">getLong</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Get the data value at the given field as a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getRow()">getRow</a></strong>()</code>
<div class="block">Returns the row index for this Tuple's backing Table, if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Returns the schema for this tuple's data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getString(int)">getString</a></strong>(int&nbsp;col)</code>
<div class="block">Get the data value at the given field as a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Get the data value at the given field as a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#getTable()">getTable</a></strong>()</code>
<div class="block">Returns the Table instance that backs this Tuple, if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#isValid()">isValid</a></strong>()</code>
<div class="block">Indicates if this Tuple is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#revertToDefault(java.lang.String)">revertToDefault</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Revert this tuple's value for the given field to the default value
 for the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#set(int, java.lang.Object)">set</a></strong>(int&nbsp;col,
   java.lang.Object&nbsp;value)</code>
<div class="block">Set the value of at the given column number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#set(java.lang.String, java.lang.Object)">set</a></strong>(java.lang.String&nbsp;field,
   java.lang.Object&nbsp;value)</code>
<div class="block">Set the value of a given data field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#setBoolean(int, boolean)">setBoolean</a></strong>(int&nbsp;col,
          boolean&nbsp;val)</code>
<div class="block">Set the data value of the given field with a <code>boolean</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#setBoolean(java.lang.String, boolean)">setBoolean</a></strong>(java.lang.String&nbsp;field,
          boolean&nbsp;val)</code>
<div class="block">Set the data value of the given field with a <code>boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#setDate(int, java.util.Date)">setDate</a></strong>(int&nbsp;col,
       java.util.Date&nbsp;val)</code>
<div class="block">Set the data value of the given field with a <code>Date</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#setDate(java.lang.String, java.util.Date)">setDate</a></strong>(java.lang.String&nbsp;field,
       java.util.Date&nbsp;val)</code>
<div class="block">Set the data value of the given field with a <code>Date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#setDouble(int, double)">setDouble</a></strong>(int&nbsp;col,
         double&nbsp;val)</code>
<div class="block">Set the data value of the given field with a <code>double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#setDouble(java.lang.String, double)">setDouble</a></strong>(java.lang.String&nbsp;field,
         double&nbsp;val)</code>
<div class="block">Set the data value of the given field with a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#setFloat(int, float)">setFloat</a></strong>(int&nbsp;col,
        float&nbsp;val)</code>
<div class="block">Set the data value of the given field with a <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#setFloat(java.lang.String, float)">setFloat</a></strong>(java.lang.String&nbsp;field,
        float&nbsp;val)</code>
<div class="block">Set the data value of the given field with a <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#setInt(int, int)">setInt</a></strong>(int&nbsp;col,
      int&nbsp;val)</code>
<div class="block">Set the data value of the given field with an <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#setInt(java.lang.String, int)">setInt</a></strong>(java.lang.String&nbsp;field,
      int&nbsp;val)</code>
<div class="block">Set the data value of the given field with an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#setLong(int, long)">setLong</a></strong>(int&nbsp;col,
       long&nbsp;val)</code>
<div class="block">Set the data value of the given field with a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#setLong(java.lang.String, long)">setLong</a></strong>(java.lang.String&nbsp;field,
       long&nbsp;val)</code>
<div class="block">Set the data value of the given field with a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#setString(int, java.lang.String)">setString</a></strong>(int&nbsp;col,
         java.lang.String&nbsp;val)</code>
<div class="block">Set the data value of the given field with a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/data/Tuple.html#setString(java.lang.String, java.lang.String)">setString</a></strong>(java.lang.String&nbsp;field,
         java.lang.String&nbsp;val)</code>
<div class="block">Set the data value of the given field with a <code>String</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre><a href="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;getSchema()</pre>
<div class="block">Returns the schema for this tuple's data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Tuple Schema</dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre><a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;getTable()</pre>
<div class="block">Returns the Table instance that backs this Tuple, if it exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the backing Table, or null if there is none.</dd></dl>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>int&nbsp;getRow()</pre>
<div class="block">Returns the row index for this Tuple's backing Table, if it exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the backing row index, or -1 if there is no backing table
 or if this Tuple has been invalidated (i.e., the Tuple's row was
 deleted from the backing table).</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Indicates if this Tuple is valid. Trying to get or set values on an
 invalid Tuple will result in a runtime exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this Tuple is valid, false otherwise</dd></dl>
</li>
</ul>
<a name="getColumnType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>java.lang.Class&nbsp;getColumnType(java.lang.String&nbsp;field)</pre>
<div class="block">Returns the data type of the given field as a Java Class instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data type of the field, a Class instance indicating the
 top-level type of data values in this field.</dd></dl>
</li>
</ul>
<a name="getColumnType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>java.lang.Class&nbsp;getColumnType(int&nbsp;col)</pre>
<div class="block">Returns the data type of the given column as a Java Class instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data type of the column, a Class instance indicating the
 top-level type of data values in this field.</dd></dl>
</li>
</ul>
<a name="getColumnIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>int&nbsp;getColumnIndex(java.lang.String&nbsp;field)</pre>
<div class="block">Get the column index corresponding to the given data field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column index of the field within the backing table, or
 -1 if no columns with the given name were found</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>int&nbsp;getColumnCount()</pre>
<div class="block">Get the number of columns maintained by the backing table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns / data fields.</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>java.lang.String&nbsp;getColumnName(int&nbsp;col)</pre>
<div class="block">Get the data field name of the column at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column index to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data field name of the given column index</dd></dl>
</li>
</ul>
<a name="canGet(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGet</h4>
<pre>boolean&nbsp;canGet(java.lang.String&nbsp;field,
             java.lang.Class&nbsp;type)</pre>
<div class="block">Check if the <code>get</code> method for the given data field returns
 values that are compatible with a given target type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd><dd><code>type</code> - a Class instance to check for compatibility with the
 data field values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the data field is compatible with provided type,
 false otherwise. If the value is true, objects returned by
 the <a href="../../prefuse/data/Tuple.html#get(java.lang.String)"><code>get(String)</code></a> can be cast to the given type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#get(java.lang.String)"><code>get(String)</code></a></dd></dl>
</li>
</ul>
<a name="canSet(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSet</h4>
<pre>boolean&nbsp;canSet(java.lang.String&nbsp;field,
             java.lang.Class&nbsp;type)</pre>
<div class="block">Check if the <code>set</code> method for the given data field can
 accept values of a given target type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd><dd><code>type</code> - a Class instance to check for compatibility with the
 data field values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the data field is compatible with provided type,
 false otherwise. If the value is true, objects of the given type
 can be used as parameters of the <a href="../../prefuse/data/Tuple.html#set(java.lang.String, java.lang.Object)"><code>set(String, Object)</code></a> method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#set(java.lang.String, java.lang.Object)"><code>set(String, Object)</code></a></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.String&nbsp;field)</pre>
<div class="block">Get the data value at the given field as an Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data value as an Object. The concrete type of this
 Object is dependent on the underlying data column used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGet(java.lang.String, java.lang.Class)"><code>canGet(String, Class)</code></a>, 
<a href="../../prefuse/data/Tuple.html#getColumnType(java.lang.String)"><code>getColumnType(String)</code></a></dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;field,
       java.lang.Object&nbsp;value)</pre>
<div class="block">Set the value of a given data field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to set</dd><dd><code>value</code> - the value for the field. If the concrete type of this
 Object is not compatible with the underlying data model, an
 Exception will be thrown. Use the <a href="../../prefuse/data/Tuple.html#canSet(java.lang.String, java.lang.Class)"><code>canSet(String, Class)</code></a>
 method to check the type-safety ahead of time.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSet(java.lang.String, java.lang.Class)"><code>canSet(String, Class)</code></a>, 
<a href="../../prefuse/data/Tuple.html#getColumnType(java.lang.String)"><code>getColumnType(String)</code></a></dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(int&nbsp;col)</pre>
<div class="block">Get the data value at the given column number as an Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data value as an Object. The concrete type of this
 Object is dependent on the underlying data column used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGet(java.lang.String, java.lang.Class)"><code>canGet(String, Class)</code></a>, 
<a href="../../prefuse/data/Tuple.html#getColumnType(int)"><code>getColumnType(int)</code></a></dd></dl>
</li>
</ul>
<a name="set(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;col,
       java.lang.Object&nbsp;value)</pre>
<div class="block">Set the value of at the given column number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number</dd><dd><code>value</code> - the value for the field. If the concrete type of this
 Object is not compatible with the underlying data model, an
 Exception will be thrown. Use the <a href="../../prefuse/data/Tuple.html#canSet(java.lang.String, java.lang.Class)"><code>canSet(String, Class)</code></a>
 method to check the type-safety ahead of time.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSet(java.lang.String, java.lang.Class)"><code>canSet(String, Class)</code></a>, 
<a href="../../prefuse/data/Tuple.html#getColumnType(java.lang.String)"><code>getColumnType(String)</code></a></dd></dl>
</li>
</ul>
<a name="getDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>java.lang.Object&nbsp;getDefault(java.lang.String&nbsp;field)</pre>
<div class="block">Get the default value for the given data field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default value, as an Object, used to populate rows
 of the data field.</dd></dl>
</li>
</ul>
<a name="revertToDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertToDefault</h4>
<pre>void&nbsp;revertToDefault(java.lang.String&nbsp;field)</pre>
<div class="block">Revert this tuple's value for the given field to the default value
 for the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#getDefault(java.lang.String)"><code>getDefault(String)</code></a></dd></dl>
</li>
</ul>
<a name="canGetInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetInt</h4>
<pre>boolean&nbsp;canGetInt(java.lang.String&nbsp;field)</pre>
<div class="block">Check if the given data field can return primitive <code>int</code>
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the data field can return primitive <code>int</code>
 values, false otherwise. If true, the <a href="../../prefuse/data/Tuple.html#getInt(java.lang.String)"><code>getInt(String)</code></a> method
 can be used safely.</dd></dl>
</li>
</ul>
<a name="canSetInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetInt</h4>
<pre>boolean&nbsp;canSetInt(java.lang.String&nbsp;field)</pre>
<div class="block">Check if the <code>setInt</code> method can safely be used for the
 given data field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../prefuse/data/Tuple.html#setInt(java.lang.String, int)"><code>setInt(String, int)</code></a> method can safely
 be used for the given field, false otherwise.</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(java.lang.String&nbsp;field)</pre>
<div class="block">Get the data value at the given field as an <code>int</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGetInt(java.lang.String)"><code>canGetInt(String)</code></a></dd></dl>
</li>
</ul>
<a name="setInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>void&nbsp;setInt(java.lang.String&nbsp;field,
          int&nbsp;val)</pre>
<div class="block">Set the data value of the given field with an <code>int</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to set</dd><dd><code>val</code> - the value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSetInt(java.lang.String)"><code>canSetInt(String)</code></a></dd></dl>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(int&nbsp;col)</pre>
<div class="block">Get the data value at the given field as an <code>int</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number of the data field to retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGetInt(java.lang.String)"><code>canGetInt(String)</code></a></dd></dl>
</li>
</ul>
<a name="setInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>void&nbsp;setInt(int&nbsp;col,
          int&nbsp;val)</pre>
<div class="block">Set the data value of the given field with an <code>int</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number of the data field to set</dd><dd><code>val</code> - the value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSetInt(java.lang.String)"><code>canSetInt(String)</code></a></dd></dl>
</li>
</ul>
<a name="canGetLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetLong</h4>
<pre>boolean&nbsp;canGetLong(java.lang.String&nbsp;field)</pre>
<div class="block">Check if the given data field can return primitive <code>long</code>
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the data field can return primitive <code>long</code>
 values, false otherwise. If true, the <a href="../../prefuse/data/Tuple.html#getLong(java.lang.String)"><code>getLong(String)</code></a> method
 can be used safely.</dd></dl>
</li>
</ul>
<a name="canSetLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetLong</h4>
<pre>boolean&nbsp;canSetLong(java.lang.String&nbsp;field)</pre>
<div class="block">Check if the <code>setLong</code> method can safely be used for the
 given data field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../prefuse/data/Tuple.html#setLong(java.lang.String, long)"><code>setLong(String, long)</code></a> method can safely
 be used for the given field, false otherwise.</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong(java.lang.String&nbsp;field)</pre>
<div class="block">Get the data value at the given field as a <code>long</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGetLong(java.lang.String)"><code>canGetLong(String)</code></a></dd></dl>
</li>
</ul>
<a name="setLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>void&nbsp;setLong(java.lang.String&nbsp;field,
           long&nbsp;val)</pre>
<div class="block">Set the data value of the given field with a <code>long</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to set</dd><dd><code>val</code> - the value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSetLong(java.lang.String)"><code>canSetLong(String)</code></a></dd></dl>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong(int&nbsp;col)</pre>
<div class="block">Get the data value at the given field as a <code>long</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number of the data field to retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGetLong(java.lang.String)"><code>canGetLong(String)</code></a></dd></dl>
</li>
</ul>
<a name="setLong(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>void&nbsp;setLong(int&nbsp;col,
           long&nbsp;val)</pre>
<div class="block">Set the data value of the given field with a <code>long</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number of the data field to set</dd><dd><code>val</code> - the value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSetLong(java.lang.String)"><code>canSetLong(String)</code></a></dd></dl>
</li>
</ul>
<a name="canGetFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetFloat</h4>
<pre>boolean&nbsp;canGetFloat(java.lang.String&nbsp;field)</pre>
<div class="block">Check if the given data field can return primitive <code>float</code>
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the data field can return primitive <code>float</code>
 values, false otherwise. If true, the <a href="../../prefuse/data/Tuple.html#getFloat(java.lang.String)"><code>getFloat(String)</code></a> method
 can be used safely.</dd></dl>
</li>
</ul>
<a name="canSetFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetFloat</h4>
<pre>boolean&nbsp;canSetFloat(java.lang.String&nbsp;field)</pre>
<div class="block">Check if the <code>setFloat</code> method can safely be used for the
 given data field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../prefuse/data/Tuple.html#setFloat(java.lang.String, float)"><code>setFloat(String, float)</code></a> method can safely
 be used for the given field, false otherwise.</dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat(java.lang.String&nbsp;field)</pre>
<div class="block">Get the data value at the given field as a <code>float</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGetFloat(java.lang.String)"><code>canGetFloat(String)</code></a></dd></dl>
</li>
</ul>
<a name="setFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>void&nbsp;setFloat(java.lang.String&nbsp;field,
            float&nbsp;val)</pre>
<div class="block">Set the data value of the given field with a <code>float</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to set</dd><dd><code>val</code> - the value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSetFloat(java.lang.String)"><code>canSetFloat(String)</code></a></dd></dl>
</li>
</ul>
<a name="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat(int&nbsp;col)</pre>
<div class="block">Get the data value at the given field as a <code>float</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number of the data field to retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGetFloat(java.lang.String)"><code>canGetFloat(String)</code></a></dd></dl>
</li>
</ul>
<a name="setFloat(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>void&nbsp;setFloat(int&nbsp;col,
            float&nbsp;val)</pre>
<div class="block">Set the data value of the given field with a <code>float</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number of the data field to set</dd><dd><code>val</code> - the value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSetFloat(java.lang.String)"><code>canSetFloat(String)</code></a></dd></dl>
</li>
</ul>
<a name="canGetDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetDouble</h4>
<pre>boolean&nbsp;canGetDouble(java.lang.String&nbsp;field)</pre>
<div class="block">Check if the given data field can return primitive <code>double</code>
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the data field can return primitive <code>double</code>
 values, false otherwise. If true, the <a href="../../prefuse/data/Tuple.html#getDouble(java.lang.String)"><code>getDouble(String)</code></a> method
 can be used safely.</dd></dl>
</li>
</ul>
<a name="canSetDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetDouble</h4>
<pre>boolean&nbsp;canSetDouble(java.lang.String&nbsp;field)</pre>
<div class="block">Check if the <code>setDouble</code> method can safely be used for the
 given data field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../prefuse/data/Tuple.html#setDouble(java.lang.String, double)"><code>setDouble(String, double)</code></a> method can safely
 be used for the given field, false otherwise.</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(java.lang.String&nbsp;field)</pre>
<div class="block">Get the data value at the given field as a <code>double</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGetDouble(java.lang.String)"><code>canGetDouble(String)</code></a></dd></dl>
</li>
</ul>
<a name="setDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>void&nbsp;setDouble(java.lang.String&nbsp;field,
             double&nbsp;val)</pre>
<div class="block">Set the data value of the given field with a <code>double</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to set</dd><dd><code>val</code> - the value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSetDouble(java.lang.String)"><code>canSetDouble(String)</code></a></dd></dl>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(int&nbsp;col)</pre>
<div class="block">Get the data value at the given field as a <code>double</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number of the data field to retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGetDouble(java.lang.String)"><code>canGetDouble(String)</code></a></dd></dl>
</li>
</ul>
<a name="setDouble(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>void&nbsp;setDouble(int&nbsp;col,
             double&nbsp;val)</pre>
<div class="block">Set the data value of the given field with a <code>double</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number of the data field to set</dd><dd><code>val</code> - the value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSetDouble(java.lang.String)"><code>canSetDouble(String)</code></a></dd></dl>
</li>
</ul>
<a name="canGetBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetBoolean</h4>
<pre>boolean&nbsp;canGetBoolean(java.lang.String&nbsp;field)</pre>
<div class="block">Check if the given data field can return primitive <code>boolean</code>
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the data field can return primitive <code>boolean</code>
 values, false otherwise. If true, the <a href="../../prefuse/data/Tuple.html#getBoolean(java.lang.String)"><code>getBoolean(String)</code></a> method
 can be used safely.</dd></dl>
</li>
</ul>
<a name="canSetBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetBoolean</h4>
<pre>boolean&nbsp;canSetBoolean(java.lang.String&nbsp;field)</pre>
<div class="block">Check if the <code>setBoolean</code> method can safely be used for the
 given data field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../prefuse/data/Tuple.html#setBoolean(java.lang.String, boolean)"><code>setBoolean(String, boolean)</code></a> method can
 safely be used for the given field, false otherwise.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean(java.lang.String&nbsp;field)</pre>
<div class="block">Get the data value at the given field as a <code>boolean</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGetBoolean(java.lang.String)"><code>canGetBoolean(String)</code></a></dd></dl>
</li>
</ul>
<a name="setBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>void&nbsp;setBoolean(java.lang.String&nbsp;field,
              boolean&nbsp;val)</pre>
<div class="block">Set the data value of the given field with a <code>boolean</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to set</dd><dd><code>val</code> - the value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSetBoolean(java.lang.String)"><code>canSetBoolean(String)</code></a></dd></dl>
</li>
</ul>
<a name="getBoolean(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean(int&nbsp;col)</pre>
<div class="block">Get the data value at the given field as a <code>boolean</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number of the data field to retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGetBoolean(java.lang.String)"><code>canGetBoolean(String)</code></a></dd></dl>
</li>
</ul>
<a name="setBoolean(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>void&nbsp;setBoolean(int&nbsp;col,
              boolean&nbsp;val)</pre>
<div class="block">Set the data value of the given field with a <code>boolean</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number of the data field to set</dd><dd><code>val</code> - the value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSetBoolean(java.lang.String)"><code>canSetBoolean(String)</code></a></dd></dl>
</li>
</ul>
<a name="canGetString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetString</h4>
<pre>boolean&nbsp;canGetString(java.lang.String&nbsp;field)</pre>
<div class="block">Check if the given data field can return <code>String</code>
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the data field can return <code>String</code>
 values, false otherwise. If true, the <a href="../../prefuse/data/Tuple.html#getString(java.lang.String)"><code>getString(String)</code></a> method
 can be used safely.</dd></dl>
</li>
</ul>
<a name="canSetString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetString</h4>
<pre>boolean&nbsp;canSetString(java.lang.String&nbsp;field)</pre>
<div class="block">Check if the <code>setString</code> method can safely be used for the
 given data field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../prefuse/data/Tuple.html#setString(java.lang.String, java.lang.String)"><code>setString(String, String)</code></a> method can safely
 be used for the given field, false otherwise.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(java.lang.String&nbsp;field)</pre>
<div class="block">Get the data value at the given field as a <code>String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGetString(java.lang.String)"><code>canGetString(String)</code></a></dd></dl>
</li>
</ul>
<a name="setString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>void&nbsp;setString(java.lang.String&nbsp;field,
             java.lang.String&nbsp;val)</pre>
<div class="block">Set the data value of the given field with a <code>String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to set</dd><dd><code>val</code> - the value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSetString(java.lang.String)"><code>canSetString(String)</code></a></dd></dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(int&nbsp;col)</pre>
<div class="block">Get the data value at the given field as a <code>String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number of the data field to retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGetString(java.lang.String)"><code>canGetString(String)</code></a></dd></dl>
</li>
</ul>
<a name="setString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>void&nbsp;setString(int&nbsp;col,
             java.lang.String&nbsp;val)</pre>
<div class="block">Set the data value of the given field with a <code>String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number of the data field to set</dd><dd><code>val</code> - the value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSetString(java.lang.String)"><code>canSetString(String)</code></a></dd></dl>
</li>
</ul>
<a name="canGetDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetDate</h4>
<pre>boolean&nbsp;canGetDate(java.lang.String&nbsp;field)</pre>
<div class="block">Check if the given data field can return <code>Date</code>
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the data field can return <code>Date</code>
 values, false otherwise. If true, the <a href="../../prefuse/data/Tuple.html#getDate(java.lang.String)"><code>getDate(String)</code></a> method
 can be used safely.</dd></dl>
</li>
</ul>
<a name="canSetDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetDate</h4>
<pre>boolean&nbsp;canSetDate(java.lang.String&nbsp;field)</pre>
<div class="block">Check if the <code>setDate</code> method can safely be used for the
 given data field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../prefuse/data/Tuple.html#setDate(java.lang.String, java.util.Date)"><code>setDate(String, Date)</code></a> method can safely
 be used for the given field, false otherwise.</dd></dl>
</li>
</ul>
<a name="getDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.util.Date&nbsp;getDate(java.lang.String&nbsp;field)</pre>
<div class="block">Get the data value at the given field as a <code>Date</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGetDate(java.lang.String)"><code>canGetDate(String)</code></a></dd></dl>
</li>
</ul>
<a name="setDate(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>void&nbsp;setDate(java.lang.String&nbsp;field,
           java.util.Date&nbsp;val)</pre>
<div class="block">Set the data value of the given field with a <code>Date</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to set</dd><dd><code>val</code> - the value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSetDate(java.lang.String)"><code>canSetDate(String)</code></a></dd></dl>
</li>
</ul>
<a name="getDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.util.Date&nbsp;getDate(int&nbsp;col)</pre>
<div class="block">Get the data value at the given field as a <code>Date</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number of the data field to retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canGetDate(java.lang.String)"><code>canGetDate(String)</code></a></dd></dl>
</li>
</ul>
<a name="setDate(int, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDate</h4>
<pre>void&nbsp;setDate(int&nbsp;col,
           java.util.Date&nbsp;val)</pre>
<div class="block">Set the data value of the given field with a <code>Date</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column number of the data field to set</dd><dd><code>val</code> - the value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/Tuple.html#canSetDate(java.lang.String)"><code>canSetDate(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/data/Tree.html" title="class in prefuse.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/data/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
