<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:15 GMT 2013 -->
<title>AxisLayout</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/layout/AxisLabelLayout.html" title="class in prefuse.action.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/action/layout/CircleLayout.html" title="class in prefuse.action.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/layout/AxisLayout.html" target="_top">Frames</a></li>
<li><a href="AxisLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.action.layout</div>
<h2 title="Class AxisLayout" class="title">Class AxisLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">prefuse.action.layout.Layout</a></li>
<li>
<ul class="inheritance">
<li>prefuse.action.layout.AxisLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AxisLayout</span>
extends <a href="../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a></pre>
<div class="block">Layout Action that assigns positions along a single dimension (either x or
 y) according to a specified data field. By default, the range of values
 along the axis is automatically determined by the minimum and maximum
 values of the data field. The range bounds can be manually set using the
 <a href="../../../prefuse/action/layout/AxisLayout.html#setRangeModel(prefuse.util.ui.ValuedRangeModel)"><code>setRangeModel(ValuedRangeModel)</code></a> method. Also, the set of items
 processed by this layout can be filtered by providing a filtering
 predicate (@link #setFilter(Predicate)).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prefuse.activity.<a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</a>, <a href="../../../prefuse/activity/Activity.html#INFINITY">INFINITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#AxisLayout(java.lang.String, java.lang.String)">AxisLayout</a></strong>(java.lang.String&nbsp;group,
          java.lang.String&nbsp;field)</code>
<div class="block">Create a new AxisLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#AxisLayout(java.lang.String, java.lang.String, int)">AxisLayout</a></strong>(java.lang.String&nbsp;group,
          java.lang.String&nbsp;field,
          int&nbsp;axis)</code>
<div class="block">Create a new AxisLayout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#AxisLayout(java.lang.String, java.lang.String, int, prefuse.data.expression.Predicate)">AxisLayout</a></strong>(java.lang.String&nbsp;group,
          java.lang.String&nbsp;field,
          int&nbsp;axis,
          <a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;filter)</code>
<div class="block">Create a new AxisLayout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#getAxis()">getAxis</a></strong>()</code>
<div class="block">Return the axis type of this layout, either
 <a href="../../../prefuse/Constants.html#X_AXIS"><code>Constants.X_AXIS</code></a> or <a href="../../../prefuse/Constants.html#Y_AXIS"><code>Constants.Y_AXIS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#getDataField()">getDataField</a></strong>()</code>
<div class="block">Get the data field used by this axis layout action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">Return the data type used by this layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Get the predicate filter to limit which items are considered for layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#getRangeModel()">getRangeModel</a></strong>()</code>
<div class="block">Get the range model determing the span of the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#getScale()">getScale</a></strong>()</code>
<div class="block">Returns the scale type used for the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#run(double)">run</a></strong>(double&nbsp;frac)</code>
<div class="block">Runs this Action, triggering whatever processing this Action performs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#setAxis(int)">setAxis</a></strong>(int&nbsp;axis)</code>
<div class="block">Set the axis type of this layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#setDataField(java.lang.String)">setDataField</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Set the data field used by this axis layout action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#setDataType(int)">setDataType</a></strong>(int&nbsp;type)</code>
<div class="block">Set the data type used by this layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#setFilter(prefuse.data.expression.Predicate)">setFilter</a></strong>(<a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;filter)</code>
<div class="block">Set a predicate filter to limit which items are considered for layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#setRangeModel(prefuse.util.ui.ValuedRangeModel)">setRangeModel</a></strong>(<a href="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</a>&nbsp;model)</code>
<div class="block">Set the range model determing the span of the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/AxisLayout.html#setScale(int)">setScale</a></strong>(int&nbsp;scale)</code>
<div class="block">Sets the scale type used for the axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.layout.Layout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.layout.<a href="../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a></h3>
<code><a href="../../../prefuse/action/layout/Layout.html#getLayoutAnchor()">getLayoutAnchor</a>, <a href="../../../prefuse/action/layout/Layout.html#getLayoutBounds()">getLayoutBounds</a>, <a href="../../../prefuse/action/layout/Layout.html#setLayoutAnchor(java.awt.geom.Point2D)">setLayoutAnchor</a>, <a href="../../../prefuse/action/layout/Layout.html#setLayoutBounds(java.awt.geom.Rectangle2D)">setLayoutBounds</a>, <a href="../../../prefuse/action/layout/Layout.html#setMargin(int, int, int, int)">setMargin</a>, <a href="../../../prefuse/action/layout/Layout.html#setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setX</a>, <a href="../../../prefuse/action/layout/Layout.html#setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.GroupAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a></h3>
<code><a href="../../../prefuse/action/GroupAction.html#getGroup()">getGroup</a>, <a href="../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</a></h3>
<code><a href="../../../prefuse/action/Action.html#getVisualization()">getVisualization</a>, <a href="../../../prefuse/action/Action.html#setVisualization(prefuse.Visualization)">setVisualization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.activity.<a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</a>, <a href="../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</a>, <a href="../../../prefuse/activity/Activity.html#cancel()">cancel</a>, <a href="../../../prefuse/activity/Activity.html#getDuration()">getDuration</a>, <a href="../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</a>, <a href="../../../prefuse/activity/Activity.html#getPace(long)">getPace</a>, <a href="../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</a>, <a href="../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</a>, <a href="../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</a>, <a href="../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</a>, <a href="../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</a>, <a href="../../../prefuse/activity/Activity.html#isRunning()">isRunning</a>, <a href="../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</a>, <a href="../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</a>, <a href="../../../prefuse/activity/Activity.html#run()">run</a>, <a href="../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</a>, <a href="../../../prefuse/activity/Activity.html#runAt(long)">runAt</a>, <a href="../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</a>, <a href="../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</a>, <a href="../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</a>, <a href="../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxisLayout(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisLayout</h4>
<pre>public&nbsp;AxisLayout(java.lang.String&nbsp;group,
          java.lang.String&nbsp;field)</pre>
<div class="block">Create a new AxisLayout. Defaults to using the x-axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group to layout</dd><dd><code>field</code> - the data field upon which to base the layout</dd></dl>
</li>
</ul>
<a name="AxisLayout(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisLayout</h4>
<pre>public&nbsp;AxisLayout(java.lang.String&nbsp;group,
          java.lang.String&nbsp;field,
          int&nbsp;axis)</pre>
<div class="block">Create a new AxisLayout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group to layout</dd><dd><code>field</code> - the data field upon which to base the layout</dd><dd><code>axis</code> - the axis type, either <a href="../../../prefuse/Constants.html#X_AXIS"><code>Constants.X_AXIS</code></a>
 or <a href="../../../prefuse/Constants.html#Y_AXIS"><code>Constants.Y_AXIS</code></a>.</dd></dl>
</li>
</ul>
<a name="AxisLayout(java.lang.String, java.lang.String, int, prefuse.data.expression.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxisLayout</h4>
<pre>public&nbsp;AxisLayout(java.lang.String&nbsp;group,
          java.lang.String&nbsp;field,
          int&nbsp;axis,
          <a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;filter)</pre>
<div class="block">Create a new AxisLayout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group to layout</dd><dd><code>field</code> - the data field upon which to base the layout</dd><dd><code>axis</code> - the axis type, either <a href="../../../prefuse/Constants.html#X_AXIS"><code>Constants.X_AXIS</code></a>
 or <a href="../../../prefuse/Constants.html#Y_AXIS"><code>Constants.Y_AXIS</code></a>.</dd><dd><code>filter</code> - an optional predicate filter for limiting which items
 to layout.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataField</h4>
<pre>public&nbsp;void&nbsp;setDataField(java.lang.String&nbsp;field)</pre>
<div class="block">Set the data field used by this axis layout action. The values of the
 data field will determine the position of items along the axis. Note
 that this method does not affect the other parameters of this action. In
 particular, clients that have provided a custom range model for
 setting the axis range may need to appropriately update the model
 setting for use with the new data field setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the name of the data field that determines the layout</dd></dl>
</li>
</ul>
<a name="getDataField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataField()</pre>
<div class="block">Get the data field used by this axis layout action. The values of the
 data field determine the position of items along the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the data field that determines the layout</dd></dl>
</li>
</ul>
<a name="setRangeModel(prefuse.util.ui.ValuedRangeModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeModel</h4>
<pre>public&nbsp;void&nbsp;setRangeModel(<a href="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</a>&nbsp;model)</pre>
<div class="block">Set the range model determing the span of the axis. This model controls
 the minimum and maximum values of the layout, as provided by the
 <a href="../../../prefuse/util/ui/ValuedRangeModel.html#getLowValue()"><code>ValuedRangeModel.getLowValue()</code></a> and
 <a href="../../../prefuse/util/ui/ValuedRangeModel.html#getHighValue()"><code>ValuedRangeModel.getHighValue()</code></a> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the range model for the axis.</dd></dl>
</li>
</ul>
<a name="getRangeModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeModel</h4>
<pre>public&nbsp;<a href="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</a>&nbsp;getRangeModel()</pre>
<div class="block">Get the range model determing the span of the axis. This model controls
 the minimum and maximum values of the layout, as provided by the
 <a href="../../../prefuse/util/ui/ValuedRangeModel.html#getLowValue()"><code>ValuedRangeModel.getLowValue()</code></a> and
 <a href="../../../prefuse/util/ui/ValuedRangeModel.html#getHighValue()"><code>ValuedRangeModel.getHighValue()</code></a> methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the range model for the axis.</dd></dl>
</li>
</ul>
<a name="setFilter(prefuse.data.expression.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;filter)</pre>
<div class="block">Set a predicate filter to limit which items are considered for layout.
 Only items for which the predicate returns a true value are included
 in the layout computation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the predicate filter to use. If null, no filtering
 will be performed.</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;getFilter()</pre>
<div class="block">Get the predicate filter to limit which items are considered for layout.
 Only items for which the predicate returns a true value are included
 in the layout computation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the predicate filter used by this layout. If null, no filtering
 is performed.</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale()</pre>
<div class="block">Returns the scale type used for the axis. This setting only applies
 for numerical data types (i.e., when axis values are from a
 <code>NumberValuedRange</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scale type. One of
 <a href="../../../prefuse/Constants.html#LINEAR_SCALE"><code>Constants.LINEAR_SCALE</code></a>, 
 <a href="../../../prefuse/Constants.html#SQRT_SCALE"><code>Constants.SQRT_SCALE</code></a>, or
 <a href="../../../prefuse/Constants.html#LOG_SCALE"><code>Constants.LOG_SCALE</code></a>.</dd></dl>
</li>
</ul>
<a name="setScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;scale)</pre>
<div class="block">Sets the scale type used for the axis. This setting only applies
 for numerical data types (i.e., when axis values are from a
 <code>NumberValuedRange</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the scale type. One of
 <a href="../../../prefuse/Constants.html#LINEAR_SCALE"><code>Constants.LINEAR_SCALE</code></a>, 
 <a href="../../../prefuse/Constants.html#SQRT_SCALE"><code>Constants.SQRT_SCALE</code></a>, or
 <a href="../../../prefuse/Constants.html#LOG_SCALE"><code>Constants.LOG_SCALE</code></a>.</dd></dl>
</li>
</ul>
<a name="getAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;int&nbsp;getAxis()</pre>
<div class="block">Return the axis type of this layout, either
 <a href="../../../prefuse/Constants.html#X_AXIS"><code>Constants.X_AXIS</code></a> or <a href="../../../prefuse/Constants.html#Y_AXIS"><code>Constants.Y_AXIS</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the axis type of this layout.</dd></dl>
</li>
</ul>
<a name="setAxis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>public&nbsp;void&nbsp;setAxis(int&nbsp;axis)</pre>
<div class="block">Set the axis type of this layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the axis type to use for this layout, either
 <a href="../../../prefuse/Constants.html#X_AXIS"><code>Constants.X_AXIS</code></a> or <a href="../../../prefuse/Constants.html#Y_AXIS"><code>Constants.Y_AXIS</code></a>.</dd></dl>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;int&nbsp;getDataType()</pre>
<div class="block">Return the data type used by this layout. This value is one of
 <a href="../../../prefuse/Constants.html#NOMINAL"><code>Constants.NOMINAL</code></a>, <a href="../../../prefuse/Constants.html#ORDINAL"><code>Constants.ORDINAL</code></a>,
 <a href="../../../prefuse/Constants.html#NUMERICAL"><code>Constants.NUMERICAL</code></a>, or
 <a href="../../../prefuse/Constants.html#UNKNOWN"><code>Constants.UNKNOWN</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data type used by this layout</dd></dl>
</li>
</ul>
<a name="setDataType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(int&nbsp;type)</pre>
<div class="block">Set the data type used by this layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the data type used by this layout, one of
 <a href="../../../prefuse/Constants.html#NOMINAL"><code>Constants.NOMINAL</code></a>, <a href="../../../prefuse/Constants.html#ORDINAL"><code>Constants.ORDINAL</code></a>,
 <a href="../../../prefuse/Constants.html#NUMERICAL"><code>Constants.NUMERICAL</code></a>, or
 <a href="../../../prefuse/Constants.html#UNKNOWN"><code>Constants.UNKNOWN</code></a>.</dd></dl>
</li>
</ul>
<a name="run(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(double&nbsp;frac)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../prefuse/action/Action.html#run(double)">Action</a></code></strong></div>
<div class="block">Runs this Action, triggering whatever processing this Action performs.
 Subclass this method to create custom Actions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/action/GroupAction.html#run(double)">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frac</code> - the fraction of this Action's duration that has elapsed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/action/Action.html#run(double)"><code>Action.run(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/layout/AxisLabelLayout.html" title="class in prefuse.action.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/action/layout/CircleLayout.html" title="class in prefuse.action.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/layout/AxisLayout.html" target="_top">Frames</a></li>
<li><a href="AxisLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
