<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:15 GMT 2013 -->
<title>Layout</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/layout/GridLayout.html" title="class in prefuse.action.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/action/layout/RandomLayout.html" title="class in prefuse.action.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/layout/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.action.layout</div>
<h2 title="Class Layout" class="title">Class Layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</a></li>
<li>
<ul class="inheritance">
<li>prefuse.action.layout.Layout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../prefuse/action/layout/AxisLabelLayout.html" title="class in prefuse.action.layout">AxisLabelLayout</a>, <a href="../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout">AxisLayout</a>, <a href="../../../prefuse/action/layout/CircleLayout.html" title="class in prefuse.action.layout">CircleLayout</a>, <a href="../../../prefuse/action/layout/CollapsedStackLayout.html" title="class in prefuse.action.layout">CollapsedStackLayout</a>, <a href="../../../prefuse/action/layout/CollapsedSubtreeLayout.html" title="class in prefuse.action.layout">CollapsedSubtreeLayout</a>, <a href="../../../prefuse/action/distortion/Distortion.html" title="class in prefuse.action.distortion">Distortion</a>, <a href="../../../prefuse/demos/FisheyeMenu.VerticalLineLayout.html" title="class in prefuse.demos">FisheyeMenu.VerticalLineLayout</a>, <a href="../../../prefuse/action/layout/graph/ForceDirectedLayout.html" title="class in prefuse.action.layout.graph">ForceDirectedLayout</a>, <a href="../../../prefuse/action/layout/graph/FruchtermanReingoldLayout.html" title="class in prefuse.action.layout.graph">FruchtermanReingoldLayout</a>, <a href="../../../prefuse/action/layout/GridLayout.html" title="class in prefuse.action.layout">GridLayout</a>, <a href="../../../prefuse/action/layout/RandomLayout.html" title="class in prefuse.action.layout">RandomLayout</a>, <a href="../../../prefuse/action/layout/SpecifiedLayout.html" title="class in prefuse.action.layout">SpecifiedLayout</a>, <a href="../../../prefuse/action/layout/StackedAreaChart.html" title="class in prefuse.action.layout">StackedAreaChart</a>, <a href="../../../prefuse/action/layout/graph/TreeLayout.html" title="class in prefuse.action.layout.graph">TreeLayout</a>, <a href="../../../prefuse/demos/TreeMap.LabelLayout.html" title="class in prefuse.demos">TreeMap.LabelLayout</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Layout</span>
extends <a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a></pre>
<div class="block">Abstract base class providing convenience methods for layout algorithms.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prefuse.activity.<a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</a>, <a href="../../../prefuse/activity/Activity.html#INFINITY">INFINITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/layout/Layout.html#Layout()">Layout</a></strong>()</code>
<div class="block">Create a new Layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/layout/Layout.html#Layout(java.lang.String)">Layout</a></strong>(java.lang.String&nbsp;group)</code>
<div class="block">Create a new Layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/layout/Layout.html#Layout(java.lang.String, long)">Layout</a></strong>(java.lang.String&nbsp;group,
      long&nbsp;duration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/Layout.html#getLayoutAnchor()">getLayoutAnchor</a></strong>()</code>
<div class="block">Return the layout anchor at which to center or root the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/Layout.html#getLayoutBounds()">getLayoutBounds</a></strong>()</code>
<div class="block">Returns the bounds in which the layout should be computed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/Layout.html#setLayoutAnchor(java.awt.geom.Point2D)">setLayoutAnchor</a></strong>(java.awt.geom.Point2D&nbsp;a)</code>
<div class="block">Explicitly set the layout anchor point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/Layout.html#setLayoutBounds(java.awt.geom.Rectangle2D)">setLayoutBounds</a></strong>(java.awt.geom.Rectangle2D&nbsp;b)</code>
<div class="block">Explicitly set the layout bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/Layout.html#setMargin(int, int, int, int)">setMargin</a></strong>(int&nbsp;top,
         int&nbsp;left,
         int&nbsp;bottom,
         int&nbsp;right)</code>
<div class="block">Set the margins the layout should observe within its layout bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/Layout.html#setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setX</a></strong>(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
    <a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;referrer,
    double&nbsp;x)</code>
<div class="block">Convenience method for setting an x-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/layout/Layout.html#setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setY</a></strong>(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
    <a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;referrer,
    double&nbsp;y)</code>
<div class="block">Convenience method for setting an y-coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.GroupAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a></h3>
<code><a href="../../../prefuse/action/GroupAction.html#getGroup()">getGroup</a>, <a href="../../../prefuse/action/GroupAction.html#run(double)">run</a>, <a href="../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</a></h3>
<code><a href="../../../prefuse/action/Action.html#getVisualization()">getVisualization</a>, <a href="../../../prefuse/action/Action.html#setVisualization(prefuse.Visualization)">setVisualization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.activity.<a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</a>, <a href="../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</a>, <a href="../../../prefuse/activity/Activity.html#cancel()">cancel</a>, <a href="../../../prefuse/activity/Activity.html#getDuration()">getDuration</a>, <a href="../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</a>, <a href="../../../prefuse/activity/Activity.html#getPace(long)">getPace</a>, <a href="../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</a>, <a href="../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</a>, <a href="../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</a>, <a href="../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</a>, <a href="../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</a>, <a href="../../../prefuse/activity/Activity.html#isRunning()">isRunning</a>, <a href="../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</a>, <a href="../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</a>, <a href="../../../prefuse/activity/Activity.html#run()">run</a>, <a href="../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</a>, <a href="../../../prefuse/activity/Activity.html#runAt(long)">runAt</a>, <a href="../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</a>, <a href="../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</a>, <a href="../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</a>, <a href="../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Layout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layout</h4>
<pre>public&nbsp;Layout()</pre>
<div class="block">Create a new Layout.</div>
</li>
</ul>
<a name="Layout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layout</h4>
<pre>public&nbsp;Layout(java.lang.String&nbsp;group)</pre>
<div class="block">Create a new Layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group to layout.</dd></dl>
</li>
</ul>
<a name="Layout(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layout</h4>
<pre>public&nbsp;Layout(java.lang.String&nbsp;group,
      long&nbsp;duration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMargin(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(int&nbsp;top,
             int&nbsp;left,
             int&nbsp;bottom,
             int&nbsp;right)</pre>
<div class="block">Set the margins the layout should observe within its layout bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - the top margin, in pixels</dd><dd><code>left</code> - the left margin, in pixels</dd><dd><code>bottom</code> - the bottom margin, in pixels</dd><dd><code>right</code> - the right margin, in pixels</dd></dl>
</li>
</ul>
<a name="getLayoutBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getLayoutBounds()</pre>
<div class="block">Returns the bounds in which the layout should be computed. If the
 bounds have been explicitly set, that value is used. Otherwise,
 an attempt is made to compute the bounds based upon the display
 region of the first display found in this action's associated
 Visualization.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the layout bounds within which to constain the layout.</dd></dl>
</li>
</ul>
<a name="setLayoutBounds(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutBounds</h4>
<pre>public&nbsp;void&nbsp;setLayoutBounds(java.awt.geom.Rectangle2D&nbsp;b)</pre>
<div class="block">Explicitly set the layout bounds. A reference to the input rectangle
 instance is maintained, not a copy, and so any subsequent changes to
 the rectangle object will also change the layout bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a rectangle specifying the layout bounds. A reference to this
 same instance is kept.</dd></dl>
</li>
</ul>
<a name="getLayoutAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAnchor</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getLayoutAnchor()</pre>
<div class="block">Return the layout anchor at which to center or root the layout. How this
 point is used (if it is used at all) is dependent on the particular
 Layout implementation. If no anchor point has been explicitly set, the
 center coordinate for the first display found in this action's
 associated Visualization is used, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the layout anchor point.</dd></dl>
</li>
</ul>
<a name="setLayoutAnchor(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutAnchor</h4>
<pre>public&nbsp;void&nbsp;setLayoutAnchor(java.awt.geom.Point2D&nbsp;a)</pre>
<div class="block">Explicitly set the layout anchor point. The provided object will be
 used directly (rather than copying its values), so subsequent
 changes to that point object will change the layout anchor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the layout anchor point to use</dd></dl>
</li>
</ul>
<a name="setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
        <a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;referrer,
        double&nbsp;x)</pre>
<div class="block">Convenience method for setting an x-coordinate. The start value of the
 x-coordinate will be set to the current value, and the current and end
 values will be set to the provided x-coordinate. If the current value
 is not a number (NaN), the x-coordinate of the provided referrer
 item (if non null) will be used to set the start coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to set</dd><dd><code>referrer</code> - the referrer item to use for the start location if
 the current valu eis not a number (NaN)</dd><dd><code>x</code> - the x-coordinate value to set. This will be set for both
 the current and end values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/util/PrefuseLib.html#setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)"><code>PrefuseLib.setX(VisualItem, VisualItem, double)</code></a></dd></dl>
</li>
</ul>
<a name="setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
        <a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;referrer,
        double&nbsp;y)</pre>
<div class="block">Convenience method for setting an y-coordinate. The start value of the
 y-coordinate will be set to the current value, and the current and end
 values will be set to the provided y-coordinate. If the current value
 is not a number (NaN), the y-coordinate of the provided referrer
 item (if non null) will be used to set the start coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to set</dd><dd><code>referrer</code> - the referrer item to use for the start location if
 the current valu eis not a number (NaN)</dd><dd><code>y</code> - the y-coordinate value to set. This will be set for both
 the current and end values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/util/PrefuseLib.html#setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)"><code>PrefuseLib.setY(VisualItem, VisualItem, double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/layout/GridLayout.html" title="class in prefuse.action.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/action/layout/RandomLayout.html" title="class in prefuse.action.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/layout/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
