<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>Uses of Class prefuse.data.io.FixedWidthTextTableSchema</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prefuse.data.io.FixedWidthTextTableSchema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/io/class-use/FixedWidthTextTableSchema.html" target="_top">Frames</a></li>
<li><a href="FixedWidthTextTableSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prefuse.data.io.FixedWidthTextTableSchema" class="title">Uses of Class<br>prefuse.data.io.FixedWidthTextTableSchema</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.io">prefuse.data.io</a></td>
<td class="colLast">
<div class="block">Input/output classes for reading and writing data from formatted files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prefuse.data.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a> in <a href="../../../../prefuse/data/io/package-summary.html">prefuse.data.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prefuse/data/io/package-summary.html">prefuse.data.io</a> that return <a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a></code></td>
<td class="colLast"><span class="strong">FixedWidthTextTableWriter.</span><code><strong><a href="../../../../prefuse/data/io/FixedWidthTextTableWriter.html#getFixedWidthSchema()">getFixedWidthSchema</a></strong>()</code>
<div class="block">Get the schema description describing the data columns' fixed widths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a></code></td>
<td class="colLast"><span class="strong">FixedWidthTextTableReader.</span><code><strong><a href="../../../../prefuse/data/io/FixedWidthTextTableReader.html#getFixedWidthSchema()">getFixedWidthSchema</a></strong>()</code>
<div class="block">Get the schema description describing the data columns' fixed widths</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a></code></td>
<td class="colLast"><span class="strong">FixedWidthTextTableSchema.</span><code><strong><a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;loc)</code>
<div class="block">Loads a schema description from the given location.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prefuse/data/io/package-summary.html">prefuse.data.io</a> with parameters of type <a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FixedWidthTextTableWriter.</span><code><strong><a href="../../../../prefuse/data/io/FixedWidthTextTableWriter.html#setFixedWidthSchema(prefuse.data.io.FixedWidthTextTableSchema)">setFixedWidthSchema</a></strong>(<a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a>&nbsp;schema)</code>
<div class="block">Set the schema description describing the data columns' fixed widths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FixedWidthTextTableReader.</span><code><strong><a href="../../../../prefuse/data/io/FixedWidthTextTableReader.html#setFixedWidthSchema(prefuse.data.io.FixedWidthTextTableSchema)">setFixedWidthSchema</a></strong>(<a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a>&nbsp;schema)</code>
<div class="block">Set the schema description describing the data columns' fixed widths</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prefuse/data/io/package-summary.html">prefuse.data.io</a> with parameters of type <a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/FixedWidthTextTableReader.html#FixedWidthTextTableReader(prefuse.data.io.FixedWidthTextTableSchema)">FixedWidthTextTableReader</a></strong>(<a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a>&nbsp;schema)</code>
<div class="block">Creates a new FixedWidthTextTableReader using the given schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/FixedWidthTextTableWriter.html#FixedWidthTextTableWriter(prefuse.data.io.FixedWidthTextTableSchema)">FixedWidthTextTableWriter</a></strong>(<a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a>&nbsp;schema)</code>
<div class="block">Creates a new FixedWidthTextTableWriter using the given schema.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/io/class-use/FixedWidthTextTableSchema.html" target="_top">Frames</a></li>
<li><a href="FixedWidthTextTableSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
