<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>Uses of Interface prefuse.data.column.Column</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface prefuse.data.column.Column";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/column/class-use/Column.html" target="_top">Frames</a></li>
<li><a href="Column.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface prefuse.data.column.Column" class="title">Uses of Interface<br>prefuse.data.column.Column</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data">prefuse.data</a></td>
<td class="colLast">
<div class="block">Table, Graph, and Tree data structures for organizing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.column">prefuse.data.column</a></td>
<td class="colLast">
<div class="block">Data columns for storing typed data within a data table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.event">prefuse.data.event</a></td>
<td class="colLast">
<div class="block">Listener interfaces for monitoring prefuse data structures and
expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.util">prefuse.data.util</a></td>
<td class="colLast">
<div class="block">Utility classes for supporting prefuse data structures, including
indexes, iterators, filters, and column projections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prefuse.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a> in <a href="../../../../prefuse/data/package-summary.html">prefuse.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prefuse/data/package-summary.html">prefuse.data</a> that return <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../prefuse/data/Table.html#getColumn(int)">getColumn</a></strong>(int&nbsp;col)</code>
<div class="block">Get the column at the given column number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></code></td>
<td class="colLast"><span class="strong">CascadedTable.</span><code><strong><a href="../../../../prefuse/data/CascadedTable.html#getColumn(int)">getColumn</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../prefuse/data/Table.html#getColumn(java.lang.String)">getColumn</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Get the column with the given data field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../prefuse/data/Table.html#removeColumn(java.lang.String)">removeColumn</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Remove a data field from this table</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prefuse/data/package-summary.html">prefuse.data</a> with parameters of type <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, boolean)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             boolean&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, double)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             double&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, float)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             float&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, int)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             int&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, int, int)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;type,
             int&nbsp;start,
             int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, long)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             long&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../prefuse/data/Table.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             java.lang.Object&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../prefuse/data/Table.html#getColumnNumber(prefuse.data.column.Column)">getColumnNumber</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;col)</code>
<div class="block">Get the column number for the given Column instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CascadedTable.</span><code><strong><a href="../../../../prefuse/data/CascadedTable.html#getColumnNumber(prefuse.data.column.Column)">getColumnNumber</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../prefuse/data/Table.html#removeColumn(prefuse.data.column.Column)">removeColumn</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;c)</code>
<div class="block">Remove a column from this table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.column">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a> in <a href="../../../../prefuse/data/column/package-summary.html">prefuse.data.column</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../prefuse/data/column/package-summary.html">prefuse.data.column</a> that implement <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</a></strong></code>
<div class="block">Abstract base class for Column implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/column/BooleanColumn.html" title="class in prefuse.data.column">BooleanColumn</a></strong></code>
<div class="block">Column implementation storing boolean values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/column/ByteColumn.html" title="class in prefuse.data.column">ByteColumn</a></strong></code>
<div class="block">Column implementation for storing int values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/column/ConstantColumn.html" title="class in prefuse.data.column">ConstantColumn</a></strong></code>
<div class="block">Column implementation holding a single, constant value for all rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/column/DateColumn.html" title="class in prefuse.data.column">DateColumn</a></strong></code>
<div class="block">Column implementation for storing Date values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/column/DoubleColumn.html" title="class in prefuse.data.column">DoubleColumn</a></strong></code>
<div class="block">Column implementation for storing double values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/column/ExpressionColumn.html" title="class in prefuse.data.column">ExpressionColumn</a></strong></code>
<div class="block">Column instance that stores values provided by an Expression
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/column/FloatColumn.html" title="class in prefuse.data.column">FloatColumn</a></strong></code>
<div class="block">Column instance for sotring flaot values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/column/IntColumn.html" title="class in prefuse.data.column">IntColumn</a></strong></code>
<div class="block">Column implementation for storing int values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/column/LongColumn.html" title="class in prefuse.data.column">LongColumn</a></strong></code>
<div class="block">Column implementation for storing long values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/column/ObjectColumn.html" title="class in prefuse.data.column">ObjectColumn</a></strong></code>
<div class="block">Column implementation for storing arbitrary Object values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prefuse/data/column/package-summary.html">prefuse.data.column</a> that return <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></code></td>
<td class="colLast"><span class="strong">ColumnFactory.</span><code><strong><a href="../../../../prefuse/data/column/ColumnFactory.html#getColumn(java.lang.Class)">getColumn</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Get a new column of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></code></td>
<td class="colLast"><span class="strong">ColumnFactory.</span><code><strong><a href="../../../../prefuse/data/column/ColumnFactory.html#getColumn(java.lang.Class, int)">getColumn</a></strong>(java.lang.Class&nbsp;type,
         int&nbsp;nrows)</code>
<div class="block">Get a new column of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></code></td>
<td class="colLast"><span class="strong">ColumnFactory.</span><code><strong><a href="../../../../prefuse/data/column/ColumnFactory.html#getColumn(java.lang.Class, int, int, java.lang.Object)">getColumn</a></strong>(java.lang.Class&nbsp;type,
         int&nbsp;nrows,
         int&nbsp;nnz,
         java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Get a new column of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></code></td>
<td class="colLast"><span class="strong">ColumnFactory.</span><code><strong><a href="../../../../prefuse/data/column/ColumnFactory.html#getColumn(java.lang.Class, int, java.lang.Object)">getColumn</a></strong>(java.lang.Class&nbsp;type,
         int&nbsp;nrows,
         java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Get a new column of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></code></td>
<td class="colLast"><span class="strong">ColumnFactory.</span><code><strong><a href="../../../../prefuse/data/column/ColumnFactory.html#getColumn(prefuse.data.Table, prefuse.data.expression.Expression)">getColumn</a></strong>(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
         <a href="../../../../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</a>&nbsp;expr)</code>
<div class="block">Get a new column based on the given expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></code></td>
<td class="colLast"><span class="strong">ColumnFactory.</span><code><strong><a href="../../../../prefuse/data/column/ColumnFactory.html#getConstantColumn(java.lang.Class, java.lang.Object)">getConstantColumn</a></strong>(java.lang.Class&nbsp;type,
                 java.lang.Object&nbsp;dflt)</code>
<div class="block">Get a new column of a constant value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prefuse/data/column/package-summary.html">prefuse.data.column</a> with parameters of type <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnMetadata.</span><code><strong><a href="../../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, boolean)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             boolean&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnMetadata.</span><code><strong><a href="../../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, double)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             double&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnMetadata.</span><code><strong><a href="../../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, float)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             float&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnMetadata.</span><code><strong><a href="../../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, int)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             int&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnMetadata.</span><code><strong><a href="../../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, int, int)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;type,
             int&nbsp;start,
             int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnMetadata.</span><code><strong><a href="../../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, long)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             long&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnMetadata.</span><code><strong><a href="../../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             java.lang.Object&nbsp;prev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a> in <a href="../../../../prefuse/data/event/package-summary.html">prefuse.data.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prefuse/data/event/package-summary.html">prefuse.data.event</a> with parameters of type <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnListener.</span><code><strong><a href="../../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, boolean)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             boolean&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnListener.</span><code><strong><a href="../../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, double)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             double&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnListener.</span><code><strong><a href="../../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, float)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             float&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnListener.</span><code><strong><a href="../../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             int&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnListener.</span><code><strong><a href="../../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int, int)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;type,
             int&nbsp;start,
             int&nbsp;end)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnListener.</span><code><strong><a href="../../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, long)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             long&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnListener.</span><code><strong><a href="../../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             java.lang.Object&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a> in <a href="../../../../prefuse/data/util/package-summary.html">prefuse.data.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prefuse/data/util/package-summary.html">prefuse.data.util</a> with parameters of type <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeIndex.</span><code><strong><a href="../../../../prefuse/data/util/TreeIndex.html#columnChanged(prefuse.data.column.Column, int, boolean)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             boolean&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeIndex.</span><code><strong><a href="../../../../prefuse/data/util/TreeIndex.html#columnChanged(prefuse.data.column.Column, int, double)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             double&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeIndex.</span><code><strong><a href="../../../../prefuse/data/util/TreeIndex.html#columnChanged(prefuse.data.column.Column, int, float)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             float&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeIndex.</span><code><strong><a href="../../../../prefuse/data/util/TreeIndex.html#columnChanged(prefuse.data.column.Column, int, int)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             int&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeIndex.</span><code><strong><a href="../../../../prefuse/data/util/TreeIndex.html#columnChanged(prefuse.data.column.Column, int, int, int)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;type,
             int&nbsp;start,
             int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeIndex.</span><code><strong><a href="../../../../prefuse/data/util/TreeIndex.html#columnChanged(prefuse.data.column.Column, int, long)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             long&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeIndex.</span><code><strong><a href="../../../../prefuse/data/util/TreeIndex.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">columnChanged</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             java.lang.Object&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NamedColumnProjection.</span><code><strong><a href="../../../../prefuse/data/util/NamedColumnProjection.html#include(prefuse.data.column.Column, java.lang.String)">include</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;col,
       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ColumnProjection.</span><code><strong><a href="../../../../prefuse/data/util/ColumnProjection.html#include(prefuse.data.column.Column, java.lang.String)">include</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;col,
       java.lang.String&nbsp;name)</code>
<div class="block">Determine if the given Column should be included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AcceptAllColumnProjection.</span><code><strong><a href="../../../../prefuse/data/util/AcceptAllColumnProjection.html#include(prefuse.data.column.Column, java.lang.String)">include</a></strong>(<a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;col,
       java.lang.String&nbsp;name)</code>
<div class="block">Always returns true, accepting all columns.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prefuse/data/util/package-summary.html">prefuse.data.util</a> with parameters of type <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../prefuse/data/util/TreeIndex.html#TreeIndex(prefuse.data.Table, prefuse.data.util.RowManager, prefuse.data.column.Column, java.util.Comparator)">TreeIndex</a></strong>(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
         <a href="../../../../prefuse/data/util/RowManager.html" title="class in prefuse.data.util">RowManager</a>&nbsp;rows,
         <a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;col,
         java.util.Comparator&nbsp;cmp)</code>
<div class="block">Create a new TreeIndex.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/column/class-use/Column.html" target="_top">Frames</a></li>
<li><a href="Column.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
