<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:15 GMT 2013 -->
<title>Action</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../prefuse/action/ActionList.html" title="class in prefuse.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/action/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.action</div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</a></li>
<li>
<ul class="inheritance">
<li>prefuse.action.Action</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../prefuse/action/CompositeAction.html" title="class in prefuse.action">CompositeAction</a>, <a href="../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a>, <a href="../../prefuse/action/animate/QualityControlAnimator.html" title="class in prefuse.action.animate">QualityControlAnimator</a>, <a href="../../prefuse/action/RepaintAction.html" title="class in prefuse.action">RepaintAction</a>, <a href="../../prefuse/demos/TreeView.AutoPanAction.html" title="class in prefuse.demos">TreeView.AutoPanAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Action</span>
extends <a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></pre>
<div class="block"><p>Actions are building blocks that perform any number of operations on a
 Visualization, typically processing VisualItems to set various visual
 attributes. This class is a base implementation for Action instances.
 Developers can subclass this class and implement the <code>run</code> method
 to create their own custom Actions.</p>
 
 <p>After instantiating an Action, you should register it with a particular
 Visualization before running it. Use the
 <a href="../../prefuse/Visualization.html#putAction(java.lang.String, prefuse.action.Action)"><code>Visualization.putAction(String, Action)</code></a> to do this. This
 will ensure that the Action is configured to use that Visualization. If
 an Action is part of an <a href="../../prefuse/action/ActionList.html" title="class in prefuse.action"><code>ActionList</code></a> or <a href="../../prefuse/action/ActionSwitch.html" title="class in prefuse.action"><code>ActionSwitch</code></a>, it is
 sufficient to only register that CompositeAction with the Visualization
 -- all contained Action instances will be configured appropriately. You
 can then run the Actions using the <a href="../../prefuse/Visualization.html#run(java.lang.String)"><code>Visualization.run(String)</code></a>
 method and other similar methods of the <a href="../../prefuse/Visualization.html" title="class in prefuse"><code>Visualization</code></a> class.
 </p>
 
 <p>As a subclass of Activity, Actions can be of two kinds. 
 <i>Run-once</i> action lists have
 a duration value of zero, and simply run once when scheduled. Actions
 with a duration greater than zero can be executed multiple times, waiting
 a specified step time between each execution until the activity has run for
 its full duration. A duration of Activity.INFINITE will result in a
 continually re-running Action.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prefuse.activity.<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</a>, <a href="../../prefuse/activity/Activity.html#INFINITY">INFINITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/action/Action.html#Action()">Action</a></strong>()</code>
<div class="block">Creates an action instance with zero duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/action/Action.html#Action(long)">Action</a></strong>(long&nbsp;duration)</code>
<div class="block">Create a new Action with a specified duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/action/Action.html#Action(long, long)">Action</a></strong>(long&nbsp;duration,
      long&nbsp;stepTime)</code>
<div class="block">Create a new Action with a specified duration and step time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/action/Action.html#Action(prefuse.Visualization)">Action</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Create a new Action with a specified Visualization and zero duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/action/Action.html#Action(prefuse.Visualization, long)">Action</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
      long&nbsp;duration)</code>
<div class="block">Create a new Action with a specified Visualization and duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/action/Action.html#Action(prefuse.Visualization, long, long)">Action</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
      long&nbsp;duration,
      long&nbsp;stepTime)</code>
<div class="block">Create a new Action with a specified Visualization, duration and
 step time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/action/Action.html#getVisualization()">getVisualization</a></strong>()</code>
<div class="block">Return the Visualization processed by this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/action/Action.html#run(double)">run</a></strong>(double&nbsp;frac)</code>
<div class="block">Runs this Action, triggering whatever processing this Action performs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/action/Action.html#setVisualization(prefuse.Visualization)">setVisualization</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Set the Visualization processed by this Action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.activity.<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</a>, <a href="../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</a>, <a href="../../prefuse/activity/Activity.html#cancel()">cancel</a>, <a href="../../prefuse/activity/Activity.html#getDuration()">getDuration</a>, <a href="../../prefuse/activity/Activity.html#getNextTime()">getNextTime</a>, <a href="../../prefuse/activity/Activity.html#getPace(long)">getPace</a>, <a href="../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</a>, <a href="../../prefuse/activity/Activity.html#getStartTime()">getStartTime</a>, <a href="../../prefuse/activity/Activity.html#getStepTime()">getStepTime</a>, <a href="../../prefuse/activity/Activity.html#getStopTime()">getStopTime</a>, <a href="../../prefuse/activity/Activity.html#isEnabled()">isEnabled</a>, <a href="../../prefuse/activity/Activity.html#isRunning()">isRunning</a>, <a href="../../prefuse/activity/Activity.html#isScheduled()">isScheduled</a>, <a href="../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</a>, <a href="../../prefuse/activity/Activity.html#run()">run</a>, <a href="../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</a>, <a href="../../prefuse/activity/Activity.html#runAt(long)">runAt</a>, <a href="../../prefuse/activity/Activity.html#setDuration(long)">setDuration</a>, <a href="../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</a>, <a href="../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</a>, <a href="../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</a>, <a href="../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action()</pre>
<div class="block">Creates an action instance with zero duration. This Action will only
 run once if invoked.</div>
</li>
</ul>
<a name="Action(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(long&nbsp;duration)</pre>
<div class="block">Create a new Action with a specified duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the Action duration in milliseconds</dd></dl>
</li>
</ul>
<a name="Action(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(long&nbsp;duration,
      long&nbsp;stepTime)</pre>
<div class="block">Create a new Action with a specified duration and step time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the Action duration in milliseconds</dd><dd><code>stepTime</code> - the time to wait between invocation of the Action</dd></dl>
</li>
</ul>
<a name="Action(prefuse.Visualization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</pre>
<div class="block">Create a new Action with a specified Visualization and zero duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vis</code> - the Visualization this Action should process. If this
 Action is registered with another Visualization, this value will
 be overwritten.</dd></dl>
</li>
</ul>
<a name="Action(prefuse.Visualization, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
      long&nbsp;duration)</pre>
<div class="block">Create a new Action with a specified Visualization and duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vis</code> - the Visualization this Action should process. If this
 Action is registered with another Visualization, this value will
 be overwritten.</dd><dd><code>duration</code> - the Action duration in milliseconds</dd></dl>
</li>
</ul>
<a name="Action(prefuse.Visualization, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
      long&nbsp;duration,
      long&nbsp;stepTime)</pre>
<div class="block">Create a new Action with a specified Visualization, duration and
 step time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vis</code> - the Visualization this Action should process. If this
 Action is registered with another Visualization, this value will
 be overwritten.</dd><dd><code>duration</code> - the Action duration in milliseconds</dd><dd><code>stepTime</code> - the time to wait between invocation of the Action</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run(double&nbsp;frac)</pre>
<div class="block">Runs this Action, triggering whatever processing this Action performs.
 Subclass this method to create custom Actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frac</code> - the fraction of this Action's duration that has elapsed.</dd></dl>
</li>
</ul>
<a name="getVisualization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualization</h4>
<pre>public&nbsp;<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;getVisualization()</pre>
<div class="block">Return the Visualization processed by this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../prefuse/Visualization.html" title="class in prefuse"><code>Visualization</code></a> instance.</dd></dl>
</li>
</ul>
<a name="setVisualization(prefuse.Visualization)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisualization</h4>
<pre>public&nbsp;void&nbsp;setVisualization(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</pre>
<div class="block">Set the Visualization processed by this Action.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../prefuse/action/ActionList.html" title="class in prefuse.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/action/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
