<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:15 GMT 2013 -->
<title>EncoderAction</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncoderAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/action/CompositeAction.html" title="class in prefuse.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/action/GroupAction.html" title="class in prefuse.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/action/EncoderAction.html" target="_top">Frames</a></li>
<li><a href="EncoderAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.action</div>
<h2 title="Class EncoderAction" class="title">Class EncoderAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/action/ItemAction.html" title="class in prefuse.action">prefuse.action.ItemAction</a></li>
<li>
<ul class="inheritance">
<li>prefuse.action.EncoderAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</a>, <a href="../../prefuse/action/assignment/FontAction.html" title="class in prefuse.action.assignment">FontAction</a>, <a href="../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment">ShapeAction</a>, <a href="../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">SizeAction</a>, <a href="../../prefuse/action/assignment/StrokeAction.html" title="class in prefuse.action.assignment">StrokeAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EncoderAction</span>
extends <a href="../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</a></pre>
<div class="block">ItemAction instance that can also maintain a collection of rule mappings
 that can be used by subclasses to create particular rule-mappings for
 encoding data values.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prefuse.activity.<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</a>, <a href="../../prefuse/activity/Activity.html#INFINITY">INFINITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/action/EncoderAction.html#EncoderAction()">EncoderAction</a></strong>()</code>
<div class="block">Create a new EncoderAction that processes all data groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/action/EncoderAction.html#EncoderAction(java.lang.String)">EncoderAction</a></strong>(java.lang.String&nbsp;group)</code>
<div class="block">Create a new EncoderAction that processes the specified group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/action/EncoderAction.html#EncoderAction(java.lang.String, prefuse.data.expression.Predicate)">EncoderAction</a></strong>(java.lang.String&nbsp;group,
             <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;filter)</code>
<div class="block">Create a new EncoderAction that processes the specified group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/action/EncoderAction.html#EncoderAction(prefuse.Visualization)">EncoderAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Create a new EncoderAction that processes all groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/action/EncoderAction.html#EncoderAction(prefuse.Visualization, java.lang.String)">EncoderAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
             java.lang.String&nbsp;group)</code>
<div class="block">Create a new EncoderAction that processes the specified group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/action/EncoderAction.html#EncoderAction(prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)">EncoderAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
             java.lang.String&nbsp;group,
             <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;filter)</code>
<div class="block">Create a new EncoderAction that processes the specified group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/action/EncoderAction.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all rule mappings from this encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/action/EncoderAction.html#remove(prefuse.data.expression.Predicate)">remove</a></strong>(<a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;p)</code>
<div class="block">Remove rules using the given predicate from this encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/action/EncoderAction.html#run(double)">run</a></strong>(double&nbsp;frac)</code>
<div class="block">Runs this Action, triggering whatever processing this Action performs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/action/EncoderAction.html#setVisualization(prefuse.Visualization)">setVisualization</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Set the Visualization processed by this Action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.ItemAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</a></h3>
<code><a href="../../prefuse/action/ItemAction.html#getFilterPredicate()">getFilterPredicate</a>, <a href="../../prefuse/action/ItemAction.html#process(prefuse.visual.VisualItem, double)">process</a>, <a href="../../prefuse/action/ItemAction.html#setFilterPredicate(prefuse.data.expression.Predicate)">setFilterPredicate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.GroupAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a></h3>
<code><a href="../../prefuse/action/GroupAction.html#getGroup()">getGroup</a>, <a href="../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../prefuse/action/Action.html" title="class in prefuse.action">Action</a></h3>
<code><a href="../../prefuse/action/Action.html#getVisualization()">getVisualization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.activity.<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</a>, <a href="../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</a>, <a href="../../prefuse/activity/Activity.html#cancel()">cancel</a>, <a href="../../prefuse/activity/Activity.html#getDuration()">getDuration</a>, <a href="../../prefuse/activity/Activity.html#getNextTime()">getNextTime</a>, <a href="../../prefuse/activity/Activity.html#getPace(long)">getPace</a>, <a href="../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</a>, <a href="../../prefuse/activity/Activity.html#getStartTime()">getStartTime</a>, <a href="../../prefuse/activity/Activity.html#getStepTime()">getStepTime</a>, <a href="../../prefuse/activity/Activity.html#getStopTime()">getStopTime</a>, <a href="../../prefuse/activity/Activity.html#isEnabled()">isEnabled</a>, <a href="../../prefuse/activity/Activity.html#isRunning()">isRunning</a>, <a href="../../prefuse/activity/Activity.html#isScheduled()">isScheduled</a>, <a href="../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</a>, <a href="../../prefuse/activity/Activity.html#run()">run</a>, <a href="../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</a>, <a href="../../prefuse/activity/Activity.html#runAt(long)">runAt</a>, <a href="../../prefuse/activity/Activity.html#setDuration(long)">setDuration</a>, <a href="../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</a>, <a href="../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</a>, <a href="../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</a>, <a href="../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncoderAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncoderAction</h4>
<pre>public&nbsp;EncoderAction()</pre>
<div class="block">Create a new EncoderAction that processes all data groups.</div>
</li>
</ul>
<a name="EncoderAction(prefuse.Visualization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncoderAction</h4>
<pre>public&nbsp;EncoderAction(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</pre>
<div class="block">Create a new EncoderAction that processes all groups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vis</code> - the <a href="../../prefuse/Visualization.html" title="class in prefuse"><code>Visualization</code></a> to process</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/Visualization.html#ALL_ITEMS"><code>Visualization.ALL_ITEMS</code></a></dd></dl>
</li>
</ul>
<a name="EncoderAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncoderAction</h4>
<pre>public&nbsp;EncoderAction(java.lang.String&nbsp;group)</pre>
<div class="block">Create a new EncoderAction that processes the specified group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the name of the group to process</dd></dl>
</li>
</ul>
<a name="EncoderAction(java.lang.String, prefuse.data.expression.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncoderAction</h4>
<pre>public&nbsp;EncoderAction(java.lang.String&nbsp;group,
             <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;filter)</pre>
<div class="block">Create a new EncoderAction that processes the specified group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the name of the group to process</dd><dd><code>filter</code> - the filtering <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression"><code>Predicate</code></a></dd></dl>
</li>
</ul>
<a name="EncoderAction(prefuse.Visualization, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncoderAction</h4>
<pre>public&nbsp;EncoderAction(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
             java.lang.String&nbsp;group)</pre>
<div class="block">Create a new EncoderAction that processes the specified group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vis</code> - the <a href="../../prefuse/Visualization.html" title="class in prefuse"><code>Visualization</code></a> to process</dd><dd><code>group</code> - the data group to process</dd></dl>
</li>
</ul>
<a name="EncoderAction(prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncoderAction</h4>
<pre>public&nbsp;EncoderAction(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
             java.lang.String&nbsp;group,
             <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;filter)</pre>
<div class="block">Create a new EncoderAction that processes the specified group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vis</code> - the <a href="../../prefuse/Visualization.html" title="class in prefuse"><code>Visualization</code></a> to process</dd><dd><code>group</code> - the name of the group to process</dd><dd><code>filter</code> - the filtering <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression"><code>Predicate</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove all rule mappings from this encoder.</div>
</li>
</ul>
<a name="remove(prefuse.data.expression.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;p)</pre>
<div class="block">Remove rules using the given predicate from this encoder.
 This method will not remove rules in which this predicate is used
 within a composite of clauses, such as an AND or OR. It only removes
 rules using this predicate as the top-level trigger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the predicate to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a rule was successfully removed, false otherwise</dd></dl>
</li>
</ul>
<a name="setVisualization(prefuse.Visualization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisualization</h4>
<pre>public&nbsp;void&nbsp;setVisualization(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../prefuse/action/Action.html#setVisualization(prefuse.Visualization)">Action</a></code></strong></div>
<div class="block">Set the Visualization processed by this Action.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/action/Action.html#setVisualization(prefuse.Visualization)">setVisualization</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/action/Action.html" title="class in prefuse.action">Action</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/action/Action.html#setVisualization(prefuse.Visualization)"><code>Action.setVisualization(prefuse.Visualization)</code></a></dd></dl>
</li>
</ul>
<a name="run(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(double&nbsp;frac)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../prefuse/action/Action.html#run(double)">Action</a></code></strong></div>
<div class="block">Runs this Action, triggering whatever processing this Action performs.
 Subclass this method to create custom Actions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/action/ItemAction.html#run(double)">run</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frac</code> - the fraction of this Action's duration that has elapsed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/action/Action.html#run(double)"><code>Action.run(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/action/CompositeAction.html" title="class in prefuse.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/action/GroupAction.html" title="class in prefuse.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/action/EncoderAction.html" target="_top">Frames</a></li>
<li><a href="EncoderAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
