<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>BooleanParser</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../prefuse/data/parser/ByteParser.html" title="class in prefuse.data.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/parser/BooleanParser.html" target="_top">Frames</a></li>
<li><a href="BooleanParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.parser</div>
<h2 title="Class BooleanParser" class="title">Class BooleanParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prefuse.data.parser.BooleanParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BooleanParser</span>
extends java.lang.Object
implements <a href="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</a></pre>
<div class="block">DataParser instance that parses boolean values. The string "true" is
 parsed to true values, "false" to false values. Both are case
 insensitive.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/parser/BooleanParser.html#FALSE">FALSE</a></strong></code>
<div class="block">Text string indicating a "false" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/parser/BooleanParser.html#TRUE">TRUE</a></strong></code>
<div class="block">Text string indicating a "true" value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/data/parser/BooleanParser.html#BooleanParser()">BooleanParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/parser/BooleanParser.html#canParse(java.lang.String)">canParse</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Indicates if the given text string can be successfully parsed by
 this parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/parser/BooleanParser.html#format(java.lang.Object)">format</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Get a String representation for the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/parser/BooleanParser.html#getType()">getType</a></strong>()</code>
<div class="block">Returns boolean.class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/parser/BooleanParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse the given text string to a data value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/parser/BooleanParser.html#parseBoolean(java.lang.String)">parseBoolean</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse a boolean value from a text string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;java.lang.String TRUE</pre>
<div class="block">Text string indicating a "true" value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#prefuse.data.parser.BooleanParser.TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;java.lang.String FALSE</pre>
<div class="block">Text string indicating a "false" value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#prefuse.data.parser.BooleanParser.FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanParser</h4>
<pre>public&nbsp;BooleanParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getType()</pre>
<div class="block">Returns boolean.class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/parser/DataParser.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed data type for this parser as a Java Class instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/parser/DataParser.html#getType()"><code>DataParser.getType()</code></a></dd></dl>
</li>
</ul>
<a name="format(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/parser/DataParser.html#format(java.lang.Object)">DataParser</a></code></strong></div>
<div class="block">Get a String representation for the given value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/parser/DataParser.html#format(java.lang.Object)">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the object value to format</dd>
<dt><span class="strong">Returns:</span></dt><dd>a formatted String representing the input value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/parser/DataParser.html#format(java.lang.Object)"><code>DataParser.format(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="canParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canParse</h4>
<pre>public&nbsp;boolean&nbsp;canParse(java.lang.String&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/parser/DataParser.html#canParse(java.lang.String)">DataParser</a></code></strong></div>
<div class="block">Indicates if the given text string can be successfully parsed by
 this parser.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/parser/DataParser.html#canParse(java.lang.String)">canParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text string to check for parsability</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the string can be successfully parsed into this
 parser's data type, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/parser/DataParser.html#canParse(java.lang.String)"><code>DataParser.canParse(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;text)
                       throws <a href="../../../prefuse/data/parser/DataParseException.html" title="class in prefuse.data.parser">DataParseException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/parser/DataParser.html#parse(java.lang.String)">DataParser</a></code></strong></div>
<div class="block">Parse the given text string to a data value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/parser/DataParser.html#parse(java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed data value, which will be an instance of the
 Class returned by the <a href="../../../prefuse/data/parser/DataParser.html#getType()"><code>DataParser.getType()</code></a> method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/parser/DataParseException.html" title="class in prefuse.data.parser">DataParseException</a></code> - if an error occurs during parsing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/parser/DataParser.html#parse(java.lang.String)"><code>DataParser.parse(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="parseBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public&nbsp;boolean&nbsp;parseBoolean(java.lang.String&nbsp;text)
                     throws <a href="../../../prefuse/data/parser/DataParseException.html" title="class in prefuse.data.parser">DataParseException</a></pre>
<div class="block">Parse a boolean value from a text string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed boolean value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/parser/DataParseException.html" title="class in prefuse.data.parser">DataParseException</a></code> - if an error occurs during parsing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../prefuse/data/parser/ByteParser.html" title="class in prefuse.data.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/parser/BooleanParser.html" target="_top">Frames</a></li>
<li><a href="BooleanParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
