<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:14 GMT 2013 -->
<title>ColumnListener</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../prefuse/data/event/EventConstants.html" title="interface in prefuse.data.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/event/ColumnListener.html" target="_top">Frames</a></li>
<li><a href="ColumnListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.event</div>
<h2 title="Interface ColumnListener" class="title">Interface ColumnListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../prefuse/visual/AggregateTable.html" title="class in prefuse.visual">AggregateTable</a>, <a href="../../../prefuse/data/CascadedTable.html" title="class in prefuse.data">CascadedTable</a>, <a href="../../../prefuse/data/column/ColumnMetadata.html" title="class in prefuse.data.column">ColumnMetadata</a>, <a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>, <a href="../../../prefuse/data/util/TreeIndex.html" title="class in prefuse.data.util">TreeIndex</a>, <a href="../../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ColumnListener</span>
extends java.util.EventListener</pre>
<div class="block">Listener interface for monitoring changes to a data column.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, boolean)">columnChanged</a></strong>(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             boolean&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, double)">columnChanged</a></strong>(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             double&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, float)">columnChanged</a></strong>(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             float&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int)">columnChanged</a></strong>(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             int&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int, int)">columnChanged</a></strong>(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;type,
             int&nbsp;start,
             int&nbsp;end)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, long)">columnChanged</a></strong>(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             long&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">columnChanged</a></strong>(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             java.lang.Object&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="columnChanged(prefuse.data.column.Column, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnChanged</h4>
<pre>void&nbsp;columnChanged(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
                 int&nbsp;type,
                 int&nbsp;start,
                 int&nbsp;end)</pre>
<div class="block">Notification that a data column has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the column that has changed</dd><dd><code>type</code> - One of <a href="../../../prefuse/data/event/EventConstants.html#INSERT"><code>EventConstants.INSERT</code></a>,
 <a href="../../../prefuse/data/event/EventConstants.html#DELETE"><code>EventConstants.DELETE</code></a>, or <a href="../../../prefuse/data/event/EventConstants.html#UPDATE"><code>EventConstants.UPDATE</code></a>.</dd><dd><code>start</code> - the first column index that has been changed</dd><dd><code>end</code> - the last column index that has been changed</dd></dl>
</li>
</ul>
<a name="columnChanged(prefuse.data.column.Column, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnChanged</h4>
<pre>void&nbsp;columnChanged(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
                 int&nbsp;idx,
                 int&nbsp;prev)</pre>
<div class="block">Notification that a data column has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the column that has changed</dd><dd><code>idx</code> - the column row index that has changed</dd><dd><code>prev</code> - the previous value at the given location</dd></dl>
</li>
</ul>
<a name="columnChanged(prefuse.data.column.Column, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnChanged</h4>
<pre>void&nbsp;columnChanged(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
                 int&nbsp;idx,
                 long&nbsp;prev)</pre>
<div class="block">Notification that a data column has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the column that has changed</dd><dd><code>idx</code> - the column row index that has changed</dd><dd><code>prev</code> - the previous value at the given location</dd></dl>
</li>
</ul>
<a name="columnChanged(prefuse.data.column.Column, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnChanged</h4>
<pre>void&nbsp;columnChanged(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
                 int&nbsp;idx,
                 float&nbsp;prev)</pre>
<div class="block">Notification that a data column has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the column that has changed</dd><dd><code>idx</code> - the column row index that has changed</dd><dd><code>prev</code> - the previous value at the given location</dd></dl>
</li>
</ul>
<a name="columnChanged(prefuse.data.column.Column, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnChanged</h4>
<pre>void&nbsp;columnChanged(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
                 int&nbsp;idx,
                 double&nbsp;prev)</pre>
<div class="block">Notification that a data column has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the column that has changed</dd><dd><code>idx</code> - the column row index that has changed</dd><dd><code>prev</code> - the previous value at the given location</dd></dl>
</li>
</ul>
<a name="columnChanged(prefuse.data.column.Column, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnChanged</h4>
<pre>void&nbsp;columnChanged(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
                 int&nbsp;idx,
                 boolean&nbsp;prev)</pre>
<div class="block">Notification that a data column has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the column that has changed</dd><dd><code>idx</code> - the column row index that has changed</dd><dd><code>prev</code> - the previous value at the given location</dd></dl>
</li>
</ul>
<a name="columnChanged(prefuse.data.column.Column, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnChanged</h4>
<pre>void&nbsp;columnChanged(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
                 int&nbsp;idx,
                 java.lang.Object&nbsp;prev)</pre>
<div class="block">Notification that a data column has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the column that has changed</dd><dd><code>idx</code> - the column row index that has changed</dd><dd><code>prev</code> - the previous value at the given location</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../prefuse/data/event/EventConstants.html" title="interface in prefuse.data.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/event/ColumnListener.html" target="_top">Frames</a></li>
<li><a href="ColumnListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
