<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>ActivityManager.ScheduleAfterActivity</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityManager.ScheduleAfterActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityManager.ScheduleAfterActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/activity/ActivityManager.html" title="class in prefuse.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/activity/ActivityMap.html" title="class in prefuse.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/activity/ActivityManager.ScheduleAfterActivity.html" target="_top">Frames</a></li>
<li><a href="ActivityManager.ScheduleAfterActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.activity</div>
<h2 title="Class ActivityManager.ScheduleAfterActivity" class="title">Class ActivityManager.ScheduleAfterActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/activity/ActivityAdapter.html" title="class in prefuse.activity">prefuse.activity.ActivityAdapter</a></li>
<li>
<ul class="inheritance">
<li>prefuse.activity.ActivityManager.ScheduleAfterActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../prefuse/activity/ActivityManager.html" title="class in prefuse.activity">ActivityManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActivityManager.ScheduleAfterActivity</span>
extends <a href="../../prefuse/activity/ActivityAdapter.html" title="class in prefuse.activity">ActivityAdapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/activity/ActivityManager.ScheduleAfterActivity.html#ActivityManager.ScheduleAfterActivity(prefuse.activity.Activity, boolean)">ActivityManager.ScheduleAfterActivity</a></strong>(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;after,
                                     boolean&nbsp;remove)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/ActivityManager.ScheduleAfterActivity.html#activityCancelled(prefuse.activity.Activity)">activityCancelled</a></strong>(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;a)</code>
<div class="block">Called when an activity is cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/ActivityManager.ScheduleAfterActivity.html#activityFinished(prefuse.activity.Activity)">activityFinished</a></strong>(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;a)</code>
<div class="block">Called when an activity finishes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.activity.ActivityAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.activity.<a href="../../prefuse/activity/ActivityAdapter.html" title="class in prefuse.activity">ActivityAdapter</a></h3>
<code><a href="../../prefuse/activity/ActivityAdapter.html#activityScheduled(prefuse.activity.Activity)">activityScheduled</a>, <a href="../../prefuse/activity/ActivityAdapter.html#activityStarted(prefuse.activity.Activity)">activityStarted</a>, <a href="../../prefuse/activity/ActivityAdapter.html#activityStepped(prefuse.activity.Activity)">activityStepped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityManager.ScheduleAfterActivity(prefuse.activity.Activity, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityManager.ScheduleAfterActivity</h4>
<pre>public&nbsp;ActivityManager.ScheduleAfterActivity(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;after,
                                     boolean&nbsp;remove)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activityFinished(prefuse.activity.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityFinished</h4>
<pre>public&nbsp;void&nbsp;activityFinished(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/activity/ActivityListener.html#activityFinished(prefuse.activity.Activity)">ActivityListener</a></code></strong></div>
<div class="block">Called when an activity finishes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/activity/ActivityListener.html#activityFinished(prefuse.activity.Activity)">activityFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/activity/ActivityAdapter.html#activityFinished(prefuse.activity.Activity)">activityFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/activity/ActivityAdapter.html" title="class in prefuse.activity">ActivityAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the finished Activity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/activity/ActivityListener.html#activityFinished(prefuse.activity.Activity)"><code>ActivityListener.activityFinished(prefuse.activity.Activity)</code></a></dd></dl>
</li>
</ul>
<a name="activityCancelled(prefuse.activity.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activityCancelled</h4>
<pre>public&nbsp;void&nbsp;activityCancelled(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/activity/ActivityListener.html#activityCancelled(prefuse.activity.Activity)">ActivityListener</a></code></strong></div>
<div class="block">Called when an activity is cancelled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/activity/ActivityListener.html#activityCancelled(prefuse.activity.Activity)">activityCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/activity/ActivityAdapter.html#activityCancelled(prefuse.activity.Activity)">activityCancelled</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/activity/ActivityAdapter.html" title="class in prefuse.activity">ActivityAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the cancelled Activity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/activity/ActivityListener.html#activityCancelled(prefuse.activity.Activity)"><code>ActivityListener.activityCancelled(prefuse.activity.Activity)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityManager.ScheduleAfterActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/activity/ActivityManager.html" title="class in prefuse.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/activity/ActivityMap.html" title="class in prefuse.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/activity/ActivityManager.ScheduleAfterActivity.html" target="_top">Frames</a></li>
<li><a href="ActivityManager.ScheduleAfterActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
