<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>Activity</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Activity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../prefuse/activity/ActivityAdapter.html" title="class in prefuse.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/activity/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.activity</div>
<h2 title="Class Activity" class="title">Class Activity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prefuse.activity.Activity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../prefuse/action/Action.html" title="class in prefuse.action">Action</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Activity</span>
extends java.lang.Object</pre>
<div class="block">Represents an activity that can be scheduled and run. This could include
 data processing, animation, and time-sensitive operations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/activity/ActivityManager.html" title="class in prefuse.activity"><code>ActivityManager</code></a>, 
<a href="../../prefuse/action/Action.html" title="class in prefuse.action"><code>Action</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#INFINITY">INFINITY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/activity/Activity.html#Activity(long)">Activity</a></strong>(long&nbsp;duration)</code>
<div class="block">Creates a new Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/activity/Activity.html#Activity(long, long)">Activity</a></strong>(long&nbsp;duration,
        long&nbsp;stepTime)</code>
<div class="block">Creates a new Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/activity/Activity.html#Activity(long, long, long)">Activity</a></strong>(long&nbsp;duration,
        long&nbsp;stepTime,
        long&nbsp;startTime)</code>
<div class="block">Creates a new Activity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</a></strong>(<a href="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</a>&nbsp;l)</code>
<div class="block">Add an ActivityListener to monitor this activity's events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</a></strong>(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;before)</code>
<div class="block">Schedules this Activity to start immediately after another Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels this activity, if scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Returns the duration of this activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#getNextTime()">getNextTime</a></strong>()</code>
<div class="block">Get the time at which this activity should be run next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#getPace(long)">getPace</a></strong>(long&nbsp;elapsedTime)</code>
<div class="block">Returns a value between 0 and 1 inclusive, indicating the current
 position in an animation or other similarly parameterized activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/activity/Pacer.html" title="interface in prefuse.activity">Pacer</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</a></strong>()</code>
<div class="block">Returns the pacing function associated with this Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Returns this activity's start time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#getStepTime()">getStepTime</a></strong>()</code>
<div class="block">Returns the delay between runs for this activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#getStopTime()">getStopTime</a></strong>()</code>
<div class="block">Get the time at which this activity should complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Indicates whether or not this activity is currently enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Indicates if this activity is currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#isScheduled()">isScheduled</a></strong>()</code>
<div class="block">Indicates if this activity is currently scheduled 
  with the ActivityManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</a></strong>(<a href="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</a>&nbsp;l)</code>
<div class="block">Remove a registered ActivityListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#run()">run</a></strong>()</code>
<div class="block">Schedules this Activity to start immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</a></strong>(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;before)</code>
<div class="block">Schedules this Activity to start immediately after another Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#runAt(long)">runAt</a></strong>(long&nbsp;startTime)</code>
<div class="block">Schedules this Activity for the specified startTime, overwriting the
 Activity's currently set startTime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#setDuration(long)">setDuration</a></strong>(long&nbsp;duration)</code>
<div class="block">Set the duration of this activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;s)</code>
<div class="block">Sets whether this component is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</a></strong>(<a href="../../prefuse/activity/Pacer.html" title="interface in prefuse.activity">Pacer</a>&nbsp;pfunc)</code>
<div class="block">Sets the pacing function associated with this Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;time)</code>
<div class="block">Sets this activity's start time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</a></strong>(long&nbsp;time)</code>
<div class="block">Sets the delay between runs for this activity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITY</h4>
<pre>public static final&nbsp;long INFINITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#prefuse.activity.Activity.INFINITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_STEP_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_STEP_TIME</h4>
<pre>public static final&nbsp;long DEFAULT_STEP_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#prefuse.activity.Activity.DEFAULT_STEP_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Activity(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity(long&nbsp;duration)</pre>
<div class="block">Creates a new Activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the length of this activity.
  A value of <a href="../../prefuse/activity/Activity.html#INFINITY"><code>INFINITY</code></a> indicates an infinite running time.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/activity/Activity.html#Activity(long, long, long)"><code>Activity(long, long, long)</code></a></dd></dl>
</li>
</ul>
<a name="Activity(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity(long&nbsp;duration,
        long&nbsp;stepTime)</pre>
<div class="block">Creates a new Activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the length of this activity.
  A value of <a href="../../prefuse/activity/Activity.html#INFINITY"><code>INFINITY</code></a> indicates an infinite running time.</dd><dd><code>stepTime</code> - the delay time between steps of this activity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/activity/Activity.html#Activity(long, long, long)"><code>Activity(long, long, long)</code></a></dd></dl>
</li>
</ul>
<a name="Activity(long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity(long&nbsp;duration,
        long&nbsp;stepTime,
        long&nbsp;startTime)</pre>
<div class="block">Creates a new Activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the length of this activity. 
  A value of <a href="../../prefuse/activity/Activity.html#INFINITY"><code>INFINITY</code></a> indicates an infinite running time.</dd><dd><code>stepTime</code> - the delay time between steps of this activity</dd><dd><code>startTime</code> - the time at which this activity should begin</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Schedules this Activity to start immediately.</div>
</li>
</ul>
<a name="runAt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAt</h4>
<pre>public&nbsp;void&nbsp;runAt(long&nbsp;startTime)</pre>
<div class="block">Schedules this Activity for the specified startTime, overwriting the
 Activity's currently set startTime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - the time at which the activity should run</dd></dl>
</li>
</ul>
<a name="runAfter(prefuse.activity.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAfter</h4>
<pre>public&nbsp;void&nbsp;runAfter(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;before)</pre>
<div class="block">Schedules this Activity to start immediately after another Activity.
 This Activity will be scheduled to start immediately after the
 first one finishes, overwriting any previously set startTime. If the
 first Activity is cancelled, this one will not run.
 
 This functionality is provided by using an ActivityListener to monitor
 the first Activity. The listener is removed upon completion or
 cancellation of the first Activity.
 
 This method does not in any way affect the scheduling of the first 
 Activity. If the first Activity is never scheduled, this Activity
 will correspondingly never be run unless scheduled by a separate
 scheduling call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>before</code> - the Activity that must finish before this one starts</dd></dl>
</li>
</ul>
<a name="alwaysRunAfter(prefuse.activity.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysRunAfter</h4>
<pre>public&nbsp;void&nbsp;alwaysRunAfter(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;before)</pre>
<div class="block">Schedules this Activity to start immediately after another Activity.
 This Activity will be scheduled to start immediately after the
 first one finishes, overwriting any previously set startTime. If the
 first Activity is cancelled, this one will not run.
 
 This functionality is provided by using an ActivityListener to monitor
 the first Activity. The listener will persist across mulitple runs,
 meaning the second Activity will always be evoked upon a successful
 finish of the first.
 
 This method does not in any way affect the scheduling of the first 
 Activity. If the first Activity is never scheduled, this Activity
 will correspondingly never be run unless scheduled by a separate
 scheduling call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>before</code> - the Activity that must finish before this one starts</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels this activity, if scheduled. This will stop a
 running activity, and will remove the activity from
 the ActivityManager's schedule.</div>
</li>
</ul>
<a name="isScheduled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScheduled</h4>
<pre>public&nbsp;boolean&nbsp;isScheduled()</pre>
<div class="block">Indicates if this activity is currently scheduled 
  with the ActivityManager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if scheduled, false otherwise</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Indicates if this activity is currently running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if running, false otherwise</dd></dl>
</li>
</ul>
<a name="addActivityListener(prefuse.activity.ActivityListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivityListener</h4>
<pre>public&nbsp;void&nbsp;addActivityListener(<a href="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</a>&nbsp;l)</pre>
<div class="block">Add an ActivityListener to monitor this activity's events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the ActivityListener to add</dd></dl>
</li>
</ul>
<a name="removeActivityListener(prefuse.activity.ActivityListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActivityListener</h4>
<pre>public&nbsp;void&nbsp;removeActivityListener(<a href="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</a>&nbsp;l)</pre>
<div class="block">Remove a registered ActivityListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the ActivityListener to remove</dd></dl>
</li>
</ul>
<a name="getPace(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPace</h4>
<pre>public&nbsp;double&nbsp;getPace(long&nbsp;elapsedTime)</pre>
<div class="block">Returns a value between 0 and 1 inclusive, indicating the current
 position in an animation or other similarly parameterized activity.
 The returned value is determined by consulting this Activity's
 pacing function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elapsedTime</code> - the time in milliseconds since the start of this
  Activity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value between 0 and 1 indicating the current position in
  an animation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/activity/Activity.html#getPacingFunction()"><code>getPacingFunction()</code></a></dd></dl>
</li>
</ul>
<a name="getPacingFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacingFunction</h4>
<pre>public&nbsp;<a href="../../prefuse/activity/Pacer.html" title="interface in prefuse.activity">Pacer</a>&nbsp;getPacingFunction()</pre>
<div class="block">Returns the pacing function associated with this Activity. Pacing
 functions are used to control the pace of animations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this Activity's pacing function. A value of null indicates a
  basic, linear pace is used, moving from 0 to 1 uniformly over time.</dd></dl>
</li>
</ul>
<a name="setPacingFunction(prefuse.activity.Pacer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacingFunction</h4>
<pre>public&nbsp;void&nbsp;setPacingFunction(<a href="../../prefuse/activity/Pacer.html" title="interface in prefuse.activity">Pacer</a>&nbsp;pfunc)</pre>
<div class="block">Sets the pacing function associated with this Activity. Pacing
 functions are used to control the pace of animations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfunc</code> - this Activity's new pacing function, or null to
  indicate a basic, linear pace moving from 0 to 1 uniformly
  over time.</dd></dl>
</li>
</ul>
<a name="getStopTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopTime</h4>
<pre>public&nbsp;long&nbsp;getStopTime()</pre>
<div class="block">Get the time at which this activity should complete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stopping time for this activity, or Long.MAX_VALUE
  if this activity should run indefinitely.</dd></dl>
</li>
</ul>
<a name="getNextTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTime</h4>
<pre>public&nbsp;long&nbsp;getNextTime()</pre>
<div class="block">Get the time at which this activity should be run next.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time this activity should run next</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Returns the duration of this activity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the duration of this activity, in milliseconds</dd></dl>
</li>
</ul>
<a name="setDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(long&nbsp;duration)</pre>
<div class="block">Set the duration of this activity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The new duration, in milliseconds, for this activity.
  A value of <a href="../../prefuse/activity/Activity.html#INFINITY"><code>INFINITY</code></a> indicates that this activity should run
  indefinitely.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Returns this activity's start time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting time for this activity</dd></dl>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;time)</pre>
<div class="block">Sets this activity's start time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the new starting time for this activity</dd></dl>
</li>
</ul>
<a name="getStepTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepTime</h4>
<pre>public&nbsp;long&nbsp;getStepTime()</pre>
<div class="block">Returns the delay between runs for this activity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the step time between runs of this activity</dd></dl>
</li>
</ul>
<a name="setStepTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepTime</h4>
<pre>public&nbsp;void&nbsp;setStepTime(long&nbsp;time)</pre>
<div class="block">Sets the delay between runs for this activity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the new step time between runs of this activity</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Indicates whether or not this activity is currently enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;s)</pre>
<div class="block">Sets whether this component is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - true to enable component, false to disable it</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../prefuse/activity/ActivityAdapter.html" title="class in prefuse.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/activity/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
