<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>ActivityListener</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/activity/ActivityAdapter.html" title="class in prefuse.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/activity/ActivityManager.html" title="class in prefuse.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/activity/ActivityListener.html" target="_top">Frames</a></li>
<li><a href="ActivityListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.activity</div>
<h2 title="Interface ActivityListener" class="title">Interface ActivityListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../prefuse/activity/ActivityAdapter.html" title="class in prefuse.activity">ActivityAdapter</a>, <a href="../../prefuse/activity/ActivityManager.ScheduleAfterActivity.html" title="class in prefuse.activity">ActivityManager.ScheduleAfterActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ActivityListener</span>
extends java.util.EventListener</pre>
<div class="block">Callback interface by which interested classes can be notified of
 the progress of a scheduled activity.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/ActivityListener.html#activityCancelled(prefuse.activity.Activity)">activityCancelled</a></strong>(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;a)</code>
<div class="block">Called when an activity is cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/ActivityListener.html#activityFinished(prefuse.activity.Activity)">activityFinished</a></strong>(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;a)</code>
<div class="block">Called when an activity finishes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/ActivityListener.html#activityScheduled(prefuse.activity.Activity)">activityScheduled</a></strong>(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;a)</code>
<div class="block">Called when an activity has been scheduled with an ActivityManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/ActivityListener.html#activityStarted(prefuse.activity.Activity)">activityStarted</a></strong>(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;a)</code>
<div class="block">Called when an activity is first started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/activity/ActivityListener.html#activityStepped(prefuse.activity.Activity)">activityStepped</a></strong>(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;a)</code>
<div class="block">Called when an activity is stepped.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activityScheduled(prefuse.activity.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityScheduled</h4>
<pre>void&nbsp;activityScheduled(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;a)</pre>
<div class="block">Called when an activity has been scheduled with an ActivityManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the scheduled Activity</dd></dl>
</li>
</ul>
<a name="activityStarted(prefuse.activity.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityStarted</h4>
<pre>void&nbsp;activityStarted(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;a)</pre>
<div class="block">Called when an activity is first started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the started Activity</dd></dl>
</li>
</ul>
<a name="activityStepped(prefuse.activity.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityStepped</h4>
<pre>void&nbsp;activityStepped(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;a)</pre>
<div class="block">Called when an activity is stepped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the stepped Activity</dd></dl>
</li>
</ul>
<a name="activityFinished(prefuse.activity.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityFinished</h4>
<pre>void&nbsp;activityFinished(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;a)</pre>
<div class="block">Called when an activity finishes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the finished Activity</dd></dl>
</li>
</ul>
<a name="activityCancelled(prefuse.activity.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activityCancelled</h4>
<pre>void&nbsp;activityCancelled(<a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a>&nbsp;a)</pre>
<div class="block">Called when an activity is cancelled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the cancelled Activity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/activity/ActivityAdapter.html" title="class in prefuse.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/activity/ActivityManager.html" title="class in prefuse.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/activity/ActivityListener.html" target="_top">Frames</a></li>
<li><a href="ActivityListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
