<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>Uses of Package prefuse.activity</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package prefuse.activity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/activity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package prefuse.activity" class="title">Uses of Package<br>prefuse.activity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../prefuse/activity/package-summary.html">prefuse.activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse">prefuse</a></td>
<td class="colLast">
<div class="block">The top-level Visualization and Display classes, as well as Constants
used throughout the toolkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.action">prefuse.action</a></td>
<td class="colLast">
<div class="block">A library of reusable and composable modules
 for performing data processing or assigning visual attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.action.animate">prefuse.action.animate</a></td>
<td class="colLast">
<div class="block">Action modules for constructing animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.action.assignment">prefuse.action.assignment</a></td>
<td class="colLast">
<div class="block">Action modules for assigning visual properties such as colors, sizes, and fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.action.distortion">prefuse.action.distortion</a></td>
<td class="colLast">
<div class="block">Actions modules which distort the presentation space to
support enhanced navigation and browsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.action.filter">prefuse.action.filter</a></td>
<td class="colLast">
<div class="block">Action modules for visually filtering items by controlling their visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.action.layout">prefuse.action.layout</a></td>
<td class="colLast">
<div class="block">Action modules providing layout algorithms for use by prefuse visualizations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.action.layout.graph">prefuse.action.layout.graph</a></td>
<td class="colLast">
<div class="block">Action modules for computing the layout of graph or tree structured data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.activity">prefuse.activity</a></td>
<td class="colLast">
<div class="block">General classes for scheduling and running activities
with specified starting times and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.demos">prefuse.demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/activity/package-summary.html">prefuse.activity</a> used by <a href="../../prefuse/package-summary.html">prefuse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/activity/class-use/Activity.html#prefuse">Activity</a>
<div class="block">Represents an activity that can be scheduled and run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/activity/package-summary.html">prefuse.activity</a> used by <a href="../../prefuse/action/package-summary.html">prefuse.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/activity/class-use/Activity.html#prefuse.action">Activity</a>
<div class="block">Represents an activity that can be scheduled and run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.animate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/activity/package-summary.html">prefuse.activity</a> used by <a href="../../prefuse/action/animate/package-summary.html">prefuse.action.animate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/activity/class-use/Activity.html#prefuse.action.animate">Activity</a>
<div class="block">Represents an activity that can be scheduled and run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.assignment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/activity/package-summary.html">prefuse.activity</a> used by <a href="../../prefuse/action/assignment/package-summary.html">prefuse.action.assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/activity/class-use/Activity.html#prefuse.action.assignment">Activity</a>
<div class="block">Represents an activity that can be scheduled and run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.distortion">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/activity/package-summary.html">prefuse.activity</a> used by <a href="../../prefuse/action/distortion/package-summary.html">prefuse.action.distortion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/activity/class-use/Activity.html#prefuse.action.distortion">Activity</a>
<div class="block">Represents an activity that can be scheduled and run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.filter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/activity/package-summary.html">prefuse.activity</a> used by <a href="../../prefuse/action/filter/package-summary.html">prefuse.action.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/activity/class-use/Activity.html#prefuse.action.filter">Activity</a>
<div class="block">Represents an activity that can be scheduled and run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.layout">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/activity/package-summary.html">prefuse.activity</a> used by <a href="../../prefuse/action/layout/package-summary.html">prefuse.action.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/activity/class-use/Activity.html#prefuse.action.layout">Activity</a>
<div class="block">Represents an activity that can be scheduled and run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.layout.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/activity/package-summary.html">prefuse.activity</a> used by <a href="../../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/activity/class-use/Activity.html#prefuse.action.layout.graph">Activity</a>
<div class="block">Represents an activity that can be scheduled and run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.activity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/activity/package-summary.html">prefuse.activity</a> used by <a href="../../prefuse/activity/package-summary.html">prefuse.activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/activity/class-use/Activity.html#prefuse.activity">Activity</a>
<div class="block">Represents an activity that can be scheduled and run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/activity/class-use/ActivityAdapter.html#prefuse.activity">ActivityAdapter</a>
<div class="block">Adapter class for ActivityListeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/activity/class-use/ActivityListener.html#prefuse.activity">ActivityListener</a>
<div class="block">Callback interface by which interested classes can be notified of
 the progress of a scheduled activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prefuse/activity/class-use/ActivityMap.html#prefuse.activity">ActivityMap</a>
<div class="block">Maps between Activity instances and user-defined keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/activity/class-use/Pacer.html#prefuse.activity">Pacer</a>
<div class="block">A Pacer, or pacing function, maps one double value to another; they
 are used to parameterize animation rates, where the input value f moves
 from 0 to 1 linearly, but the returned output can vary quite differently
 in response to the input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.demos">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prefuse/activity/package-summary.html">prefuse.activity</a> used by <a href="../../prefuse/demos/package-summary.html">prefuse.demos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prefuse/activity/class-use/Activity.html#prefuse.demos">Activity</a>
<div class="block">Represents an activity that can be scheduled and run.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/activity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
