<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>prefuse.activity</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="prefuse.activity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/action/layout/graph/package-summary.html">Prev Package</a></li>
<li><a href="../../prefuse/controls/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/activity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;prefuse.activity</h1>
<div class="docSummary">
<div class="block">General classes for scheduling and running activities
with specified starting times and durations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</a></td>
<td class="colLast">
<div class="block">Callback interface by which interested classes can be notified of
 the progress of a scheduled activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/activity/Pacer.html" title="interface in prefuse.activity">Pacer</a></td>
<td class="colLast">
<div class="block">A Pacer, or pacing function, maps one double value to another; they
 are used to parameterize animation rates, where the input value f moves
 from 0 to 1 linearly, but the returned output can vary quite differently
 in response to the input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></td>
<td class="colLast">
<div class="block">Represents an activity that can be scheduled and run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/activity/ActivityAdapter.html" title="class in prefuse.activity">ActivityAdapter</a></td>
<td class="colLast">
<div class="block">Adapter class for ActivityListeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/activity/ActivityManager.html" title="class in prefuse.activity">ActivityManager</a></td>
<td class="colLast">
<div class="block">The ActivityManager is responsible for scheduling and running timed 
 activities that perform data processing and animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/activity/ActivityMap.html" title="class in prefuse.activity">ActivityMap</a></td>
<td class="colLast">
<div class="block">Maps between Activity instances and user-defined keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/activity/SlowInSlowOutPacer.html" title="class in prefuse.activity">SlowInSlowOutPacer</a></td>
<td class="colLast">
<div class="block">A pacing function that provides slow-in, slow-out animation, where the
 animation begins at a slower rate, speeds up through the middle of the
 animation, and then slows down again before stopping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/activity/ThereAndBackPacer.html" title="class in prefuse.activity">ThereAndBackPacer</a></td>
<td class="colLast">
<div class="block">Pacing function that maps the animation fraction f such that it ranges
 from 0 to 1 and then back to 0 again.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package prefuse.activity Description">Package prefuse.activity Description</h2>
<div class="block"><p>General classes for scheduling and running activities
with specified starting times and durations. Used by all
<a href="../../prefuse/action/Action.html" title="class in prefuse.action"><code>Action</code></a> implementations, these activities can be
used to perform scheduled data processing and animation. Pacers can be
used to control the rate of animation, for example, providing slow-in
slow-out animated transitions.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/action/layout/graph/package-summary.html">Prev Package</a></li>
<li><a href="../../prefuse/controls/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/activity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
