<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:17 GMT 2013 -->
<title>Column</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Column";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Column.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/column/ByteColumn.html" title="class in prefuse.data.column"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/column/ColumnFactory.html" title="class in prefuse.data.column"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/column/Column.html" target="_top">Frames</a></li>
<li><a href="Column.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.column</div>
<h2 title="Interface Column" class="title">Interface Column</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</a>, <a href="../../../prefuse/data/column/BooleanColumn.html" title="class in prefuse.data.column">BooleanColumn</a>, <a href="../../../prefuse/data/column/ByteColumn.html" title="class in prefuse.data.column">ByteColumn</a>, <a href="../../../prefuse/data/column/ConstantColumn.html" title="class in prefuse.data.column">ConstantColumn</a>, <a href="../../../prefuse/data/column/DateColumn.html" title="class in prefuse.data.column">DateColumn</a>, <a href="../../../prefuse/data/column/DoubleColumn.html" title="class in prefuse.data.column">DoubleColumn</a>, <a href="../../../prefuse/data/column/ExpressionColumn.html" title="class in prefuse.data.column">ExpressionColumn</a>, <a href="../../../prefuse/data/column/FloatColumn.html" title="class in prefuse.data.column">FloatColumn</a>, <a href="../../../prefuse/data/column/IntColumn.html" title="class in prefuse.data.column">IntColumn</a>, <a href="../../../prefuse/data/column/LongColumn.html" title="class in prefuse.data.column">LongColumn</a>, <a href="../../../prefuse/data/column/ObjectColumn.html" title="class in prefuse.data.column">ObjectColumn</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Column</span></pre>
<div class="block">Interface for a data column in a table.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#addColumnListener(prefuse.data.event.ColumnListener)">addColumnListener</a></strong>(<a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener to be notified when this column changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canGet(java.lang.Class)">canGet</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Indicates if the get method can be called without
 an exception being thrown for the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canGetBoolean()">canGetBoolean</a></strong>()</code>
<div class="block">Indicates if convenience get method can be called without
 an exception being thrown for the boolean type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canGetDate()">canGetDate</a></strong>()</code>
<div class="block">Indicates if convenience get method can be called without
 an exception being thrown for the Date type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canGetDouble()">canGetDouble</a></strong>()</code>
<div class="block">Indicates if convenience get method can be called without
 an exception being thrown for the double type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canGetFloat()">canGetFloat</a></strong>()</code>
<div class="block">Indicates if convenience get method can be called without
 an exception being thrown for the float type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canGetInt()">canGetInt</a></strong>()</code>
<div class="block">Indicates if convenience get method can be called without
 an exception being thrown for the int type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canGetLong()">canGetLong</a></strong>()</code>
<div class="block">Indicates if convenience get method can be called without
 an exception being thrown for the long type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canGetString()">canGetString</a></strong>()</code>
<div class="block">Indicates if convenience get method can be called without
 an exception being thrown for the String type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canSet(java.lang.Class)">canSet</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Indicates if the set method can be called without
 an exception being thrown for the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canSetBoolean()">canSetBoolean</a></strong>()</code>
<div class="block">Indicates if convenience set method can be called without
 an exception being thrown for the boolean type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canSetDate()">canSetDate</a></strong>()</code>
<div class="block">Indicates if convenience set method can be called without
 an exception being thrown for the Date type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canSetDouble()">canSetDouble</a></strong>()</code>
<div class="block">Indicates if convenience set method can be called without
 an exception being thrown for the double type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canSetFloat()">canSetFloat</a></strong>()</code>
<div class="block">Indicates if convenience set method can be called without
 an exception being thrown for the float type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canSetInt()">canSetInt</a></strong>()</code>
<div class="block">Indicates if convenience set method can be called without
 an exception being thrown for the int type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canSetLong()">canSetLong</a></strong>()</code>
<div class="block">Indicates if convenience set method can be called without
 an exception being thrown for the long type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#canSetString()">canSetString</a></strong>()</code>
<div class="block">Indicates if convenience set method can be called without
 an exception being thrown for the String type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#get(int)">get</a></strong>(int&nbsp;row)</code>
<div class="block">Get the data value at the specified row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#getBoolean(int)">getBoolean</a></strong>(int&nbsp;row)</code>
<div class="block">Get the data value at the specified row as a boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#getColumnType()">getColumnType</a></strong>()</code>
<div class="block">Returns the most specific superclass for the values in the column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#getDate(int)">getDate</a></strong>(int&nbsp;row)</code>
<div class="block">Get the data value at the specified row as a Date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Returns the default value for rows that have not been set explicitly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#getDouble(int)">getDouble</a></strong>(int&nbsp;row)</code>
<div class="block">Get the data value at the specified row as a double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#getFloat(int)">getFloat</a></strong>(int&nbsp;row)</code>
<div class="block">Get the data value at the specified row as a float</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#getInt(int)">getInt</a></strong>(int&nbsp;row)</code>
<div class="block">Get the data value at the specified row as an integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#getLong(int)">getLong</a></strong>(int&nbsp;row)</code>
<div class="block">Get the data value at the specified row as a long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#getParser()">getParser</a></strong>()</code>
<div class="block">Get the data parser used to map String values to and from the values
 stored by this Column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Returns the number of rows in this data column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#getString(int)">getString</a></strong>(int&nbsp;row)</code>
<div class="block">Get the data value at the specified row as a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#isCellEditable(int)">isCellEditable</a></strong>(int&nbsp;row)</code>
<div class="block">Indicates if the value at the given row can be edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Indicates if the values in this column are read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#removeColumnListener(prefuse.data.event.ColumnListener)">removeColumnListener</a></strong>(<a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener, causing it to no longer be notified of changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#revertToDefault(int)">revertToDefault</a></strong>(int&nbsp;row)</code>
<div class="block">Reverts the specified row back to the column's default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#set(java.lang.Object, int)">set</a></strong>(java.lang.Object&nbsp;val,
   int&nbsp;row)</code>
<div class="block">Set the data value at the specified row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#setBoolean(boolean, int)">setBoolean</a></strong>(boolean&nbsp;val,
          int&nbsp;row)</code>
<div class="block">Set the data value at the specified row as a boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#setDate(java.util.Date, int)">setDate</a></strong>(java.util.Date&nbsp;val,
       int&nbsp;row)</code>
<div class="block">Set the data value at the specified row as a Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#setDouble(double, int)">setDouble</a></strong>(double&nbsp;val,
         int&nbsp;row)</code>
<div class="block">Set the data value at the specified row as a double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#setFloat(float, int)">setFloat</a></strong>(float&nbsp;val,
        int&nbsp;row)</code>
<div class="block">Set the data value at the specified row as a float</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#setInt(int, int)">setInt</a></strong>(int&nbsp;val,
      int&nbsp;row)</code>
<div class="block">Set the data value at the specified row as an integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#setLong(long, int)">setLong</a></strong>(long&nbsp;val,
       int&nbsp;row)</code>
<div class="block">Set the data value at the specified row as a long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#setMaximumRow(int)">setMaximumRow</a></strong>(int&nbsp;nrows)</code>
<div class="block">Sets the number of rows in this data column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#setParser(prefuse.data.parser.DataParser)">setParser</a></strong>(<a href="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</a>&nbsp;parser)</code>
<div class="block">Set the data parser used to map String values to and from the values
 stored by this Column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>
<div class="block">Sets if the values in this column are read-only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/Column.html#setString(java.lang.String, int)">setString</a></strong>(java.lang.String&nbsp;val,
         int&nbsp;row)</code>
<div class="block">Set the data value at the specified row as a String</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows in this data column</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows</dd></dl>
</li>
</ul>
<a name="setMaximumRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumRow</h4>
<pre>void&nbsp;setMaximumRow(int&nbsp;nrows)</pre>
<div class="block">Sets the number of rows in this data column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nrows</code> - the number of rows</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Indicates if the values in this column are read-only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the values can not be edited, false otherwise</dd></dl>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Sets if the values in this column are read-only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readOnly</code> - true to ensure the values can not be edited, 
  false otherwise</dd></dl>
</li>
</ul>
<a name="isCellEditable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>boolean&nbsp;isCellEditable(int&nbsp;row)</pre>
<div class="block">Indicates if the value at the given row can be edited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is the value can be modified, false otherwise</dd></dl>
</li>
</ul>
<a name="getColumnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>java.lang.Class&nbsp;getColumnType()</pre>
<div class="block">Returns the most specific superclass for the values in the column</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Class of the column's data values</dd></dl>
</li>
</ul>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre><a href="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</a>&nbsp;getParser()</pre>
<div class="block">Get the data parser used to map String values to and from the values
 stored by this Column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DataParser used by this Column</dd></dl>
</li>
</ul>
<a name="setParser(prefuse.data.parser.DataParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>void&nbsp;setParser(<a href="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</a>&nbsp;parser)</pre>
<div class="block">Set the data parser used to map String values to and from the values
 stored by this Column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - the DataParser to use</dd></dl>
</li>
</ul>
<a name="addColumnListener(prefuse.data.event.ColumnListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnListener</h4>
<pre>void&nbsp;addColumnListener(<a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener to be notified when this column changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the ColumnListener to add</dd></dl>
</li>
</ul>
<a name="removeColumnListener(prefuse.data.event.ColumnListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumnListener</h4>
<pre>void&nbsp;removeColumnListener(<a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener, causing it to no longer be notified of changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the ColumnListener to remove</dd></dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>java.lang.Object&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value for rows that have not been set explicitly.</div>
</li>
</ul>
<a name="revertToDefault(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertToDefault</h4>
<pre>void&nbsp;revertToDefault(int&nbsp;row)</pre>
<div class="block">Reverts the specified row back to the column's default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd></dl>
</li>
</ul>
<a name="canGet(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGet</h4>
<pre>boolean&nbsp;canGet(java.lang.Class&nbsp;type)</pre>
<div class="block">Indicates if the get method can be called without
 an exception being thrown for the given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the Class of the data type to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the type is supported by this column, false otherwise</dd></dl>
</li>
</ul>
<a name="canSet(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSet</h4>
<pre>boolean&nbsp;canSet(java.lang.Class&nbsp;type)</pre>
<div class="block">Indicates if the set method can be called without
 an exception being thrown for the given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the Class of the data type to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the type is supported by this column, false otherwise</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(int&nbsp;row)</pre>
<div class="block">Get the data value at the specified row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row from which to retrieve the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data value</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.Object&nbsp;val,
       int&nbsp;row)
         throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Set the data value at the specified row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to set</dd><dd><code>row</code> - the row at which to set the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code></dd></dl>
</li>
</ul>
<a name="canGetInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetInt</h4>
<pre>boolean&nbsp;canGetInt()</pre>
<div class="block">Indicates if convenience get method can be called without
 an exception being thrown for the int type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if getInt is supported, false otherwise</dd></dl>
</li>
</ul>
<a name="canSetInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetInt</h4>
<pre>boolean&nbsp;canSetInt()</pre>
<div class="block">Indicates if convenience set method can be called without
 an exception being thrown for the int type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if setInt is supported, false otherwise</dd></dl>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(int&nbsp;row)
           throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Get the data value at the specified row as an integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row from which to retrieve the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data value as an integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code> - if this column does not 
  support the integer type</dd></dl>
</li>
</ul>
<a name="setInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>void&nbsp;setInt(int&nbsp;val,
          int&nbsp;row)
            throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Set the data value at the specified row as an integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to set</dd><dd><code>row</code> - the row at which to set the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code> - if this column does not 
  support the integer type</dd></dl>
</li>
</ul>
<a name="canGetLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetLong</h4>
<pre>boolean&nbsp;canGetLong()</pre>
<div class="block">Indicates if convenience get method can be called without
 an exception being thrown for the long type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if getLong is supported, false otherwise</dd></dl>
</li>
</ul>
<a name="canSetLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetLong</h4>
<pre>boolean&nbsp;canSetLong()</pre>
<div class="block">Indicates if convenience set method can be called without
 an exception being thrown for the long type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if setLong is supported, false otherwise</dd></dl>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong(int&nbsp;row)
             throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Get the data value at the specified row as a long</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row from which to retrieve the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data value as a long</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code> - if this column does not 
  support the long type</dd></dl>
</li>
</ul>
<a name="setLong(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>void&nbsp;setLong(long&nbsp;val,
           int&nbsp;row)
             throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Set the data value at the specified row as a long</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to set</dd><dd><code>row</code> - the row at which to set the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code> - if this column does not 
  support the long type</dd></dl>
</li>
</ul>
<a name="canGetFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetFloat</h4>
<pre>boolean&nbsp;canGetFloat()</pre>
<div class="block">Indicates if convenience get method can be called without
 an exception being thrown for the float type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if getFloat is supported, false otherwise</dd></dl>
</li>
</ul>
<a name="canSetFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetFloat</h4>
<pre>boolean&nbsp;canSetFloat()</pre>
<div class="block">Indicates if convenience set method can be called without
 an exception being thrown for the float type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if setFloat is supported, false otherwise</dd></dl>
</li>
</ul>
<a name="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat(int&nbsp;row)
               throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Get the data value at the specified row as a float</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row from which to retrieve the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data value as a float</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code> - if this column does not 
  support the float type</dd></dl>
</li>
</ul>
<a name="setFloat(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>void&nbsp;setFloat(float&nbsp;val,
            int&nbsp;row)
              throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Set the data value at the specified row as a float</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to set</dd><dd><code>row</code> - the row at which to set the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code> - if this column does not 
  support the float type</dd></dl>
</li>
</ul>
<a name="canGetDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetDouble</h4>
<pre>boolean&nbsp;canGetDouble()</pre>
<div class="block">Indicates if convenience get method can be called without
 an exception being thrown for the double type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if getDouble is supported, false otherwise</dd></dl>
</li>
</ul>
<a name="canSetDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetDouble</h4>
<pre>boolean&nbsp;canSetDouble()</pre>
<div class="block">Indicates if convenience set method can be called without
 an exception being thrown for the double type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if setDouble is supported, false otherwise</dd></dl>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(int&nbsp;row)
                 throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Get the data value at the specified row as a double</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row from which to retrieve the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data value as a double</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code> - if this column does not 
  support the double type</dd></dl>
</li>
</ul>
<a name="setDouble(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>void&nbsp;setDouble(double&nbsp;val,
             int&nbsp;row)
               throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Set the data value at the specified row as a double</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to set</dd><dd><code>row</code> - the row at which to set the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code> - if this column does not 
  support the double type</dd></dl>
</li>
</ul>
<a name="canGetBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetBoolean</h4>
<pre>boolean&nbsp;canGetBoolean()</pre>
<div class="block">Indicates if convenience get method can be called without
 an exception being thrown for the boolean type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if getBoolean is supported, false otherwise</dd></dl>
</li>
</ul>
<a name="canSetBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetBoolean</h4>
<pre>boolean&nbsp;canSetBoolean()</pre>
<div class="block">Indicates if convenience set method can be called without
 an exception being thrown for the boolean type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if setBoolean is supported, false otherwise</dd></dl>
</li>
</ul>
<a name="getBoolean(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean(int&nbsp;row)
                   throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Get the data value at the specified row as a boolean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row from which to retrieve the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data value as a boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code> - if this column does not 
  support the boolean type</dd></dl>
</li>
</ul>
<a name="setBoolean(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>void&nbsp;setBoolean(boolean&nbsp;val,
              int&nbsp;row)
                throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Set the data value at the specified row as a boolean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to set</dd><dd><code>row</code> - the row at which to set the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code> - if this column does not 
  support the boolean type</dd></dl>
</li>
</ul>
<a name="canGetString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetString</h4>
<pre>boolean&nbsp;canGetString()</pre>
<div class="block">Indicates if convenience get method can be called without
 an exception being thrown for the String type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if getString is supported, false otherwise</dd></dl>
</li>
</ul>
<a name="canSetString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetString</h4>
<pre>boolean&nbsp;canSetString()</pre>
<div class="block">Indicates if convenience set method can be called without
 an exception being thrown for the String type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if setString is supported, false otherwise</dd></dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(int&nbsp;row)
                           throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Get the data value at the specified row as a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row from which to retrieve the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data value as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code> - if this column does not 
  support the String type</dd></dl>
</li>
</ul>
<a name="setString(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>void&nbsp;setString(java.lang.String&nbsp;val,
             int&nbsp;row)
               throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Set the data value at the specified row as a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to set</dd><dd><code>row</code> - the row at which to set the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code> - if this column does not 
  support the String type</dd></dl>
</li>
</ul>
<a name="canGetDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetDate</h4>
<pre>boolean&nbsp;canGetDate()</pre>
<div class="block">Indicates if convenience get method can be called without
 an exception being thrown for the Date type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if getDate is supported, false otherwise</dd></dl>
</li>
</ul>
<a name="canSetDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetDate</h4>
<pre>boolean&nbsp;canSetDate()</pre>
<div class="block">Indicates if convenience set method can be called without
 an exception being thrown for the Date type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if setDate is supported, false otherwise</dd></dl>
</li>
</ul>
<a name="getDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.util.Date&nbsp;getDate(int&nbsp;row)
                       throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Get the data value at the specified row as a Date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row from which to retrieve the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data value as a Date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code> - if this column does not 
  support the Date type</dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDate</h4>
<pre>void&nbsp;setDate(java.util.Date&nbsp;val,
           int&nbsp;row)
             throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Set the data value at the specified row as a Date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to set</dd><dd><code>row</code> - the row at which to set the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code> - if this column does not 
  support the Date type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Column.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/column/ByteColumn.html" title="class in prefuse.data.column"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/column/ColumnFactory.html" title="class in prefuse.data.column"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/column/Column.html" target="_top">Frames</a></li>
<li><a href="Column.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
