<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:17 GMT 2013 -->
<title>ColumnMetadata</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnMetadata";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/column/ColumnFactory.html" title="class in prefuse.data.column"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/column/ConstantColumn.html" title="class in prefuse.data.column"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/column/ColumnMetadata.html" target="_top">Frames</a></li>
<li><a href="ColumnMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.column</div>
<h2 title="Class ColumnMetadata" class="title">Class ColumnMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prefuse.data.column.ColumnMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColumnMetadata</span>
extends java.lang.Object
implements <a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></pre>
<div class="block">ColumnMetadata stores computed metadata and statistics for a singe column
 instance. They are created automatically by Table instances and are
 retrieved using the <a href="../../../prefuse/data/Table.html#getMetadata(java.lang.String)"><code>Table.getMetadata(String)</code></a> method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#ColumnMetadata(prefuse.data.Table, java.lang.String)">ColumnMetadata</a></strong>(<a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;table,
              java.lang.String&nbsp;column)</code>
<div class="block">Creates a new ColumnMetadata instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#ColumnMetadata(prefuse.data.Table, java.lang.String, java.util.Comparator, boolean)">ColumnMetadata</a></strong>(<a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;table,
              java.lang.String&nbsp;column,
              java.util.Comparator&nbsp;cmp,
              boolean&nbsp;dynamic)</code>
<div class="block">Creates a new ColumnMetadata instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#calculateValues()">calculateValues</a></strong>()</code>
<div class="block">Re-calculates all the metadata and statistics maintained by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, boolean)">columnChanged</a></strong>(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             boolean&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, double)">columnChanged</a></strong>(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             double&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, float)">columnChanged</a></strong>(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             float&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, int)">columnChanged</a></strong>(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             int&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, int, int)">columnChanged</a></strong>(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;type,
             int&nbsp;start,
             int&nbsp;end)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, long)">columnChanged</a></strong>(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             long&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">columnChanged</a></strong>(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
             int&nbsp;idx,
             java.lang.Object&nbsp;prev)</code>
<div class="block">Notification that a data column has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose of this metadata, freeing any resources and unregistering any
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Comparator</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#getComparator()">getComparator</a></strong>()</code>
<div class="block">Returns the comparator used to determine column values' sort order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Get the columns' default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#getDeviation()">getDeviation</a></strong>()</code>
<div class="block">Get the standard deviation of numeric values in the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#getMaximumRow()">getMaximumRow</a></strong>()</code>
<div class="block">Get the row index of the maximum column value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#getMean()">getMean</a></strong>()</code>
<div class="block">Get the mean value of numeric values in the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#getMedianRow()">getMedianRow</a></strong>()</code>
<div class="block">Get the row index of the median column value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#getMinimumRow()">getMinimumRow</a></strong>()</code>
<div class="block">Get the row index of the minimum column value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#getOrdinalArray()">getOrdinalArray</a></strong>()</code>
<div class="block">Get an array of all unique column values, in sorted order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#getOrdinalMap()">getOrdinalMap</a></strong>()</code>
<div class="block">Get a map between all unique column values and their integer index
 in the sort order of those values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#getSum()">getSum</a></strong>()</code>
<div class="block">Get the sum of numeric values in the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#getUniqueCount()">getUniqueCount</a></strong>()</code>
<div class="block">Get the number of unique values in the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ColumnMetadata.html#setComparator(java.util.Comparator)">setComparator</a></strong>(java.util.Comparator&nbsp;c)</code>
<div class="block">Sets the comparator used to detemine column values' sort order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnMetadata(prefuse.data.Table, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnMetadata</h4>
<pre>public&nbsp;ColumnMetadata(<a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;table,
              java.lang.String&nbsp;column)</pre>
<div class="block">Creates a new ColumnMetadata instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the backing table</dd><dd><code>column</code> - the name of the column to store metadata for</dd></dl>
</li>
</ul>
<a name="ColumnMetadata(prefuse.data.Table, java.lang.String, java.util.Comparator, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnMetadata</h4>
<pre>public&nbsp;ColumnMetadata(<a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;table,
              java.lang.String&nbsp;column,
              java.util.Comparator&nbsp;cmp,
              boolean&nbsp;dynamic)</pre>
<div class="block">Creates a new ColumnMetadata instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the backing table</dd><dd><code>column</code> - the name of the column to store metadata for</dd><dd><code>cmp</code> - a Comparator that determines the default sort order for
 values in the column</dd><dd><code>dynamic</code> - indicates if this ColumnMetadata should react to
 changes in the underlying table values. If true, computed values
 stored in this metadata object will be invalidated when updates to
 the column data occur.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose of this metadata, freeing any resources and unregistering any
 listeners.</div>
</li>
</ul>
<a name="calculateValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValues</h4>
<pre>public&nbsp;void&nbsp;calculateValues()</pre>
<div class="block">Re-calculates all the metadata and statistics maintained by this object.</div>
</li>
</ul>
<a name="getComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public&nbsp;java.util.Comparator&nbsp;getComparator()</pre>
<div class="block">Returns the comparator used to determine column values' sort order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Comparator</dd></dl>
</li>
</ul>
<a name="setComparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre>public&nbsp;void&nbsp;setComparator(java.util.Comparator&nbsp;c)</pre>
<div class="block">Sets the comparator used to detemine column values' sort order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the Comparator to use</dd></dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultValue()</pre>
<div class="block">Get the columns' default value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column's default value</dd></dl>
</li>
</ul>
<a name="getMinimumRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumRow</h4>
<pre>public&nbsp;int&nbsp;getMinimumRow()</pre>
<div class="block">Get the row index of the minimum column value. If there are multiple
 minima, only one is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row index of the minimum column value.</dd></dl>
</li>
</ul>
<a name="getMaximumRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRow</h4>
<pre>public&nbsp;int&nbsp;getMaximumRow()</pre>
<div class="block">Get the row index of the maximum column value. If there are multiple
 maxima, only one is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row index of the maximum column value.</dd></dl>
</li>
</ul>
<a name="getMedianRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedianRow</h4>
<pre>public&nbsp;int&nbsp;getMedianRow()</pre>
<div class="block">Get the row index of the median column value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row index of the median column value</dd></dl>
</li>
</ul>
<a name="getUniqueCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueCount</h4>
<pre>public&nbsp;int&nbsp;getUniqueCount()</pre>
<div class="block">Get the number of unique values in the column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of unique values in the column</dd></dl>
</li>
</ul>
<a name="getMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean()</pre>
<div class="block">Get the mean value of numeric values in the column. If this column
 does not contain numeric values, this method will result in an
 exception being thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mean of numeric values in the column</dd></dl>
</li>
</ul>
<a name="getDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviation</h4>
<pre>public&nbsp;double&nbsp;getDeviation()</pre>
<div class="block">Get the standard deviation of numeric values in the column. If this column
 does not contain numeric values, this method will result in an
 exception being thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the standard deviation of numeric values in the column</dd></dl>
</li>
</ul>
<a name="getSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;double&nbsp;getSum()</pre>
<div class="block">Get the sum of numeric values in the column. If this column
 does not contain numeric values, this method will result in an
 exception being thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sum of numeric values in the column</dd></dl>
</li>
</ul>
<a name="getOrdinalArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinalArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getOrdinalArray()</pre>
<div class="block">Get an array of all unique column values, in sorted order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of all unique column values, in sorted order.</dd></dl>
</li>
</ul>
<a name="getOrdinalMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinalMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;getOrdinalMap()</pre>
<div class="block">Get a map between all unique column values and their integer index
 in the sort order of those values. For example, the minimum value
 maps to 0, the next greater value to 1, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map between all unique column values and their integer index
 in the values' sort order</dd></dl>
</li>
</ul>
<a name="columnChanged(prefuse.data.column.Column, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnChanged</h4>
<pre>public&nbsp;void&nbsp;columnChanged(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
                 int&nbsp;type,
                 int&nbsp;start,
                 int&nbsp;end)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int, int)">ColumnListener</a></code></strong></div>
<div class="block">Notification that a data column has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int, int)">columnChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the column that has changed</dd><dd><code>type</code> - One of <a href="../../../prefuse/data/event/EventConstants.html#INSERT"><code>EventConstants.INSERT</code></a>,
 <a href="../../../prefuse/data/event/EventConstants.html#DELETE"><code>EventConstants.DELETE</code></a>, or <a href="../../../prefuse/data/event/EventConstants.html#UPDATE"><code>EventConstants.UPDATE</code></a>.</dd><dd><code>start</code> - the first column index that has been changed</dd><dd><code>end</code> - the last column index that has been changed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int, int)"><code>ColumnListener.columnChanged(prefuse.data.column.Column, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="columnChanged(prefuse.data.column.Column, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnChanged</h4>
<pre>public&nbsp;void&nbsp;columnChanged(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
                 int&nbsp;idx,
                 boolean&nbsp;prev)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, boolean)">ColumnListener</a></code></strong></div>
<div class="block">Notification that a data column has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, boolean)">columnChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the column that has changed</dd><dd><code>idx</code> - the column row index that has changed</dd><dd><code>prev</code> - the previous value at the given location</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, boolean)"><code>ColumnListener.columnChanged(prefuse.data.column.Column, int, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="columnChanged(prefuse.data.column.Column, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnChanged</h4>
<pre>public&nbsp;void&nbsp;columnChanged(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
                 int&nbsp;idx,
                 double&nbsp;prev)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, double)">ColumnListener</a></code></strong></div>
<div class="block">Notification that a data column has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, double)">columnChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the column that has changed</dd><dd><code>idx</code> - the column row index that has changed</dd><dd><code>prev</code> - the previous value at the given location</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, double)"><code>ColumnListener.columnChanged(prefuse.data.column.Column, int, double)</code></a></dd></dl>
</li>
</ul>
<a name="columnChanged(prefuse.data.column.Column, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnChanged</h4>
<pre>public&nbsp;void&nbsp;columnChanged(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
                 int&nbsp;idx,
                 float&nbsp;prev)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, float)">ColumnListener</a></code></strong></div>
<div class="block">Notification that a data column has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, float)">columnChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the column that has changed</dd><dd><code>idx</code> - the column row index that has changed</dd><dd><code>prev</code> - the previous value at the given location</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, float)"><code>ColumnListener.columnChanged(prefuse.data.column.Column, int, float)</code></a></dd></dl>
</li>
</ul>
<a name="columnChanged(prefuse.data.column.Column, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnChanged</h4>
<pre>public&nbsp;void&nbsp;columnChanged(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
                 int&nbsp;idx,
                 int&nbsp;prev)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int)">ColumnListener</a></code></strong></div>
<div class="block">Notification that a data column has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int)">columnChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the column that has changed</dd><dd><code>idx</code> - the column row index that has changed</dd><dd><code>prev</code> - the previous value at the given location</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, int)"><code>ColumnListener.columnChanged(prefuse.data.column.Column, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="columnChanged(prefuse.data.column.Column, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnChanged</h4>
<pre>public&nbsp;void&nbsp;columnChanged(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
                 int&nbsp;idx,
                 long&nbsp;prev)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, long)">ColumnListener</a></code></strong></div>
<div class="block">Notification that a data column has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, long)">columnChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the column that has changed</dd><dd><code>idx</code> - the column row index that has changed</dd><dd><code>prev</code> - the previous value at the given location</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, long)"><code>ColumnListener.columnChanged(prefuse.data.column.Column, int, long)</code></a></dd></dl>
</li>
</ul>
<a name="columnChanged(prefuse.data.column.Column, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnChanged</h4>
<pre>public&nbsp;void&nbsp;columnChanged(<a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a>&nbsp;src,
                 int&nbsp;idx,
                 java.lang.Object&nbsp;prev)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">ColumnListener</a></code></strong></div>
<div class="block">Notification that a data column has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)">columnChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the column that has changed</dd><dd><code>idx</code> - the column row index that has changed</dd><dd><code>prev</code> - the previous value at the given location</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/event/ColumnListener.html#columnChanged(prefuse.data.column.Column, int, java.lang.Object)"><code>ColumnListener.columnChanged(prefuse.data.column.Column, int, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/column/ColumnFactory.html" title="class in prefuse.data.column"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/column/ConstantColumn.html" title="class in prefuse.data.column"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/column/ColumnMetadata.html" target="_top">Frames</a></li>
<li><a href="ColumnMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
