<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:17 GMT 2013 -->
<title>ConstantColumn</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantColumn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/column/ColumnMetadata.html" title="class in prefuse.data.column"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/column/DateColumn.html" title="class in prefuse.data.column"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/column/ConstantColumn.html" target="_top">Frames</a></li>
<li><a href="ConstantColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.column</div>
<h2 title="Class ConstantColumn" class="title">Class ConstantColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">prefuse.data.column.AbstractColumn</a></li>
<li>
<ul class="inheritance">
<li>prefuse.data.column.ConstantColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConstantColumn</span>
extends <a href="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</a></pre>
<div class="block">Column implementation holding a single, constant value for all rows.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/data/column/ConstantColumn.html#ConstantColumn(java.lang.Class, java.lang.Object)">ConstantColumn</a></strong>(java.lang.Class&nbsp;type,
              java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Create a new ConstantColumn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ConstantColumn.html#addColumnListener(prefuse.data.event.ColumnListener)">addColumnListener</a></strong>(<a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>&nbsp;listener)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ConstantColumn.html#canSet(java.lang.Class)">canSet</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ConstantColumn.html#get(int)">get</a></strong>(int&nbsp;row)</code>
<div class="block">Get the data value at the specified row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ConstantColumn.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Returns the number of rows in this data column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ConstantColumn.html#removeColumnListener(prefuse.data.event.ColumnListener)">removeColumnListener</a></strong>(<a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>&nbsp;listener)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ConstantColumn.html#set(java.lang.Object, int)">set</a></strong>(java.lang.Object&nbsp;val,
   int&nbsp;row)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/column/ConstantColumn.html#setMaximumRow(int)">setMaximumRow</a></strong>(int&nbsp;nrows)</code>
<div class="block">Sets the number of rows in this data column</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.column.AbstractColumn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.column.<a href="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</a></h3>
<code><a href="../../../prefuse/data/column/AbstractColumn.html#canGet(java.lang.Class)">canGet</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#canGetBoolean()">canGetBoolean</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#canGetDate()">canGetDate</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#canGetDouble()">canGetDouble</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#canGetFloat()">canGetFloat</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#canGetInt()">canGetInt</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#canGetLong()">canGetLong</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#canGetString()">canGetString</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#canSetBoolean()">canSetBoolean</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#canSetDate()">canSetDate</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#canSetDouble()">canSetDouble</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#canSetFloat()">canSetFloat</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#canSetInt()">canSetInt</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#canSetLong()">canSetLong</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#canSetString()">canSetString</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#getBoolean(int)">getBoolean</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#getColumnType()">getColumnType</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#getDate(int)">getDate</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#getDefaultValue()">getDefaultValue</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#getDouble(int)">getDouble</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#getFloat(int)">getFloat</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#getInt(int)">getInt</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#getLong(int)">getLong</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#getParser()">getParser</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#getString(int)">getString</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#isCellEditable(int)">isCellEditable</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#isReadOnly()">isReadOnly</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#revertToDefault(int)">revertToDefault</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#setBoolean(boolean, int)">setBoolean</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#setDate(java.util.Date, int)">setDate</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#setDefaultValue(java.lang.Object)">setDefaultValue</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#setDouble(double, int)">setDouble</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#setFloat(float, int)">setFloat</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#setInt(int, int)">setInt</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#setLong(long, int)">setLong</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#setParser(prefuse.data.parser.DataParser)">setParser</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#setReadOnly(boolean)">setReadOnly</a>, <a href="../../../prefuse/data/column/AbstractColumn.html#setString(java.lang.String, int)">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantColumn(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantColumn</h4>
<pre>public&nbsp;ConstantColumn(java.lang.Class&nbsp;type,
              java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Create a new ConstantColumn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the data type of this column</dd><dd><code>defaultValue</code> - the default value used for all rows</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/column/Column.html#getRowCount()">Column</a></code></strong></div>
<div class="block">Returns the number of rows in this data column</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/column/Column.html#getRowCount()"><code>Column.getRowCount()</code></a></dd></dl>
</li>
</ul>
<a name="setMaximumRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumRow</h4>
<pre>public&nbsp;void&nbsp;setMaximumRow(int&nbsp;nrows)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/column/Column.html#setMaximumRow(int)">Column</a></code></strong></div>
<div class="block">Sets the number of rows in this data column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nrows</code> - the number of rows</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/column/Column.html#setMaximumRow(int)"><code>Column.setMaximumRow(int)</code></a></dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(int&nbsp;row)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/column/Column.html#get(int)">Column</a></code></strong></div>
<div class="block">Get the data value at the specified row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row from which to retrieve the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/column/Column.html#get(int)"><code>Column.get(int)</code></a></dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;val,
       int&nbsp;row)
         throws <a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></pre>
<div class="block">Unsupported operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to set</dd><dd><code>row</code> - the row at which to set the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/column/Column.html#set(java.lang.Object, int)"><code>Column.set(java.lang.Object, int)</code></a></dd></dl>
</li>
</ul>
<a name="canSet(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSet</h4>
<pre>public&nbsp;boolean&nbsp;canSet(java.lang.Class&nbsp;type)</pre>
<div class="block">Returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/column/Column.html#canSet(java.lang.Class)">canSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/data/column/AbstractColumn.html#canSet(java.lang.Class)">canSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the Class of the data type to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the type is supported by this column, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/column/Column.html#canSet(java.lang.Class)"><code>Column.canSet(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="addColumnListener(prefuse.data.event.ColumnListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnListener</h4>
<pre>public&nbsp;void&nbsp;addColumnListener(<a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>&nbsp;listener)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/column/Column.html#addColumnListener(prefuse.data.event.ColumnListener)">addColumnListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/data/column/AbstractColumn.html#addColumnListener(prefuse.data.event.ColumnListener)">addColumnListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the ColumnListener to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/column/Column.html#addColumnListener(prefuse.data.event.ColumnListener)"><code>Column.addColumnListener(prefuse.data.event.ColumnListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeColumnListener(prefuse.data.event.ColumnListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeColumnListener</h4>
<pre>public&nbsp;void&nbsp;removeColumnListener(<a href="../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>&nbsp;listener)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/column/Column.html#removeColumnListener(prefuse.data.event.ColumnListener)">removeColumnListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/data/column/AbstractColumn.html#removeColumnListener(prefuse.data.event.ColumnListener)">removeColumnListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the ColumnListener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/column/Column.html#removeColumnListener(prefuse.data.event.ColumnListener)"><code>Column.removeColumnListener(prefuse.data.event.ColumnListener)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/column/ColumnMetadata.html" title="class in prefuse.data.column"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/column/DateColumn.html" title="class in prefuse.data.column"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/column/ConstantColumn.html" target="_top">Frames</a></li>
<li><a href="ConstantColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
