<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>prefuse.data.column</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="prefuse.data.column";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/package-summary.html">Prev Package</a></li>
<li><a href="../../../prefuse/data/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/column/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;prefuse.data.column</h1>
<div class="docSummary">
<div class="block">Data columns for storing typed data within a data table.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</a></td>
<td class="colLast">
<div class="block">Interface for a data column in a table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</a></td>
<td class="colLast">
<div class="block">Abstract base class for Column implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/column/BooleanColumn.html" title="class in prefuse.data.column">BooleanColumn</a></td>
<td class="colLast">
<div class="block">Column implementation storing boolean values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/column/ByteColumn.html" title="class in prefuse.data.column">ByteColumn</a></td>
<td class="colLast">
<div class="block">Column implementation for storing int values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/column/ColumnFactory.html" title="class in prefuse.data.column">ColumnFactory</a></td>
<td class="colLast">
<div class="block">Factory class for generating appropriate column instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/column/ColumnMetadata.html" title="class in prefuse.data.column">ColumnMetadata</a></td>
<td class="colLast">
<div class="block">ColumnMetadata stores computed metadata and statistics for a singe column
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/column/ConstantColumn.html" title="class in prefuse.data.column">ConstantColumn</a></td>
<td class="colLast">
<div class="block">Column implementation holding a single, constant value for all rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/column/DateColumn.html" title="class in prefuse.data.column">DateColumn</a></td>
<td class="colLast">
<div class="block">Column implementation for storing Date values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/column/DoubleColumn.html" title="class in prefuse.data.column">DoubleColumn</a></td>
<td class="colLast">
<div class="block">Column implementation for storing double values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/column/ExpressionColumn.html" title="class in prefuse.data.column">ExpressionColumn</a></td>
<td class="colLast">
<div class="block">Column instance that stores values provided by an Expression
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/column/FloatColumn.html" title="class in prefuse.data.column">FloatColumn</a></td>
<td class="colLast">
<div class="block">Column instance for sotring flaot values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/column/IntColumn.html" title="class in prefuse.data.column">IntColumn</a></td>
<td class="colLast">
<div class="block">Column implementation for storing int values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/column/LongColumn.html" title="class in prefuse.data.column">LongColumn</a></td>
<td class="colLast">
<div class="block">Column implementation for storing long values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/column/ObjectColumn.html" title="class in prefuse.data.column">ObjectColumn</a></td>
<td class="colLast">
<div class="block">Column implementation for storing arbitrary Object values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package prefuse.data.column Description">Package prefuse.data.column Description</h2>
<div class="block"><p>Data columns for storing typed data within a data table.
In most cases, these classes should not be
instantiated directly. Instead use the setColumn() methods of
the <a href="../../../prefuse/data/Table.html" title="class in prefuse.data"><code>Table</code></a> class, which will call the
appropriate <a href="../../../prefuse/data/column/ColumnFactory.html" title="class in prefuse.data.column"><code>ColumnFactory</code></a> method for you.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/package-summary.html">Prev Package</a></li>
<li><a href="../../../prefuse/data/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/column/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
