<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>Uses of Class prefuse.action.layout.Layout</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prefuse.action.layout.Layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/action/layout/class-use/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prefuse.action.layout.Layout" class="title">Uses of Class<br>prefuse.action.layout.Layout</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.action.distortion">prefuse.action.distortion</a></td>
<td class="colLast">
<div class="block">Actions modules which distort the presentation space to
support enhanced navigation and browsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.action.layout">prefuse.action.layout</a></td>
<td class="colLast">
<div class="block">Action modules providing layout algorithms for use by prefuse visualizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.action.layout.graph">prefuse.action.layout.graph</a></td>
<td class="colLast">
<div class="block">Action modules for computing the layout of graph or tree structured data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.controls">prefuse.controls</a></td>
<td class="colLast">
<div class="block">Control modules for incorporating interaction in prefuse Displays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.demos">prefuse.demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prefuse.action.distortion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a> in <a href="../../../../prefuse/action/distortion/package-summary.html">prefuse.action.distortion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a> in <a href="../../../../prefuse/action/distortion/package-summary.html">prefuse.action.distortion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/distortion/BifocalDistortion.html" title="class in prefuse.action.distortion">BifocalDistortion</a></strong></code>
<div class="block">
 Computes a bifocal distortion of space, magnifying a focus region of space
 and uniformly demagnifying the rest of the space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/distortion/Distortion.html" title="class in prefuse.action.distortion">Distortion</a></strong></code>
<div class="block">Abstract base class providing a structure for space-distortion techniques.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/distortion/FisheyeDistortion.html" title="class in prefuse.action.distortion">FisheyeDistortion</a></strong></code>
<div class="block">
 Computes a graphical fisheye distortion of a graph view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a> in <a href="../../../../prefuse/action/layout/package-summary.html">prefuse.action.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a> in <a href="../../../../prefuse/action/layout/package-summary.html">prefuse.action.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/AxisLabelLayout.html" title="class in prefuse.action.layout">AxisLabelLayout</a></strong></code>
<div class="block">Layout Action that positions axis grid lines and labels for a given
 range model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout">AxisLayout</a></strong></code>
<div class="block">Layout Action that assigns positions along a single dimension (either x or
 y) according to a specified data field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/CircleLayout.html" title="class in prefuse.action.layout">CircleLayout</a></strong></code>
<div class="block">Layout action that positions visual items along a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/CollapsedStackLayout.html" title="class in prefuse.action.layout">CollapsedStackLayout</a></strong></code>
<div class="block">Layout Action that updates the outlines of polygons in a stacked line chart,
 properly setting the coordinates of "collapsed" stacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/CollapsedSubtreeLayout.html" title="class in prefuse.action.layout">CollapsedSubtreeLayout</a></strong></code>
<div class="block">Layout Action that sets the positions for newly collapsed or newly
 expanded nodes of a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/GridLayout.html" title="class in prefuse.action.layout">GridLayout</a></strong></code>
<div class="block">Implements a uniform grid-based layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/RandomLayout.html" title="class in prefuse.action.layout">RandomLayout</a></strong></code>
<div class="block">Performs a random layout of items within the layout bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/SpecifiedLayout.html" title="class in prefuse.action.layout">SpecifiedLayout</a></strong></code>
<div class="block">Layout Action that sets x, y coordinates for a visual item by simply
 looking them up from another data field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/StackedAreaChart.html" title="class in prefuse.action.layout">StackedAreaChart</a></strong></code>
<div class="block">Layout Action that computes a stacked area chart, in which a series of
 data values are consecutively stacked on top of each other.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.layout.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a> in <a href="../../../../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a> in <a href="../../../../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/graph/BalloonTreeLayout.html" title="class in prefuse.action.layout.graph">BalloonTreeLayout</a></strong></code>
<div class="block">Layout that computes a circular "balloon-tree" layout of a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/graph/ForceDirectedLayout.html" title="class in prefuse.action.layout.graph">ForceDirectedLayout</a></strong></code>
<div class="block">Layout that positions graph elements based on a physics simulation of
 interacting forces; by default, nodes repel each other, edges act as
 springs, and drag forces (similar to air resistance) are applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/graph/FruchtermanReingoldLayout.html" title="class in prefuse.action.layout.graph">FruchtermanReingoldLayout</a></strong></code>
<div class="block">Layout instance implementing the Fruchterman-Reingold algorithm for
 force-directed placement of graph nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/graph/NodeLinkTreeLayout.html" title="class in prefuse.action.layout.graph">NodeLinkTreeLayout</a></strong></code>
<div class="block">TreeLayout that computes a tidy layout of a node-link tree
 diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/graph/RadialTreeLayout.html" title="class in prefuse.action.layout.graph">RadialTreeLayout</a></strong></code>
<div class="block">TreeLayout instance that computes a radial layout, laying out subsequent
 depth levels of a tree on circles of progressively increasing radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/graph/SquarifiedTreeMapLayout.html" title="class in prefuse.action.layout.graph">SquarifiedTreeMapLayout</a></strong></code>
<div class="block">
 TreeLayout instance computing a TreeMap layout that optimizes for low
 aspect ratios of visualized tree nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/action/layout/graph/TreeLayout.html" title="class in prefuse.action.layout.graph">TreeLayout</a></strong></code>
<div class="block">Abstract base class providing convenience methods for tree layout algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a> in <a href="../../../../prefuse/controls/package-summary.html">prefuse.controls</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prefuse/controls/package-summary.html">prefuse.controls</a> with parameters of type <a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../prefuse/controls/AnchorUpdateControl.html#AnchorUpdateControl(prefuse.action.layout.Layout)">AnchorUpdateControl</a></strong>(<a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a>&nbsp;layout)</code>
<div class="block">Create a new AnchorUpdateControl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../prefuse/controls/AnchorUpdateControl.html#AnchorUpdateControl(prefuse.action.layout.Layout[], java.lang.String)">AnchorUpdateControl</a></strong>(<a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a>[]&nbsp;layout,
                   java.lang.String&nbsp;action)</code>
<div class="block">Create a new AnchorUpdateControl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../prefuse/controls/AnchorUpdateControl.html#AnchorUpdateControl(prefuse.action.layout.Layout[], java.lang.String, boolean)">AnchorUpdateControl</a></strong>(<a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a>[]&nbsp;layout,
                   java.lang.String&nbsp;action,
                   boolean&nbsp;overItem)</code>
<div class="block">Create a new AnchorUpdateControl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../prefuse/controls/AnchorUpdateControl.html#AnchorUpdateControl(prefuse.action.layout.Layout, java.lang.String)">AnchorUpdateControl</a></strong>(<a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a>&nbsp;layout,
                   java.lang.String&nbsp;action)</code>
<div class="block">Create a new AnchorUpdateControl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../prefuse/controls/AnchorUpdateControl.html#AnchorUpdateControl(prefuse.action.layout.Layout, java.lang.String, boolean)">AnchorUpdateControl</a></strong>(<a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a>&nbsp;layout,
                   java.lang.String&nbsp;action,
                   boolean&nbsp;overItem)</code>
<div class="block">Create a new AnchorUpdateControl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.demos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a> in <a href="../../../../prefuse/demos/package-summary.html">prefuse.demos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a> in <a href="../../../../prefuse/demos/package-summary.html">prefuse.demos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/demos/DataMountain.DataMountainForceLayout.html" title="class in prefuse.demos">DataMountain.DataMountainForceLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/demos/FisheyeMenu.VerticalLineLayout.html" title="class in prefuse.demos">FisheyeMenu.VerticalLineLayout</a></strong></code>
<div class="block">Lines up all VisualItems vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/demos/TreeMap.LabelLayout.html" title="class in prefuse.demos">TreeMap.LabelLayout</a></strong></code>
<div class="block">Set label positions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/action/layout/class-use/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
