<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>Uses of Interface prefuse.data.expression.Function</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface prefuse.data.expression.Function";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/expression/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface prefuse.data.expression.Function" class="title">Uses of Interface<br>prefuse.data.expression.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.expression">prefuse.data.expression</a></td>
<td class="colLast">
<div class="block">Classes implementing an SQL-like expression language for filtering and manipulating data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.demos">prefuse.demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.visual.expression">prefuse.visual.expression</a></td>
<td class="colLast">
<div class="block">Expressions in the prefuse expression language that are specific to
VisualItems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prefuse.data.expression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Function</a> in <a href="../../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> that implement <a href="../../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/expression/FunctionExpression.html" title="class in prefuse.data.expression">FunctionExpression</a></strong></code>
<div class="block">Abstract base class for FunctionExpression implementations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> that return <a href="../../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Function</a></code></td>
<td class="colLast"><span class="strong">FunctionTable.</span><code><strong><a href="../../../../prefuse/data/expression/FunctionTable.html#createFunction(java.lang.String)">createFunction</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a new Function instance for the function with the given name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.demos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Function</a> in <a href="../../../../prefuse/demos/package-summary.html">prefuse.demos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../prefuse/demos/package-summary.html">prefuse.demos</a> that implement <a href="../../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/demos/ZipDecode.StateLookupFunction.html" title="class in prefuse.demos">ZipDecode.StateLookupFunction</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual.expression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Function</a> in <a href="../../../../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</a> that implement <a href="../../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/visual/expression/GroupExpression.html" title="class in prefuse.visual.expression">GroupExpression</a></strong></code>
<div class="block">Abstract base class for Expression instances dealing with data groups
 within a Visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/visual/expression/GroupSizeFunction.html" title="class in prefuse.visual.expression">GroupSizeFunction</a></strong></code>
<div class="block">GroupExpression that returns the size of a data group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/visual/expression/HoverPredicate.html" title="class in prefuse.visual.expression">HoverPredicate</a></strong></code>
<div class="block">Expression that indicates if an item is currently under the mouse
 pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/visual/expression/InGroupPredicate.html" title="class in prefuse.visual.expression">InGroupPredicate</a></strong></code>
<div class="block">Expression that indicates if an item is currently a member of a particular
 data group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/visual/expression/QueryExpression.html" title="class in prefuse.visual.expression">QueryExpression</a></strong></code>
<div class="block">Expression that returns the current query string of a data group of the type
 <a href="../../../../prefuse/data/search/SearchTupleSet.html" title="class in prefuse.data.search"><code>SearchTupleSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/visual/expression/SearchPredicate.html" title="class in prefuse.visual.expression">SearchPredicate</a></strong></code>
<div class="block">Expression that indicates if an item is currently a member of a data group of the type
 <a href="../../../../prefuse/data/search/SearchTupleSet.html" title="class in prefuse.data.search"><code>SearchTupleSet</code></a>, but including a possible special case in
 which all items should be pass through the predicate if no search query is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/visual/expression/ValidatedPredicate.html" title="class in prefuse.visual.expression">ValidatedPredicate</a></strong></code>
<div class="block">Expression that indicates if an item's validated flag is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/visual/expression/VisiblePredicate.html" title="class in prefuse.visual.expression">VisiblePredicate</a></strong></code>
<div class="block">Expression that indicates if an item's visible flag is set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/expression/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
