<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:15 GMT 2013 -->
<title>DataSizeAction</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSizeAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSizeAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/assignment/DataShapeAction.html" title="class in prefuse.action.assignment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/action/assignment/FontAction.html" title="class in prefuse.action.assignment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/assignment/DataSizeAction.html" target="_top">Frames</a></li>
<li><a href="DataSizeAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.action.assignment</div>
<h2 title="Class DataSizeAction" class="title">Class DataSizeAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">prefuse.action.ItemAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">prefuse.action.EncoderAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">prefuse.action.assignment.SizeAction</a></li>
<li>
<ul class="inheritance">
<li>prefuse.action.assignment.DataSizeAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataSizeAction</span>
extends <a href="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">SizeAction</a></pre>
<div class="block"><p>
 Assignment Action that assigns size values for a group of items based upon
 a data field. This action can be used to automatically vary item's on screen
 sizes proportionally to an underlying data value. Sizes can be assigned along
 a continuous scale, or can be binned into discrete size groups. Both 1D 
 (length) and 2D (area) encodings are supported by this function.
 2D is assumed by default; use the setIs2DArea method to change this.</p>
 
 <p>
 The size assignments for numerical data are continuous by default, but can
 be binned into a few discrete steps (see <a href="../../../prefuse/action/assignment/DataSizeAction.html#setBinCount(int)"><code>setBinCount(int)</code></a>).
 Quantitative data can also be sized on different numerical scales. The
 default scale is a linear scale (specified by
 <a href="../../../prefuse/Constants.html#LINEAR_SCALE"><code>Constants.LINEAR_SCALE</code></a>), but logarithmic and square root scales can
 be used (specified by <a href="../../../prefuse/Constants.html#LOG_SCALE"><code>Constants.LOG_SCALE</code></a> and
 <a href="../../../prefuse/Constants.html#SQRT_SCALE"><code>Constants.SQRT_SCALE</code></a> respectively. Finally, the scale can be broken
 into quantiles, reflecting the statistical distribution of the values rather
 than just the total data value range, using the
 <a href="../../../prefuse/Constants.html#QUANTILE_SCALE"><code>Constants.QUANTILE_SCALE</code></a> value. For the quantile scale to work, you
 also need to specify the number of bins to use (see
 <a href="../../../prefuse/action/assignment/DataSizeAction.html#setBinCount(int)"><code>setBinCount(int)</code></a>). This value will determine the number of
 quantiles that the data should be divided into. 
 </p>
 
 <p>
 By default, the maximum size value is determined automatically from the
 data, faithfully representing the scale differences between data values.
 However, this can sometimes result in very large differences. For
 example, if the minimum data value is 1.0 and the largest is 200.0, the
 largest items will be 200 times larger than the smallest. While
 accurate, this may not result in the most readable display. To correct
 these cases, use the <a href="../../../prefuse/action/assignment/DataSizeAction.html#setMaximumSize(double)"><code>setMaximumSize(double)</code></a> method to manually
 set the range of allowed sizes.  By default, the minimum size value is
 1.0. This too can be changed using the <a href="../../../prefuse/action/assignment/DataSizeAction.html#setMinimumSize(double)"><code>setMinimumSize(double)</code></a>
 method.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prefuse.activity.<a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</a>, <a href="../../../prefuse/activity/Activity.html#INFINITY">INFINITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#DataSizeAction(java.lang.String, java.lang.String)">DataSizeAction</a></strong>(java.lang.String&nbsp;group,
              java.lang.String&nbsp;field)</code>
<div class="block">Create a new DataSizeAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#DataSizeAction(java.lang.String, java.lang.String, int)">DataSizeAction</a></strong>(java.lang.String&nbsp;group,
              java.lang.String&nbsp;field,
              int&nbsp;bins)</code>
<div class="block">Create a new DataSizeAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#DataSizeAction(java.lang.String, java.lang.String, int, int)">DataSizeAction</a></strong>(java.lang.String&nbsp;group,
              java.lang.String&nbsp;field,
              int&nbsp;bins,
              int&nbsp;scale)</code>
<div class="block">Create a new DataSizeAction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#getBinCount()">getBinCount</a></strong>()</code>
<div class="block">Returns the number of "bins" or distinct categories of sizes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#getDataField()">getDataField</a></strong>()</code>
<div class="block">Returns the data field used to encode size values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#getMaximumSize()">getMaximumSize</a></strong>()</code>
<div class="block">Gets the maximum size value that will be assigned by this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#getMinimumSize()">getMinimumSize</a></strong>()</code>
<div class="block">Gets the size assigned to the lowest-valued data items, typically 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#getScale()">getScale</a></strong>()</code>
<div class="block">Returns the scale type used for encoding size values from the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#getSize(prefuse.visual.VisualItem)">getSize</a></strong>(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item)</code>
<div class="block">Returns a size value for the given item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#is2DArea()">is2DArea</a></strong>()</code>
<div class="block">Indicates if the size values set by this function represent 2D areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#setBinCount(int)">setBinCount</a></strong>(int&nbsp;count)</code>
<div class="block">Sets the number of "bins" or distinct categories of sizes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#setDataField(java.lang.String)">setDataField</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Set the data field used to encode size values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#setDefaultSize(double)">setDefaultSize</a></strong>(double&nbsp;defaultSize)</code>
<div class="block">This operation is not supported by the DataSizeAction type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#setIs2DArea(boolean)">setIs2DArea</a></strong>(boolean&nbsp;isArea)</code>
<div class="block">Sets if the size values set by this function represent 2D areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#setMaximumSize(double)">setMaximumSize</a></strong>(double&nbsp;maxSize)</code>
<div class="block">Set the maximum size value that will be assigned by this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#setMinimumSize(double)">setMinimumSize</a></strong>(double&nbsp;size)</code>
<div class="block">Sets the size assigned to the lowest-valued data items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataSizeAction.html#setScale(int)">setScale</a></strong>(int&nbsp;scale)</code>
<div class="block">Set the scale (linear, square root, or log) to use for encoding size
 values from the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.assignment.SizeAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.assignment.<a href="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">SizeAction</a></h3>
<code><a href="../../../prefuse/action/assignment/SizeAction.html#add(prefuse.data.expression.Predicate, double)">add</a>, <a href="../../../prefuse/action/assignment/SizeAction.html#add(prefuse.data.expression.Predicate, prefuse.action.assignment.SizeAction)">add</a>, <a href="../../../prefuse/action/assignment/SizeAction.html#add(java.lang.String, double)">add</a>, <a href="../../../prefuse/action/assignment/SizeAction.html#add(java.lang.String, prefuse.action.assignment.SizeAction)">add</a>, <a href="../../../prefuse/action/assignment/SizeAction.html#getDefaultSize()">getDefaultSize</a>, <a href="../../../prefuse/action/assignment/SizeAction.html#process(prefuse.visual.VisualItem, double)">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.EncoderAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</a></h3>
<code><a href="../../../prefuse/action/EncoderAction.html#clear()">clear</a>, <a href="../../../prefuse/action/EncoderAction.html#remove(prefuse.data.expression.Predicate)">remove</a>, <a href="../../../prefuse/action/EncoderAction.html#run(double)">run</a>, <a href="../../../prefuse/action/EncoderAction.html#setVisualization(prefuse.Visualization)">setVisualization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.ItemAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</a></h3>
<code><a href="../../../prefuse/action/ItemAction.html#getFilterPredicate()">getFilterPredicate</a>, <a href="../../../prefuse/action/ItemAction.html#setFilterPredicate(prefuse.data.expression.Predicate)">setFilterPredicate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.GroupAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a></h3>
<code><a href="../../../prefuse/action/GroupAction.html#getGroup()">getGroup</a>, <a href="../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</a></h3>
<code><a href="../../../prefuse/action/Action.html#getVisualization()">getVisualization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.activity.<a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</a>, <a href="../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</a>, <a href="../../../prefuse/activity/Activity.html#cancel()">cancel</a>, <a href="../../../prefuse/activity/Activity.html#getDuration()">getDuration</a>, <a href="../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</a>, <a href="../../../prefuse/activity/Activity.html#getPace(long)">getPace</a>, <a href="../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</a>, <a href="../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</a>, <a href="../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</a>, <a href="../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</a>, <a href="../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</a>, <a href="../../../prefuse/activity/Activity.html#isRunning()">isRunning</a>, <a href="../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</a>, <a href="../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</a>, <a href="../../../prefuse/activity/Activity.html#run()">run</a>, <a href="../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</a>, <a href="../../../prefuse/activity/Activity.html#runAt(long)">runAt</a>, <a href="../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</a>, <a href="../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</a>, <a href="../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</a>, <a href="../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSizeAction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSizeAction</h4>
<pre>public&nbsp;DataSizeAction(java.lang.String&nbsp;group,
              java.lang.String&nbsp;field)</pre>
<div class="block">Create a new DataSizeAction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group to process</dd><dd><code>field</code> - the data field to base size assignments on</dd></dl>
</li>
</ul>
<a name="DataSizeAction(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSizeAction</h4>
<pre>public&nbsp;DataSizeAction(java.lang.String&nbsp;group,
              java.lang.String&nbsp;field,
              int&nbsp;bins)</pre>
<div class="block">Create a new DataSizeAction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group to process</dd><dd><code>field</code> - the data field to base size assignments on</dd><dd><code>bins</code> - the number of discrete size values to use</dd></dl>
</li>
</ul>
<a name="DataSizeAction(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSizeAction</h4>
<pre>public&nbsp;DataSizeAction(java.lang.String&nbsp;group,
              java.lang.String&nbsp;field,
              int&nbsp;bins,
              int&nbsp;scale)</pre>
<div class="block">Create a new DataSizeAction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group to process</dd><dd><code>field</code> - the data field to base size assignments on</dd><dd><code>bins</code> - the number of discrete size values to use</dd><dd><code>scale</code> - the scale type to use. One of
 <a href="../../../prefuse/Constants.html#LINEAR_SCALE"><code>Constants.LINEAR_SCALE</code></a>,
 <a href="../../../prefuse/Constants.html#LOG_SCALE"><code>Constants.LOG_SCALE</code></a>,
 <a href="../../../prefuse/Constants.html#SQRT_SCALE"><code>Constants.SQRT_SCALE</code></a>, or
 <a href="../../../prefuse/Constants.html#QUANTILE_SCALE"><code>Constants.QUANTILE_SCALE</code></a>. If a quantile scale is
 used, the number of bins must be greater than zero.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataField()</pre>
<div class="block">Returns the data field used to encode size values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data field that is mapped to size values</dd></dl>
</li>
</ul>
<a name="setDataField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataField</h4>
<pre>public&nbsp;void&nbsp;setDataField(java.lang.String&nbsp;field)</pre>
<div class="block">Set the data field used to encode size values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to map to size values</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale()</pre>
<div class="block">Returns the scale type used for encoding size values from the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scale type. One of
 <a href="../../../prefuse/Constants.html#LINEAR_SCALE"><code>Constants.LINEAR_SCALE</code></a>,
 <a href="../../../prefuse/Constants.html#LOG_SCALE"><code>Constants.LOG_SCALE</code></a>, 
 <a href="../../../prefuse/Constants.html#SQRT_SCALE"><code>Constants.SQRT_SCALE</code></a>,
 <a href="../../../prefuse/Constants.html#QUANTILE_SCALE"><code>Constants.QUANTILE_SCALE</code></a>.</dd></dl>
</li>
</ul>
<a name="setScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;scale)</pre>
<div class="block">Set the scale (linear, square root, or log) to use for encoding size
 values from the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the scale type to use. This value should be one of
 <a href="../../../prefuse/Constants.html#LINEAR_SCALE"><code>Constants.LINEAR_SCALE</code></a>, 
 <a href="../../../prefuse/Constants.html#SQRT_SCALE"><code>Constants.SQRT_SCALE</code></a>,
 <a href="../../../prefuse/Constants.html#LOG_SCALE"><code>Constants.LOG_SCALE</code></a>,
 <a href="../../../prefuse/Constants.html#QUANTILE_SCALE"><code>Constants.QUANTILE_SCALE</code></a>.
 If <a href="../../../prefuse/Constants.html#QUANTILE_SCALE"><code>Constants.QUANTILE_SCALE</code></a> is used, the number of
 bins to use must also be specified to a value greater than zero using
 the <a href="../../../prefuse/action/assignment/DataSizeAction.html#setBinCount(int)"><code>setBinCount(int)</code></a> method.</dd></dl>
</li>
</ul>
<a name="getBinCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinCount</h4>
<pre>public&nbsp;int&nbsp;getBinCount()</pre>
<div class="block">Returns the number of "bins" or distinct categories of sizes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bins.</dd></dl>
</li>
</ul>
<a name="setBinCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinCount</h4>
<pre>public&nbsp;void&nbsp;setBinCount(int&nbsp;count)</pre>
<div class="block">Sets the number of "bins" or distinct categories of sizes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of bins to set. The value 
 <a href="../../../prefuse/Constants.html#CONTINUOUS"><code>Constants.CONTINUOUS</code></a> indicates not to use any binning. If the
 scale type set using the <a href="../../../prefuse/action/assignment/DataSizeAction.html#setScale(int)"><code>setScale(int)</code></a> method is
 <a href="../../../prefuse/Constants.html#QUANTILE_SCALE"><code>Constants.QUANTILE_SCALE</code></a>, the bin count <strong>must</strong>
 be greater than zero.</dd></dl>
</li>
</ul>
<a name="is2DArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is2DArea</h4>
<pre>public&nbsp;boolean&nbsp;is2DArea()</pre>
<div class="block">Indicates if the size values set by this function represent 2D areas.
 That is, if the size is a 2D area or a 1D length. The size value will
 be scaled appropriately to facilitate better perception of size
 differences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this instance is configured for area sizes, false for
  length sizes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/util/PrefuseLib.html#getSize2D(double)"><code>PrefuseLib.getSize2D(double)</code></a></dd></dl>
</li>
</ul>
<a name="setIs2DArea(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIs2DArea</h4>
<pre>public&nbsp;void&nbsp;setIs2DArea(boolean&nbsp;isArea)</pre>
<div class="block">Sets if the size values set by this function represent 2D areas.
 That is, if the size is a 2D area or a 1D length. The size value will
 be scaled appropriately to facilitate better perception of size
 differences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isArea</code> - true to configure this instance for area sizes, false for
  length sizes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/util/PrefuseLib.html#getSize2D(double)"><code>PrefuseLib.getSize2D(double)</code></a></dd></dl>
</li>
</ul>
<a name="getMinimumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;double&nbsp;getMinimumSize()</pre>
<div class="block">Gets the size assigned to the lowest-valued data items, typically 1.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size for the lowest-valued data items</dd></dl>
</li>
</ul>
<a name="setMinimumSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumSize</h4>
<pre>public&nbsp;void&nbsp;setMinimumSize(double&nbsp;size)</pre>
<div class="block">Sets the size assigned to the lowest-valued data items. By default,
 this value is 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the new size for the lowest-valued data items</dd></dl>
</li>
</ul>
<a name="getMaximumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre>public&nbsp;double&nbsp;getMaximumSize()</pre>
<div class="block">Gets the maximum size value that will be assigned by this action. By
 default, the maximum size value is determined automatically from the
 data, faithfully representing the scale differences between data values.
 However, this can sometimes result in very large differences. For
 example, if the minimum data value is 1.0 and the largest is 200.0, the
 largest items will be 200 times larger than the smallest. While
 accurate, this may not result in the most readable display. To correct
 these cases, use the <a href="../../../prefuse/action/assignment/DataSizeAction.html#setMaximumSize(double)"><code>setMaximumSize(double)</code></a> method to manually
 set the range of allowed sizes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current maximum size. For the returned value to accurately
 reflect the size range used by this action, either the action must
 have already been run (allowing the value to be automatically computed)
 or the maximum size must have been explicitly set.</dd></dl>
</li>
</ul>
<a name="setMaximumSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSize</h4>
<pre>public&nbsp;void&nbsp;setMaximumSize(double&nbsp;maxSize)</pre>
<div class="block">Set the maximum size value that will be assigned by this action. By
 default, the maximum size value is determined automatically from the
 data, faithfully representing the scale differences between data values.
 However, this can sometimes result in very large differences. For
 example, if the minimum data value is 1.0 and the largest is 200.0, the
 largest items will be 200 times larger than the smallest. While
 accurate, this may not result in the most readable display. To correct
 these cases, use the <a href="../../../prefuse/action/assignment/DataSizeAction.html#setMaximumSize(double)"><code>setMaximumSize(double)</code></a> method to manually
 set the range of allowed sizes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - the maximum size to use. If this value is less than or
 equal to zero, infinite, or not a number (NaN) then the input value
 will be ignored and instead automatic inference of the size range
 will be performed.</dd></dl>
</li>
</ul>
<a name="setDefaultSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSize</h4>
<pre>public&nbsp;void&nbsp;setDefaultSize(double&nbsp;defaultSize)</pre>
<div class="block">This operation is not supported by the DataSizeAction type.
 Calling this method will result in a thrown exception.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/action/assignment/SizeAction.html#setDefaultSize(double)">setDefaultSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">SizeAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>defaultSize</code> - the new default size value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/action/assignment/SizeAction.html#setDefaultSize(double)"><code>SizeAction.setDefaultSize(double)</code></a></dd></dl>
</li>
</ul>
<a name="getSize(prefuse.visual.VisualItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;double&nbsp;getSize(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../prefuse/action/assignment/SizeAction.html#getSize(prefuse.visual.VisualItem)">SizeAction</a></code></strong></div>
<div class="block">Returns a size value for the given item.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/action/assignment/SizeAction.html#getSize(prefuse.visual.VisualItem)">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">SizeAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item for which to get the size value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size value for the item</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/action/assignment/SizeAction.html#getSize(prefuse.visual.VisualItem)"><code>SizeAction.getSize(prefuse.visual.VisualItem)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSizeAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/assignment/DataShapeAction.html" title="class in prefuse.action.assignment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/action/assignment/FontAction.html" title="class in prefuse.action.assignment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/assignment/DataSizeAction.html" target="_top">Frames</a></li>
<li><a href="DataSizeAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
