<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:15 GMT 2013 -->
<title>DataColorAction</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataColorAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataColorAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/action/assignment/DataShapeAction.html" title="class in prefuse.action.assignment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/assignment/DataColorAction.html" target="_top">Frames</a></li>
<li><a href="DataColorAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.action.assignment</div>
<h2 title="Class DataColorAction" class="title">Class DataColorAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">prefuse.action.ItemAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">prefuse.action.EncoderAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">prefuse.action.assignment.ColorAction</a></li>
<li>
<ul class="inheritance">
<li>prefuse.action.assignment.DataColorAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataColorAction</span>
extends <a href="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</a></pre>
<div class="block"><p>
 Assignment Action that assigns color values for a group of items based upon
 a data field. The type of color encoding used is dependent upon the
 reported data type. Nominal (categorical) data is encoded using a different
 hue for each unique data value. Ordinal (ordered) and Numerical
 (quantitative) data is shown using a grayscale color ramp. In all cases,
 the default color palette used by this Action can be replaced with a
 client-specified palette provided to the DataColorAction constructor.
 </p>
 
 <p>
 The color spectra for numerical data is continuous by default, but can also
 be binned into a few discrete steps (see <a href="../../../prefuse/action/assignment/DataColorAction.html#setBinCount(int)"><code>setBinCount(int)</code></a>).
 Quantitative data can also be colored on different numerical scales. The
 default scale is a linear scale (specified by
 <a href="../../../prefuse/Constants.html#LINEAR_SCALE"><code>Constants.LINEAR_SCALE</code></a>), but logarithmic and square root scales can
 be used (specified by <a href="../../../prefuse/Constants.html#LOG_SCALE"><code>Constants.LOG_SCALE</code></a> and
 <a href="../../../prefuse/Constants.html#SQRT_SCALE"><code>Constants.SQRT_SCALE</code></a> respectively. Finally, the scale can be broken
 into quantiles, reflecting the statistical distribution of the values rather
 than just the total data value range, using the
 <a href="../../../prefuse/Constants.html#QUANTILE_SCALE"><code>Constants.QUANTILE_SCALE</code></a> value. For the quantile scale to work, you
 also need to specify the number of bins to use (see
 <a href="../../../prefuse/action/assignment/DataColorAction.html#setBinCount(int)"><code>setBinCount(int)</code></a>). This value will determine the number of
 quantiles that the data should be divided into. 
 </p>
 
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prefuse.activity.<a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</a>, <a href="../../../prefuse/activity/Activity.html#INFINITY">INFINITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/assignment/DataColorAction.html#DataColorAction(java.lang.String, java.lang.String, int, java.lang.String)">DataColorAction</a></strong>(java.lang.String&nbsp;group,
               java.lang.String&nbsp;dataField,
               int&nbsp;dataType,
               java.lang.String&nbsp;colorField)</code>
<div class="block">Create a new DataColorAction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/assignment/DataColorAction.html#DataColorAction(java.lang.String, java.lang.String, int, java.lang.String, int[])">DataColorAction</a></strong>(java.lang.String&nbsp;group,
               java.lang.String&nbsp;dataField,
               int&nbsp;dataType,
               java.lang.String&nbsp;colorField,
               int[]&nbsp;palette)</code>
<div class="block">Create a new DataColorAction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataColorAction.html#getBinCount()">getBinCount</a></strong>()</code>
<div class="block">Returns the number of "bins" or discrete steps of color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataColorAction.html#getColor(prefuse.visual.VisualItem)">getColor</a></strong>(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item)</code>
<div class="block">Returns a color value for the given item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataColorAction.html#getDataField()">getDataField</a></strong>()</code>
<div class="block">Returns the data field used to encode size values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataColorAction.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">Return the data type used by this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataColorAction.html#getScale()">getScale</a></strong>()</code>
<div class="block">Returns the scale type used for encoding color values from the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataColorAction.html#setBinCount(int)">setBinCount</a></strong>(int&nbsp;count)</code>
<div class="block">Sets the number of "bins" or or discrete steps of color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataColorAction.html#setDataField(java.lang.String)">setDataField</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Set the data field used to encode size values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataColorAction.html#setDataType(int)">setDataType</a></strong>(int&nbsp;type)</code>
<div class="block">Set the data type used by this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataColorAction.html#setDefaultColor(int)">setDefaultColor</a></strong>(int&nbsp;color)</code>
<div class="block">This operation is not supported by the DataColorAction type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataColorAction.html#setOrdinalMap(java.lang.Object[])">setOrdinalMap</a></strong>(java.lang.Object[]&nbsp;values)</code>
<div class="block">Manually sets the ordered list of values to use for color assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataColorAction.html#setScale(int)">setScale</a></strong>(int&nbsp;scale)</code>
<div class="block">Set the scale (linear, square root, or log) to use for encoding color
 values from the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.assignment.ColorAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.assignment.<a href="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</a></h3>
<code><a href="../../../prefuse/action/assignment/ColorAction.html#add(prefuse.data.expression.Predicate, prefuse.action.assignment.ColorAction)">add</a>, <a href="../../../prefuse/action/assignment/ColorAction.html#add(prefuse.data.expression.Predicate, int)">add</a>, <a href="../../../prefuse/action/assignment/ColorAction.html#add(java.lang.String, prefuse.action.assignment.ColorAction)">add</a>, <a href="../../../prefuse/action/assignment/ColorAction.html#add(java.lang.String, int)">add</a>, <a href="../../../prefuse/action/assignment/ColorAction.html#getDefaultColor()">getDefaultColor</a>, <a href="../../../prefuse/action/assignment/ColorAction.html#process(prefuse.visual.VisualItem, double)">process</a>, <a href="../../../prefuse/action/assignment/ColorAction.html#setField(java.lang.String)">setField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.EncoderAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</a></h3>
<code><a href="../../../prefuse/action/EncoderAction.html#clear()">clear</a>, <a href="../../../prefuse/action/EncoderAction.html#remove(prefuse.data.expression.Predicate)">remove</a>, <a href="../../../prefuse/action/EncoderAction.html#run(double)">run</a>, <a href="../../../prefuse/action/EncoderAction.html#setVisualization(prefuse.Visualization)">setVisualization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.ItemAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</a></h3>
<code><a href="../../../prefuse/action/ItemAction.html#getFilterPredicate()">getFilterPredicate</a>, <a href="../../../prefuse/action/ItemAction.html#setFilterPredicate(prefuse.data.expression.Predicate)">setFilterPredicate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.GroupAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a></h3>
<code><a href="../../../prefuse/action/GroupAction.html#getGroup()">getGroup</a>, <a href="../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</a></h3>
<code><a href="../../../prefuse/action/Action.html#getVisualization()">getVisualization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.activity.<a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</a>, <a href="../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</a>, <a href="../../../prefuse/activity/Activity.html#cancel()">cancel</a>, <a href="../../../prefuse/activity/Activity.html#getDuration()">getDuration</a>, <a href="../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</a>, <a href="../../../prefuse/activity/Activity.html#getPace(long)">getPace</a>, <a href="../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</a>, <a href="../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</a>, <a href="../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</a>, <a href="../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</a>, <a href="../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</a>, <a href="../../../prefuse/activity/Activity.html#isRunning()">isRunning</a>, <a href="../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</a>, <a href="../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</a>, <a href="../../../prefuse/activity/Activity.html#run()">run</a>, <a href="../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</a>, <a href="../../../prefuse/activity/Activity.html#runAt(long)">runAt</a>, <a href="../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</a>, <a href="../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</a>, <a href="../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</a>, <a href="../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataColorAction(java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataColorAction</h4>
<pre>public&nbsp;DataColorAction(java.lang.String&nbsp;group,
               java.lang.String&nbsp;dataField,
               int&nbsp;dataType,
               java.lang.String&nbsp;colorField)</pre>
<div class="block">Create a new DataColorAction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group to process</dd><dd><code>dataField</code> - the data field to base size assignments on</dd><dd><code>dataType</code> - the data type to use for the data field. One of
 <a href="../../../prefuse/Constants.html#NOMINAL"><code>Constants.NOMINAL</code></a>, <a href="../../../prefuse/Constants.html#ORDINAL"><code>Constants.ORDINAL</code></a>,
 or <a href="../../../prefuse/Constants.html#NUMERICAL"><code>Constants.NUMERICAL</code></a>, for whether the data field
 represents categories, an ordered sequence, or numerical values.</dd><dd><code>colorField</code> - the color field to assign</dd></dl>
</li>
</ul>
<a name="DataColorAction(java.lang.String, java.lang.String, int, java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataColorAction</h4>
<pre>public&nbsp;DataColorAction(java.lang.String&nbsp;group,
               java.lang.String&nbsp;dataField,
               int&nbsp;dataType,
               java.lang.String&nbsp;colorField,
               int[]&nbsp;palette)</pre>
<div class="block">Create a new DataColorAction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group to process</dd><dd><code>dataField</code> - the data field to base size assignments on</dd><dd><code>dataType</code> - the data type to use for the data field. One of
 <a href="../../../prefuse/Constants.html#NOMINAL"><code>Constants.NOMINAL</code></a>, <a href="../../../prefuse/Constants.html#ORDINAL"><code>Constants.ORDINAL</code></a>,
 or <a href="../../../prefuse/Constants.html#NUMERICAL"><code>Constants.NUMERICAL</code></a>, for whether the data field
 represents categories, an ordered sequence, or numerical values.</dd><dd><code>colorField</code> - the color field to assign</dd><dd><code>palette</code> - the color palette to use. See
 <a href="../../../prefuse/util/ColorLib.html" title="class in prefuse.util"><code>ColorLib</code></a> for color palette generators.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataField()</pre>
<div class="block">Returns the data field used to encode size values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data field that is mapped to size values</dd></dl>
</li>
</ul>
<a name="setDataField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataField</h4>
<pre>public&nbsp;void&nbsp;setDataField(java.lang.String&nbsp;field)</pre>
<div class="block">Set the data field used to encode size values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to map to size values</dd></dl>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;int&nbsp;getDataType()</pre>
<div class="block">Return the data type used by this action. This value is one of
 <a href="../../../prefuse/Constants.html#NOMINAL"><code>Constants.NOMINAL</code></a>, <a href="../../../prefuse/Constants.html#ORDINAL"><code>Constants.ORDINAL</code></a>,
 or <a href="../../../prefuse/Constants.html#NUMERICAL"><code>Constants.NUMERICAL</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data type used by this action</dd></dl>
</li>
</ul>
<a name="setDataType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(int&nbsp;type)</pre>
<div class="block">Set the data type used by this action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the data type used by this action, one of
 <a href="../../../prefuse/Constants.html#NOMINAL"><code>Constants.NOMINAL</code></a>, <a href="../../../prefuse/Constants.html#ORDINAL"><code>Constants.ORDINAL</code></a>,
 or <a href="../../../prefuse/Constants.html#NUMERICAL"><code>Constants.NUMERICAL</code></a>.</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale()</pre>
<div class="block">Returns the scale type used for encoding color values from the data.
 This value is only used for <a href="../../../prefuse/Constants.html#NUMERICAL"><code>Constants.NUMERICAL</code></a>
 data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scale type. One of
 <a href="../../../prefuse/Constants.html#LINEAR_SCALE"><code>Constants.LINEAR_SCALE</code></a>,
 <a href="../../../prefuse/Constants.html#LOG_SCALE"><code>Constants.LOG_SCALE</code></a>, 
 <a href="../../../prefuse/Constants.html#SQRT_SCALE"><code>Constants.SQRT_SCALE</code></a>,
 <a href="../../../prefuse/Constants.html#QUANTILE_SCALE"><code>Constants.QUANTILE_SCALE</code></a>.</dd></dl>
</li>
</ul>
<a name="setScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;scale)</pre>
<div class="block">Set the scale (linear, square root, or log) to use for encoding color
 values from the data. This value is only used for
 <a href="../../../prefuse/Constants.html#NUMERICAL"><code>Constants.NUMERICAL</code></a> data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the scale type to use. This value should be one of
 <a href="../../../prefuse/Constants.html#LINEAR_SCALE"><code>Constants.LINEAR_SCALE</code></a>, 
 <a href="../../../prefuse/Constants.html#SQRT_SCALE"><code>Constants.SQRT_SCALE</code></a>,
 <a href="../../../prefuse/Constants.html#LOG_SCALE"><code>Constants.LOG_SCALE</code></a>,
 <a href="../../../prefuse/Constants.html#QUANTILE_SCALE"><code>Constants.QUANTILE_SCALE</code></a>.
 If <a href="../../../prefuse/Constants.html#QUANTILE_SCALE"><code>Constants.QUANTILE_SCALE</code></a> is used, the number of
 bins to use must also be specified to a value greater than zero using
 the <a href="../../../prefuse/action/assignment/DataColorAction.html#setBinCount(int)"><code>setBinCount(int)</code></a> method.</dd></dl>
</li>
</ul>
<a name="getBinCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinCount</h4>
<pre>public&nbsp;int&nbsp;getBinCount()</pre>
<div class="block">Returns the number of "bins" or discrete steps of color. This value
 is only used for numerical data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bins.</dd></dl>
</li>
</ul>
<a name="setBinCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinCount</h4>
<pre>public&nbsp;void&nbsp;setBinCount(int&nbsp;count)</pre>
<div class="block">Sets the number of "bins" or or discrete steps of color. This value
 is only used for numerical data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of bins to set. The value 
 <a href="../../../prefuse/Constants.html#CONTINUOUS"><code>Constants.CONTINUOUS</code></a> indicates not to use any binning. If the
 scale type set using the <a href="../../../prefuse/action/assignment/DataColorAction.html#setScale(int)"><code>setScale(int)</code></a> method is
 <a href="../../../prefuse/Constants.html#QUANTILE_SCALE"><code>Constants.QUANTILE_SCALE</code></a>, the bin count <strong>must</strong>
 be greater than zero.</dd></dl>
</li>
</ul>
<a name="setDefaultColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultColor</h4>
<pre>public&nbsp;void&nbsp;setDefaultColor(int&nbsp;color)</pre>
<div class="block">This operation is not supported by the DataColorAction type.
 Calling this method will result in a thrown exception.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/action/assignment/ColorAction.html#setDefaultColor(int)">setDefaultColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new default color</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/action/assignment/ColorAction.html#setDefaultColor(int)"><code>ColorAction.setDefaultColor(int)</code></a></dd></dl>
</li>
</ul>
<a name="setOrdinalMap(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdinalMap</h4>
<pre>public&nbsp;void&nbsp;setOrdinalMap(java.lang.Object[]&nbsp;values)</pre>
<div class="block">Manually sets the ordered list of values to use for color assignment.
 Normally, this ordering is computed using the methods of the
 <a href="../../../prefuse/util/DataLib.html" title="class in prefuse.util"><code>DataLib</code></a> class. This method allows you to set your
 own custom ordering. This ordering corresponds to the ordering of
 colors in this action's color palette. If the provided array of values
 is missing a value contained within the data, an exception will result
 during execution of this action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the ordered list of values. If this array is missing a
 value contained within data processed by this action, an exception
 will be thrown when this action is run.</dd></dl>
</li>
</ul>
<a name="getColor(prefuse.visual.VisualItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../prefuse/action/assignment/ColorAction.html#getColor(prefuse.visual.VisualItem)">ColorAction</a></code></strong></div>
<div class="block">Returns a color value for the given item. Colors are represented as
 integers, interpreted as holding values for the red, green, blue, and 
 alpha channels. This is the same color representation returned by
 the Color.getRGB() method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/action/assignment/ColorAction.html#getColor(prefuse.visual.VisualItem)">getColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item for which to get the color value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the color value for the item</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/action/assignment/ColorAction.html#getColor(prefuse.visual.VisualItem)"><code>ColorAction.getColor(prefuse.visual.VisualItem)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataColorAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/action/assignment/DataShapeAction.html" title="class in prefuse.action.assignment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/assignment/DataColorAction.html" target="_top">Frames</a></li>
<li><a href="DataColorAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
