<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:15 GMT 2013 -->
<title>DataShapeAction</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataShapeAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataShapeAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/assignment/DataColorAction.html" title="class in prefuse.action.assignment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/action/assignment/DataSizeAction.html" title="class in prefuse.action.assignment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/assignment/DataShapeAction.html" target="_top">Frames</a></li>
<li><a href="DataShapeAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.action.assignment</div>
<h2 title="Class DataShapeAction" class="title">Class DataShapeAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">prefuse.action.ItemAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">prefuse.action.EncoderAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment">prefuse.action.assignment.ShapeAction</a></li>
<li>
<ul class="inheritance">
<li>prefuse.action.assignment.DataShapeAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataShapeAction</span>
extends <a href="../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment">ShapeAction</a></pre>
<div class="block"><p>
 Assignment Action that assigns shape values for a group of items based upon
 a data field. Shape values are simple integer codes that indicate to
 appropriate renderer instances what shape should be drawn. The default
 list of shape values is included in the <a href="../../../prefuse/Constants.html" title="interface in prefuse"><code>Constants</code></a> class,
 all beginning with the prefix <code>SHAPE</code>. Of course, clients can
 always create their own shape codes that are handled by a custom Renderer. 
 </p>
 
 <p>The data field will be assumed to be nominal, and shapes will
 be assigned to unique values in the order they are encountered. Note that
 if the number of unique values is greater than
 <a href="../../../prefuse/Constants.html#SHAPE_COUNT"><code>Constants.SHAPE_COUNT</code></a> (when no palette is given) or
 the length of a specified palette, then duplicate shapes will start
 being assigned.</p>
 
 <p>This Action only sets the shape field of the VisualItem. For this value
 to have an effect, a renderer instance that takes this shape value
 into account must be used (e.g., <a href="../../../prefuse/render/ShapeRenderer.html" title="class in prefuse.render"><code>ShapeRenderer</code></a>).
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prefuse.activity.<a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</a>, <a href="../../../prefuse/activity/Activity.html#INFINITY">INFINITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/assignment/DataShapeAction.html#DataShapeAction(java.lang.String, java.lang.String)">DataShapeAction</a></strong>(java.lang.String&nbsp;group,
               java.lang.String&nbsp;field)</code>
<div class="block">Create a new DataShapeAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/assignment/DataShapeAction.html#DataShapeAction(java.lang.String, java.lang.String, int[])">DataShapeAction</a></strong>(java.lang.String&nbsp;group,
               java.lang.String&nbsp;field,
               int[]&nbsp;palette)</code>
<div class="block">Create a new DataShapeAction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataShapeAction.html#getDataField()">getDataField</a></strong>()</code>
<div class="block">Returns the data field used to encode shape values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataShapeAction.html#getShape(prefuse.visual.VisualItem)">getShape</a></strong>(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item)</code>
<div class="block">Returns a shape value for the given item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataShapeAction.html#setDataField(java.lang.String)">setDataField</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Set the data field used to encode shape values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/DataShapeAction.html#setDefaultShape(int)">setDefaultShape</a></strong>(int&nbsp;defaultShape)</code>
<div class="block">This operation is not supported by the DataShapeAction type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.assignment.ShapeAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.assignment.<a href="../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment">ShapeAction</a></h3>
<code><a href="../../../prefuse/action/assignment/ShapeAction.html#add(prefuse.data.expression.Predicate, int)">add</a>, <a href="../../../prefuse/action/assignment/ShapeAction.html#add(prefuse.data.expression.Predicate, prefuse.action.assignment.ShapeAction)">add</a>, <a href="../../../prefuse/action/assignment/ShapeAction.html#add(java.lang.String, int)">add</a>, <a href="../../../prefuse/action/assignment/ShapeAction.html#add(java.lang.String, prefuse.action.assignment.ShapeAction)">add</a>, <a href="../../../prefuse/action/assignment/ShapeAction.html#getDefaultSize()">getDefaultSize</a>, <a href="../../../prefuse/action/assignment/ShapeAction.html#process(prefuse.visual.VisualItem, double)">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.EncoderAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</a></h3>
<code><a href="../../../prefuse/action/EncoderAction.html#clear()">clear</a>, <a href="../../../prefuse/action/EncoderAction.html#remove(prefuse.data.expression.Predicate)">remove</a>, <a href="../../../prefuse/action/EncoderAction.html#run(double)">run</a>, <a href="../../../prefuse/action/EncoderAction.html#setVisualization(prefuse.Visualization)">setVisualization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.ItemAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</a></h3>
<code><a href="../../../prefuse/action/ItemAction.html#getFilterPredicate()">getFilterPredicate</a>, <a href="../../../prefuse/action/ItemAction.html#setFilterPredicate(prefuse.data.expression.Predicate)">setFilterPredicate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.GroupAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a></h3>
<code><a href="../../../prefuse/action/GroupAction.html#getGroup()">getGroup</a>, <a href="../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</a></h3>
<code><a href="../../../prefuse/action/Action.html#getVisualization()">getVisualization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.activity.<a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</a>, <a href="../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</a>, <a href="../../../prefuse/activity/Activity.html#cancel()">cancel</a>, <a href="../../../prefuse/activity/Activity.html#getDuration()">getDuration</a>, <a href="../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</a>, <a href="../../../prefuse/activity/Activity.html#getPace(long)">getPace</a>, <a href="../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</a>, <a href="../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</a>, <a href="../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</a>, <a href="../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</a>, <a href="../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</a>, <a href="../../../prefuse/activity/Activity.html#isRunning()">isRunning</a>, <a href="../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</a>, <a href="../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</a>, <a href="../../../prefuse/activity/Activity.html#run()">run</a>, <a href="../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</a>, <a href="../../../prefuse/activity/Activity.html#runAt(long)">runAt</a>, <a href="../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</a>, <a href="../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</a>, <a href="../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</a>, <a href="../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataShapeAction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataShapeAction</h4>
<pre>public&nbsp;DataShapeAction(java.lang.String&nbsp;group,
               java.lang.String&nbsp;field)</pre>
<div class="block">Create a new DataShapeAction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group to process</dd><dd><code>field</code> - the data field to base shape assignments on</dd></dl>
</li>
</ul>
<a name="DataShapeAction(java.lang.String, java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataShapeAction</h4>
<pre>public&nbsp;DataShapeAction(java.lang.String&nbsp;group,
               java.lang.String&nbsp;field,
               int[]&nbsp;palette)</pre>
<div class="block">Create a new DataShapeAction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group to process</dd><dd><code>field</code> - the data field to base shape assignments on</dd><dd><code>palette</code> - a palette of shape values to use for the encoding.
 By default, shape values are assumed to be one of the integer SHAPE
 codes included in the <a href="../../../prefuse/Constants.html" title="interface in prefuse"><code>Constants</code></a> class.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataField()</pre>
<div class="block">Returns the data field used to encode shape values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data field that is mapped to shape values</dd></dl>
</li>
</ul>
<a name="setDataField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataField</h4>
<pre>public&nbsp;void&nbsp;setDataField(java.lang.String&nbsp;field)</pre>
<div class="block">Set the data field used to encode shape values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the data field to map to shape values</dd></dl>
</li>
</ul>
<a name="setDefaultShape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultShape</h4>
<pre>public&nbsp;void&nbsp;setDefaultShape(int&nbsp;defaultShape)</pre>
<div class="block">This operation is not supported by the DataShapeAction type.
 Calling this method will result in a thrown exception.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/action/assignment/ShapeAction.html#setDefaultShape(int)">setDefaultShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment">ShapeAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>defaultShape</code> - the new default shape value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/action/assignment/ShapeAction.html#setDefaultShape(int)"><code>ShapeAction.setDefaultShape(int)</code></a></dd></dl>
</li>
</ul>
<a name="getShape(prefuse.visual.VisualItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;int&nbsp;getShape(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../prefuse/action/assignment/ShapeAction.html#getShape(prefuse.visual.VisualItem)">ShapeAction</a></code></strong></div>
<div class="block">Returns a shape value for the given item.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../prefuse/action/assignment/ShapeAction.html#getShape(prefuse.visual.VisualItem)">getShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment">ShapeAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item for which to get the shape value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shape value for the item</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/action/assignment/ShapeAction.html#getShape(prefuse.visual.VisualItem)"><code>ShapeAction.getShape(prefuse.visual.VisualItem)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataShapeAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/assignment/DataColorAction.html" title="class in prefuse.action.assignment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/action/assignment/DataSizeAction.html" title="class in prefuse.action.assignment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/assignment/DataShapeAction.html" target="_top">Frames</a></li>
<li><a href="DataShapeAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
