<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:15 GMT 2013 -->
<title>SizeAction</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SizeAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SizeAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/action/assignment/StrokeAction.html" title="class in prefuse.action.assignment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/assignment/SizeAction.html" target="_top">Frames</a></li>
<li><a href="SizeAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.action.assignment</div>
<h2 title="Class SizeAction" class="title">Class SizeAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">prefuse.action.ItemAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">prefuse.action.EncoderAction</a></li>
<li>
<ul class="inheritance">
<li>prefuse.action.assignment.SizeAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../prefuse/demos/DataMountain.DataMountainSizeAction.html" title="class in prefuse.demos">DataMountain.DataMountainSizeAction</a>, <a href="../../../prefuse/action/assignment/DataSizeAction.html" title="class in prefuse.action.assignment">DataSizeAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SizeAction</span>
extends <a href="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</a></pre>
<div class="block"><p>Assignment Action that assigns size values to VisualItems.</p>
 
 <p>
 By default, a SizeAction simply assigns a single default size value to
 all items (the initial default size is 1.0). Clients can change this 
 default value to achieve uniform size assignment, or can add any number 
 of additional rules for size assignment. Rules are specified by a Predicate
 instance which, if returning true, will trigger that rule, causing either the
 provided size value or the result of a delegate SizeAction to be
 applied. Rules are evaluated in the order in which they are added to the
 SizeAction, so earlier rules will have precedence over rules added later.
 </p>
 
 <p>In addition, subclasses can simply override <a href="../../../prefuse/action/assignment/SizeAction.html#getSize(prefuse.visual.VisualItem)"><code>getSize(VisualItem)</code></a>
 to achieve custom size assignment. In some cases, this may be the simplest
 or most flexible approach.</p>
 
 <p>To automatically assign size values based on varying values of a
 particular data field, consider using the <a href="../../../prefuse/action/assignment/DataSizeAction.html" title="class in prefuse.action.assignment"><code>DataSizeAction</code></a>.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prefuse.activity.<a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</a>, <a href="../../../prefuse/activity/Activity.html#INFINITY">INFINITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/assignment/SizeAction.html#SizeAction()">SizeAction</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/assignment/SizeAction.html#SizeAction(java.lang.String)">SizeAction</a></strong>(java.lang.String&nbsp;group)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/action/assignment/SizeAction.html#SizeAction(java.lang.String, double)">SizeAction</a></strong>(java.lang.String&nbsp;group,
          double&nbsp;size)</code>
<div class="block">Constructor which specified a default size value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/SizeAction.html#add(prefuse.data.expression.Predicate, double)">add</a></strong>(<a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;p,
   double&nbsp;size)</code>
<div class="block">Add a size mapping rule to this SizeAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/SizeAction.html#add(prefuse.data.expression.Predicate, prefuse.action.assignment.SizeAction)">add</a></strong>(<a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;p,
   <a href="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">SizeAction</a>&nbsp;f)</code>
<div class="block">Add a size mapping rule to this SizeAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/SizeAction.html#add(java.lang.String, double)">add</a></strong>(java.lang.String&nbsp;expr,
   double&nbsp;size)</code>
<div class="block">Add a size mapping rule to this SizeAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/SizeAction.html#add(java.lang.String, prefuse.action.assignment.SizeAction)">add</a></strong>(java.lang.String&nbsp;expr,
   <a href="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">SizeAction</a>&nbsp;f)</code>
<div class="block">Add a size mapping rule to this SizeAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/SizeAction.html#getDefaultSize()">getDefaultSize</a></strong>()</code>
<div class="block">Returns the default size value assigned to items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/SizeAction.html#getSize(prefuse.visual.VisualItem)">getSize</a></strong>(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item)</code>
<div class="block">Returns a size value for the given item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/SizeAction.html#process(prefuse.visual.VisualItem, double)">process</a></strong>(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
       double&nbsp;frac)</code>
<div class="block">Processes an individual item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/action/assignment/SizeAction.html#setDefaultSize(double)">setDefaultSize</a></strong>(double&nbsp;defaultSize)</code>
<div class="block">Sets the default size value assigned to items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.EncoderAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</a></h3>
<code><a href="../../../prefuse/action/EncoderAction.html#clear()">clear</a>, <a href="../../../prefuse/action/EncoderAction.html#remove(prefuse.data.expression.Predicate)">remove</a>, <a href="../../../prefuse/action/EncoderAction.html#run(double)">run</a>, <a href="../../../prefuse/action/EncoderAction.html#setVisualization(prefuse.Visualization)">setVisualization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.ItemAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</a></h3>
<code><a href="../../../prefuse/action/ItemAction.html#getFilterPredicate()">getFilterPredicate</a>, <a href="../../../prefuse/action/ItemAction.html#setFilterPredicate(prefuse.data.expression.Predicate)">setFilterPredicate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.GroupAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</a></h3>
<code><a href="../../../prefuse/action/GroupAction.html#getGroup()">getGroup</a>, <a href="../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.action.<a href="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</a></h3>
<code><a href="../../../prefuse/action/Action.html#getVisualization()">getVisualization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.activity.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.activity.<a href="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</a></h3>
<code><a href="../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</a>, <a href="../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</a>, <a href="../../../prefuse/activity/Activity.html#cancel()">cancel</a>, <a href="../../../prefuse/activity/Activity.html#getDuration()">getDuration</a>, <a href="../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</a>, <a href="../../../prefuse/activity/Activity.html#getPace(long)">getPace</a>, <a href="../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</a>, <a href="../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</a>, <a href="../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</a>, <a href="../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</a>, <a href="../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</a>, <a href="../../../prefuse/activity/Activity.html#isRunning()">isRunning</a>, <a href="../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</a>, <a href="../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</a>, <a href="../../../prefuse/activity/Activity.html#run()">run</a>, <a href="../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</a>, <a href="../../../prefuse/activity/Activity.html#runAt(long)">runAt</a>, <a href="../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</a>, <a href="../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</a>, <a href="../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</a>, <a href="../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SizeAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SizeAction</h4>
<pre>public&nbsp;SizeAction()</pre>
<div class="block">Constructor. A default size value of 1.0 will be used.</div>
</li>
</ul>
<a name="SizeAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SizeAction</h4>
<pre>public&nbsp;SizeAction(java.lang.String&nbsp;group)</pre>
<div class="block">Constructor. A default size value of 1.0 will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group processed by this Action.</dd></dl>
</li>
</ul>
<a name="SizeAction(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SizeAction</h4>
<pre>public&nbsp;SizeAction(java.lang.String&nbsp;group,
          double&nbsp;size)</pre>
<div class="block">Constructor which specified a default size value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group processed by this Action.</dd><dd><code>size</code> - the default size to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSize</h4>
<pre>public&nbsp;double&nbsp;getDefaultSize()</pre>
<div class="block">Returns the default size value assigned to items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default size value</dd></dl>
</li>
</ul>
<a name="setDefaultSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSize</h4>
<pre>public&nbsp;void&nbsp;setDefaultSize(double&nbsp;defaultSize)</pre>
<div class="block">Sets the default size value assigned to items. Items will be assigned
 the default size if they do not match any registered rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultSize</code> - the new default size value</dd></dl>
</li>
</ul>
<a name="add(prefuse.data.expression.Predicate, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;p,
       double&nbsp;size)</pre>
<div class="block">Add a size mapping rule to this SizeAction. VisualItems that match
 the provided predicate will be assigned the given size value (assuming
 they do not match an earlier rule).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the rule Predicate</dd><dd><code>size</code> - the size value</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;expr,
       double&nbsp;size)</pre>
<div class="block">Add a size mapping rule to this SizeAction. VisualItems that match
 the provided expression will be assigned the given size value (assuming
 they do not match an earlier rule). The provided expression String will
 be parsed to generate the needed rule Predicate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - the expression String, should parse to a Predicate.</dd><dd><code>size</code> - the size value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the expression does not parse correctly or
 does not result in a Predicate instance.</dd></dl>
</li>
</ul>
<a name="add(prefuse.data.expression.Predicate, prefuse.action.assignment.SizeAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;p,
       <a href="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">SizeAction</a>&nbsp;f)</pre>
<div class="block">Add a size mapping rule to this SizeAction. VisualItems that match
 the provided predicate will be assigned the size value returned by
 the given SizeAction's getSize() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the rule Predicate</dd><dd><code>f</code> - the delegate SizeAction to use</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, prefuse.action.assignment.SizeAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;expr,
       <a href="../../../prefuse/action/assignment/SizeAction.html" title="class in prefuse.action.assignment">SizeAction</a>&nbsp;f)</pre>
<div class="block">Add a size mapping rule to this SizeAction. VisualItems that match
 the provided expression will be assigned the given size value (assuming
 they do not match an earlier rule). The provided expression String will
 be parsed to generate the needed rule Predicate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - the expression String, should parse to a Predicate.</dd><dd><code>f</code> - the delegate SizeAction to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the expression does not parse correctly or
 does not result in a Predicate instance.</dd></dl>
</li>
</ul>
<a name="process(prefuse.visual.VisualItem, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
           double&nbsp;frac)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../prefuse/action/ItemAction.html#process(prefuse.visual.VisualItem, double)">ItemAction</a></code></strong></div>
<div class="block">Processes an individual item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/action/ItemAction.html#process(prefuse.visual.VisualItem, double)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the VisualItem to process</dd><dd><code>frac</code> - the fraction of elapsed duration time</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/action/ItemAction.html#process(prefuse.visual.VisualItem, double)"><code>ItemAction.process(prefuse.visual.VisualItem, double)</code></a></dd></dl>
</li>
</ul>
<a name="getSize(prefuse.visual.VisualItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;double&nbsp;getSize(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item)</pre>
<div class="block">Returns a size value for the given item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item for which to get the size value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size value for the item</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SizeAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/action/assignment/StrokeAction.html" title="class in prefuse.action.assignment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/assignment/SizeAction.html" target="_top">Frames</a></li>
<li><a href="SizeAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.activity.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
