<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:14 GMT 2013 -->
<title>DatabaseDataSource</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseDataSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../prefuse/data/io/sql/ConnectionFactory.html" title="class in prefuse.data.io.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../prefuse/data/io/sql/DataSourceWorker.html" title="class in prefuse.data.io.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/io/sql/DatabaseDataSource.html" target="_top">Frames</a></li>
<li><a href="DatabaseDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.io.sql</div>
<h2 title="Class DatabaseDataSource" class="title">Class DatabaseDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prefuse.data.io.sql.DatabaseDataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatabaseDataSource</span>
extends java.lang.Object</pre>
<div class="block">Sends queries to a relational database and processes the results, storing
 the results in prefuse Table instances. This class should not be
 instantiated directly. To access a database, the <a href="../../../../prefuse/data/io/sql/ConnectionFactory.html" title="class in prefuse.data.io.sql"><code>ConnectionFactory</code></a>
 class should be used to retrieve an appropriate instance of this class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DatabaseDataSource.html#getData(java.lang.String)">getData</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Executes a query and returns the results in a Table instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DatabaseDataSource.html#getData(java.lang.String, java.lang.String)">getData</a></strong>(java.lang.String&nbsp;query,
       java.lang.String&nbsp;keyField)</code>
<div class="block">Executes a query and returns the results in a Table instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DatabaseDataSource.html#getData(prefuse.data.Table, java.lang.String)">getData</a></strong>(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
       java.lang.String&nbsp;query)</code>
<div class="block">Executes a query and returns the results in a Table instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DatabaseDataSource.html#getData(prefuse.data.Table, java.lang.String, java.lang.String)">getData</a></strong>(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
       java.lang.String&nbsp;query,
       java.lang.String&nbsp;keyField)</code>
<div class="block">Executes a query and returns the results in a Table instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DatabaseDataSource.html#getData(prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object)">getData</a></strong>(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
       java.lang.String&nbsp;query,
       java.lang.String&nbsp;keyField,
       java.lang.Object&nbsp;lock)</code>
<div class="block">Executes a query and returns the results in a Table instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DatabaseDataSource.html#getSchema(java.sql.ResultSetMetaData, prefuse.data.io.sql.SQLDataHandler)">getSchema</a></strong>(java.sql.ResultSetMetaData&nbsp;metadata,
         <a href="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</a>&nbsp;handler)</code>
<div class="block">Given the metadata for a SQL result set and a data value handler for that
 result set, returns a corresponding schema for a prefuse table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String)">loadData</a></strong>(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
        java.lang.String&nbsp;query)</code>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.Object)">loadData</a></strong>(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
        java.lang.String&nbsp;query,
        java.lang.Object&nbsp;lock)</code>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.String)">loadData</a></strong>(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
        java.lang.String&nbsp;query,
        java.lang.String&nbsp;keyField)</code>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object)">loadData</a></strong>(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
        java.lang.String&nbsp;query,
        java.lang.String&nbsp;keyField,
        java.lang.Object&nbsp;lock)</code>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object, prefuse.data.io.sql.DataSourceWorker.Listener)">loadData</a></strong>(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
        java.lang.String&nbsp;query,
        java.lang.String&nbsp;keyField,
        java.lang.Object&nbsp;lock,
        <a href="../../../../prefuse/data/io/sql/DataSourceWorker.Listener.html" title="interface in prefuse.data.io.sql">DataSourceWorker.Listener</a>&nbsp;listener)</code>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;getData(java.lang.String&nbsp;query)
              throws <a href="../../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></pre>
<div class="block">Executes a query and returns the results in a Table instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the text SQL query to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Table of the query results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></code> - if an error occurs while executing the query 
 or adding the query results in a prefuse Table.</dd></dl>
</li>
</ul>
<a name="getData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;getData(java.lang.String&nbsp;query,
            java.lang.String&nbsp;keyField)
              throws <a href="../../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></pre>
<div class="block">Executes a query and returns the results in a Table instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the text SQL query to execute</dd><dd><code>keyField</code> - the field to treat as a primary key, ensuring that this
  field is indexed in the resulting table instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Table of the query results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></code> - if an error occurs while executing the query 
 or adding the query results in a prefuse Table.</dd></dl>
</li>
</ul>
<a name="getData(prefuse.data.Table, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;getData(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
            java.lang.String&nbsp;query)
              throws <a href="../../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></pre>
<div class="block">Executes a query and returns the results in a Table instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Table to store the results in. If this value is null, a
 new table will automatically be created.</dd><dd><code>query</code> - the text SQL query to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Table of the query results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></code> - if an error occurs while executing the query 
 or adding the query results in a prefuse Table.</dd></dl>
</li>
</ul>
<a name="getData(prefuse.data.Table, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;getData(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
            java.lang.String&nbsp;query,
            java.lang.String&nbsp;keyField)
              throws <a href="../../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></pre>
<div class="block">Executes a query and returns the results in a Table instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Table to store the results in. If this value is null, a
 new table will automatically be created.</dd><dd><code>query</code> - the text SQL query to execute</dd><dd><code>keyField</code> - used to determine if the row already exists in the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Table of the query results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></code> - if an error occurs while executing the query 
 or adding the query results in a prefuse Table.</dd></dl>
</li>
</ul>
<a name="getData(prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;getData(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
            java.lang.String&nbsp;query,
            java.lang.String&nbsp;keyField,
            java.lang.Object&nbsp;lock)
              throws <a href="../../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></pre>
<div class="block">Executes a query and returns the results in a Table instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Table to store the results in. If this value is null, a
 new table will automatically be created.</dd><dd><code>query</code> - the text SQL query to execute</dd><dd><code>keyField</code> - used to determine if the row already exists in the table</dd><dd><code>lock</code> - an optional Object to use as a lock when performing data
  processing. This lock will be synchronized on whenever the Table is
  modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Table of the query results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></code> - if an error occurs while executing the query 
 or adding the query results in a prefuse Table.</dd></dl>
</li>
</ul>
<a name="loadData(prefuse.data.Table, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
            java.lang.String&nbsp;query)</pre>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance. All data processing is done in a separate thread of
 execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Table in which to store the results</dd><dd><code>query</code> - the query to execute</dd></dl>
</li>
</ul>
<a name="loadData(prefuse.data.Table, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
            java.lang.String&nbsp;query,
            java.lang.String&nbsp;keyField)</pre>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance. All data processing is done in a separate thread of
 execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Table in which to store the results</dd><dd><code>query</code> - the query to execute</dd><dd><code>keyField</code> - the primary key field, comparisons on this field are
  performed to recognize data records already present in the table.</dd></dl>
</li>
</ul>
<a name="loadData(prefuse.data.Table, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
            java.lang.String&nbsp;query,
            java.lang.Object&nbsp;lock)</pre>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance. All data processing is done in a separate thread of
 execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Table in which to store the results</dd><dd><code>query</code> - the query to execute</dd><dd><code>lock</code> - an optional Object to use as a lock when performing data
  processing. This lock will be synchronized on whenever the Table is
  modified.</dd></dl>
</li>
</ul>
<a name="loadData(prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
            java.lang.String&nbsp;query,
            java.lang.String&nbsp;keyField,
            java.lang.Object&nbsp;lock)</pre>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance. All data processing is done in a separate thread of
 execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Table in which to store the results</dd><dd><code>query</code> - the query to execute</dd><dd><code>keyField</code> - the primary key field, comparisons on this field are
  performed to recognize data records already present in the table.</dd><dd><code>lock</code> - an optional Object to use as a lock when performing data
  processing. This lock will be synchronized on whenever the Table is
  modified.</dd></dl>
</li>
</ul>
<a name="loadData(prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object, prefuse.data.io.sql.DataSourceWorker.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
            java.lang.String&nbsp;query,
            java.lang.String&nbsp;keyField,
            java.lang.Object&nbsp;lock,
            <a href="../../../../prefuse/data/io/sql/DataSourceWorker.Listener.html" title="interface in prefuse.data.io.sql">DataSourceWorker.Listener</a>&nbsp;listener)</pre>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance. All data processing is done in a separate thread of
 execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Table in which to store the results</dd><dd><code>query</code> - the query to execute</dd><dd><code>keyField</code> - the primary key field, comparisons on this field are
  performed to recognize data records already present in the table.
  A null value will result in no key checking.</dd><dd><code>lock</code> - an optional Object to use as a lock when performing data
  processing. This lock will be synchronized on whenever the Table is
  modified. A null value will result in no locking.</dd><dd><code>listener</code> - an optional listener that will provide notifications
  before the query has been issued and after the query has been 
  processed. This is most useful for post-processing operations.</dd></dl>
</li>
</ul>
<a name="getSchema(java.sql.ResultSetMetaData, prefuse.data.io.sql.SQLDataHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;getSchema(java.sql.ResultSetMetaData&nbsp;metadata,
               <a href="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</a>&nbsp;handler)
                 throws java.sql.SQLException</pre>
<div class="block">Given the metadata for a SQL result set and a data value handler for that
 result set, returns a corresponding schema for a prefuse table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - the SQL result set metadata</dd><dd><code>handler</code> - the data value handler</dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema determined by the metadata and handler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs accessing the metadata</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../prefuse/data/io/sql/ConnectionFactory.html" title="class in prefuse.data.io.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../prefuse/data/io/sql/DataSourceWorker.html" title="class in prefuse.data.io.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/io/sql/DatabaseDataSource.html" target="_top">Frames</a></li>
<li><a href="DatabaseDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
