<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:14 GMT 2013 -->
<title>DataSourceWorker.Listener</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSourceWorker.Listener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourceWorker.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../prefuse/data/io/sql/DataSourceWorker.Entry.html" title="class in prefuse.data.io.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../prefuse/data/io/sql/DefaultSQLDataHandler.html" title="class in prefuse.data.io.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/io/sql/DataSourceWorker.Listener.html" target="_top">Frames</a></li>
<li><a href="DataSourceWorker.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.io.sql</div>
<h2 title="Interface DataSourceWorker.Listener" class="title">Interface DataSourceWorker.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../prefuse/data/io/sql/DataSourceWorker.html" title="class in prefuse.data.io.sql">DataSourceWorker</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">DataSourceWorker.Listener</span></pre>
<div class="block">Listener interface for receiving notifications about the status of
 a submitted data query and processing job.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DataSourceWorker.Listener.html#postQuery(prefuse.data.io.sql.DataSourceWorker.Entry)">postQuery</a></strong>(<a href="../../../../prefuse/data/io/sql/DataSourceWorker.Entry.html" title="class in prefuse.data.io.sql">DataSourceWorker.Entry</a>&nbsp;job)</code>
<div class="block">Notification that the query processing has just completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DataSourceWorker.Listener.html#preQuery(prefuse.data.io.sql.DataSourceWorker.Entry)">preQuery</a></strong>(<a href="../../../../prefuse/data/io/sql/DataSourceWorker.Entry.html" title="class in prefuse.data.io.sql">DataSourceWorker.Entry</a>&nbsp;job)</code>
<div class="block">Notification that the query is about to be issued.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preQuery(prefuse.data.io.sql.DataSourceWorker.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preQuery</h4>
<pre>void&nbsp;preQuery(<a href="../../../../prefuse/data/io/sql/DataSourceWorker.Entry.html" title="class in prefuse.data.io.sql">DataSourceWorker.Entry</a>&nbsp;job)</pre>
<div class="block">Notification that the query is about to be issued.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the current job being processed</dd></dl>
</li>
</ul>
<a name="postQuery(prefuse.data.io.sql.DataSourceWorker.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postQuery</h4>
<pre>void&nbsp;postQuery(<a href="../../../../prefuse/data/io/sql/DataSourceWorker.Entry.html" title="class in prefuse.data.io.sql">DataSourceWorker.Entry</a>&nbsp;job)</pre>
<div class="block">Notification that the query processing has just completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the current job being processed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourceWorker.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../prefuse/data/io/sql/DataSourceWorker.Entry.html" title="class in prefuse.data.io.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../prefuse/data/io/sql/DefaultSQLDataHandler.html" title="class in prefuse.data.io.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/io/sql/DataSourceWorker.Listener.html" target="_top">Frames</a></li>
<li><a href="DataSourceWorker.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
