<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:14 GMT 2013 -->
<title>DefaultSQLDataHandler</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSQLDataHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSQLDataHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../prefuse/data/io/sql/DataSourceWorker.Listener.html" title="interface in prefuse.data.io.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/io/sql/DefaultSQLDataHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultSQLDataHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.io.sql</div>
<h2 title="Class DefaultSQLDataHandler" class="title">Class DefaultSQLDataHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prefuse.data.io.sql.DefaultSQLDataHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultSQLDataHandler</span>
extends java.lang.Object
implements <a href="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</a></pre>
<div class="block">Default data value handler for mapping SQL data types to Java objects.
 Performs a straightforward mapping of common SQL data types to Java
 primitives or objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../prefuse/data/io/sql/DefaultSQLDataHandler.html#DefaultSQLDataHandler()">DefaultSQLDataHandler</a></strong>()</code>
<div class="block">Create a new DefaultSQLDataHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../prefuse/data/io/sql/DefaultSQLDataHandler.html#DefaultSQLDataHandler(boolean)">DefaultSQLDataHandler</a></strong>(boolean&nbsp;ignoreUnknownTypes)</code>
<div class="block">Create a new DefaultSQLDataHandler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DefaultSQLDataHandler.html#getDataType(java.lang.String, int)">getDataType</a></strong>(java.lang.String&nbsp;columnName,
           int&nbsp;sqlType)</code>
<div class="block">Return the Java data type for the given data field name and
 its sql data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DefaultSQLDataHandler.html#isIgnoreUnknownTypes()">isIgnoreUnknownTypes</a></strong>()</code>
<div class="block">Indicates if unknown or unrecognized SQL data types should simply be
 ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DefaultSQLDataHandler.html#process(prefuse.data.Table, int, java.sql.ResultSet, int)">process</a></strong>(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
       int&nbsp;trow,
       java.sql.ResultSet&nbsp;rset,
       int&nbsp;rcol)</code>
<div class="block">Process a data value from a ResultSet, translating it into a
 Java data value and storing it in a Table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/io/sql/DefaultSQLDataHandler.html#setIgnoreUnknownTypes(boolean)">setIgnoreUnknownTypes</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">Set if unknown or unrecognized SQL data types should simply be ignored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSQLDataHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSQLDataHandler</h4>
<pre>public&nbsp;DefaultSQLDataHandler()</pre>
<div class="block">Create a new DefaultSQLDataHandler.</div>
</li>
</ul>
<a name="DefaultSQLDataHandler(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSQLDataHandler</h4>
<pre>public&nbsp;DefaultSQLDataHandler(boolean&nbsp;ignoreUnknownTypes)</pre>
<div class="block">Create a new DefaultSQLDataHandler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreUnknownTypes</code> - instructs the data handler whether or not
 unknown or unrecognized SQL data types should simply be ignored</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIgnoreUnknownTypes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreUnknownTypes</h4>
<pre>public&nbsp;void&nbsp;setIgnoreUnknownTypes(boolean&nbsp;ignore)</pre>
<div class="block">Set if unknown or unrecognized SQL data types should simply be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - the ignore unknown types setting to use</dd></dl>
</li>
</ul>
<a name="isIgnoreUnknownTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreUnknownTypes</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreUnknownTypes()</pre>
<div class="block">Indicates if unknown or unrecognized SQL data types should simply be
 ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ignore unknown types setting</dd></dl>
</li>
</ul>
<a name="process(prefuse.data.Table, int, java.sql.ResultSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
           int&nbsp;trow,
           java.sql.ResultSet&nbsp;rset,
           int&nbsp;rcol)
             throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../prefuse/data/io/sql/SQLDataHandler.html#process(prefuse.data.Table, int, java.sql.ResultSet, int)">SQLDataHandler</a></code></strong></div>
<div class="block">Process a data value from a ResultSet, translating it into a
 Java data value and storing it in a Table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../prefuse/data/io/sql/SQLDataHandler.html#process(prefuse.data.Table, int, java.sql.ResultSet, int)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Table in which to store the result value</dd><dd><code>trow</code> - the Table row to add to</dd><dd><code>rset</code> - the ResultSet to read the SQL value from, assumed
 to be set to the desired row</dd><dd><code>rcol</code> - the column index of the data value in the row set.
 This is also used to look up the column name, which is used
 to access the correct data field of the Table.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs accessing the ResultSet</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../prefuse/data/io/sql/SQLDataHandler.html#process(prefuse.data.Table, int, java.sql.ResultSet, int)"><code>SQLDataHandler.process(prefuse.data.Table, int, java.sql.ResultSet, int)</code></a></dd></dl>
</li>
</ul>
<a name="getDataType(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getDataType(java.lang.String&nbsp;columnName,
                          int&nbsp;sqlType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../prefuse/data/io/sql/SQLDataHandler.html#getDataType(java.lang.String, int)">SQLDataHandler</a></code></strong></div>
<div class="block">Return the Java data type for the given data field name and
 its sql data type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../prefuse/data/io/sql/SQLDataHandler.html#getDataType(java.lang.String, int)">getDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>columnName</code> - the name of data field / column</dd><dd><code>sqlType</code> - the field's sql data type, one of the constants
 in the <code>Types</code> class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java Class data type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../prefuse/data/io/sql/SQLDataHandler.html#getDataType(java.lang.String, int)"><code>SQLDataHandler.getDataType(java.lang.String, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSQLDataHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../prefuse/data/io/sql/DataSourceWorker.Listener.html" title="interface in prefuse.data.io.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/io/sql/DefaultSQLDataHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultSQLDataHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
