<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>prefuse.data.io.sql</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="prefuse.data.io.sql";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../prefuse/data/io/package-summary.html">Prev Package</a></li>
<li><a href="../../../../prefuse/data/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/io/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;prefuse.data.io.sql</h1>
<div class="docSummary">
<div class="block">Input libraries for loading data from SQL databases.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../prefuse/data/io/sql/DataSourceWorker.Listener.html" title="interface in prefuse.data.io.sql">DataSourceWorker.Listener</a></td>
<td class="colLast">
<div class="block">Listener interface for receiving notifications about the status of
 a submitted data query and processing job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql">SQLDataHandler</a></td>
<td class="colLast">
<div class="block">Interface for taking a value in a SQL ResultSet and translating it into
 a Java data value for use in a prefuse Table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../prefuse/data/io/sql/CompositeSQLDataHandler.html" title="class in prefuse.data.io.sql">CompositeSQLDataHandler</a></td>
<td class="colLast">
<div class="block">SQLDataHandler that allows multiple handlers to be grouped together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../prefuse/data/io/sql/ConnectionFactory.html" title="class in prefuse.data.io.sql">ConnectionFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></td>
<td class="colLast">
<div class="block">Sends queries to a relational database and processes the results, storing
 the results in prefuse Table instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../prefuse/data/io/sql/DataSourceWorker.html" title="class in prefuse.data.io.sql">DataSourceWorker</a></td>
<td class="colLast">
<div class="block">Worker thread that asynchronously handles a queue of jobs, with each job
 responsible for issuing a query and processing the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../prefuse/data/io/sql/DataSourceWorker.Entry.html" title="class in prefuse.data.io.sql">DataSourceWorker.Entry</a></td>
<td class="colLast">
<div class="block">Stores the parameters of a data query and processing job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../prefuse/data/io/sql/DefaultSQLDataHandler.html" title="class in prefuse.data.io.sql">DefaultSQLDataHandler</a></td>
<td class="colLast">
<div class="block">Default data value handler for mapping SQL data types to Java objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package prefuse.data.io.sql Description">Package prefuse.data.io.sql Description</h2>
<div class="block"><p>Input libraries for loading data from SQL databases. One can use the
<a href="../../../../prefuse/data/io/sql/ConnectionFactory.html" title="class in prefuse.data.io.sql"><code>ConnectionFactory</code></a> class to obtain an active
<a href="../../../../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql"><code>DatabaseDataSource</code></a> that can issue and process
database queries both synchronously and asynchronously.
Translation of database types into
Java data types within prefuse data tables is handled by implementations
of the <a href="../../../../prefuse/data/io/sql/SQLDataHandler.html" title="interface in prefuse.data.io.sql"><code>SQLDataHandler</code></a> interface.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../prefuse/data/io/package-summary.html">Prev Package</a></li>
<li><a href="../../../../prefuse/data/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/io/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
