<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:14 GMT 2013 -->
<title>ExpressionParserTokenManager</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionParserTokenManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/expression/parser/ExpressionParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="ExpressionParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.expression.parser</div>
<h2 title="Class ExpressionParserTokenManager" class="title">Class ExpressionParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prefuse.data.expression.parser.ExpressionParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExpressionParserTokenManager</span>
extends java.lang.Object
implements <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html#debugStream">debugStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html#lexStateNames">lexStateNames</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.data.expression.parser.ExpressionParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;prefuse.data.expression.parser.<a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</a></h3>
<code><a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#ADD">ADD</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#AND">AND</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#DIGIT">DIGIT</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#DIV">DIV</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#DOUBLE">DOUBLE</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#ELSE">ELSE</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#EOF">EOF</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#EQ">EQ</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#EXPONENT">EXPONENT</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#FALSE">FALSE</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#FLOAT">FLOAT</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#GE">GE</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#GT">GT</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#HEX_LITERAL">HEX_LITERAL</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#IF">IF</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#INT">INT</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#LE">LE</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#LETTER">LETTER</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#LONG">LONG</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#LPAREN">LPAREN</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#LT">LT</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#MOD">MOD</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#MUL">MUL</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#NE">NE</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#NOT">NOT</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#NULL">NULL</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#OR">OR</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#POW">POW</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#QUOTED">QUOTED</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#RPAREN">RPAREN</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#STRING">STRING</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#SUB">SUB</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#THEN">THEN</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#TRUE">TRUE</a>, <a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html#XOR">XOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html#ExpressionParserTokenManager(prefuse.data.expression.parser.JavaCharStream)">ExpressionParserTokenManager</a></strong>(<a href="../../../../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html#ExpressionParserTokenManager(prefuse.data.expression.parser.JavaCharStream, int)">ExpressionParserTokenManager</a></strong>(<a href="../../../../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a>&nbsp;stream,
                            int&nbsp;lexState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html#ReInit(prefuse.data.expression.parser.JavaCharStream)">ReInit</a></strong>(<a href="../../../../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html#ReInit(prefuse.data.expression.parser.JavaCharStream, int)">ReInit</a></strong>(<a href="../../../../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</a></strong>(java.io.PrintStream&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/expression/parser/ExpressionParserTokenManager.html#SwitchTo(int)">SwitchTo</a></strong>(int&nbsp;lexState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public static&nbsp;java.io.PrintStream debugStream</pre>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;java.lang.String[] jjstrLiteralImages</pre>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;java.lang.String[] lexStateNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionParserTokenManager(prefuse.data.expression.parser.JavaCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpressionParserTokenManager</h4>
<pre>public&nbsp;ExpressionParserTokenManager(<a href="../../../../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="ExpressionParserTokenManager(prefuse.data.expression.parser.JavaCharStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionParserTokenManager</h4>
<pre>public&nbsp;ExpressionParserTokenManager(<a href="../../../../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a>&nbsp;stream,
                            int&nbsp;lexState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public static&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;ds)</pre>
</li>
</ul>
<a name="ReInit(prefuse.data.expression.parser.JavaCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public static&nbsp;void&nbsp;ReInit(<a href="../../../../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="ReInit(prefuse.data.expression.parser.JavaCharStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public static&nbsp;void&nbsp;ReInit(<a href="../../../../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a>&nbsp;stream,
          int&nbsp;lexState)</pre>
</li>
</ul>
<a name="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public static&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public static&nbsp;<a href="../../../../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</a>&nbsp;getNextToken()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/expression/parser/ExpressionParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="ExpressionParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
