<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>Uses of Class prefuse.Display</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prefuse.Display";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prefuse/Display.html" title="class in prefuse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/class-use/Display.html" target="_top">Frames</a></li>
<li><a href="Display.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prefuse.Display" class="title">Uses of Class<br>prefuse.Display</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../prefuse/Display.html" title="class in prefuse">Display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse">prefuse</a></td>
<td class="colLast">
<div class="block">The top-level Visualization and Display classes, as well as Constants
used throughout the toolkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.demos">prefuse.demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.util">prefuse.util</a></td>
<td class="colLast">
<div class="block">Utility classes for use by both the toolkit and applications, including
color and font support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.util.display">prefuse.util.display</a></td>
<td class="colLast">
<div class="block">Utility classes specific to the Display class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prefuse">
<!--   -->
</a>
<h3>Uses of <a href="../../prefuse/Display.html" title="class in prefuse">Display</a> in <a href="../../prefuse/package-summary.html">prefuse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prefuse/package-summary.html">prefuse</a> that return <a href="../../prefuse/Display.html" title="class in prefuse">Display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/Display.html" title="class in prefuse">Display</a></code></td>
<td class="colLast"><span class="strong">Visualization.</span><code><strong><a href="../../prefuse/Visualization.html#getDisplay(int)">getDisplay</a></strong>(int&nbsp;idx)</code>
<div class="block">Get the display at the given list index.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.demos">
<!--   -->
</a>
<h3>Uses of <a href="../../prefuse/Display.html" title="class in prefuse">Display</a> in <a href="../../prefuse/demos/package-summary.html">prefuse.demos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../prefuse/Display.html" title="class in prefuse">Display</a> in <a href="../../prefuse/demos/package-summary.html">prefuse.demos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/demos/AggregateDemo.html" title="class in prefuse.demos">AggregateDemo</a></strong></code>
<div class="block">Demo application showcasing the use of AggregateItems to
 visualize groupings of nodes with in a graph visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/demos/DataMountain.html" title="class in prefuse.demos">DataMountain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/demos/FisheyeMenu.html" title="class in prefuse.demos">FisheyeMenu</a></strong></code>
<div class="block">A prefuse-based implementation of Fisheye Menus, showcasing the use of
 visual distortion to provide access to a large number of data items
 without scrolling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/demos/RadialGraphView.html" title="class in prefuse.demos">RadialGraphView</a></strong></code>
<div class="block">Demonstration of a node-link tree viewer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/demos/ScatterPlot.html" title="class in prefuse.demos">ScatterPlot</a></strong></code>
<div class="block">A simple scatter plot visualization that allows visual encodings to
 be changed at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/demos/TreeMap.html" title="class in prefuse.demos">TreeMap</a></strong></code>
<div class="block">Demonstration showcasing a TreeMap layout of a hierarchical data
 set and the use of dynamic query binding for text search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/demos/TreeView.html" title="class in prefuse.demos">TreeView</a></strong></code>
<div class="block">Demonstration of a node-link tree viewer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/demos/ZipDecode.html" title="class in prefuse.demos">ZipDecode</a></strong></code>
<div class="block">Re-implementation of Ben Fry's Zipdecode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prefuse/demos/package-summary.html">prefuse.demos</a> with parameters of type <a href="../../prefuse/Display.html" title="class in prefuse">Display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphView.FitOverviewListener.</span><code><strong><a href="../../prefuse/demos/GraphView.FitOverviewListener.html#itemBoundsChanged(prefuse.Display)">itemBoundsChanged</a></strong>(<a href="../../prefuse/Display.html" title="class in prefuse">Display</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.util">
<!--   -->
</a>
<h3>Uses of <a href="../../prefuse/Display.html" title="class in prefuse">Display</a> in <a href="../../prefuse/util/package-summary.html">prefuse.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prefuse/util/package-summary.html">prefuse.util</a> with parameters of type <a href="../../prefuse/Display.html" title="class in prefuse">Display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PrefuseLib.</span><code><strong><a href="../../prefuse/util/PrefuseLib.html#getDisplayStats(prefuse.Display)">getDisplayStats</a></strong>(<a href="../../prefuse/Display.html" title="class in prefuse">Display</a>&nbsp;d)</code>
<div class="block">Returns a string showing debugging info such as number of visualized
 items and the current frame rate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.util.display">
<!--   -->
</a>
<h3>Uses of <a href="../../prefuse/Display.html" title="class in prefuse">Display</a> in <a href="../../prefuse/util/display/package-summary.html">prefuse.util.display</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prefuse/util/display/package-summary.html">prefuse.util.display</a> with parameters of type <a href="../../prefuse/Display.html" title="class in prefuse">Display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DisplayLib.</span><code><strong><a href="../../prefuse/util/display/DisplayLib.html#fitViewToBounds(prefuse.Display, java.awt.geom.Rectangle2D, long)">fitViewToBounds</a></strong>(<a href="../../prefuse/Display.html" title="class in prefuse">Display</a>&nbsp;display,
               java.awt.geom.Rectangle2D&nbsp;bounds,
               long&nbsp;duration)</code>
<div class="block">Set the display view such that the given bounds are within view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DisplayLib.</span><code><strong><a href="../../prefuse/util/display/DisplayLib.html#fitViewToBounds(prefuse.Display, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, long)">fitViewToBounds</a></strong>(<a href="../../prefuse/Display.html" title="class in prefuse">Display</a>&nbsp;display,
               java.awt.geom.Rectangle2D&nbsp;bounds,
               java.awt.geom.Point2D&nbsp;center,
               long&nbsp;duration)</code>
<div class="block">Set the display view such that the given bounds are within view, subject
 to a given center point being maintained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ItemBoundsListener.</span><code><strong><a href="../../prefuse/util/display/ItemBoundsListener.html#itemBoundsChanged(prefuse.Display)">itemBoundsChanged</a></strong>(<a href="../../prefuse/Display.html" title="class in prefuse">Display</a>&nbsp;d)</code>
<div class="block">Signals a change in the total bounds occupied by VisualItems in
 a particular Display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PaintListener.</span><code><strong><a href="../../prefuse/util/display/PaintListener.html#postPaint(prefuse.Display, java.awt.Graphics2D)">postPaint</a></strong>(<a href="../../prefuse/Display.html" title="class in prefuse">Display</a>&nbsp;d,
         java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Notification that Display painting has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebugStatsPainter.</span><code><strong><a href="../../prefuse/util/display/DebugStatsPainter.html#postPaint(prefuse.Display, java.awt.Graphics2D)">postPaint</a></strong>(<a href="../../prefuse/Display.html" title="class in prefuse">Display</a>&nbsp;d,
         java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Prints a debugging statistics string in the Display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackgroundPainter.</span><code><strong><a href="../../prefuse/util/display/BackgroundPainter.html#postPaint(prefuse.Display, java.awt.Graphics2D)">postPaint</a></strong>(<a href="../../prefuse/Display.html" title="class in prefuse">Display</a>&nbsp;d,
         java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PaintListener.</span><code><strong><a href="../../prefuse/util/display/PaintListener.html#prePaint(prefuse.Display, java.awt.Graphics2D)">prePaint</a></strong>(<a href="../../prefuse/Display.html" title="class in prefuse">Display</a>&nbsp;d,
        java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Notification that Display painting is beginning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebugStatsPainter.</span><code><strong><a href="../../prefuse/util/display/DebugStatsPainter.html#prePaint(prefuse.Display, java.awt.Graphics2D)">prePaint</a></strong>(<a href="../../prefuse/Display.html" title="class in prefuse">Display</a>&nbsp;d,
        java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackgroundPainter.</span><code><strong><a href="../../prefuse/util/display/BackgroundPainter.html#prePaint(prefuse.Display, java.awt.Graphics2D)">prePaint</a></strong>(<a href="../../prefuse/Display.html" title="class in prefuse">Display</a>&nbsp;d,
        java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Paint the background.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../prefuse/util/display/package-summary.html">prefuse.util.display</a> with parameters of type <a href="../../prefuse/Display.html" title="class in prefuse">Display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/util/display/ExportDisplayAction.html#ExportDisplayAction(prefuse.Display)">ExportDisplayAction</a></strong>(<a href="../../prefuse/Display.html" title="class in prefuse">Display</a>&nbsp;display)</code>
<div class="block">Create a new ExportDisplayAction for the given Display.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prefuse/Display.html" title="class in prefuse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/class-use/Display.html" target="_top">Frames</a></li>
<li><a href="Display.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
