<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>Uses of Class prefuse.Visualization</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prefuse.Visualization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prefuse/Visualization.html" title="class in prefuse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/class-use/Visualization.html" target="_top">Frames</a></li>
<li><a href="Visualization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prefuse.Visualization" class="title">Uses of Class<br>prefuse.Visualization</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse">prefuse</a></td>
<td class="colLast">
<div class="block">The top-level Visualization and Display classes, as well as Constants
used throughout the toolkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.action">prefuse.action</a></td>
<td class="colLast">
<div class="block">A library of reusable and composable modules
 for performing data processing or assigning visual attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.action.filter">prefuse.action.filter</a></td>
<td class="colLast">
<div class="block">Action modules for visually filtering items by controlling their visibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.util.ui">prefuse.util.ui</a></td>
<td class="colLast">
<div class="block">Utility classes facilitating the generation and composition of user
interface components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.visual">prefuse.visual</a></td>
<td class="colLast">
<div class="block">Classes for representing and storing VisualItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.visual.tuple">prefuse.visual.tuple</a></td>
<td class="colLast">
<div class="block">Implementations of VisualItem types and backing TupleManager
instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prefuse">
<!--   -->
</a>
<h3>Uses of <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a> in <a href="../../prefuse/package-summary.html">prefuse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prefuse/package-summary.html">prefuse</a> that return <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></code></td>
<td class="colLast"><span class="strong">Display.</span><code><strong><a href="../../prefuse/Display.html#getVisualization()">getVisualization</a></strong>()</code>
<div class="block">Returns the Visualization backing this Display.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prefuse/package-summary.html">prefuse</a> with parameters of type <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Display.</span><code><strong><a href="../../prefuse/Display.html#setVisualization(prefuse.Visualization)">setVisualization</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Set the Visualiztion associated with this Display.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../prefuse/package-summary.html">prefuse</a> with parameters of type <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/Display.html#Display(prefuse.Visualization)">Display</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;visualization)</code>
<div class="block">Creates a new Display associated with the given Visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/Display.html#Display(prefuse.Visualization, prefuse.data.expression.Predicate)">Display</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;visualization,
       <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;predicate)</code>
<div class="block">Creates a new Display associated with the given Visualization that
 draws all VisualItems in the visualization that pass the given
 Predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/Display.html#Display(prefuse.Visualization, java.lang.String)">Display</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;visualization,
       java.lang.String&nbsp;predicate)</code>
<div class="block">Creates a new Display associated with the given Visualization that
 draws all VisualItems in the visualization that pass the given
 Predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action">
<!--   -->
</a>
<h3>Uses of <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a> in <a href="../../prefuse/action/package-summary.html">prefuse.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prefuse/action/package-summary.html">prefuse.action</a> that return <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../prefuse/action/Action.html#getVisualization()">getVisualization</a></strong>()</code>
<div class="block">Return the Visualization processed by this Action.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prefuse/action/package-summary.html">prefuse.action</a> with parameters of type <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EncoderAction.</span><code><strong><a href="../../prefuse/action/EncoderAction.html#setVisualization(prefuse.Visualization)">setVisualization</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompositeAction.</span><code><strong><a href="../../prefuse/action/CompositeAction.html#setVisualization(prefuse.Visualization)">setVisualization</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Set the Visualization processed by this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../prefuse/action/Action.html#setVisualization(prefuse.Visualization)">setVisualization</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Set the Visualization processed by this Action.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../prefuse/action/package-summary.html">prefuse.action</a> with parameters of type <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/Action.html#Action(prefuse.Visualization)">Action</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Create a new Action with a specified Visualization and zero duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/Action.html#Action(prefuse.Visualization, long)">Action</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
      long&nbsp;duration)</code>
<div class="block">Create a new Action with a specified Visualization and duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/Action.html#Action(prefuse.Visualization, long, long)">Action</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
      long&nbsp;duration,
      long&nbsp;stepTime)</code>
<div class="block">Create a new Action with a specified Visualization, duration and
 step time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/ActionList.html#ActionList(prefuse.Visualization)">ActionList</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Creates a new run-once ActionList that processes the given
 Visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/ActionList.html#ActionList(prefuse.Visualization, long)">ActionList</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
          long&nbsp;duration)</code>
<div class="block">Creates a new ActionList which processes the given Visualization
 and has the specified duration and a default step time of 20
 milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/CompositeAction.html#CompositeAction(prefuse.Visualization)">CompositeAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Creates a new run-once CompositeAction that processes the given
 Visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/CompositeAction.html#CompositeAction(prefuse.Visualization, long)">CompositeAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
               long&nbsp;duration)</code>
<div class="block">Creates a new CompositeAction of specified duration and default
 step time of 20 milliseconds that processes the given
 Visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/EncoderAction.html#EncoderAction(prefuse.Visualization)">EncoderAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Create a new EncoderAction that processes all groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/EncoderAction.html#EncoderAction(prefuse.Visualization, java.lang.String)">EncoderAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
             java.lang.String&nbsp;group)</code>
<div class="block">Create a new EncoderAction that processes the specified group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/EncoderAction.html#EncoderAction(prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)">EncoderAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
             java.lang.String&nbsp;group,
             <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;filter)</code>
<div class="block">Create a new EncoderAction that processes the specified group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization)">GroupAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Create a new GroupAction that processes all groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, long)">GroupAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
           long&nbsp;duration)</code>
<div class="block">Create a new GroupAction that processes all groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, long, long)">GroupAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
           long&nbsp;duration,
           long&nbsp;stepTime)</code>
<div class="block">Create a new GroupAction that processes all groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, java.lang.String)">GroupAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
           java.lang.String&nbsp;group)</code>
<div class="block">Create a new GroupAction that processes the specified group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, java.lang.String, long)">GroupAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
           java.lang.String&nbsp;group,
           long&nbsp;duration)</code>
<div class="block">Create a new GroupAction that processes the specified group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/GroupAction.html#GroupAction(prefuse.Visualization, java.lang.String, long, long)">GroupAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
           java.lang.String&nbsp;group,
           long&nbsp;duration,
           long&nbsp;stepTime)</code>
<div class="block">Create a new GroupAction that processes the specified group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/ItemAction.html#ItemAction(prefuse.Visualization)">ItemAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Create a new ItemAction that processes all groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/ItemAction.html#ItemAction(prefuse.Visualization, java.lang.String)">ItemAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
          java.lang.String&nbsp;group)</code>
<div class="block">Create a new ItemAction that processes the specified group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/ItemAction.html#ItemAction(prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)">ItemAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
          java.lang.String&nbsp;group,
          <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;filter)</code>
<div class="block">Create a new ItemAction that processes the specified group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/RepaintAction.html#RepaintAction(prefuse.Visualization)">RepaintAction</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Create a new RepaintAction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a> in <a href="../../prefuse/action/filter/package-summary.html">prefuse.action.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../prefuse/action/filter/package-summary.html">prefuse.action.filter</a> with parameters of type <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/action/filter/VisibilityFilter.html#VisibilityFilter(prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)">VisibilityFilter</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
                java.lang.String&nbsp;group,
                <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;p)</code>
<div class="block">Create a new VisibilityFilter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.util.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a> in <a href="../../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../prefuse/util/ui/package-summary.html">prefuse.util.ui</a> with parameters of type <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String)">JSearchPanel</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
            java.lang.String&nbsp;field)</code>
<div class="block">Create a new JSearchPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String)">JSearchPanel</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
            java.lang.String&nbsp;group,
            java.lang.String&nbsp;field)</code>
<div class="block">Create a new JSearchPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, boolean)">JSearchPanel</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
            java.lang.String&nbsp;group,
            java.lang.String&nbsp;field,
            boolean&nbsp;autoIndex)</code>
<div class="block">Create a new JSearchPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, boolean, boolean)">JSearchPanel</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
            java.lang.String&nbsp;group,
            java.lang.String&nbsp;field,
            boolean&nbsp;autoIndex,
            boolean&nbsp;monitorKeystrokes)</code>
<div class="block">Create a new JSearchPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, java.lang.String[], boolean, boolean)">JSearchPanel</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
            java.lang.String&nbsp;group,
            java.lang.String&nbsp;searchGroup,
            java.lang.String[]&nbsp;fields,
            boolean&nbsp;autoIndex,
            boolean&nbsp;monitorKeystrokes)</code>
<div class="block">Create a new JSearchPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">JSearchPanel</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
            java.lang.String&nbsp;group,
            java.lang.String&nbsp;searchGroup,
            java.lang.String&nbsp;field,
            boolean&nbsp;autoIndex,
            boolean&nbsp;monitorKeystrokes)</code>
<div class="block">Create a new JSearchPanel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual">
<!--   -->
</a>
<h3>Uses of <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a> in <a href="../../prefuse/visual/package-summary.html">prefuse.visual</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prefuse/visual/package-summary.html">prefuse.visual</a> that return <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></code></td>
<td class="colLast"><span class="strong">VisualTupleSet.</span><code><strong><a href="../../prefuse/visual/VisualTupleSet.html#getVisualization()">getVisualization</a></strong>()</code>
<div class="block">Get the Visualization associated with this VisualTupleSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></code></td>
<td class="colLast"><span class="strong">VisualTree.</span><code><strong><a href="../../prefuse/visual/VisualTree.html#getVisualization()">getVisualization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></code></td>
<td class="colLast"><span class="strong">VisualTable.</span><code><strong><a href="../../prefuse/visual/VisualTable.html#getVisualization()">getVisualization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></code></td>
<td class="colLast"><span class="strong">VisualItem.</span><code><strong><a href="../../prefuse/visual/VisualItem.html#getVisualization()">getVisualization</a></strong>()</code>
<div class="block">Get the backing Visualization of which this VisualItem is a part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></code></td>
<td class="colLast"><span class="strong">VisualGraph.</span><code><strong><a href="../../prefuse/visual/VisualGraph.html#getVisualization()">getVisualization</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prefuse/visual/package-summary.html">prefuse.visual</a> with parameters of type <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VisualTree.</span><code><strong><a href="../../prefuse/visual/VisualTree.html#setVisualization(prefuse.Visualization)">setVisualization</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Set the visualization associated with this VisualGraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VisualTable.</span><code><strong><a href="../../prefuse/visual/VisualTable.html#setVisualization(prefuse.Visualization)">setVisualization</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Set the visualization associated with this VisualTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VisualGraph.</span><code><strong><a href="../../prefuse/visual/VisualGraph.html#setVisualization(prefuse.Visualization)">setVisualization</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis)</code>
<div class="block">Set the visualization associated with this VisualGraph</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../prefuse/visual/package-summary.html">prefuse.visual</a> with parameters of type <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/visual/AggregateTable.html#AggregateTable(prefuse.Visualization, java.lang.String)">AggregateTable</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
              java.lang.String&nbsp;group)</code>
<div class="block">Create a new AggregateTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/visual/AggregateTable.html#AggregateTable(prefuse.Visualization, java.lang.String, prefuse.data.Schema)">AggregateTable</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
              java.lang.String&nbsp;group,
              <a href="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;schema)</code>
<div class="block">Create a new AggregateTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/visual/VisualTable.html#VisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String)">VisualTable</a></strong>(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;parent,
           <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
           java.lang.String&nbsp;group)</code>
<div class="block">Create a new VisualTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/visual/VisualTable.html#VisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)">VisualTable</a></strong>(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;parent,
           <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
           java.lang.String&nbsp;group,
           <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;rowFilter)</code>
<div class="block">Create a new VisualTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/visual/VisualTable.html#VisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate, prefuse.data.Schema)">VisualTable</a></strong>(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;parent,
           <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
           java.lang.String&nbsp;group,
           <a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;rowFilter,
           <a href="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;schema)</code>
<div class="block">Create a new VisualTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/visual/VisualTable.html#VisualTable(prefuse.Visualization, java.lang.String)">VisualTable</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
           java.lang.String&nbsp;group)</code>
<div class="block">Create a new VisualTable without a parent table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../prefuse/visual/VisualTable.html#VisualTable(prefuse.Visualization, java.lang.String, prefuse.data.Schema)">VisualTable</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
           java.lang.String&nbsp;group,
           <a href="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;schema)</code>
<div class="block">Create a new VisualTable without a parent table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../prefuse/visual/VisualTable.html#VisualTable(prefuse.Visualization, java.lang.String, prefuse.data.Schema, java.lang.Class)">VisualTable</a></strong>(<a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a>&nbsp;vis,
           java.lang.String&nbsp;group,
           <a href="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;schema,
           java.lang.Class&nbsp;tupleType)</code>
<div class="block">Create a new VisualTable without a parent table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a> in <a href="../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</a> that return <a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/Visualization.html" title="class in prefuse">Visualization</a></code></td>
<td class="colLast"><span class="strong">TableVisualItem.</span><code><strong><a href="../../prefuse/visual/tuple/TableVisualItem.html#getVisualization()">getVisualization</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prefuse/Visualization.html" title="class in prefuse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/class-use/Visualization.html" target="_top">Frames</a></li>
<li><a href="Visualization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
