<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>prefuse.action.animate</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="prefuse.action.animate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/package-summary.html">Prev Package</a></li>
<li><a href="../../../prefuse/action/assignment/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/animate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;prefuse.action.animate</h1>
<div class="docSummary">
<div class="block">Action modules for constructing animations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/action/animate/ArrayAnimator.html" title="class in prefuse.action.animate">ArrayAnimator</a></td>
<td class="colLast">
<div class="block">Animator that inerpolates an array of numerical values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/action/animate/AxisLabelAnimator.html" title="class in prefuse.action.animate">AxisLabelAnimator</a></td>
<td class="colLast">
<div class="block">Animator that interpolates positions, colors, and visibility status for
 metric axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/action/animate/ColorAnimator.html" title="class in prefuse.action.animate">ColorAnimator</a></td>
<td class="colLast">
<div class="block">Animator that linearly interpolates between starting and ending colors
 for VisualItems during an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/action/animate/FontAnimator.html" title="class in prefuse.action.animate">FontAnimator</a></td>
<td class="colLast">
<div class="block">Animator that interpolates between starting and ending Fonts for VisualItems
 during an animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/action/animate/LocationAnimator.html" title="class in prefuse.action.animate">LocationAnimator</a></td>
<td class="colLast">
<div class="block">Animator that linearly interpolates between two positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/action/animate/PolarLocationAnimator.html" title="class in prefuse.action.animate">PolarLocationAnimator</a></td>
<td class="colLast">
<div class="block">Animator that interpolates between starting and ending display locations
 by linearly interpolating between polar coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/action/animate/QualityControlAnimator.html" title="class in prefuse.action.animate">QualityControlAnimator</a></td>
<td class="colLast">
<div class="block">Animator that toggles rendering quality to allow for smooth animations but
 high quality rendering of still images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/action/animate/SizeAnimator.html" title="class in prefuse.action.animate">SizeAnimator</a></td>
<td class="colLast">
<div class="block">Animator that linearly interpolates the size of a VisualItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/action/animate/VisibilityAnimator.html" title="class in prefuse.action.animate">VisibilityAnimator</a></td>
<td class="colLast">
<div class="block">Animator that interpolates the visibility status of VisualItems.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package prefuse.action.animate Description">Package prefuse.action.animate Description</h2>
<div class="block"><p>Action modules for constructing animations. Most Animator actions require
an <i>interpolated</i> data fields--such that a backing data table has
three columns, one each for start values, current values, and ending
values. See <a href="../../../prefuse/data/Schema.html#addInterpolatedColumn(java.lang.String, java.lang.Class)"><code>Schema.addInterpolatedColumn(String, Class)</code></a>
for more.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/action/package-summary.html">Prev Package</a></li>
<li><a href="../../../prefuse/action/assignment/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/action/animate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
