<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>Uses of Class prefuse.data.Graph</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prefuse.data.Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prefuse.data.Graph" class="title">Uses of Class<br>prefuse.data.Graph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse">prefuse</a></td>
<td class="colLast">
<div class="block">The top-level Visualization and Display classes, as well as Constants
used throughout the toolkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.action.layout.graph">prefuse.action.layout.graph</a></td>
<td class="colLast">
<div class="block">Action modules for computing the layout of graph or tree structured data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data">prefuse.data</a></td>
<td class="colLast">
<div class="block">Table, Graph, and Tree data structures for organizing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.event">prefuse.data.event</a></td>
<td class="colLast">
<div class="block">Listener interfaces for monitoring prefuse data structures and
expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.io">prefuse.data.io</a></td>
<td class="colLast">
<div class="block">Input/output classes for reading and writing data from formatted files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.tuple">prefuse.data.tuple</a></td>
<td class="colLast">
<div class="block">Implementing classes for data tuples, object proxies to a row of table
data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.util">prefuse.data.util</a></td>
<td class="colLast">
<div class="block">Utility classes for supporting prefuse data structures, including
indexes, iterators, filters, and column projections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.demos">prefuse.demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.util">prefuse.util</a></td>
<td class="colLast">
<div class="block">Utility classes for use by both the toolkit and applications, including
color and font support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.util.io">prefuse.util.io</a></td>
<td class="colLast">
<div class="block">Utility classes pertaining to input and output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.util.ui">prefuse.util.ui</a></td>
<td class="colLast">
<div class="block">Utility classes facilitating the generation and composition of user
interface components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.visual">prefuse.visual</a></td>
<td class="colLast">
<div class="block">Classes for representing and storing VisualItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.visual.tuple">prefuse.visual.tuple</a></td>
<td class="colLast">
<div class="block">Implementations of VisualItem types and backing TupleManager
instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test.prefuse.data">test.prefuse.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prefuse">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/package-summary.html">prefuse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/package-summary.html">prefuse</a> with parameters of type <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/visual/VisualGraph.html" title="class in prefuse.visual">VisualGraph</a></code></td>
<td class="colLast"><span class="strong">Visualization.</span><code><strong><a href="../../../prefuse/Visualization.html#addGraph(java.lang.String, prefuse.data.Graph)">addGraph</a></strong>(java.lang.String&nbsp;group,
        <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;graph)</code>
<div class="block">Adds a graph to this visualization, using the given data group
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/visual/VisualGraph.html" title="class in prefuse.visual">VisualGraph</a></code></td>
<td class="colLast"><span class="strong">Visualization.</span><code><strong><a href="../../../prefuse/Visualization.html#addGraph(java.lang.String, prefuse.data.Graph, prefuse.data.expression.Predicate)">addGraph</a></strong>(java.lang.String&nbsp;group,
        <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;graph,
        <a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;filter)</code>
<div class="block">Adds a graph to this visualization, using the given data group
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/visual/VisualGraph.html" title="class in prefuse.visual">VisualGraph</a></code></td>
<td class="colLast"><span class="strong">Visualization.</span><code><strong><a href="../../../prefuse/Visualization.html#addGraph(java.lang.String, prefuse.data.Graph, prefuse.data.expression.Predicate, prefuse.data.Schema, prefuse.data.Schema)">addGraph</a></strong>(java.lang.String&nbsp;group,
        <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;graph,
        <a href="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;filter,
        <a href="../../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;nodeSchema,
        <a href="../../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a>&nbsp;edgeSchema)</code>
<div class="block">Adds a graph to this visualization, using the given data group
 name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.action.layout.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</a> with parameters of type <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FruchtermanReingoldLayout.</span><code><strong><a href="../../../prefuse/action/layout/graph/FruchtermanReingoldLayout.html#calcRepulsion(prefuse.data.Graph, prefuse.visual.NodeItem)">calcRepulsion</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g,
             <a href="../../../prefuse/visual/NodeItem.html" title="interface in prefuse.visual">NodeItem</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/data/package-summary.html">prefuse.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/data/package-summary.html">prefuse.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/SpanningTree.html" title="class in prefuse.data">SpanningTree</a></strong></code>
<div class="block">Special tree instance for storing a spanning tree over a graph
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></strong></code>
<div class="block">Graph subclass that models a tree structure of hierarchical
 parent-child relationships.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/package-summary.html">prefuse.data</a> that return <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../prefuse/data/Node.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Get the Graph of which this Node is a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../prefuse/data/Edge.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Returns the graph of which this Edge is a member.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prefuse/data/package-summary.html">prefuse.data</a> with parameters of type <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../prefuse/data/SpanningTree.html#SpanningTree(prefuse.data.Graph, prefuse.data.Node)">SpanningTree</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g,
            <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;root)</code>
<div class="block">Create a new SpanningTree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/data/event/package-summary.html">prefuse.data.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/event/package-summary.html">prefuse.data.event</a> with parameters of type <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphListener.</span><code><strong><a href="../../../prefuse/data/event/GraphListener.html#graphChanged(prefuse.data.Graph, java.lang.String, int, int, int, int)">graphChanged</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g,
            java.lang.String&nbsp;table,
            int&nbsp;start,
            int&nbsp;end,
            int&nbsp;col,
            int&nbsp;type)</code>
<div class="block">Notification that a graph has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/data/io/package-summary.html">prefuse.data.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/io/package-summary.html">prefuse.data.io</a> that return <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">GraphMLReader.GraphMLHandler.</span><code><strong><a href="../../../prefuse/data/io/GraphMLReader.GraphMLHandler.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">GraphReader.</span><code><strong><a href="../../../prefuse/data/io/GraphReader.html#readGraph(java.io.File)">readGraph</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Read in a graph from the given File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphReader.</span><code><strong><a href="../../../prefuse/data/io/AbstractGraphReader.html#readGraph(java.io.File)">readGraph</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">TreeMLReader.</span><code><strong><a href="../../../prefuse/data/io/TreeMLReader.html#readGraph(java.io.InputStream)">readGraph</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">GraphReader.</span><code><strong><a href="../../../prefuse/data/io/GraphReader.html#readGraph(java.io.InputStream)">readGraph</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Read in a graph from the given InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">GraphMLReader.</span><code><strong><a href="../../../prefuse/data/io/GraphMLReader.html#readGraph(java.io.InputStream)">readGraph</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphReader.</span><code><strong><a href="../../../prefuse/data/io/AbstractGraphReader.html#readGraph(java.io.InputStream)">readGraph</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">GraphReader.</span><code><strong><a href="../../../prefuse/data/io/GraphReader.html#readGraph(java.lang.String)">readGraph</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Read in a graph from the file at the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphReader.</span><code><strong><a href="../../../prefuse/data/io/AbstractGraphReader.html#readGraph(java.lang.String)">readGraph</a></strong>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">GraphReader.</span><code><strong><a href="../../../prefuse/data/io/GraphReader.html#readGraph(java.net.URL)">readGraph</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Read in a graph from the given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">AbstractGraphReader.</span><code><strong><a href="../../../prefuse/data/io/AbstractGraphReader.html#readGraph(java.net.URL)">readGraph</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/io/package-summary.html">prefuse.data.io</a> with parameters of type <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphWriter.</span><code><strong><a href="../../../prefuse/data/io/GraphWriter.html#writeGraph(prefuse.data.Graph, java.io.File)">writeGraph</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;graph,
          java.io.File&nbsp;f)</code>
<div class="block">Write a graph to the given File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractGraphWriter.</span><code><strong><a href="../../../prefuse/data/io/AbstractGraphWriter.html#writeGraph(prefuse.data.Graph, java.io.File)">writeGraph</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;graph,
          java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeMLWriter.</span><code><strong><a href="../../../prefuse/data/io/TreeMLWriter.html#writeGraph(prefuse.data.Graph, java.io.OutputStream)">writeGraph</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;graph,
          java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphWriter.</span><code><strong><a href="../../../prefuse/data/io/GraphWriter.html#writeGraph(prefuse.data.Graph, java.io.OutputStream)">writeGraph</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;graph,
          java.io.OutputStream&nbsp;os)</code>
<div class="block">Write a graph from the given OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphMLWriter.</span><code><strong><a href="../../../prefuse/data/io/GraphMLWriter.html#writeGraph(prefuse.data.Graph, java.io.OutputStream)">writeGraph</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;graph,
          java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphWriter.</span><code><strong><a href="../../../prefuse/data/io/GraphWriter.html#writeGraph(prefuse.data.Graph, java.lang.String)">writeGraph</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;graph,
          java.lang.String&nbsp;filename)</code>
<div class="block">Write a graph to the file with the given filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractGraphWriter.</span><code><strong><a href="../../../prefuse/data/io/AbstractGraphWriter.html#writeGraph(prefuse.data.Graph, java.lang.String)">writeGraph</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;graph,
          java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a> that return <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">TableNode.</span><code><strong><a href="../../../prefuse/data/tuple/TableNode.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">TableEdge.</span><code><strong><a href="../../../prefuse/data/tuple/TableEdge.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a> with parameters of type <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TupleManager.</span><code><strong><a href="../../../prefuse/data/tuple/TupleManager.html#init(prefuse.data.Table, prefuse.data.Graph, java.lang.Class)">init</a></strong>(<a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
    <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g,
    java.lang.Class&nbsp;tupleType)</code>
<div class="block">Initialize this TupleManager for use with a given Table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a> with parameters of type <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../prefuse/data/tuple/TupleManager.html#TupleManager(prefuse.data.Table, prefuse.data.Graph, java.lang.Class)">TupleManager</a></strong>(<a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
            <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g,
            java.lang.Class&nbsp;tupleType)</code>
<div class="block">Create a new TupleManager for the given Table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/data/util/package-summary.html">prefuse.data.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prefuse/data/util/package-summary.html">prefuse.data.util</a> with parameters of type <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../prefuse/data/util/ValidEdgePredicate.html#ValidEdgePredicate(prefuse.data.Graph)">ValidEdgePredicate</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g)</code>
<div class="block">Creates a new ValidEdgePredicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.demos">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/demos/package-summary.html">prefuse.demos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/demos/package-summary.html">prefuse.demos</a> with parameters of type <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><span class="strong">RadialGraphView.</span><code><strong><a href="../../../prefuse/demos/RadialGraphView.html#demo(prefuse.data.Graph, java.lang.String)">demo</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g,
    java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><span class="strong">GraphView.</span><code><strong><a href="../../../prefuse/demos/GraphView.html#demo(prefuse.data.Graph, java.lang.String)">demo</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g,
    java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">GraphView.OpenGraphAction.</span><code><strong><a href="../../../prefuse/demos/GraphView.OpenGraphAction.html#getLabel(java.awt.Component, prefuse.data.Graph)">getLabel</a></strong>(java.awt.Component&nbsp;c,
        <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphView.</span><code><strong><a href="../../../prefuse/demos/GraphView.html#setGraph(prefuse.data.Graph, java.lang.String)">setGraph</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g,
        java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prefuse/demos/package-summary.html">prefuse.demos</a> with parameters of type <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../prefuse/demos/GraphView.html#GraphView(prefuse.data.Graph, java.lang.String)">GraphView</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g,
         java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../prefuse/demos/RadialGraphView.html#RadialGraphView(prefuse.data.Graph, java.lang.String)">RadialGraphView</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g,
               java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/util/package-summary.html">prefuse.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/util/package-summary.html">prefuse.util</a> that return <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">GraphLib.</span><code><strong><a href="../../../prefuse/util/GraphLib.html#getClique(int)">getClique</a></strong>(int&nbsp;n)</code>
<div class="block">Returns a clique of given size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">GraphLib.</span><code><strong><a href="../../../prefuse/util/GraphLib.html#getGrid(int, int)">getGrid</a></strong>(int&nbsp;m,
       int&nbsp;n)</code>
<div class="block">Returns a graph structured as an m-by-n grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">GraphLib.</span><code><strong><a href="../../../prefuse/util/GraphLib.html#getHoneycomb(int)">getHoneycomb</a></strong>(int&nbsp;levels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">GraphLib.</span><code><strong><a href="../../../prefuse/util/GraphLib.html#getNodes(int)">getNodes</a></strong>(int&nbsp;n)</code>
<div class="block">Builds a completely unconnected (edge-free) graph with the given 
 number of nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">GraphLib.</span><code><strong><a href="../../../prefuse/util/GraphLib.html#getStar(int)">getStar</a></strong>(int&nbsp;n)</code>
<div class="block">Builds a "star" graph with one central hub connected to the given
 number of satellite nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.util.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/util/io/package-summary.html">prefuse.util.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/util/io/package-summary.html">prefuse.util.io</a> that return <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">IOLib.</span><code><strong><a href="../../../prefuse/util/io/IOLib.html#getGraphFile(java.awt.Component)">getGraphFile</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Present a file chooser dialog for loading a Graph or Tree data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.util.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/util/ui/package-summary.html">prefuse.util.ui</a> with parameters of type <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JPrefuseTree.PrefuseTreeModel.</span><code><strong><a href="../../../prefuse/util/ui/JPrefuseTree.PrefuseTreeModel.html#graphChanged(prefuse.data.Graph, java.lang.String, int, int, int, int)">graphChanged</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g,
            java.lang.String&nbsp;table,
            int&nbsp;start,
            int&nbsp;end,
            int&nbsp;col,
            int&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/visual/package-summary.html">prefuse.visual</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/visual/package-summary.html">prefuse.visual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/visual/VisualGraph.html" title="class in prefuse.visual">VisualGraph</a></strong></code>
<div class="block">A visual abstraction of a graph data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/visual/VisualTree.html" title="class in prefuse.visual">VisualTree</a></strong></code>
<div class="block">A visual abstraction of a tree data structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</a> that return <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">TableNodeItem.</span><code><strong><a href="../../../prefuse/visual/tuple/TableNodeItem.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">TableEdgeItem.</span><code><strong><a href="../../../prefuse/visual/tuple/TableEdgeItem.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.prefuse.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a> in <a href="../../../test/prefuse/data/package-summary.html">test.prefuse.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../test/prefuse/data/package-summary.html">test.prefuse.data</a> that return <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></code></td>
<td class="colLast"><span class="strong">GraphTest.</span><code><strong><a href="../../../test/prefuse/data/GraphTest.html#getTestCaseGraph()">getTestCaseGraph</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
