<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>Uses of Interface prefuse.data.Node</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface prefuse.data.Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface prefuse.data.Node" class="title">Uses of Interface<br>prefuse.data.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data">prefuse.data</a></td>
<td class="colLast">
<div class="block">Table, Graph, and Tree data structures for organizing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.tuple">prefuse.data.tuple</a></td>
<td class="colLast">
<div class="block">Implementing classes for data tuples, object proxies to a row of table
data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.util">prefuse.data.util</a></td>
<td class="colLast">
<div class="block">Utility classes for supporting prefuse data structures, including
indexes, iterators, filters, and column projections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.visual">prefuse.visual</a></td>
<td class="colLast">
<div class="block">Classes for representing and storing VisualItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.visual.tuple">prefuse.visual.tuple</a></td>
<td class="colLast">
<div class="block">Implementations of VisualItem types and backing TupleManager
instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prefuse.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a> in <a href="../../../prefuse/data/package-summary.html">prefuse.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/package-summary.html">prefuse.data</a> that return <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#addChild(prefuse.data.Node)">addChild</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;parent)</code>
<div class="block">Add a child node to the given parent node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">SpanningTree.</span><code><strong><a href="../../../prefuse/data/SpanningTree.html#addChild(prefuse.data.Node)">addChild</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;parent)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">SpanningTree.</span><code><strong><a href="../../../prefuse/data/SpanningTree.html#addNode()">addNode</a></strong>()</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#addNode()">addNode</a></strong>()</code>
<div class="block">Add a new node to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#addRoot()">addRoot</a></strong>()</code>
<div class="block">Add a new root node to an empty Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">SpanningTree.</span><code><strong><a href="../../../prefuse/data/SpanningTree.html#addRoot()">addRoot</a></strong>()</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#getAdjacentNode(prefuse.data.Edge, prefuse.data.Node)">getAdjacentNode</a></strong>(<a href="../../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;e,
               <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Given an Edge and an incident Node, return the other Node
 connected to the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../prefuse/data/Edge.html#getAdjacentNode(prefuse.data.Node)">getAdjacentNode</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Given a Node upon which this Edge is incident, the opposite incident
 Node is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../prefuse/data/Node.html#getChild(int)">getChild</a></strong>(int&nbsp;idx)</code>
<div class="block">Get the tree child node at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getChild(prefuse.data.Node, int)">getChild</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node,
        int&nbsp;idx)</code>
<div class="block">Get the child node at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../prefuse/data/Node.html#getFirstChild()">getFirstChild</a></strong>()</code>
<div class="block">Get this node's first tree child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getFirstChild(prefuse.data.Node)">getFirstChild</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get the first child node of the given parent node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../prefuse/data/Node.html#getLastChild()">getLastChild</a></strong>()</code>
<div class="block">Get this node's last tree child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getLastChild(prefuse.data.Node)">getLastChild</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get the last child node of the given parent node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../prefuse/data/Node.html#getNextSibling()">getNextSibling</a></strong>()</code>
<div class="block">Get this node's next tree sibling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getNextSibling(prefuse.data.Node)">getNextSibling</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get the next sibling of the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#getNode(int)">getNode</a></strong>(int&nbsp;n)</code>
<div class="block">Get the Node tuple instance corresponding to a node id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#getNodeFromKey(long)">getNodeFromKey</a></strong>(long&nbsp;key)</code>
<div class="block">Get the Node tuple corresponding to the input node key field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../prefuse/data/Node.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get the parent node of this node in a tree structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getParent(prefuse.data.Node)">getParent</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get a node's parent node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../prefuse/data/Node.html#getPreviousSibling()">getPreviousSibling</a></strong>()</code>
<div class="block">Get this node's previous tree sibling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getPreviousSibling(prefuse.data.Node)">getPreviousSibling</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get the previous sibling of the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Get the root node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../prefuse/data/Edge.html#getSourceNode()">getSourceNode</a></strong>()</code>
<div class="block">Returns the first, or source, node upon which this Edge
 is incident.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#getSourceNode(prefuse.data.Edge)">getSourceNode</a></strong>(<a href="../../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;e)</code>
<div class="block">Get the source Node for the given Edge instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../prefuse/data/Edge.html#getTargetNode()">getTargetNode</a></strong>()</code>
<div class="block">Returns the second, or target, node upon which this Edge
 is incident.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#getTargetNode(prefuse.data.Edge)">getTargetNode</a></strong>(<a href="../../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;e)</code>
<div class="block">Get the target Node for the given Edge instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/package-summary.html">prefuse.data</a> with parameters of type <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#addChild(prefuse.data.Node)">addChild</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;parent)</code>
<div class="block">Add a child node to the given parent node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">SpanningTree.</span><code><strong><a href="../../../prefuse/data/SpanningTree.html#addChild(prefuse.data.Node)">addChild</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;parent)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#addChildEdge(prefuse.data.Node, prefuse.data.Node)">addChildEdge</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;parent,
            <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;child)</code>
<div class="block">Add a child edge between the given nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a></code></td>
<td class="colLast"><span class="strong">SpanningTree.</span><code><strong><a href="../../../prefuse/data/SpanningTree.html#addChildEdge(prefuse.data.Node, prefuse.data.Node)">addChildEdge</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;parent,
            <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;child)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a></code></td>
<td class="colLast"><span class="strong">SpanningTree.</span><code><strong><a href="../../../prefuse/data/SpanningTree.html#addEdge(prefuse.data.Node, prefuse.data.Node)">addEdge</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;s,
       <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;t)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#addEdge(prefuse.data.Node, prefuse.data.Node)">addEdge</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;s,
       <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;t)</code>
<div class="block">Add an edge to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpanningTree.</span><code><strong><a href="../../../prefuse/data/SpanningTree.html#buildSpanningTree(prefuse.data.Node)">buildSpanningTree</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;root)</code>
<div class="block">Build the spanning tree, starting at the given root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#childEdges(prefuse.data.Node)">childEdges</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get an iterator over the edges connecting child nodes to a given parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#children(prefuse.data.Node)">children</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get an iterator over the child nodes of a parent node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#edges(prefuse.data.Node)">edges</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get an iterator over all Edges connected to the given Node in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#getAdjacentNode(prefuse.data.Edge, prefuse.data.Node)">getAdjacentNode</a></strong>(<a href="../../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a>&nbsp;e,
               <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Given an Edge and an incident Node, return the other Node
 connected to the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../prefuse/data/Edge.html#getAdjacentNode(prefuse.data.Node)">getAdjacentNode</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Given a Node upon which this Edge is incident, the opposite incident
 Node is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getChild(prefuse.data.Node, int)">getChild</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node,
        int&nbsp;idx)</code>
<div class="block">Get the child node at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../prefuse/data/Node.html#getChildIndex(prefuse.data.Node)">getChildIndex</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;child)</code>
<div class="block">Get the ordering index of the give node child in a tree
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getChildIndex(prefuse.data.Node, prefuse.data.Node)">getChildIndex</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;p,
             <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;c)</code>
<div class="block">Get the child index (order number of the child) for the given parent
 and child nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#getDegree(prefuse.data.Node)">getDegree</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get the degree of a node, the number of edges for which a node
 is either the source or the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#getEdge(prefuse.data.Node, prefuse.data.Node)">getEdge</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;source,
       <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;target)</code>
<div class="block">Get an Edge with given source and target Nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getFirstChild(prefuse.data.Node)">getFirstChild</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get the first child node of the given parent node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#getInDegree(prefuse.data.Node)">getInDegree</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get the in-degree of a node, the number of edges for which the node
 is the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getLastChild(prefuse.data.Node)">getLastChild</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get the last child node of the given parent node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getNextSibling(prefuse.data.Node)">getNextSibling</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get the next sibling of the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#getOutDegree(prefuse.data.Node)">getOutDegree</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get the out-degree of a node, the number of edges for which the node
 is the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getParent(prefuse.data.Node)">getParent</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get a node's parent node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getParentEdge(prefuse.data.Node)">getParentEdge</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get the edge to the given node's parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getPreviousSibling(prefuse.data.Node)">getPreviousSibling</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get the previous sibling of the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#getSpanningTree(prefuse.data.Node)">getSpanningTree</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;root)</code>
<div class="block">Returns a spanning tree over this tree, rooted at the given root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#getSpanningTree(prefuse.data.Node)">getSpanningTree</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;root)</code>
<div class="block">Returns a spanning tree rooted at the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#inEdges(prefuse.data.Node)">inEdges</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get an iterator over all in-linking edges to the given Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#inNeighbors(prefuse.data.Node)">inNeighbors</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get an iterator over all in-linking neighbor nodes for the given Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#neighbors(prefuse.data.Node)">neighbors</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get an iterator over all neighbor nodes for the given Node in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#outEdges(prefuse.data.Node)">outEdges</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;node)</code>
<div class="block">Get an iterator over all out-linking edges from the given Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#outNeighbors(prefuse.data.Node)">outNeighbors</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Get an iterator over all out-linking neighbor nodes for the given Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../prefuse/data/Tree.html#removeChild(prefuse.data.Node)">removeChild</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Remove a node and its entire subtree rooted at the node from the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SpanningTree.</span><code><strong><a href="../../../prefuse/data/SpanningTree.html#removeChild(prefuse.data.Node)">removeChild</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SpanningTree.</span><code><strong><a href="../../../prefuse/data/SpanningTree.html#removeNode(prefuse.data.Node)">removeNode</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#removeNode(prefuse.data.Node)">removeNode</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>
<div class="block">Remove a node from the graph, also removing all incident edges.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prefuse/data/package-summary.html">prefuse.data</a> with parameters of type <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../prefuse/data/SpanningTree.html#SpanningTree(prefuse.data.Graph, prefuse.data.Node)">SpanningTree</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;g,
            <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;root)</code>
<div class="block">Create a new SpanningTree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a> in <a href="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a> that implement <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/tuple/TableNode.html" title="class in prefuse.data.tuple">TableNode</a></strong></code>
<div class="block">Node implementation that reads Node data from a backing node table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a> that return <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableEdge.</span><code><strong><a href="../../../prefuse/data/tuple/TableEdge.html#getAdjacentNode(prefuse.data.Node)">getAdjacentNode</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableNode.</span><code><strong><a href="../../../prefuse/data/tuple/TableNode.html#getChild(int)">getChild</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableNode.</span><code><strong><a href="../../../prefuse/data/tuple/TableNode.html#getFirstChild()">getFirstChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableNode.</span><code><strong><a href="../../../prefuse/data/tuple/TableNode.html#getLastChild()">getLastChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableNode.</span><code><strong><a href="../../../prefuse/data/tuple/TableNode.html#getNextSibling()">getNextSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableNode.</span><code><strong><a href="../../../prefuse/data/tuple/TableNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableNode.</span><code><strong><a href="../../../prefuse/data/tuple/TableNode.html#getPreviousSibling()">getPreviousSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableEdge.</span><code><strong><a href="../../../prefuse/data/tuple/TableEdge.html#getSourceNode()">getSourceNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableEdge.</span><code><strong><a href="../../../prefuse/data/tuple/TableEdge.html#getTargetNode()">getTargetNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a> with parameters of type <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableEdge.</span><code><strong><a href="../../../prefuse/data/tuple/TableEdge.html#getAdjacentNode(prefuse.data.Node)">getAdjacentNode</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TableNode.</span><code><strong><a href="../../../prefuse/data/tuple/TableNode.html#getChildIndex(prefuse.data.Node)">getChildIndex</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a> in <a href="../../../prefuse/data/util/package-summary.html">prefuse.data.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prefuse/data/util/package-summary.html">prefuse.data.util</a> with parameters of type <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../prefuse/data/util/BreadthFirstIterator.html#BreadthFirstIterator(prefuse.data.Node, int, int)">BreadthFirstIterator</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n,
                    int&nbsp;depth,
                    int&nbsp;traversal)</code>
<div class="block">Create a new BreadthFirstIterator starting from the given source node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../prefuse/data/util/NeighborIterator.html#NeighborIterator(prefuse.data.Node, java.util.Iterator)">NeighborIterator</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n,
                java.util.Iterator&nbsp;edges)</code>
<div class="block">Create a new NeighborIterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../prefuse/data/util/TreeNodeIterator.html#TreeNodeIterator(prefuse.data.Node)">TreeNodeIterator</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;root)</code>
<div class="block">Create a new TreeNodeIterator over the given subtree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../prefuse/data/util/TreeNodeIterator.html#TreeNodeIterator(prefuse.data.Node, boolean)">TreeNodeIterator</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;root,
                boolean&nbsp;preorder)</code>
<div class="block">Create a new TreeNodeIterator over the given subtree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a> in <a href="../../../prefuse/visual/package-summary.html">prefuse.visual</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a> in <a href="../../../prefuse/visual/package-summary.html">prefuse.visual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/visual/NodeItem.html" title="interface in prefuse.visual">NodeItem</a></strong></code>
<div class="block">VisualItem that represents a node in a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a> in <a href="../../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</a> that implement <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/visual/tuple/TableNodeItem.html" title="class in prefuse.visual.tuple">TableNodeItem</a></strong></code>
<div class="block">NodeItem implementation that used data values from a backing
 VisualTable of nodes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</a> that return <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableEdgeItem.</span><code><strong><a href="../../../prefuse/visual/tuple/TableEdgeItem.html#getAdjacentNode(prefuse.data.Node)">getAdjacentNode</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableNodeItem.</span><code><strong><a href="../../../prefuse/visual/tuple/TableNodeItem.html#getChild(int)">getChild</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableNodeItem.</span><code><strong><a href="../../../prefuse/visual/tuple/TableNodeItem.html#getFirstChild()">getFirstChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableNodeItem.</span><code><strong><a href="../../../prefuse/visual/tuple/TableNodeItem.html#getLastChild()">getLastChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableNodeItem.</span><code><strong><a href="../../../prefuse/visual/tuple/TableNodeItem.html#getNextSibling()">getNextSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableNodeItem.</span><code><strong><a href="../../../prefuse/visual/tuple/TableNodeItem.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableNodeItem.</span><code><strong><a href="../../../prefuse/visual/tuple/TableNodeItem.html#getPreviousSibling()">getPreviousSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableEdgeItem.</span><code><strong><a href="../../../prefuse/visual/tuple/TableEdgeItem.html#getSourceNode()">getSourceNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableEdgeItem.</span><code><strong><a href="../../../prefuse/visual/tuple/TableEdgeItem.html#getTargetNode()">getTargetNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</a> with parameters of type <a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></code></td>
<td class="colLast"><span class="strong">TableEdgeItem.</span><code><strong><a href="../../../prefuse/visual/tuple/TableEdgeItem.html#getAdjacentNode(prefuse.data.Node)">getAdjacentNode</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TableNodeItem.</span><code><strong><a href="../../../prefuse/visual/tuple/TableNodeItem.html#getChildIndex(prefuse.data.Node)">getChildIndex</a></strong>(<a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
