<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>Uses of Interface prefuse.data.Tuple</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface prefuse.data.Tuple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface prefuse.data.Tuple" class="title">Uses of Interface<br>prefuse.data.Tuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse">prefuse</a></td>
<td class="colLast">
<div class="block">The top-level Visualization and Display classes, as well as Constants
used throughout the toolkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data">prefuse.data</a></td>
<td class="colLast">
<div class="block">Table, Graph, and Tree data structures for organizing data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.event">prefuse.data.event</a></td>
<td class="colLast">
<div class="block">Listener interfaces for monitoring prefuse data structures and
expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.expression">prefuse.data.expression</a></td>
<td class="colLast">
<div class="block">Classes implementing an SQL-like expression language for filtering and manipulating data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.search">prefuse.data.search</a></td>
<td class="colLast">
<div class="block">Text search support for prefix, keyword, and regular expression searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.tuple">prefuse.data.tuple</a></td>
<td class="colLast">
<div class="block">Implementing classes for data tuples, object proxies to a row of table
data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.util">prefuse.data.util</a></td>
<td class="colLast">
<div class="block">Utility classes for supporting prefuse data structures, including
indexes, iterators, filters, and column projections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.demos">prefuse.demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.util">prefuse.util</a></td>
<td class="colLast">
<div class="block">Utility classes for use by both the toolkit and applications, including
color and font support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.visual">prefuse.visual</a></td>
<td class="colLast">
<div class="block">Classes for representing and storing VisualItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.visual.expression">prefuse.visual.expression</a></td>
<td class="colLast">
<div class="block">Expressions in the prefuse expression language that are specific to
VisualItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.visual.tuple">prefuse.visual.tuple</a></td>
<td class="colLast">
<div class="block">Implementations of VisualItem types and backing TupleManager
instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prefuse">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a> in <a href="../../../prefuse/package-summary.html">prefuse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/package-summary.html">prefuse</a> that return <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">Visualization.</span><code><strong><a href="../../../prefuse/Visualization.html#getSourceTuple(prefuse.visual.VisualItem)">getSourceTuple</a></strong>(<a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item)</code>
<div class="block">Get the Tuple from a backing source data set that corresponds most
 closely to the given VisualItem.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/package-summary.html">prefuse</a> with parameters of type <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a></code></td>
<td class="colLast"><span class="strong">Visualization.</span><code><strong><a href="../../../prefuse/Visualization.html#getVisualItem(java.lang.String, prefuse.data.Tuple)">getVisualItem</a></strong>(java.lang.String&nbsp;group,
             <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Get the VisualItem associated with a source data tuple, if it exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a> in <a href="../../../prefuse/data/package-summary.html">prefuse.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a> in <a href="../../../prefuse/data/package-summary.html">prefuse.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</a></strong></code>
<div class="block">Tuple sub-interface that represents an edge in a graph structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</a></strong></code>
<div class="block">Tuple sub-interface that represents a node in a graph or tree structure.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/package-summary.html">prefuse.data</a> that return <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../prefuse/data/Table.html#addTuple(prefuse.data.Tuple)">addTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Add a Tuple to this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../prefuse/data/Table.html#getTuple(int)">getTuple</a></strong>(int&nbsp;row)</code>
<div class="block">Get the Tuple instance providing object-oriented access to the given
 table row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../prefuse/data/Table.html#setTuple(prefuse.data.Tuple)">setTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Clears the contents of this table and then attempts to add the given
 Tuple instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/package-summary.html">prefuse.data</a> with parameters of type <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../prefuse/data/Table.html#addTuple(prefuse.data.Tuple)">addTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Add a Tuple to this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../prefuse/data/Table.html#containsTuple(prefuse.data.Tuple)">containsTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Indicates if this table contains the given Tuple instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../prefuse/data/Table.html#removeTuple(prefuse.data.Tuple)">removeTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Remove a tuple from this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SpanningTree.</span><code><strong><a href="../../../prefuse/data/SpanningTree.html#removeTuple(prefuse.data.Tuple)">removeTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../prefuse/data/Graph.html#removeTuple(prefuse.data.Tuple)">removeTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">If the given tuple is a Node or Edge in this graph, remove it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../prefuse/data/Table.html#setTuple(prefuse.data.Tuple)">setTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Clears the contents of this table and then attempts to add the given
 Tuple instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a> in <a href="../../../prefuse/data/event/package-summary.html">prefuse.data.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/event/package-summary.html">prefuse.data.event</a> with parameters of type <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TupleSetListener.</span><code><strong><a href="../../../prefuse/data/event/TupleSetListener.html#tupleSetChanged(prefuse.data.tuple.TupleSet, prefuse.data.Tuple[], prefuse.data.Tuple[])">tupleSetChanged</a></strong>(<a href="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a>&nbsp;tset,
               <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>[]&nbsp;added,
               <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>[]&nbsp;removed)</code>
<div class="block">Notification that a TupleSet has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TupleSetListener.</span><code><strong><a href="../../../prefuse/data/event/TupleSetListener.html#tupleSetChanged(prefuse.data.tuple.TupleSet, prefuse.data.Tuple[], prefuse.data.Tuple[])">tupleSetChanged</a></strong>(<a href="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a>&nbsp;tset,
               <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>[]&nbsp;added,
               <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>[]&nbsp;removed)</code>
<div class="block">Notification that a TupleSet has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.expression">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a> in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/expression/package-summary.html">prefuse.data.expression</a> with parameters of type <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">RangePredicate.</span><code><strong><a href="../../../prefuse/data/expression/RangePredicate.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ObjectLiteral.</span><code><strong><a href="../../../prefuse/data/expression/ObjectLiteral.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NumericLiteral.</span><code><strong><a href="../../../prefuse/data/expression/NumericLiteral.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">IfExpression.</span><code><strong><a href="../../../prefuse/data/expression/IfExpression.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../prefuse/data/expression/Expression.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ComparisonPredicate.</span><code><strong><a href="../../../prefuse/data/expression/ComparisonPredicate.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ColumnExpression.</span><code><strong><a href="../../../prefuse/data/expression/ColumnExpression.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BooleanLiteral.</span><code><strong><a href="../../../prefuse/data/expression/BooleanLiteral.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ArithmeticExpression.</span><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">AbstractPredicate.</span><code><strong><a href="../../../prefuse/data/expression/AbstractPredicate.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Returns the wrapper Object type for the result of
 <a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)"><code>Expression.getBoolean(Tuple)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">AbstractExpression.</span><code><strong><a href="../../../prefuse/data/expression/AbstractExpression.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">By default, throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">XorPredicate.</span><code><strong><a href="../../../prefuse/data/expression/XorPredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RangePredicate.</span><code><strong><a href="../../../prefuse/data/expression/RangePredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OrPredicate.</span><code><strong><a href="../../../prefuse/data/expression/OrPredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NotPredicate.</span><code><strong><a href="../../../prefuse/data/expression/NotPredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IfExpression.</span><code><strong><a href="../../../prefuse/data/expression/IfExpression.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../prefuse/data/expression/Expression.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ComparisonPredicate.</span><code><strong><a href="../../../prefuse/data/expression/ComparisonPredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ColumnExpression.</span><code><strong><a href="../../../prefuse/data/expression/ColumnExpression.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BooleanLiteral.</span><code><strong><a href="../../../prefuse/data/expression/BooleanLiteral.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AndPredicate.</span><code><strong><a href="../../../prefuse/data/expression/AndPredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractExpression.</span><code><strong><a href="../../../prefuse/data/expression/AbstractExpression.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">By default, throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NumericLiteral.</span><code><strong><a href="../../../prefuse/data/expression/NumericLiteral.html#getDouble(prefuse.data.Tuple)">getDouble</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IfExpression.</span><code><strong><a href="../../../prefuse/data/expression/IfExpression.html#getDouble(prefuse.data.Tuple)">getDouble</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../prefuse/data/expression/Expression.html#getDouble(prefuse.data.Tuple)">getDouble</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ColumnExpression.</span><code><strong><a href="../../../prefuse/data/expression/ColumnExpression.html#getDouble(prefuse.data.Tuple)">getDouble</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ArithmeticExpression.</span><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#getDouble(prefuse.data.Tuple)">getDouble</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AbstractExpression.</span><code><strong><a href="../../../prefuse/data/expression/AbstractExpression.html#getDouble(prefuse.data.Tuple)">getDouble</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">By default, throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">NumericLiteral.</span><code><strong><a href="../../../prefuse/data/expression/NumericLiteral.html#getFloat(prefuse.data.Tuple)">getFloat</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">IfExpression.</span><code><strong><a href="../../../prefuse/data/expression/IfExpression.html#getFloat(prefuse.data.Tuple)">getFloat</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../prefuse/data/expression/Expression.html#getFloat(prefuse.data.Tuple)">getFloat</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ColumnExpression.</span><code><strong><a href="../../../prefuse/data/expression/ColumnExpression.html#getFloat(prefuse.data.Tuple)">getFloat</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ArithmeticExpression.</span><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#getFloat(prefuse.data.Tuple)">getFloat</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">AbstractExpression.</span><code><strong><a href="../../../prefuse/data/expression/AbstractExpression.html#getFloat(prefuse.data.Tuple)">getFloat</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">By default, throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NumericLiteral.</span><code><strong><a href="../../../prefuse/data/expression/NumericLiteral.html#getInt(prefuse.data.Tuple)">getInt</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IfExpression.</span><code><strong><a href="../../../prefuse/data/expression/IfExpression.html#getInt(prefuse.data.Tuple)">getInt</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../prefuse/data/expression/Expression.html#getInt(prefuse.data.Tuple)">getInt</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ColumnExpression.</span><code><strong><a href="../../../prefuse/data/expression/ColumnExpression.html#getInt(prefuse.data.Tuple)">getInt</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ArithmeticExpression.</span><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#getInt(prefuse.data.Tuple)">getInt</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractExpression.</span><code><strong><a href="../../../prefuse/data/expression/AbstractExpression.html#getInt(prefuse.data.Tuple)">getInt</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">By default, throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression">Literal</a></code></td>
<td class="colLast"><span class="strong">Literal.</span><code><strong><a href="../../../prefuse/data/expression/Literal.html#getLiteral(prefuse.data.Tuple, java.lang.String)">getLiteral</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t,
          java.lang.String&nbsp;field)</code>
<div class="block">Evaluate the given tuple and data field and return the
 result as a new Literal instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">NumericLiteral.</span><code><strong><a href="../../../prefuse/data/expression/NumericLiteral.html#getLong(prefuse.data.Tuple)">getLong</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">IfExpression.</span><code><strong><a href="../../../prefuse/data/expression/IfExpression.html#getLong(prefuse.data.Tuple)">getLong</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../prefuse/data/expression/Expression.html#getLong(prefuse.data.Tuple)">getLong</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Evaluate the Expression on the given input Tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ColumnExpression.</span><code><strong><a href="../../../prefuse/data/expression/ColumnExpression.html#getLong(prefuse.data.Tuple)">getLong</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ArithmeticExpression.</span><code><strong><a href="../../../prefuse/data/expression/ArithmeticExpression.html#getLong(prefuse.data.Tuple)">getLong</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AbstractExpression.</span><code><strong><a href="../../../prefuse/data/expression/AbstractExpression.html#getLong(prefuse.data.Tuple)">getLong</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">By default, throws an UnsupportedOperationException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a> in <a href="../../../prefuse/data/search/package-summary.html">prefuse.data.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/search/package-summary.html">prefuse.data.search</a> that return <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">SearchTupleSet.</span><code><strong><a href="../../../prefuse/data/search/SearchTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">This method is not supported by this implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/search/package-summary.html">prefuse.data.search</a> with parameters of type <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Trie.</span><code><strong><a href="../../../prefuse/data/search/Trie.html#addString(java.lang.String, prefuse.data.Tuple)">addString</a></strong>(java.lang.String&nbsp;word,
         <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Add a new word to the trie, associated with the given Tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">SearchTupleSet.</span><code><strong><a href="../../../prefuse/data/search/SearchTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">This method is not supported by this implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SearchTupleSet.</span><code><strong><a href="../../../prefuse/data/search/SearchTupleSet.html#index(prefuse.data.Tuple, java.lang.String)">index</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t,
     java.lang.String&nbsp;field)</code>
<div class="block">Index an individual Tuple field, so that it can be searched for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegexSearchTupleSet.</span><code><strong><a href="../../../prefuse/data/search/RegexSearchTupleSet.html#index(prefuse.data.Tuple, java.lang.String)">index</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t,
     java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrefixSearchTupleSet.</span><code><strong><a href="../../../prefuse/data/search/PrefixSearchTupleSet.html#index(prefuse.data.Tuple, java.lang.String)">index</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t,
     java.lang.String&nbsp;field)</code>
<div class="block">Indexes the given field of the provided Tuple instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeywordSearchTupleSet.</span><code><strong><a href="../../../prefuse/data/search/KeywordSearchTupleSet.html#index(prefuse.data.Tuple, java.lang.String)">index</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t,
     java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Trie.</span><code><strong><a href="../../../prefuse/data/search/Trie.html#removeString(java.lang.String, prefuse.data.Tuple)">removeString</a></strong>(java.lang.String&nbsp;word,
            <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Remove a word/Tuple pair from the trie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SearchTupleSet.</span><code><strong><a href="../../../prefuse/data/search/SearchTupleSet.html#removeTuple(prefuse.data.Tuple)">removeTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">This method is not supported by this implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SearchTupleSet.</span><code><strong><a href="../../../prefuse/data/search/SearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">unindex</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t,
       java.lang.String&nbsp;field)</code>
<div class="block">Un-index an individual Tuple field, so that it can no longer be 
 searched for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegexSearchTupleSet.</span><code><strong><a href="../../../prefuse/data/search/RegexSearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">unindex</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t,
       java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrefixSearchTupleSet.</span><code><strong><a href="../../../prefuse/data/search/PrefixSearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">unindex</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t,
       java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeywordSearchTupleSet.</span><code><strong><a href="../../../prefuse/data/search/KeywordSearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">unindex</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t,
       java.lang.String&nbsp;attrName)</code>
<div class="block">This method throws an exception, as unidexing is not supported.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prefuse/data/search/package-summary.html">prefuse.data.search</a> with parameters of type <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../prefuse/data/search/Trie.TrieLeaf.html#Trie.TrieLeaf(java.lang.String, prefuse.data.Tuple)">Trie.TrieLeaf</a></strong>(java.lang.String&nbsp;word,
             <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a> in <a href="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a> that implement <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/tuple/TableEdge.html" title="class in prefuse.data.tuple">TableEdge</a></strong></code>
<div class="block">Edge implementation that reads Edge data from a backing edge table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/tuple/TableNode.html" title="class in prefuse.data.tuple">TableNode</a></strong></code>
<div class="block">Node implementation that reads Node data from a backing node table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/tuple/TableTuple.html" title="class in prefuse.data.tuple">TableTuple</a></strong></code>
<div class="block">Tuple implementation that pulls values from a backing data Table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a> declared as <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>[]</code></td>
<td class="colLast"><span class="strong">TupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/TupleSet.html#EMPTY_ARRAY">EMPTY_ARRAY</a></strong></code>
<div class="block">An empty, zero-length array of tuples.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a> that return <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">TupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/TupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Add a Tuple to this TupleSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DefaultTupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/DefaultTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">CompositeTupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/CompositeTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>[]</code></td>
<td class="colLast"><span class="strong">DefaultTupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/DefaultTupleSet.html#clearInternal()">clearInternal</a></strong>()</code>
<div class="block">Clear the internal state without firing a notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">TupleManager.</span><code><strong><a href="../../../prefuse/data/tuple/TupleManager.html#getTuple(int)">getTuple</a></strong>(int&nbsp;row)</code>
<div class="block">Get a Tuple corresponding to the given row index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">TupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/TupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Set the TupleSet contents to be a single Tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DefaultTupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/DefaultTupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">CompositeTupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/CompositeTupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>[]</code></td>
<td class="colLast"><span class="strong">DefaultTupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/DefaultTupleSet.html#toArray()">toArray</a></strong>()</code>
<div class="block">Get the contents of this TupleSet as an array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a> with parameters of type <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">TupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/TupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Add a Tuple to this TupleSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DefaultTupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/DefaultTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">CompositeTupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/CompositeTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/TupleSet.html#containsTuple(prefuse.data.Tuple)">containsTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Indicates if a given Tuple is contained within this TupleSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultTupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/DefaultTupleSet.html#containsTuple(prefuse.data.Tuple)">containsTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CompositeTupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/CompositeTupleSet.html#containsTuple(prefuse.data.Tuple)">containsTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/TupleSet.html#removeTuple(prefuse.data.Tuple)">removeTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Remove a Tuple from this TupleSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultTupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/DefaultTupleSet.html#removeTuple(prefuse.data.Tuple)">removeTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CompositeTupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/CompositeTupleSet.html#removeTuple(prefuse.data.Tuple)">removeTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Removes the tuple from its source set if that source set is contained
 within this composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">TupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/TupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Set the TupleSet contents to be a single Tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DefaultTupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/DefaultTupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">CompositeTupleSet.</span><code><strong><a href="../../../prefuse/data/tuple/CompositeTupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a> in <a href="../../../prefuse/data/util/package-summary.html">prefuse.data.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/data/util/package-summary.html">prefuse.data.util</a> with parameters of type <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ValidEdgePredicate.</span><code><strong><a href="../../../prefuse/data/util/ValidEdgePredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;tpl)</code>
<div class="block">Indicates if the given tuple can be used as a valid edge for
 the nodes of the backing graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BreadthFirstIterator.</span><code><strong><a href="../../../prefuse/data/util/BreadthFirstIterator.html#getDepth(prefuse.data.Tuple)">getDepth</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Get the traversal depth at which a particular tuple was encountered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.demos">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a> in <a href="../../../prefuse/demos/package-summary.html">prefuse.demos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/demos/package-summary.html">prefuse.demos</a> with parameters of type <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ZipDecode.StateLookupFunction.</span><code><strong><a href="../../../prefuse/demos/ZipDecode.StateLookupFunction.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a> in <a href="../../../prefuse/util/package-summary.html">prefuse.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/util/package-summary.html">prefuse.util</a> that return <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DataLib.</span><code><strong><a href="../../../prefuse/util/DataLib.html#max(java.util.Iterator, java.lang.String)">max</a></strong>(java.util.Iterator&nbsp;tuples,
   java.lang.String&nbsp;field)</code>
<div class="block">Get the Tuple with the maximum data field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DataLib.</span><code><strong><a href="../../../prefuse/util/DataLib.html#max(java.util.Iterator, java.lang.String, java.util.Comparator)">max</a></strong>(java.util.Iterator&nbsp;tuples,
   java.lang.String&nbsp;field,
   java.util.Comparator&nbsp;cmp)</code>
<div class="block">Get the Tuple with the maximum data field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DataLib.</span><code><strong><a href="../../../prefuse/util/DataLib.html#max(prefuse.data.tuple.TupleSet, java.lang.String)">max</a></strong>(<a href="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a>&nbsp;tuples,
   java.lang.String&nbsp;field)</code>
<div class="block">Get the Tuple with the maximum data field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DataLib.</span><code><strong><a href="../../../prefuse/util/DataLib.html#max(prefuse.data.tuple.TupleSet, java.lang.String, java.util.Comparator)">max</a></strong>(<a href="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a>&nbsp;tuples,
   java.lang.String&nbsp;field,
   java.util.Comparator&nbsp;cmp)</code>
<div class="block">Get the Tuple with the maximum data field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DataLib.</span><code><strong><a href="../../../prefuse/util/DataLib.html#median(java.util.Iterator, java.lang.String)">median</a></strong>(java.util.Iterator&nbsp;tuples,
      java.lang.String&nbsp;field)</code>
<div class="block">Get the Tuple with the median data field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DataLib.</span><code><strong><a href="../../../prefuse/util/DataLib.html#median(java.util.Iterator, java.lang.String, java.util.Comparator)">median</a></strong>(java.util.Iterator&nbsp;tuples,
      java.lang.String&nbsp;field,
      java.util.Comparator&nbsp;cmp)</code>
<div class="block">Get the Tuple with the median data field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DataLib.</span><code><strong><a href="../../../prefuse/util/DataLib.html#median(prefuse.data.tuple.TupleSet, java.lang.String)">median</a></strong>(<a href="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a>&nbsp;tuples,
      java.lang.String&nbsp;field)</code>
<div class="block">Get the Tuple with the median data field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DataLib.</span><code><strong><a href="../../../prefuse/util/DataLib.html#median(prefuse.data.tuple.TupleSet, java.lang.String, java.util.Comparator)">median</a></strong>(<a href="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a>&nbsp;tuples,
      java.lang.String&nbsp;field,
      java.util.Comparator&nbsp;cmp)</code>
<div class="block">Get the Tuple with the median data field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DataLib.</span><code><strong><a href="../../../prefuse/util/DataLib.html#min(java.util.Iterator, java.lang.String)">min</a></strong>(java.util.Iterator&nbsp;tuples,
   java.lang.String&nbsp;field)</code>
<div class="block">Get the Tuple with the minimum data field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DataLib.</span><code><strong><a href="../../../prefuse/util/DataLib.html#min(java.util.Iterator, java.lang.String, java.util.Comparator)">min</a></strong>(java.util.Iterator&nbsp;tuples,
   java.lang.String&nbsp;field,
   java.util.Comparator&nbsp;cmp)</code>
<div class="block">Get the Tuple with the minimum data field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DataLib.</span><code><strong><a href="../../../prefuse/util/DataLib.html#min(prefuse.data.tuple.TupleSet, java.lang.String)">min</a></strong>(<a href="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a>&nbsp;tuples,
   java.lang.String&nbsp;field)</code>
<div class="block">Get the Tuple with the minimum data field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">DataLib.</span><code><strong><a href="../../../prefuse/util/DataLib.html#min(prefuse.data.tuple.TupleSet, java.lang.String, java.util.Comparator)">min</a></strong>(<a href="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a>&nbsp;tuples,
   java.lang.String&nbsp;field,
   java.util.Comparator&nbsp;cmp)</code>
<div class="block">Get the Tuple with the minimum data field value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/util/package-summary.html">prefuse.util</a> with parameters of type <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">PredicateChain.</span><code><strong><a href="../../../prefuse/util/PredicateChain.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Evaluate the predicate chain for the given Tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateListener.</span><code><strong><a href="../../../prefuse/util/UpdateListener.html#tupleSetChanged(prefuse.data.tuple.TupleSet, prefuse.data.Tuple[], prefuse.data.Tuple[])">tupleSetChanged</a></strong>(<a href="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a>&nbsp;tset,
               <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>[]&nbsp;added,
               <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>[]&nbsp;removed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateListener.</span><code><strong><a href="../../../prefuse/util/UpdateListener.html#tupleSetChanged(prefuse.data.tuple.TupleSet, prefuse.data.Tuple[], prefuse.data.Tuple[])">tupleSetChanged</a></strong>(<a href="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</a>&nbsp;tset,
               <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>[]&nbsp;added,
               <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>[]&nbsp;removed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a> in <a href="../../../prefuse/visual/package-summary.html">prefuse.visual</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a> in <a href="../../../prefuse/visual/package-summary.html">prefuse.visual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/visual/AggregateItem.html" title="interface in prefuse.visual">AggregateItem</a></strong></code>
<div class="block">VisualItem that represents an aggregation of one or more other VisualItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/visual/DecoratorItem.html" title="interface in prefuse.visual">DecoratorItem</a></strong></code>
<div class="block">VisualItem that "decorates" another VisualItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/visual/EdgeItem.html" title="interface in prefuse.visual">EdgeItem</a></strong></code>
<div class="block">VisualItem that represents an edge in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/visual/NodeItem.html" title="interface in prefuse.visual">NodeItem</a></strong></code>
<div class="block">VisualItem that represents a node in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a></strong></code>
<div class="block">Base interface for representing a visual item, a data object with a
 visual interactive form.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/visual/package-summary.html">prefuse.visual</a> that return <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">VisualItem.</span><code><strong><a href="../../../prefuse/visual/VisualItem.html#getSourceTuple()">getSourceTuple</a></strong>()</code>
<div class="block">Returns the original backing data tuple from which this VisualItem is
 derived.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/visual/package-summary.html">prefuse.visual</a> with parameters of type <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><span class="strong">AggregateTable.</span><code><strong><a href="../../../prefuse/visual/AggregateTable.html#getAggregates(prefuse.data.Tuple)">getAggregates</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>
<div class="block">Get an iterator over all AggregateItems that contain the given Tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual.expression">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a> in <a href="../../../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</a> with parameters of type <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">QueryExpression.</span><code><strong><a href="../../../prefuse/visual/expression/QueryExpression.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">InGroupPredicate.</span><code><strong><a href="../../../prefuse/visual/expression/InGroupPredicate.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GroupSizeFunction.</span><code><strong><a href="../../../prefuse/visual/expression/GroupSizeFunction.html#get(prefuse.data.Tuple)">get</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SearchPredicate.</span><code><strong><a href="../../../prefuse/visual/expression/SearchPredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InGroupPredicate.</span><code><strong><a href="../../../prefuse/visual/expression/InGroupPredicate.html#getBoolean(prefuse.data.Tuple)">getBoolean</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GroupSizeFunction.</span><code><strong><a href="../../../prefuse/visual/expression/GroupSizeFunction.html#getDouble(prefuse.data.Tuple)">getDouble</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">GroupSizeFunction.</span><code><strong><a href="../../../prefuse/visual/expression/GroupSizeFunction.html#getFloat(prefuse.data.Tuple)">getFloat</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GroupSizeFunction.</span><code><strong><a href="../../../prefuse/visual/expression/GroupSizeFunction.html#getInt(prefuse.data.Tuple)">getInt</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">GroupSizeFunction.</span><code><strong><a href="../../../prefuse/visual/expression/GroupSizeFunction.html#getLong(prefuse.data.Tuple)">getLong</a></strong>(<a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a> in <a href="../../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</a> that implement <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/visual/tuple/TableAggregateItem.html" title="class in prefuse.visual.tuple">TableAggregateItem</a></strong></code>
<div class="block">AggregateItem implementation that uses data values from a backing
 AggregateTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/visual/tuple/TableDecoratorItem.html" title="class in prefuse.visual.tuple">TableDecoratorItem</a></strong></code>
<div class="block">DecoratorItem implementation that uses data values from a backing
 VisualTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/visual/tuple/TableEdgeItem.html" title="class in prefuse.visual.tuple">TableEdgeItem</a></strong></code>
<div class="block">EdgeItem implementation that used data values from a backing
 VisualTable of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/visual/tuple/TableNodeItem.html" title="class in prefuse.visual.tuple">TableNodeItem</a></strong></code>
<div class="block">NodeItem implementation that used data values from a backing
 VisualTable of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">TableVisualItem</a></strong></code>
<div class="block">VisualItem implementation that uses data values from a backing VisualTable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/visual/tuple/package-summary.html">prefuse.visual.tuple</a> that return <a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</a></code></td>
<td class="colLast"><span class="strong">TableVisualItem.</span><code><strong><a href="../../../prefuse/visual/tuple/TableVisualItem.html#getSourceTuple()">getSourceTuple</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
