<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:15 GMT 2013 -->
<title>AbstractTableReader</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTableReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTableReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/io/AbstractGraphWriter.html" title="class in prefuse.data.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/io/AbstractTableWriter.html" title="class in prefuse.data.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/io/AbstractTableReader.html" target="_top">Frames</a></li>
<li><a href="AbstractTableReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.io</div>
<h2 title="Class AbstractTableReader" class="title">Class AbstractTableReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prefuse.data.io.AbstractTableReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../prefuse/data/io/TableReader.html" title="interface in prefuse.data.io">TableReader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../prefuse/data/io/AbstractTextTableReader.html" title="class in prefuse.data.io">AbstractTextTableReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTableReader</span>
extends java.lang.Object
implements <a href="../../../prefuse/data/io/TableReader.html" title="interface in prefuse.data.io">TableReader</a></pre>
<div class="block">Abstract base class implementation of the TableReader interface. Provides
 implementations for all but the
 <a href="../../../prefuse/data/io/TableReader.html#readTable(java.io.InputStream)"><code>TableReader.readTable(InputStream)</code></a> method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/data/io/AbstractTableReader.html#AbstractTableReader()">AbstractTableReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/AbstractTableReader.html#readTable(java.io.File)">readTable</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Read in a table from the given File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/AbstractTableReader.html#readTable(java.lang.String)">readTable</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Read in a table from the file at the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/AbstractTableReader.html#readTable(java.net.URL)">readTable</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Read in a table from the given URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.io.TableReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;prefuse.data.io.<a href="../../../prefuse/data/io/TableReader.html" title="interface in prefuse.data.io">TableReader</a></h3>
<code><a href="../../../prefuse/data/io/TableReader.html#readTable(java.io.InputStream)">readTable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTableReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTableReader</h4>
<pre>public&nbsp;AbstractTableReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTable</h4>
<pre>public&nbsp;<a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;readTable(java.lang.String&nbsp;location)
                throws <a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/io/TableReader.html#readTable(java.lang.String)">TableReader</a></code></strong></div>
<div class="block">Read in a table from the file at the given location. Though
 not required by this interface, the String is typically resolved
 using the <a href="../../../prefuse/util/io/IOLib.html#streamFromString(java.lang.String)"><code>IOLib.streamFromString(String)</code></a> method,
 allowing URLs, classpath references, and files on the file system
 to be accessed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/io/TableReader.html#readTable(java.lang.String)">readTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/io/TableReader.html" title="interface in prefuse.data.io">TableReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location to read the table from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded Table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/io/TableReader.html#readTable(java.lang.String)"><code>TableReader.readTable(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="readTable(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTable</h4>
<pre>public&nbsp;<a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;readTable(java.net.URL&nbsp;url)
                throws <a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/io/TableReader.html#readTable(java.net.URL)">TableReader</a></code></strong></div>
<div class="block">Read in a table from the given URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/io/TableReader.html#readTable(java.net.URL)">readTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/io/TableReader.html" title="interface in prefuse.data.io">TableReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url to read the graph from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded Table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/io/TableReader.html#readTable(java.net.URL)"><code>TableReader.readTable(java.net.URL)</code></a></dd></dl>
</li>
</ul>
<a name="readTable(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTable</h4>
<pre>public&nbsp;<a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;readTable(java.io.File&nbsp;f)
                throws <a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/io/TableReader.html#readTable(java.io.File)">TableReader</a></code></strong></div>
<div class="block">Read in a table from the given File.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prefuse/data/io/TableReader.html#readTable(java.io.File)">readTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prefuse/data/io/TableReader.html" title="interface in prefuse.data.io">TableReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the file to read the table from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded Table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/io/TableReader.html#readTable(java.io.File)"><code>TableReader.readTable(java.io.File)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTableReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/io/AbstractGraphWriter.html" title="class in prefuse.data.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/io/AbstractTableWriter.html" title="class in prefuse.data.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/io/AbstractTableReader.html" target="_top">Frames</a></li>
<li><a href="AbstractTableReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
