<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:15 GMT 2013 -->
<title>FixedWidthTextTableSchema</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedWidthTextTableSchema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedWidthTextTableSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/io/FixedWidthTextTableReader.html" title="class in prefuse.data.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/io/FixedWidthTextTableWriter.html" title="class in prefuse.data.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/io/FixedWidthTextTableSchema.html" target="_top">Frames</a></li>
<li><a href="FixedWidthTextTableSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.io</div>
<h2 title="Class FixedWidthTextTableSchema" class="title">Class FixedWidthTextTableSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prefuse.data.io.FixedWidthTextTableSchema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FixedWidthTextTableSchema</span>
extends java.lang.Object</pre>
<div class="block">Helper class that stores character length counts for each column in
 a fixed width text table. This class is needed for reading and writing
 fixed width data tables. A schema definition can either be created
 manually using the <a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html#addColumn(java.lang.String, int)"><code>addColumn(String, int)</code></a> method or loaded from
 a tab-delimited text file using the <a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html#load(java.lang.String)"><code>load(String)</code></a> method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html#FixedWidthTextTableSchema()">FixedWidthTextTableSchema</a></strong>()</code>
<div class="block">Creates a new, initially empty FixedWidthTextTableSchema.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html#addColumn(java.lang.String, int)">addColumn</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;length)</code>
<div class="block">Adds a column to this schema description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns in this schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html#getColumnEnd(int)">getColumnEnd</a></strong>(int&nbsp;idx)</code>
<div class="block">Sets the ending character number for the given column index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html#getColumnLength(int)">getColumnLength</a></strong>(int&nbsp;idx)</code>
<div class="block">Gets the character length of the given column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;idx)</code>
<div class="block">Gets the name of the requested column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html#getColumnStart(int)">getColumnStart</a></strong>(int&nbsp;idx)</code>
<div class="block">Gets the starting character number for the given column index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;loc)</code>
<div class="block">Loads a schema description from the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Writes this schema description to the given output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Writes this schema description to a file with the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedWidthTextTableSchema()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedWidthTextTableSchema</h4>
<pre>public&nbsp;FixedWidthTextTableSchema()</pre>
<div class="block">Creates a new, initially empty FixedWidthTextTableSchema.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addColumn(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;name,
             int&nbsp;length)</pre>
<div class="block">Adds a column to this schema description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of this column</dd><dd><code>length</code> - the length, in text characters, of this column in a data file</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns in this schema.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numner of columns</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;idx)</pre>
<div class="block">Gets the name of the requested column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the column</dd></dl>
</li>
</ul>
<a name="getColumnLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLength</h4>
<pre>public&nbsp;int&nbsp;getColumnLength(int&nbsp;idx)</pre>
<div class="block">Gets the character length of the given column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character length of the column in the fixed-width format</dd></dl>
</li>
</ul>
<a name="getColumnStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnStart</h4>
<pre>public&nbsp;int&nbsp;getColumnStart(int&nbsp;idx)</pre>
<div class="block">Gets the starting character number for the given column index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text character position at which this column starts on a
 line</dd></dl>
</li>
</ul>
<a name="getColumnEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnEnd</h4>
<pre>public&nbsp;int&nbsp;getColumnEnd(int&nbsp;idx)</pre>
<div class="block">Sets the ending character number for the given column index. This value
 is one greater than the last character position for the column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>one greater than the last text character position at which this
 column ends on a line</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;filename)
           throws <a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></pre>
<div class="block">Writes this schema description to a file with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></code> - if an IO exception occurs</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;os)
           throws <a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></pre>
<div class="block">Writes this schema description to the given output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></code> - if an IO exception occurs</dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a>&nbsp;load(java.lang.String&nbsp;loc)
                                      throws <a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></pre>
<div class="block">Loads a schema description from the given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - a location string representing a filename, URL, or resource locator</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded schema description</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></code> - if an IO exception occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedWidthTextTableSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/io/FixedWidthTextTableReader.html" title="class in prefuse.data.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/io/FixedWidthTextTableWriter.html" title="class in prefuse.data.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/io/FixedWidthTextTableSchema.html" target="_top">Frames</a></li>
<li><a href="FixedWidthTextTableSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
