<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:15 GMT 2013 -->
<title>FixedWidthTextTableWriter</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedWidthTextTableWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedWidthTextTableWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/io/GraphMLReader.html" title="class in prefuse.data.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/io/FixedWidthTextTableWriter.html" target="_top">Frames</a></li>
<li><a href="FixedWidthTextTableWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.io</div>
<h2 title="Class FixedWidthTextTableWriter" class="title">Class FixedWidthTextTableWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/data/io/AbstractTableWriter.html" title="class in prefuse.data.io">prefuse.data.io.AbstractTableWriter</a></li>
<li>
<ul class="inheritance">
<li>prefuse.data.io.FixedWidthTextTableWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../prefuse/data/io/TableWriter.html" title="interface in prefuse.data.io">TableWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FixedWidthTextTableWriter</span>
extends <a href="../../../prefuse/data/io/AbstractTableWriter.html" title="class in prefuse.data.io">AbstractTableWriter</a></pre>
<div class="block">TableWriter for fixed-width text files, that encode one row of table
 data per line use a fixed number of characters for each data column.
 Writing such tables requires use of a schema description that describes
 the fixed-widths for each individual column.
 The <a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io"><code>FixedWidthTextTableSchema</code></a> class provides
 this functionality. A schema description must be written separately into
 a different file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableWriter.html#FixedWidthTextTableWriter(prefuse.data.io.FixedWidthTextTableSchema)">FixedWidthTextTableWriter</a></strong>(<a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a>&nbsp;schema)</code>
<div class="block">Creates a new FixedWidthTextTableWriter using the given schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableWriter.html#FixedWidthTextTableWriter(java.lang.String)">FixedWidthTextTableWriter</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Creates a new FixedWidthTextTableWriter using the schema at
 the given location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableWriter.html#getFixedWidthSchema()">getFixedWidthSchema</a></strong>()</code>
<div class="block">Get the schema description describing the data columns' fixed widths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableWriter.html#setFixedWidthSchema(prefuse.data.io.FixedWidthTextTableSchema)">setFixedWidthSchema</a></strong>(<a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a>&nbsp;schema)</code>
<div class="block">Set the schema description describing the data columns' fixed widths</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/FixedWidthTextTableWriter.html#writeTable(prefuse.data.Table, java.io.OutputStream)">writeTable</a></strong>(<a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;table,
          java.io.OutputStream&nbsp;os)</code>
<div class="block">Write a table from the given OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.io.AbstractTableWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.io.<a href="../../../prefuse/data/io/AbstractTableWriter.html" title="class in prefuse.data.io">AbstractTableWriter</a></h3>
<code><a href="../../../prefuse/data/io/AbstractTableWriter.html#writeTable(prefuse.data.Table, java.io.File)">writeTable</a>, <a href="../../../prefuse/data/io/AbstractTableWriter.html#writeTable(prefuse.data.Table, java.lang.String)">writeTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedWidthTextTableWriter(prefuse.data.io.FixedWidthTextTableSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FixedWidthTextTableWriter</h4>
<pre>public&nbsp;FixedWidthTextTableWriter(<a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a>&nbsp;schema)</pre>
<div class="block">Creates a new FixedWidthTextTableWriter using the given schema.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - the schema description of the fixed-width text column lengths</dd></dl>
</li>
</ul>
<a name="FixedWidthTextTableWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedWidthTextTableWriter</h4>
<pre>public&nbsp;FixedWidthTextTableWriter(java.lang.String&nbsp;location)
                          throws <a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></pre>
<div class="block">Creates a new FixedWidthTextTableWriter using the schema at
 the given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - a location string (filename, URL, or resource 
 locator) for the schema description of the fixed-width text column lengths</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></code> - if an IO exception occurs while loading the schema</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFixedWidthSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidthSchema</h4>
<pre>public&nbsp;<a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a>&nbsp;getFixedWidthSchema()</pre>
<div class="block">Get the schema description describing the data columns' fixed widths</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fixed-width table schema description</dd></dl>
</li>
</ul>
<a name="setFixedWidthSchema(prefuse.data.io.FixedWidthTextTableSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedWidthSchema</h4>
<pre>public&nbsp;void&nbsp;setFixedWidthSchema(<a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a>&nbsp;schema)</pre>
<div class="block">Set the schema description describing the data columns' fixed widths</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - the fixed-width table schema description</dd></dl>
</li>
</ul>
<a name="writeTable(prefuse.data.Table, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTable</h4>
<pre>public&nbsp;void&nbsp;writeTable(<a href="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;table,
              java.io.OutputStream&nbsp;os)
                throws <a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/io/TableWriter.html#writeTable(prefuse.data.Table, java.io.OutputStream)">TableWriter</a></code></strong></div>
<div class="block">Write a table from the given OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the Table to write</dd><dd><code>os</code> - the OutputStream to write the table to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/io/TableWriter.html#writeTable(prefuse.data.Table, java.io.OutputStream)"><code>TableWriter.writeTable(prefuse.data.Table, java.io.OutputStream)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedWidthTextTableWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/io/GraphMLReader.html" title="class in prefuse.data.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/io/FixedWidthTextTableWriter.html" target="_top">Frames</a></li>
<li><a href="FixedWidthTextTableWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
