<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:15 GMT 2013 -->
<title>GraphMLWriter</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphMLWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/io/GraphMLWriter.Tokens.html" title="interface in prefuse.data.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/io/GraphMLWriter.html" target="_top">Frames</a></li>
<li><a href="GraphMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.io</div>
<h2 title="Class GraphMLWriter" class="title">Class GraphMLWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../prefuse/data/io/AbstractGraphWriter.html" title="class in prefuse.data.io">prefuse.data.io.AbstractGraphWriter</a></li>
<li>
<ul class="inheritance">
<li>prefuse.data.io.GraphMLWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../prefuse/data/io/GraphWriter.html" title="interface in prefuse.data.io">GraphWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GraphMLWriter</span>
extends <a href="../../../prefuse/data/io/AbstractGraphWriter.html" title="class in prefuse.data.io">AbstractGraphWriter</a></pre>
<div class="block">GraphWriter instance that writes a graph file formatted using the
 GraphML file format. GraphML is an XML format supporting graph
 structure and typed data schemas for both nodes and edges. For more
 information about the format, please see the
 <a href="http://graphml.graphdrawing.org/">GraphML home page</a>.
 
 <p>The GraphML spec only supports the data types <code>int</code>,
 <code>long</code>, <code>float</code>, <code>double</code>,
 <code>boolean</code>, and <code>string</code>. An exception will
 be thrown if a data type outside these allowed types is
 encountered.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/GraphMLWriter.Tokens.html" title="interface in prefuse.data.io">GraphMLWriter.Tokens</a></strong></code>
<div class="block">String tokens used in the GraphML format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prefuse/data/io/GraphMLWriter.html#GraphMLWriter()">GraphMLWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/GraphMLWriter.html#writeGraph(prefuse.data.Graph, java.io.OutputStream)">writeGraph</a></strong>(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;graph,
          java.io.OutputStream&nbsp;os)</code>
<div class="block">Write a graph from the given OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.data.io.AbstractGraphWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.data.io.<a href="../../../prefuse/data/io/AbstractGraphWriter.html" title="class in prefuse.data.io">AbstractGraphWriter</a></h3>
<code><a href="../../../prefuse/data/io/AbstractGraphWriter.html#writeGraph(prefuse.data.Graph, java.io.File)">writeGraph</a>, <a href="../../../prefuse/data/io/AbstractGraphWriter.html#writeGraph(prefuse.data.Graph, java.lang.String)">writeGraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphMLWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphMLWriter</h4>
<pre>public&nbsp;GraphMLWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeGraph(prefuse.data.Graph, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeGraph</h4>
<pre>public&nbsp;void&nbsp;writeGraph(<a href="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a>&nbsp;graph,
              java.io.OutputStream&nbsp;os)
                throws <a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../prefuse/data/io/GraphWriter.html#writeGraph(prefuse.data.Graph, java.io.OutputStream)">GraphWriter</a></code></strong></div>
<div class="block">Write a graph from the given OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the Graph to write</dd><dd><code>os</code> - the OutputStream to write the graph to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../prefuse/data/io/GraphWriter.html#writeGraph(prefuse.data.Graph, java.io.OutputStream)"><code>GraphWriter.writeGraph(prefuse.data.Graph, java.io.OutputStream)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/io/GraphMLWriter.Tokens.html" title="interface in prefuse.data.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/io/GraphMLWriter.html" target="_top">Frames</a></li>
<li><a href="GraphMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
