<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:15 GMT 2013 -->
<title>GraphMLWriter.Tokens</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphMLWriter.Tokens";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMLWriter.Tokens.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/io/GraphMLWriter.html" title="class in prefuse.data.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/io/GraphReader.html" title="interface in prefuse.data.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/io/GraphMLWriter.Tokens.html" target="_top">Frames</a></li>
<li><a href="GraphMLWriter.Tokens.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.data.io</div>
<h2 title="Interface GraphMLWriter.Tokens" class="title">Interface GraphMLWriter.Tokens</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../prefuse/data/io/GraphMLWriter.html" title="class in prefuse.data.io">GraphMLWriter</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">GraphMLWriter.Tokens</span>
extends <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</a></pre>
<div class="block">String tokens used in the GraphML format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/GraphMLWriter.Tokens.html#GRAPHML">GRAPHML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/data/io/GraphMLWriter.Tokens.html#GRAPHML_HEADER">GRAPHML_HEADER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.data.io.GraphMLReader.Tokens">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;prefuse.data.io.<a href="../../../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</a></h3>
<code><a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#ALL">ALL</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#ATTRNAME">ATTRNAME</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#ATTRTYPE">ATTRTYPE</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#BOOLEAN">BOOLEAN</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#DATA">DATA</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#DATE">DATE</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#DEFAULT">DEFAULT</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#DIRECTED">DIRECTED</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#DOUBLE">DOUBLE</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#EDGE">EDGE</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#EDGEDEF">EDGEDEF</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#FLOAT">FLOAT</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#FOR">FOR</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#GRAPH">GRAPH</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#ID">ID</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#INT">INT</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#INTEGER">INTEGER</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#KEY">KEY</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#LONG">LONG</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#NODE">NODE</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#REAL">REAL</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#SOURCE">SOURCE</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#STRING">STRING</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#TARGET">TARGET</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#TYPE">TYPE</a>, <a href="../../../prefuse/data/io/GraphMLReader.Tokens.html#UNDIRECTED">UNDIRECTED</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRAPHML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHML</h4>
<pre>static final&nbsp;java.lang.String GRAPHML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#prefuse.data.io.GraphMLWriter.Tokens.GRAPHML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRAPHML_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRAPHML_HEADER</h4>
<pre>static final&nbsp;java.lang.String GRAPHML_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#prefuse.data.io.GraphMLWriter.Tokens.GRAPHML_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMLWriter.Tokens.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/io/GraphMLWriter.html" title="class in prefuse.data.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prefuse/data/io/GraphReader.html" title="interface in prefuse.data.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/io/GraphMLWriter.Tokens.html" target="_top">Frames</a></li>
<li><a href="GraphMLWriter.Tokens.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
