<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>prefuse.data.io</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="prefuse.data.io";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/expression/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../prefuse/data/io/sql/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;prefuse.data.io</h1>
<div class="docSummary">
<div class="block">Input/output classes for reading and writing data from formatted files.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</a></td>
<td class="colLast">
<div class="block">String tokens used in the GraphML format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/io/GraphMLWriter.Tokens.html" title="interface in prefuse.data.io">GraphMLWriter.Tokens</a></td>
<td class="colLast">
<div class="block">String tokens used in the GraphML format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/io/GraphReader.html" title="interface in prefuse.data.io">GraphReader</a></td>
<td class="colLast">
<div class="block">nterface for classes that read in Graph or Tree data from a particular
 file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/io/GraphWriter.html" title="interface in prefuse.data.io">GraphWriter</a></td>
<td class="colLast">
<div class="block">Interface for classes that write Graph data to a particular file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/io/TableReader.html" title="interface in prefuse.data.io">TableReader</a></td>
<td class="colLast">
<div class="block">Interface for classes that read in Table data from a particular file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/io/TableReadListener.html" title="interface in prefuse.data.io">TableReadListener</a></td>
<td class="colLast">
<div class="block">Callback interface used by AbstractTextTableReader instances to be
 used when a table value is encountered in parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/io/TableWriter.html" title="interface in prefuse.data.io">TableWriter</a></td>
<td class="colLast">
<div class="block">Interface for classes that write Table data to a particular file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/io/TreeMLReader.Tokens.html" title="interface in prefuse.data.io">TreeMLReader.Tokens</a></td>
<td class="colLast">
<div class="block">String tokens used in the TreeML format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/io/TreeMLWriter.Tokens.html" title="interface in prefuse.data.io">TreeMLWriter.Tokens</a></td>
<td class="colLast">
<div class="block">String tokens used in the TreeML format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/io/AbstractGraphReader.html" title="class in prefuse.data.io">AbstractGraphReader</a></td>
<td class="colLast">
<div class="block">Abstract base class implementation of the GraphReader interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/io/AbstractGraphWriter.html" title="class in prefuse.data.io">AbstractGraphWriter</a></td>
<td class="colLast">
<div class="block">Abstract base class implementation of the GraphWriter interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/io/AbstractTableReader.html" title="class in prefuse.data.io">AbstractTableReader</a></td>
<td class="colLast">
<div class="block">Abstract base class implementation of the TableReader interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/io/AbstractTableWriter.html" title="class in prefuse.data.io">AbstractTableWriter</a></td>
<td class="colLast">
<div class="block">Abstract base class implementation of the TableWriter interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/io/AbstractTextTableReader.html" title="class in prefuse.data.io">AbstractTextTableReader</a></td>
<td class="colLast">
<div class="block">Abstract base class for TableReader instances that read in a table
 from a textual data file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/io/CSVTableReader.html" title="class in prefuse.data.io">CSVTableReader</a></td>
<td class="colLast">
<div class="block">TableReader for Comma Separated Value (CSV) files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/io/CSVTableWriter.html" title="class in prefuse.data.io">CSVTableWriter</a></td>
<td class="colLast">
<div class="block">TableWriter that writes out a text table in the comma-separated-values
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/io/DelimitedTextTableReader.html" title="class in prefuse.data.io">DelimitedTextTableReader</a></td>
<td class="colLast">
<div class="block">TableReader for delimited text files, such as tab-delimited or
 pipe-delimited text files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/io/DelimitedTextTableWriter.html" title="class in prefuse.data.io">DelimitedTextTableWriter</a></td>
<td class="colLast">
<div class="block">TableWriter that writes out a delimited text table, using a designated
 character string to demarcate data columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/io/FixedWidthTextTableReader.html" title="class in prefuse.data.io">FixedWidthTextTableReader</a></td>
<td class="colLast">
<div class="block">TableReader for fixed-width text files, that encode one row of table
 data per line use a fixed number of characters for each data column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a></td>
<td class="colLast">
<div class="block">Helper class that stores character length counts for each column in
 a fixed width text table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/io/FixedWidthTextTableWriter.html" title="class in prefuse.data.io">FixedWidthTextTableWriter</a></td>
<td class="colLast">
<div class="block">TableWriter for fixed-width text files, that encode one row of table
 data per line use a fixed number of characters for each data column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/io/GraphMLReader.html" title="class in prefuse.data.io">GraphMLReader</a></td>
<td class="colLast">
<div class="block">GraphReader instance that reads in graph file formatted using the
 GraphML file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/io/GraphMLReader.GraphMLHandler.html" title="class in prefuse.data.io">GraphMLReader.GraphMLHandler</a></td>
<td class="colLast">
<div class="block">A SAX Parser for GraphML data files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/io/GraphMLWriter.html" title="class in prefuse.data.io">GraphMLWriter</a></td>
<td class="colLast">
<div class="block">GraphWriter instance that writes a graph file formatted using the
 GraphML file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/io/TreeMLReader.html" title="class in prefuse.data.io">TreeMLReader</a></td>
<td class="colLast">
<div class="block">GraphReader instance that reads in tree-structured data in the
 XML-based TreeML format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prefuse/data/io/TreeMLWriter.html" title="class in prefuse.data.io">TreeMLWriter</a></td>
<td class="colLast">
<div class="block">GraphWriter instance that writes a tree file formatted using the
 TreeML file format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../prefuse/data/io/DataIOException.html" title="class in prefuse.data.io">DataIOException</a></td>
<td class="colLast">
<div class="block">Exception indicating an error occurred during reading or writing data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package prefuse.data.io Description">Package prefuse.data.io Description</h2>
<div class="block"><p>Input/output classes for reading and writing data from formatted files.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prefuse/data/expression/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../prefuse/data/io/sql/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/data/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
