<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>Uses of Interface prefuse.data.event.ColumnListener</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface prefuse.data.event.ColumnListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/event/class-use/ColumnListener.html" target="_top">Frames</a></li>
<li><a href="ColumnListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface prefuse.data.event.ColumnListener" class="title">Uses of Interface<br>prefuse.data.event.ColumnListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data">prefuse.data</a></td>
<td class="colLast">
<div class="block">Table, Graph, and Tree data structures for organizing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.data.column">prefuse.data.column</a></td>
<td class="colLast">
<div class="block">Data columns for storing typed data within a data table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.util">prefuse.data.util</a></td>
<td class="colLast">
<div class="block">Utility classes for supporting prefuse data structures, including
indexes, iterators, filters, and column projections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.visual">prefuse.visual</a></td>
<td class="colLast">
<div class="block">Classes for representing and storing VisualItems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prefuse.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a> in <a href="../../../../prefuse/data/package-summary.html">prefuse.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../prefuse/data/package-summary.html">prefuse.data</a> that implement <a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/CascadedTable.html" title="class in prefuse.data">CascadedTable</a></strong></code>
<div class="block">Table subclass featuring a "cascaded" table design - a CascadedTable can
 have a parent table, from which it inherits a potentially filtered set of
 rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/Table.html" title="class in prefuse.data">Table</a></strong></code>
<div class="block">A Table organizes a collection of data into rows and columns, each row 
 containing a data record, and each column containing data values for a
 named data field with a specific data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.column">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a> in <a href="../../../../prefuse/data/column/package-summary.html">prefuse.data.column</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../prefuse/data/column/package-summary.html">prefuse.data.column</a> that implement <a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/column/ColumnMetadata.html" title="class in prefuse.data.column">ColumnMetadata</a></strong></code>
<div class="block">ColumnMetadata stores computed metadata and statistics for a singe column
 instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prefuse/data/column/package-summary.html">prefuse.data.column</a> with parameters of type <a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConstantColumn.</span><code><strong><a href="../../../../prefuse/data/column/ConstantColumn.html#addColumnListener(prefuse.data.event.ColumnListener)">addColumnListener</a></strong>(<a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>&nbsp;listener)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../prefuse/data/column/Column.html#addColumnListener(prefuse.data.event.ColumnListener)">addColumnListener</a></strong>(<a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener to be notified when this column changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractColumn.</span><code><strong><a href="../../../../prefuse/data/column/AbstractColumn.html#addColumnListener(prefuse.data.event.ColumnListener)">addColumnListener</a></strong>(<a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener to be notified when this column changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConstantColumn.</span><code><strong><a href="../../../../prefuse/data/column/ConstantColumn.html#removeColumnListener(prefuse.data.event.ColumnListener)">removeColumnListener</a></strong>(<a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>&nbsp;listener)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../prefuse/data/column/Column.html#removeColumnListener(prefuse.data.event.ColumnListener)">removeColumnListener</a></strong>(<a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener, causing it to no longer be notified of changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractColumn.</span><code><strong><a href="../../../../prefuse/data/column/AbstractColumn.html#removeColumnListener(prefuse.data.event.ColumnListener)">removeColumnListener</a></strong>(<a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener, causing it to no longer be notified of changes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.data.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a> in <a href="../../../../prefuse/data/util/package-summary.html">prefuse.data.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../prefuse/data/util/package-summary.html">prefuse.data.util</a> that implement <a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/data/util/TreeIndex.html" title="class in prefuse.data.util">TreeIndex</a></strong></code>
<div class="block">Index instance that uses red-black trees to provide an index
 over a column of data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.visual">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a> in <a href="../../../../prefuse/visual/package-summary.html">prefuse.visual</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../prefuse/visual/package-summary.html">prefuse.visual</a> that implement <a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/visual/AggregateTable.html" title="class in prefuse.visual">AggregateTable</a></strong></code>
<div class="block">VisualTable instance that maintains visual items representing aggregates
 of items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</a></strong></code>
<div class="block">A visual abstraction of a Table data structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/event/class-use/ColumnListener.html" target="_top">Frames</a></li>
<li><a href="ColumnListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
