<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>Uses of Interface prefuse.data.event.TupleSetListener</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface prefuse.data.event.TupleSetListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prefuse/data/event/TupleSetListener.html" title="interface in prefuse.data.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/event/class-use/TupleSetListener.html" target="_top">Frames</a></li>
<li><a href="TupleSetListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface prefuse.data.event.TupleSetListener" class="title">Uses of Interface<br>prefuse.data.event.TupleSetListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prefuse/data/event/TupleSetListener.html" title="interface in prefuse.data.event">TupleSetListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.data.tuple">prefuse.data.tuple</a></td>
<td class="colLast">
<div class="block">Implementing classes for data tuples, object proxies to a row of table
data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.util">prefuse.util</a></td>
<td class="colLast">
<div class="block">Utility classes for use by both the toolkit and applications, including
color and font support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prefuse.data.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/data/event/TupleSetListener.html" title="interface in prefuse.data.event">TupleSetListener</a> in <a href="../../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prefuse/data/tuple/package-summary.html">prefuse.data.tuple</a> with parameters of type <a href="../../../../prefuse/data/event/TupleSetListener.html" title="interface in prefuse.data.event">TupleSetListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TupleSet.</span><code><strong><a href="../../../../prefuse/data/tuple/TupleSet.html#addTupleSetListener(prefuse.data.event.TupleSetListener)">addTupleSetListener</a></strong>(<a href="../../../../prefuse/data/event/TupleSetListener.html" title="interface in prefuse.data.event">TupleSetListener</a>&nbsp;tsl)</code>
<div class="block">Add a listener to this tuple set that will be notified when tuples
 are added and removed from the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTupleSet.</span><code><strong><a href="../../../../prefuse/data/tuple/AbstractTupleSet.html#addTupleSetListener(prefuse.data.event.TupleSetListener)">addTupleSetListener</a></strong>(<a href="../../../../prefuse/data/event/TupleSetListener.html" title="interface in prefuse.data.event">TupleSetListener</a>&nbsp;tsl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TupleSet.</span><code><strong><a href="../../../../prefuse/data/tuple/TupleSet.html#removeTupleSetListener(prefuse.data.event.TupleSetListener)">removeTupleSetListener</a></strong>(<a href="../../../../prefuse/data/event/TupleSetListener.html" title="interface in prefuse.data.event">TupleSetListener</a>&nbsp;tsl)</code>
<div class="block">Remove a listener from this tuple set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTupleSet.</span><code><strong><a href="../../../../prefuse/data/tuple/AbstractTupleSet.html#removeTupleSetListener(prefuse.data.event.TupleSetListener)">removeTupleSetListener</a></strong>(<a href="../../../../prefuse/data/event/TupleSetListener.html" title="interface in prefuse.data.event">TupleSetListener</a>&nbsp;tsl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prefuse/data/event/TupleSetListener.html" title="interface in prefuse.data.event">TupleSetListener</a> in <a href="../../../../prefuse/util/package-summary.html">prefuse.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../prefuse/util/package-summary.html">prefuse.util</a> that implement <a href="../../../../prefuse/data/event/TupleSetListener.html" title="interface in prefuse.data.event">TupleSetListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../prefuse/util/UpdateListener.html" title="class in prefuse.util">UpdateListener</a></strong></code>
<div class="block">Convenience listener class that implements ExpressionListener,
 TupleSetListener, and ComponentListener and routes all the
 callbacks into a generic <a href="../../../../prefuse/util/UpdateListener.html#update(java.lang.Object)"><code>UpdateListener.update(Object)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prefuse/data/event/TupleSetListener.html" title="interface in prefuse.data.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prefuse/data/event/class-use/TupleSetListener.html" target="_top">Frames</a></li>
<li><a href="TupleSetListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
