<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>Uses of Interface prefuse.controls.Control</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface prefuse.controls.Control";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prefuse/controls/Control.html" title="interface in prefuse.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/controls/class-use/Control.html" target="_top">Frames</a></li>
<li><a href="Control.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface prefuse.controls.Control" class="title">Uses of Interface<br>prefuse.controls.Control</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse">prefuse</a></td>
<td class="colLast">
<div class="block">The top-level Visualization and Display classes, as well as Constants
used throughout the toolkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prefuse.controls">prefuse.controls</a></td>
<td class="colLast">
<div class="block">Control modules for incorporating interaction in prefuse Displays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prefuse.demos">prefuse.demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prefuse">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a> in <a href="../../../prefuse/package-summary.html">prefuse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prefuse/package-summary.html">prefuse</a> with parameters of type <a href="../../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Display.</span><code><strong><a href="../../../prefuse/Display.html#addControlListener(prefuse.controls.Control)">addControlListener</a></strong>(<a href="../../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a>&nbsp;cl)</code>
<div class="block">Adds a ControlListener to receive all input events on VisualItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Display.</span><code><strong><a href="../../../prefuse/Display.html#removeControlListener(prefuse.controls.Control)">removeControlListener</a></strong>(<a href="../../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a>&nbsp;cl)</code>
<div class="block">Removes a registered ControlListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a> in <a href="../../../prefuse/controls/package-summary.html">prefuse.controls</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/controls/package-summary.html">prefuse.controls</a> that implement <a href="../../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/AbstractZoomControl.html" title="class in prefuse.controls">AbstractZoomControl</a></strong></code>
<div class="block">Abstract base class for zoom controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/AnchorUpdateControl.html" title="class in prefuse.controls">AnchorUpdateControl</a></strong></code>
<div class="block">Follows the mouse cursor, updating the anchor parameter for any number
 of layout instances to match the current cursor position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></strong></code>
<div class="block">Adapter class for processing prefuse interface events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/DragControl.html" title="class in prefuse.controls">DragControl</a></strong></code>
<div class="block">Changes a node's location when dragged on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/FocusControl.html" title="class in prefuse.controls">FocusControl</a></strong></code>
<div class="block">Updates the contents of a TupleSet of focus items in response to mouse
 actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/HoverActionControl.html" title="class in prefuse.controls">HoverActionControl</a></strong></code>
<div class="block">Control that executes an action when the mouse passes over an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/NeighborHighlightControl.html" title="class in prefuse.controls">NeighborHighlightControl</a></strong></code>
<div class="block">
 A ControlListener that sets the highlighted status (using the
 <a href="../../../prefuse/visual/VisualItem.html#setHighlighted(boolean)"><code>VisualItem.setHighlighted</code></a> method) for nodes neighboring the node 
 currently under the mouse pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/PanControl.html" title="class in prefuse.controls">PanControl</a></strong></code>
<div class="block">Pans the display, changing the viewable region of the visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/RotationControl.html" title="class in prefuse.controls">RotationControl</a></strong></code>
<div class="block">Control that can be used to rotate the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/SubtreeDragControl.html" title="class in prefuse.controls">SubtreeDragControl</a></strong></code>
<div class="block">Control that changes the location of a whole subtree when dragged on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/ToolTipControl.html" title="class in prefuse.controls">ToolTipControl</a></strong></code>
<div class="block">Control that enables a tooltip display for items based on mouse hover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/WheelZoomControl.html" title="class in prefuse.controls">WheelZoomControl</a></strong></code>
<div class="block">Zooms the display using the mouse scroll wheel, changing the scale of the
 viewable region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/ZoomControl.html" title="class in prefuse.controls">ZoomControl</a></strong></code>
<div class="block">Zooms the display, changing the scale of the viewable region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/ZoomingPanControl.html" title="class in prefuse.controls">ZoomingPanControl</a></strong></code>
<div class="block">Allows users to pan over a display such that the display zooms in and
 out proportionally to how fast the pan is performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/controls/ZoomToFitControl.html" title="class in prefuse.controls">ZoomToFitControl</a></strong></code>
<div class="block">Zooms a display such that all items within a given group will fit within
 the display bounds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prefuse.demos">
<!--   -->
</a>
<h3>Uses of <a href="../../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a> in <a href="../../../prefuse/demos/package-summary.html">prefuse.demos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prefuse/demos/package-summary.html">prefuse.demos</a> that implement <a href="../../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../prefuse/demos/DataMountain.DataMountainControl.html" title="class in prefuse.demos">DataMountain.DataMountainControl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prefuse/controls/Control.html" title="interface in prefuse.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prefuse/controls/class-use/Control.html" target="_top">Frames</a></li>
<li><a href="Control.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
