<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>DragControl</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/controls/FocusControl.html" title="class in prefuse.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/controls/DragControl.html" target="_top">Frames</a></li>
<li><a href="DragControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.controls</div>
<h2 title="Class DragControl" class="title">Class DragControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">prefuse.controls.ControlAdapter</a></li>
<li>
<ul class="inheritance">
<li>prefuse.controls.DragControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener, <a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a>, <a href="../../prefuse/data/event/TableListener.html" title="interface in prefuse.data.event">TableListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DragControl</span>
extends <a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a>
implements <a href="../../prefuse/data/event/TableListener.html" title="interface in prefuse.data.event">TableListener</a></pre>
<div class="block">Changes a node's location when dragged on screen. Other effects
 include fixing a node's position when the mouse if over it, and
 changing the mouse cursor to a hand when the mouse passes over an
 item.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.controls.Control">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;prefuse.controls.<a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></h3>
<code><a href="../../prefuse/controls/Control.html#LEFT_MOUSE_BUTTON">LEFT_MOUSE_BUTTON</a>, <a href="../../prefuse/controls/Control.html#MIDDLE_MOUSE_BUTTON">MIDDLE_MOUSE_BUTTON</a>, <a href="../../prefuse/controls/Control.html#RIGHT_MOUSE_BUTTON">RIGHT_MOUSE_BUTTON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/DragControl.html#DragControl()">DragControl</a></strong>()</code>
<div class="block">Creates a new drag control that issues repaint requests as an item
 is dragged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/DragControl.html#DragControl(boolean)">DragControl</a></strong>(boolean&nbsp;repaint)</code>
<div class="block">Creates a new drag control that optionally issues repaint requests
 as an item is dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/DragControl.html#DragControl(boolean, boolean)">DragControl</a></strong>(boolean&nbsp;repaint,
           boolean&nbsp;fixOnMouseOver)</code>
<div class="block">Creates a new drag control that optionally issues repaint requests
 as an item is dragged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/DragControl.html#DragControl(java.lang.String)">DragControl</a></strong>(java.lang.String&nbsp;action)</code>
<div class="block">Creates a new drag control that invokes an action upon drag events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/DragControl.html#DragControl(java.lang.String, boolean)">DragControl</a></strong>(java.lang.String&nbsp;action,
           boolean&nbsp;fixOnMouseOver)</code>
<div class="block">Creates a new drag control that invokes an action upon drag events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/DragControl.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemDragged</a></strong>(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
           java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when a mouse button is pressed on a VisualItem and then dragged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/DragControl.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemEntered</a></strong>(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
           java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when the mouse enters a VisualItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/DragControl.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemExited</a></strong>(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
          java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when the mouse exits a VisualItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/DragControl.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemPressed</a></strong>(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
           java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been pressed on a VisualItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/DragControl.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemReleased</a></strong>(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
            java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been released on a VisualItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/DragControl.html#setFixPositionOnMouseOver(boolean)">setFixPositionOnMouseOver</a></strong>(boolean&nbsp;s)</code>
<div class="block">Determines whether or not an item should have it's position fixed
 when the mouse moves over it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/DragControl.html#tableChanged(prefuse.data.Table, int, int, int, int)">tableChanged</a></strong>(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
            int&nbsp;start,
            int&nbsp;end,
            int&nbsp;col,
            int&nbsp;type)</code>
<div class="block">Notification that a table has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.controls.ControlAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.controls.<a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></h3>
<code><a href="../../prefuse/controls/ControlAdapter.html#isEnabled()">isEnabled</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemClicked</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemKeyPressed(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyPressed</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemKeyReleased(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyReleased</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemKeyTyped(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyTyped</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemMoved(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemWheelMoved(prefuse.visual.VisualItem, java.awt.event.MouseWheelEvent)">itemWheelMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a>, <a href="../../prefuse/controls/ControlAdapter.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a>, <a href="../../prefuse/controls/ControlAdapter.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#setEnabled(boolean)">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragControl</h4>
<pre>public&nbsp;DragControl()</pre>
<div class="block">Creates a new drag control that issues repaint requests as an item
 is dragged.</div>
</li>
</ul>
<a name="DragControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragControl</h4>
<pre>public&nbsp;DragControl(boolean&nbsp;repaint)</pre>
<div class="block">Creates a new drag control that optionally issues repaint requests
 as an item is dragged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repaint</code> - indicates whether or not repaint requests are issued
  as drag events occur. This can be set to false if other activities
  (for example, a continuously running force simulation) are already
  issuing repaint events.</dd></dl>
</li>
</ul>
<a name="DragControl(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragControl</h4>
<pre>public&nbsp;DragControl(boolean&nbsp;repaint,
           boolean&nbsp;fixOnMouseOver)</pre>
<div class="block">Creates a new drag control that optionally issues repaint requests
 as an item is dragged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repaint</code> - indicates whether or not repaint requests are issued
  as drag events occur. This can be set to false if other activities
  (for example, a continuously running force simulation) are already
  issuing repaint events.</dd><dd><code>fixOnMouseOver</code> - indicates if object positions should become
 fixed (made stationary) when the mouse pointer is over an item.</dd></dl>
</li>
</ul>
<a name="DragControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragControl</h4>
<pre>public&nbsp;DragControl(java.lang.String&nbsp;action)</pre>
<div class="block">Creates a new drag control that invokes an action upon drag events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to run when drag events occur.</dd></dl>
</li>
</ul>
<a name="DragControl(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragControl</h4>
<pre>public&nbsp;DragControl(java.lang.String&nbsp;action,
           boolean&nbsp;fixOnMouseOver)</pre>
<div class="block">Creates a new drag control that invokes an action upon drag events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to run when drag events occur</dd><dd><code>fixOnMouseOver</code> - indicates if object positions should become
 fixed (made stationary) when the mouse pointer is over an item.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFixPositionOnMouseOver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixPositionOnMouseOver</h4>
<pre>public&nbsp;void&nbsp;setFixPositionOnMouseOver(boolean&nbsp;s)</pre>
<div class="block">Determines whether or not an item should have it's position fixed
 when the mouse moves over it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - whether or not item position should become fixed upon
  mouse over.</dd></dl>
</li>
</ul>
<a name="itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemEntered</h4>
<pre>public&nbsp;void&nbsp;itemEntered(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
               java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when the mouse enters a VisualItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemEntered</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemEntered</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/controls/Control.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><code>Control.itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</code></a></dd></dl>
</li>
</ul>
<a name="itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemExited</h4>
<pre>public&nbsp;void&nbsp;itemExited(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
              java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when the mouse exits a VisualItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemExited</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemExited</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/controls/Control.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><code>Control.itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</code></a></dd></dl>
</li>
</ul>
<a name="itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPressed</h4>
<pre>public&nbsp;void&nbsp;itemPressed(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
               java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when a mouse button has been pressed on a VisualItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/controls/Control.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><code>Control.itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</code></a></dd></dl>
</li>
</ul>
<a name="itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemReleased</h4>
<pre>public&nbsp;void&nbsp;itemReleased(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
                java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when a mouse button has been released on a VisualItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/controls/Control.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><code>Control.itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</code></a></dd></dl>
</li>
</ul>
<a name="itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDragged</h4>
<pre>public&nbsp;void&nbsp;itemDragged(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
               java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when a mouse button is pressed on a VisualItem and then dragged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/controls/Control.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><code>Control.itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</code></a></dd></dl>
</li>
</ul>
<a name="tableChanged(prefuse.data.Table, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableChanged</h4>
<pre>public&nbsp;void&nbsp;tableChanged(<a href="../../prefuse/data/Table.html" title="class in prefuse.data">Table</a>&nbsp;t,
                int&nbsp;start,
                int&nbsp;end,
                int&nbsp;col,
                int&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/data/event/TableListener.html#tableChanged(prefuse.data.Table, int, int, int, int)">TableListener</a></code></strong></div>
<div class="block">Notification that a table has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/data/event/TableListener.html#tableChanged(prefuse.data.Table, int, int, int, int)">tableChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/data/event/TableListener.html" title="interface in prefuse.data.event">TableListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the table that has changed</dd><dd><code>start</code> - the starting row index of the changed table region</dd><dd><code>end</code> - the ending row index of the changed table region</dd><dd><code>col</code> - the column that has changed, or
 <a href="../../prefuse/data/event/EventConstants.html#ALL_COLUMNS"><code>EventConstants.ALL_COLUMNS</code></a> if the operation affects all
 columns</dd><dd><code>type</code> - the type of modification, one of
 <a href="../../prefuse/data/event/EventConstants.html#INSERT"><code>EventConstants.INSERT</code></a>, <a href="../../prefuse/data/event/EventConstants.html#DELETE"><code>EventConstants.DELETE</code></a>, or
 <a href="../../prefuse/data/event/EventConstants.html#UPDATE"><code>EventConstants.UPDATE</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/data/event/TableListener.html#tableChanged(prefuse.data.Table, int, int, int, int)"><code>TableListener.tableChanged(prefuse.data.Table, int, int, int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/controls/FocusControl.html" title="class in prefuse.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/controls/DragControl.html" target="_top">Frames</a></li>
<li><a href="DragControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
