<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>FocusControl</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FocusControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FocusControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/controls/DragControl.html" title="class in prefuse.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/controls/HoverActionControl.html" title="class in prefuse.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/controls/FocusControl.html" target="_top">Frames</a></li>
<li><a href="FocusControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.controls</div>
<h2 title="Class FocusControl" class="title">Class FocusControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">prefuse.controls.ControlAdapter</a></li>
<li>
<ul class="inheritance">
<li>prefuse.controls.FocusControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener, <a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FocusControl</span>
extends <a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></pre>
<div class="block"><p>Updates the contents of a TupleSet of focus items in response to mouse
 actions. For example, clicking a node or double-clicking a node could
 update its focus status. This Control supports monitoring a specified
 number of clicks to executing a focus change. By default a click pattern
 will cause a VisualItem to become the sole member of the focus group.
 Hold down the control key while clicking to add an item to a group
 without removing the current members.</p>
 
 <p>Updating a focus group does not necessarily cause
 the display to change. For this functionality, either register an action
 with this control, or register a TupleSetListener with the focus group.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.controls.Control">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;prefuse.controls.<a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></h3>
<code><a href="../../prefuse/controls/Control.html#LEFT_MOUSE_BUTTON">LEFT_MOUSE_BUTTON</a>, <a href="../../prefuse/controls/Control.html#MIDDLE_MOUSE_BUTTON">MIDDLE_MOUSE_BUTTON</a>, <a href="../../prefuse/controls/Control.html#RIGHT_MOUSE_BUTTON">RIGHT_MOUSE_BUTTON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/FocusControl.html#FocusControl()">FocusControl</a></strong>()</code>
<div class="block">Creates a new FocusControl that changes the focus to another item
 when that item is clicked once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/FocusControl.html#FocusControl(int)">FocusControl</a></strong>(int&nbsp;clicks)</code>
<div class="block">Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/FocusControl.html#FocusControl(int, java.lang.String)">FocusControl</a></strong>(int&nbsp;clicks,
            java.lang.String&nbsp;act)</code>
<div class="block">Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/FocusControl.html#FocusControl(java.lang.String)">FocusControl</a></strong>(java.lang.String&nbsp;focusGroup)</code>
<div class="block">Creates a new FocusControl that changes the focus to another item
 when that item is clicked once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/FocusControl.html#FocusControl(java.lang.String, int)">FocusControl</a></strong>(java.lang.String&nbsp;focusGroup,
            int&nbsp;clicks)</code>
<div class="block">Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/FocusControl.html#FocusControl(java.lang.String, int, java.lang.String)">FocusControl</a></strong>(java.lang.String&nbsp;focusGroup,
            int&nbsp;clicks,
            java.lang.String&nbsp;act)</code>
<div class="block">Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/FocusControl.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Get the filter for processing items by this focus control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/FocusControl.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemClicked</a></strong>(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
           java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when the mouse button has been clicked (pressed and released) on
  a VisualItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/FocusControl.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemEntered</a></strong>(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
           java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when the mouse enters a VisualItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/FocusControl.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemExited</a></strong>(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
          java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when the mouse exits a VisualItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/FocusControl.html#setFilter(prefuse.data.expression.Predicate)">setFilter</a></strong>(<a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;p)</code>
<div class="block">Set a filter for processing items by this focus control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.controls.ControlAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.controls.<a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></h3>
<code><a href="../../prefuse/controls/ControlAdapter.html#isEnabled()">isEnabled</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemDragged</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemKeyPressed(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyPressed</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemKeyReleased(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyReleased</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemKeyTyped(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyTyped</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemMoved(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemPressed</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemReleased</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemWheelMoved(prefuse.visual.VisualItem, java.awt.event.MouseWheelEvent)">itemWheelMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a>, <a href="../../prefuse/controls/ControlAdapter.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a>, <a href="../../prefuse/controls/ControlAdapter.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#setEnabled(boolean)">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FocusControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FocusControl</h4>
<pre>public&nbsp;FocusControl()</pre>
<div class="block">Creates a new FocusControl that changes the focus to another item
 when that item is clicked once.</div>
</li>
</ul>
<a name="FocusControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FocusControl</h4>
<pre>public&nbsp;FocusControl(java.lang.String&nbsp;focusGroup)</pre>
<div class="block">Creates a new FocusControl that changes the focus to another item
 when that item is clicked once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>focusGroup</code> - the name of the focus group to use</dd></dl>
</li>
</ul>
<a name="FocusControl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FocusControl</h4>
<pre>public&nbsp;FocusControl(int&nbsp;clicks)</pre>
<div class="block">Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times. A click value of zero indicates
 that the focus should be changed in response to mouse-over events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clicks</code> - the number of clicks needed to switch the focus.</dd></dl>
</li>
</ul>
<a name="FocusControl(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FocusControl</h4>
<pre>public&nbsp;FocusControl(java.lang.String&nbsp;focusGroup,
            int&nbsp;clicks)</pre>
<div class="block">Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times. A click value of zero indicates
 that the focus should be changed in response to mouse-over events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>focusGroup</code> - the name of the focus group to use</dd><dd><code>clicks</code> - the number of clicks needed to switch the focus.</dd></dl>
</li>
</ul>
<a name="FocusControl(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FocusControl</h4>
<pre>public&nbsp;FocusControl(int&nbsp;clicks,
            java.lang.String&nbsp;act)</pre>
<div class="block">Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times. A click value of zero indicates
 that the focus should be changed in response to mouse-over events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clicks</code> - the number of clicks needed to switch the focus.</dd><dd><code>act</code> - an action run to upon focus change</dd></dl>
</li>
</ul>
<a name="FocusControl(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FocusControl</h4>
<pre>public&nbsp;FocusControl(java.lang.String&nbsp;focusGroup,
            int&nbsp;clicks,
            java.lang.String&nbsp;act)</pre>
<div class="block">Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times. A click value of zero indicates
 that the focus should be changed in response to mouse-over events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>focusGroup</code> - the name of the focus group to use</dd><dd><code>clicks</code> - the number of clicks needed to switch the focus.</dd><dd><code>act</code> - an action run to upon focus change</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilter(prefuse.data.expression.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;p)</pre>
<div class="block">Set a filter for processing items by this focus control. Only items for
 which the predicate returns true (or doesn't throw an exception) will
 be considered by this control. A null value indicates that no filtering
 should be applied. That is, all items will be considered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the filtering predicate to apply</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</a>&nbsp;getFilter()</pre>
<div class="block">Get the filter for processing items by this focus control. Only items
 for which the predicate returns true (or doesn't throw an exception)
 are considered by this control. A null value indicates that no
 filtering is applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filtering predicate</dd></dl>
</li>
</ul>
<a name="itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemEntered</h4>
<pre>public&nbsp;void&nbsp;itemEntered(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
               java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when the mouse enters a VisualItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemEntered</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemEntered</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/controls/Control.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><code>Control.itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</code></a></dd></dl>
</li>
</ul>
<a name="itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemExited</h4>
<pre>public&nbsp;void&nbsp;itemExited(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
              java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when the mouse exits a VisualItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemExited</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemExited</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/controls/Control.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><code>Control.itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</code></a></dd></dl>
</li>
</ul>
<a name="itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemClicked</h4>
<pre>public&nbsp;void&nbsp;itemClicked(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
               java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when the mouse button has been clicked (pressed and released) on
  a VisualItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/controls/Control.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><code>Control.itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FocusControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/controls/DragControl.html" title="class in prefuse.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/controls/HoverActionControl.html" title="class in prefuse.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/controls/FocusControl.html" target="_top">Frames</a></li>
<li><a href="FocusControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
