<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:20 GMT 2013 -->
<title>prefuse.controls</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="prefuse.controls";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/activity/package-summary.html">Prev Package</a></li>
<li><a href="../../prefuse/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/controls/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;prefuse.controls</h1>
<div class="docSummary">
<div class="block">Control modules for incorporating interaction in prefuse Displays.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></td>
<td class="colLast">
<div class="block">Listener interface for processing user interface events on a Display.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/controls/AbstractZoomControl.html" title="class in prefuse.controls">AbstractZoomControl</a></td>
<td class="colLast">
<div class="block">Abstract base class for zoom controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/controls/AnchorUpdateControl.html" title="class in prefuse.controls">AnchorUpdateControl</a></td>
<td class="colLast">
<div class="block">Follows the mouse cursor, updating the anchor parameter for any number
 of layout instances to match the current cursor position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></td>
<td class="colLast">
<div class="block">Adapter class for processing prefuse interface events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/controls/DragControl.html" title="class in prefuse.controls">DragControl</a></td>
<td class="colLast">
<div class="block">Changes a node's location when dragged on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/controls/FocusControl.html" title="class in prefuse.controls">FocusControl</a></td>
<td class="colLast">
<div class="block">Updates the contents of a TupleSet of focus items in response to mouse
 actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/controls/HoverActionControl.html" title="class in prefuse.controls">HoverActionControl</a></td>
<td class="colLast">
<div class="block">Control that executes an action when the mouse passes over an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/controls/NeighborHighlightControl.html" title="class in prefuse.controls">NeighborHighlightControl</a></td>
<td class="colLast">
<div class="block">
 A ControlListener that sets the highlighted status (using the
 <a href="../../prefuse/visual/VisualItem.html#setHighlighted(boolean)"><code>VisualItem.setHighlighted</code></a> method) for nodes neighboring the node 
 currently under the mouse pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/controls/PanControl.html" title="class in prefuse.controls">PanControl</a></td>
<td class="colLast">
<div class="block">Pans the display, changing the viewable region of the visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/controls/RotationControl.html" title="class in prefuse.controls">RotationControl</a></td>
<td class="colLast">
<div class="block">Control that can be used to rotate the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/controls/SubtreeDragControl.html" title="class in prefuse.controls">SubtreeDragControl</a></td>
<td class="colLast">
<div class="block">Control that changes the location of a whole subtree when dragged on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/controls/ToolTipControl.html" title="class in prefuse.controls">ToolTipControl</a></td>
<td class="colLast">
<div class="block">Control that enables a tooltip display for items based on mouse hover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/controls/WheelZoomControl.html" title="class in prefuse.controls">WheelZoomControl</a></td>
<td class="colLast">
<div class="block">Zooms the display using the mouse scroll wheel, changing the scale of the
 viewable region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/controls/ZoomControl.html" title="class in prefuse.controls">ZoomControl</a></td>
<td class="colLast">
<div class="block">Zooms the display, changing the scale of the viewable region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prefuse/controls/ZoomingPanControl.html" title="class in prefuse.controls">ZoomingPanControl</a></td>
<td class="colLast">
<div class="block">Allows users to pan over a display such that the display zooms in and
 out proportionally to how fast the pan is performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prefuse/controls/ZoomToFitControl.html" title="class in prefuse.controls">ZoomToFitControl</a></td>
<td class="colLast">
<div class="block">Zooms a display such that all items within a given group will fit within
 the display bounds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package prefuse.controls Description">Package prefuse.controls Description</h2>
<div class="block"><p>Control modules for incorporating interaction in prefuse Displays.
Examples include clicking a node to make it the new focus, dragging nodes to
change their position, and performing pan and zoom operations. To add
one of these controls to a visualization, create a new instance of
the desired control and register it using the
<a href="../../prefuse/Display.html#addControlListener(prefuse.controls.Control)"><code>Display.addControlListener(Control)</code></a> method of the
<a href="../../prefuse/Display.html" title="class in prefuse"><code>Display</code></a> class. Custom Controls can easily be constructed
by implementing the <a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls"><code>Control</code></a> interface, or, more
conveniently, by subclassing the <a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls"><code>ControlAdapter</code></a>
class.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/activity/package-summary.html">Prev Package</a></li>
<li><a href="../../prefuse/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/controls/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
