<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>ZoomControl</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZoomControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/controls/WheelZoomControl.html" title="class in prefuse.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/controls/ZoomingPanControl.html" title="class in prefuse.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/controls/ZoomControl.html" target="_top">Frames</a></li>
<li><a href="ZoomControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.controls.AbstractZoomControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.controls</div>
<h2 title="Class ZoomControl" class="title">Class ZoomControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">prefuse.controls.ControlAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/controls/AbstractZoomControl.html" title="class in prefuse.controls">prefuse.controls.AbstractZoomControl</a></li>
<li>
<ul class="inheritance">
<li>prefuse.controls.ZoomControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener, <a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZoomControl</span>
extends <a href="../../prefuse/controls/AbstractZoomControl.html" title="class in prefuse.controls">AbstractZoomControl</a></pre>
<div class="block">Zooms the display, changing the scale of the viewable region. By default,
 zooming is achieved by pressing the right mouse button on the background
 of the visualization and dragging the mouse up or down. Moving the mouse up
 zooms out the display around the spot the mouse was originally pressed.
 Moving the mouse down similarly zooms in the display, making items
 larger.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.controls.AbstractZoomControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prefuse.controls.<a href="../../prefuse/controls/AbstractZoomControl.html" title="class in prefuse.controls">AbstractZoomControl</a></h3>
<code><a href="../../prefuse/controls/AbstractZoomControl.html#DEFAULT_MAX_SCALE">DEFAULT_MAX_SCALE</a>, <a href="../../prefuse/controls/AbstractZoomControl.html#DEFAULT_MIN_SCALE">DEFAULT_MIN_SCALE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.controls.Control">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;prefuse.controls.<a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></h3>
<code><a href="../../prefuse/controls/Control.html#LEFT_MOUSE_BUTTON">LEFT_MOUSE_BUTTON</a>, <a href="../../prefuse/controls/Control.html#MIDDLE_MOUSE_BUTTON">MIDDLE_MOUSE_BUTTON</a>, <a href="../../prefuse/controls/Control.html#RIGHT_MOUSE_BUTTON">RIGHT_MOUSE_BUTTON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/ZoomControl.html#ZoomControl()">ZoomControl</a></strong>()</code>
<div class="block">Create a new zoom control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/ZoomControl.html#ZoomControl(int)">ZoomControl</a></strong>(int&nbsp;mouseButton)</code>
<div class="block">Create a new zoom control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/ZoomControl.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemDragged</a></strong>(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
           java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when a mouse button is pressed on a VisualItem and then dragged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/ZoomControl.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemPressed</a></strong>(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
           java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been pressed on a VisualItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/ZoomControl.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemReleased</a></strong>(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
            java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been released on a VisualItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/ZoomControl.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when a mouse button is pressed on the Display (but NOT a 
  VisualItem) and then dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/ZoomControl.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been pressed on the Display but NOT
  on a VisualItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/ZoomControl.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been released on the Display but NOT
  on a VisualItem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.controls.AbstractZoomControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.controls.<a href="../../prefuse/controls/AbstractZoomControl.html" title="class in prefuse.controls">AbstractZoomControl</a></h3>
<code><a href="../../prefuse/controls/AbstractZoomControl.html#getMaxScale()">getMaxScale</a>, <a href="../../prefuse/controls/AbstractZoomControl.html#getMinScale()">getMinScale</a>, <a href="../../prefuse/controls/AbstractZoomControl.html#isZoomOverItem()">isZoomOverItem</a>, <a href="../../prefuse/controls/AbstractZoomControl.html#setMaxScale(double)">setMaxScale</a>, <a href="../../prefuse/controls/AbstractZoomControl.html#setMinScale(double)">setMinScale</a>, <a href="../../prefuse/controls/AbstractZoomControl.html#setZoomOverItem(boolean)">setZoomOverItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.controls.ControlAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.controls.<a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></h3>
<code><a href="../../prefuse/controls/ControlAdapter.html#isEnabled()">isEnabled</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemClicked</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemEntered</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemExited</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemKeyPressed(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyPressed</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemKeyReleased(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyReleased</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemKeyTyped(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyTyped</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemMoved(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemWheelMoved(prefuse.visual.VisualItem, java.awt.event.MouseWheelEvent)">itemWheelMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a>, <a href="../../prefuse/controls/ControlAdapter.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a>, <a href="../../prefuse/controls/ControlAdapter.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#setEnabled(boolean)">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomControl</h4>
<pre>public&nbsp;ZoomControl()</pre>
<div class="block">Create a new zoom control.</div>
</li>
</ul>
<a name="ZoomControl(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomControl</h4>
<pre>public&nbsp;ZoomControl(int&nbsp;mouseButton)</pre>
<div class="block">Create a new zoom control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mouseButton</code> - the mouse button that should initiate a zoom. One of
 <a href="../../prefuse/controls/Control.html#LEFT_MOUSE_BUTTON"><code>Control.LEFT_MOUSE_BUTTON</code></a>, <a href="../../prefuse/controls/Control.html#MIDDLE_MOUSE_BUTTON"><code>Control.MIDDLE_MOUSE_BUTTON</code></a>,
 or <a href="../../prefuse/controls/Control.html#RIGHT_MOUSE_BUTTON"><code>Control.RIGHT_MOUSE_BUTTON</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#mousePressed(java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when a mouse button has been pressed on the Display but NOT
  on a VisualItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MouseListener.mousePressed(java.awt.event.MouseEvent)</code></dd></dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#mouseDragged(java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when a mouse button is pressed on the Display (but NOT a 
  VisualItem) and then dragged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MouseMotionListener.mouseDragged(java.awt.event.MouseEvent)</code></dd></dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#mouseReleased(java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when a mouse button has been released on the Display but NOT
  on a VisualItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MouseListener.mouseReleased(java.awt.event.MouseEvent)</code></dd></dl>
</li>
</ul>
<a name="itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPressed</h4>
<pre>public&nbsp;void&nbsp;itemPressed(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
               java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when a mouse button has been pressed on a VisualItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/controls/Control.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><code>Control.itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</code></a></dd></dl>
</li>
</ul>
<a name="itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDragged</h4>
<pre>public&nbsp;void&nbsp;itemDragged(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
               java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when a mouse button is pressed on a VisualItem and then dragged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/controls/Control.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><code>Control.itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</code></a></dd></dl>
</li>
</ul>
<a name="itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemReleased</h4>
<pre>public&nbsp;void&nbsp;itemReleased(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
                java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when a mouse button has been released on a VisualItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/controls/Control.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><code>Control.itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/controls/WheelZoomControl.html" title="class in prefuse.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prefuse/controls/ZoomingPanControl.html" title="class in prefuse.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/controls/ZoomControl.html" target="_top">Frames</a></li>
<li><a href="ZoomControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_prefuse.controls.AbstractZoomControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
