<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:18 GMT 2013 -->
<title>ZoomToFitControl</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZoomToFitControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomToFitControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/controls/ZoomingPanControl.html" title="class in prefuse.controls"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/controls/ZoomToFitControl.html" target="_top">Frames</a></li>
<li><a href="ZoomToFitControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prefuse.controls</div>
<h2 title="Class ZoomToFitControl" class="title">Class ZoomToFitControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">prefuse.controls.ControlAdapter</a></li>
<li>
<ul class="inheritance">
<li>prefuse.controls.ZoomToFitControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener, <a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZoomToFitControl</span>
extends <a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></pre>
<div class="block">Zooms a display such that all items within a given group will fit within
 the display bounds. By default, this achieved by clicking the right
 mouse button once, with no dragging.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://jheer.org">jeffrey heer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prefuse.controls.Control">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;prefuse.controls.<a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></h3>
<code><a href="../../prefuse/controls/Control.html#LEFT_MOUSE_BUTTON">LEFT_MOUSE_BUTTON</a>, <a href="../../prefuse/controls/Control.html#MIDDLE_MOUSE_BUTTON">MIDDLE_MOUSE_BUTTON</a>, <a href="../../prefuse/controls/Control.html#RIGHT_MOUSE_BUTTON">RIGHT_MOUSE_BUTTON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/ZoomToFitControl.html#ZoomToFitControl()">ZoomToFitControl</a></strong>()</code>
<div class="block">Create a new ZoomToFitControl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/ZoomToFitControl.html#ZoomToFitControl(int)">ZoomToFitControl</a></strong>(int&nbsp;button)</code>
<div class="block">Create a new ZoomToFitControl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/ZoomToFitControl.html#ZoomToFitControl(java.lang.String)">ZoomToFitControl</a></strong>(java.lang.String&nbsp;group)</code>
<div class="block">Create a new ZoomToFitControl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/ZoomToFitControl.html#ZoomToFitControl(java.lang.String, int)">ZoomToFitControl</a></strong>(java.lang.String&nbsp;group,
                int&nbsp;button)</code>
<div class="block">Create a new ZoomToFitControl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prefuse/controls/ZoomToFitControl.html#ZoomToFitControl(java.lang.String, int, long, int)">ZoomToFitControl</a></strong>(java.lang.String&nbsp;group,
                int&nbsp;margin,
                long&nbsp;duration,
                int&nbsp;button)</code>
<div class="block">Create a new ZoomToFitControl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/ZoomToFitControl.html#getMargin()">getMargin</a></strong>()</code>
<div class="block">Get the display margin to include within the "zoomed-to-fit" bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/ZoomToFitControl.html#isZoomOverItem()">isZoomOverItem</a></strong>()</code>
<div class="block">Indicates if the zoom control will work while the mouse is
 over a VisualItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/ZoomToFitControl.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemClicked</a></strong>(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
           java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when the mouse button has been clicked (pressed and released) on
  a VisualItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/ZoomToFitControl.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when the mouse button has been clicked (pressed and released) on
  the Display, but NOT on a VisualItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/ZoomToFitControl.html#setMargin(int)">setMargin</a></strong>(int&nbsp;margin)</code>
<div class="block">Set the display margin to include within the "zoomed-to-fit" bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prefuse/controls/ZoomToFitControl.html#setZoomOverItem(boolean)">setZoomOverItem</a></strong>(boolean&nbsp;zoomOverItem)</code>
<div class="block">Determines if the zoom control will work while the mouse is
 over a VisualItem</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prefuse.controls.ControlAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prefuse.controls.<a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></h3>
<code><a href="../../prefuse/controls/ControlAdapter.html#isEnabled()">isEnabled</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemDragged(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemDragged</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemEntered(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemEntered</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemExited(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemExited</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemKeyPressed(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyPressed</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemKeyReleased(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyReleased</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemKeyTyped(prefuse.visual.VisualItem, java.awt.event.KeyEvent)">itemKeyTyped</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemMoved(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemPressed(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemPressed</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemReleased(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemReleased</a>, <a href="../../prefuse/controls/ControlAdapter.html#itemWheelMoved(prefuse.visual.VisualItem, java.awt.event.MouseWheelEvent)">itemWheelMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a>, <a href="../../prefuse/controls/ControlAdapter.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a>, <a href="../../prefuse/controls/ControlAdapter.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a>, <a href="../../prefuse/controls/ControlAdapter.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a>, <a href="../../prefuse/controls/ControlAdapter.html#setEnabled(boolean)">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomToFitControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomToFitControl</h4>
<pre>public&nbsp;ZoomToFitControl()</pre>
<div class="block">Create a new ZoomToFitControl.</div>
</li>
</ul>
<a name="ZoomToFitControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomToFitControl</h4>
<pre>public&nbsp;ZoomToFitControl(java.lang.String&nbsp;group)</pre>
<div class="block">Create a new ZoomToFitControl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group that should fit the Display</dd></dl>
</li>
</ul>
<a name="ZoomToFitControl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomToFitControl</h4>
<pre>public&nbsp;ZoomToFitControl(int&nbsp;button)</pre>
<div class="block">Create a new ZoomToFitControl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - the mouse button used to initiate the zoom-to-fit. One of
 <a href="../../prefuse/controls/Control.html#LEFT_MOUSE_BUTTON"><code>Control.LEFT_MOUSE_BUTTON</code></a>, <a href="../../prefuse/controls/Control.html#MIDDLE_MOUSE_BUTTON"><code>Control.MIDDLE_MOUSE_BUTTON</code></a>,
 or <a href="../../prefuse/controls/Control.html#RIGHT_MOUSE_BUTTON"><code>Control.RIGHT_MOUSE_BUTTON</code></a>.</dd></dl>
</li>
</ul>
<a name="ZoomToFitControl(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomToFitControl</h4>
<pre>public&nbsp;ZoomToFitControl(java.lang.String&nbsp;group,
                int&nbsp;button)</pre>
<div class="block">Create a new ZoomToFitControl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group that should fit the Display</dd><dd><code>button</code> - the mouse button used to initiate the zoom-to-fit. One of
 <a href="../../prefuse/controls/Control.html#LEFT_MOUSE_BUTTON"><code>Control.LEFT_MOUSE_BUTTON</code></a>, <a href="../../prefuse/controls/Control.html#MIDDLE_MOUSE_BUTTON"><code>Control.MIDDLE_MOUSE_BUTTON</code></a>,
 or <a href="../../prefuse/controls/Control.html#RIGHT_MOUSE_BUTTON"><code>Control.RIGHT_MOUSE_BUTTON</code></a>.</dd></dl>
</li>
</ul>
<a name="ZoomToFitControl(java.lang.String, int, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomToFitControl</h4>
<pre>public&nbsp;ZoomToFitControl(java.lang.String&nbsp;group,
                int&nbsp;margin,
                long&nbsp;duration,
                int&nbsp;button)</pre>
<div class="block">Create a new ZoomToFitControl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the data group that should fit the Display</dd><dd><code>margin</code> - the margin, in pixels, desired between the group 
 and the edge of the display</dd><dd><code>duration</code> - the duration of the animated zoom</dd><dd><code>button</code> - the mouse button used to initiate the zoom-to-fit. One of
 <a href="../../prefuse/controls/Control.html#LEFT_MOUSE_BUTTON"><code>Control.LEFT_MOUSE_BUTTON</code></a>, <a href="../../prefuse/controls/Control.html#MIDDLE_MOUSE_BUTTON"><code>Control.MIDDLE_MOUSE_BUTTON</code></a>,
 or <a href="../../prefuse/controls/Control.html#RIGHT_MOUSE_BUTTON"><code>Control.RIGHT_MOUSE_BUTTON</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemClicked</h4>
<pre>public&nbsp;void&nbsp;itemClicked(<a href="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a>&nbsp;item,
               java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when the mouse button has been clicked (pressed and released) on
  a VisualItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)">itemClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../prefuse/controls/Control.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><code>Control.itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)</code></a></dd></dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../prefuse/controls/Control.html#mouseClicked(java.awt.event.MouseEvent)">Control</a></code></strong></div>
<div class="block">Invoked when the mouse button has been clicked (pressed and released) on
  the Display, but NOT on a VisualItem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prefuse/controls/Control.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prefuse/controls/ControlAdapter.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MouseListener.mouseClicked(java.awt.event.MouseEvent)</code></dd></dl>
</li>
</ul>
<a name="isZoomOverItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomOverItem</h4>
<pre>public&nbsp;boolean&nbsp;isZoomOverItem()</pre>
<div class="block">Indicates if the zoom control will work while the mouse is
 over a VisualItem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the control still operates over a VisualItem</dd></dl>
</li>
</ul>
<a name="setZoomOverItem(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomOverItem</h4>
<pre>public&nbsp;void&nbsp;setZoomOverItem(boolean&nbsp;zoomOverItem)</pre>
<div class="block">Determines if the zoom control will work while the mouse is
 over a VisualItem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomOverItem</code> - true to indicate the control operates
 over VisualItems, false otherwise</dd></dl>
</li>
</ul>
<a name="getMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;int&nbsp;getMargin()</pre>
<div class="block">Get the display margin to include within the "zoomed-to-fit" bounds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Display margin currently in use</dd></dl>
</li>
</ul>
<a name="setMargin(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(int&nbsp;margin)</pre>
<div class="block">Set the display margin to include within the "zoomed-to-fit" bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - Display margin to use</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomToFitControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prefuse/controls/ZoomingPanControl.html" title="class in prefuse.controls"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prefuse/controls/ZoomToFitControl.html" target="_top">Frames</a></li>
<li><a href="ZoomToFitControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
