<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../prefuse/util/display/BackgroundPainter.html" title="class in prefuse.util.display"><span class="strong">BackgroundPainter</span></a> - Class in <a href="../prefuse/util/display/package-summary.html">prefuse.util.display</a></dt>
<dd>
<div class="block">Paints a background image in a display.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/display/BackgroundPainter.html#BackgroundPainter(java.lang.String, boolean, boolean)">BackgroundPainter(String, boolean, boolean)</a></span> - Constructor for class prefuse.util.display.<a href="../prefuse/util/display/BackgroundPainter.html" title="class in prefuse.util.display">BackgroundPainter</a></dt>
<dd>
<div class="block">Create a new BackgroundPainter.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/display/BackgroundPainter.html#BackgroundPainter(java.awt.Image, boolean, boolean)">BackgroundPainter(Image, boolean, boolean)</a></span> - Constructor for class prefuse.util.display.<a href="../prefuse/util/display/BackgroundPainter.html" title="class in prefuse.util.display">BackgroundPainter</a></dt>
<dd>
<div class="block">Create a new BackgroundPainter.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/JavaCharStream.html#backup(int)">backup(int)</a></span> - Static method in class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/action/layout/graph/BalloonTreeLayout.html" title="class in prefuse.action.layout.graph"><span class="strong">BalloonTreeLayout</span></a> - Class in <a href="../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</a></dt>
<dd>
<div class="block">Layout that computes a circular "balloon-tree" layout of a tree.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/graph/BalloonTreeLayout.html#BalloonTreeLayout(java.lang.String)">BalloonTreeLayout(String)</a></span> - Constructor for class prefuse.action.layout.graph.<a href="../prefuse/action/layout/graph/BalloonTreeLayout.html" title="class in prefuse.action.layout.graph">BalloonTreeLayout</a></dt>
<dd>
<div class="block">Create a new BalloonTreeLayout</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/graph/BalloonTreeLayout.html#BalloonTreeLayout(java.lang.String, int)">BalloonTreeLayout(String, int)</a></span> - Constructor for class prefuse.action.layout.graph.<a href="../prefuse/action/layout/graph/BalloonTreeLayout.html" title="class in prefuse.action.layout.graph">BalloonTreeLayout</a></dt>
<dd>
<div class="block">Create a new BalloonTreeLayout</div>
</dd>
<dt><a href="../prefuse/action/layout/graph/BalloonTreeLayout.Params.html" title="class in prefuse.action.layout.graph"><span class="strong">BalloonTreeLayout.Params</span></a> - Class in <a href="../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</a></dt>
<dd>
<div class="block">Wrapper class holding parameters used for each node in this layout.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/graph/BalloonTreeLayout.Params.html#BalloonTreeLayout.Params()">BalloonTreeLayout.Params()</a></span> - Constructor for class prefuse.action.layout.graph.<a href="../prefuse/action/layout/graph/BalloonTreeLayout.Params.html" title="class in prefuse.action.layout.graph">BalloonTreeLayout.Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/force/NBodyForce.html#BARNES_HUT_THETA">BARNES_HUT_THETA</a></span> - Static variable in class prefuse.util.force.<a href="../prefuse/util/force/NBodyForce.html" title="class in prefuse.util.force">NBodyForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/io/XMLWriter.html#begin()">begin()</a></span> - Method in class prefuse.util.io.<a href="../prefuse/util/io/XMLWriter.html" title="class in prefuse.util.io">XMLWriter</a></dt>
<dd>
<div class="block">Begin the XML document.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/io/XMLWriter.html#begin(java.lang.String, int)">begin(String, int)</a></span> - Method in class prefuse.util.io.<a href="../prefuse/util/io/XMLWriter.html" title="class in prefuse.util.io">XMLWriter</a></dt>
<dd>
<div class="block">Begin the XML document.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/Token.html#beginColumn">beginColumn</a></span> - Variable in class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</a></dt>
<dd>
<div class="block">beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/Token.html#beginLine">beginLine</a></span> - Variable in class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</a></dt>
<dd>
<div class="block">beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/JavaCharStream.html#BeginToken()">BeginToken()</a></span> - Static method in class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/action/distortion/BifocalDistortion.html" title="class in prefuse.action.distortion"><span class="strong">BifocalDistortion</span></a> - Class in <a href="../prefuse/action/distortion/package-summary.html">prefuse.action.distortion</a></dt>
<dd>
<div class="block">
 Computes a bifocal distortion of space, magnifying a focus region of space
 and uniformly demagnifying the rest of the space.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/distortion/BifocalDistortion.html#BifocalDistortion()">BifocalDistortion()</a></span> - Constructor for class prefuse.action.distortion.<a href="../prefuse/action/distortion/BifocalDistortion.html" title="class in prefuse.action.distortion">BifocalDistortion</a></dt>
<dd>
<div class="block">Create a new BifocalDistortion with default range and magnification.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/distortion/BifocalDistortion.html#BifocalDistortion(double, double)">BifocalDistortion(double, double)</a></span> - Constructor for class prefuse.action.distortion.<a href="../prefuse/action/distortion/BifocalDistortion.html" title="class in prefuse.action.distortion">BifocalDistortion</a></dt>
<dd>
<div class="block">Create a new BifocalDistortion with the specified range and
 magnification.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/distortion/BifocalDistortion.html#BifocalDistortion(double, double, double, double)">BifocalDistortion(double, double, double, double)</a></span> - Constructor for class prefuse.action.distortion.<a href="../prefuse/action/distortion/BifocalDistortion.html" title="class in prefuse.action.distortion">BifocalDistortion</a></dt>
<dd>
<div class="block">Create a new BifocalDistortion with the specified range and 
 magnification along both axes.</div>
</dd>
<dt><a href="../prefuse/data/expression/BinaryExpression.html" title="class in prefuse.data.expression"><span class="strong">BinaryExpression</span></a> - Class in <a href="../prefuse/data/expression/package-summary.html">prefuse.data.expression</a></dt>
<dd>
<div class="block">Abstract base class for Expression implementations that maintain two
 sub-expressions.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ArrayLib.html#binarySearch(int[], int)">binarySearch(int[], int)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</a></dt>
<dd>
<div class="block">Perform a binary search over a sorted array for the given key.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ArrayLib.html#binarySearch(int[], int, int)">binarySearch(int[], int, int)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</a></dt>
<dd>
<div class="block">Perform a binary search over a sorted range of an array for the given
 key.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ArrayLib.html#binarySearch(int[], int, int, int)">binarySearch(int[], int, int, int)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</a></dt>
<dd>
<div class="block">Perform a binary search over a sorted range of an array for the given
 key.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object)">binarySearch(Object[], Object)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</a></dt>
<dd>
<div class="block">Perform a binary search over a sorted array for the given key.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, int)">binarySearch(Object[], Object, int)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</a></dt>
<dd>
<div class="block">Perform a binary search over a sorted range of an array for the given
 key.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, int, int)">binarySearch(Object[], Object, int, int)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</a></dt>
<dd>
<div class="block">Perform a binary search over a sorted range of an array for the given
 key.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator)">binarySearch(Object[], Object, Comparator)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</a></dt>
<dd>
<div class="block">Perform a binary search over a sorted array for the given key.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator, int)">binarySearch(Object[], Object, Comparator, int)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</a></dt>
<dd>
<div class="block">Perform a binary search over a sorted range of an array for the given
 key.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator, int, int)">binarySearch(Object[], Object, Comparator, int, int)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</a></dt>
<dd>
<div class="block">Perform a binary search over a sorted range of an array for the given
 key.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ColorLib.html#blue(int)">blue(int)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ColorLib.html" title="class in prefuse.util">ColorLib</a></dt>
<dd>
<div class="block">Get the blue component of the given color.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/io/GraphMLReader.Tokens.html#BOOLEAN">BOOLEAN</a></span> - Static variable in interface prefuse.data.io.<a href="../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/io/TreeMLReader.Tokens.html#BOOLEAN">BOOLEAN</a></span> - Static variable in interface prefuse.data.io.<a href="../prefuse/data/io/TreeMLReader.Tokens.html" title="interface in prefuse.data.io">TreeMLReader.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/data/column/BooleanColumn.html" title="class in prefuse.data.column"><span class="strong">BooleanColumn</span></a> - Class in <a href="../prefuse/data/column/package-summary.html">prefuse.data.column</a></dt>
<dd>
<div class="block">Column implementation storing boolean values.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/column/BooleanColumn.html#BooleanColumn()">BooleanColumn()</a></span> - Constructor for class prefuse.data.column.<a href="../prefuse/data/column/BooleanColumn.html" title="class in prefuse.data.column">BooleanColumn</a></dt>
<dd>
<div class="block">Create an empty BooleanColumn.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/column/BooleanColumn.html#BooleanColumn(int)">BooleanColumn(int)</a></span> - Constructor for class prefuse.data.column.<a href="../prefuse/data/column/BooleanColumn.html" title="class in prefuse.data.column">BooleanColumn</a></dt>
<dd>
<div class="block">Create a new BooleanColumn.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/column/BooleanColumn.html#BooleanColumn(int, int, boolean)">BooleanColumn(int, int, boolean)</a></span> - Constructor for class prefuse.data.column.<a href="../prefuse/data/column/BooleanColumn.html" title="class in prefuse.data.column">BooleanColumn</a></dt>
<dd>
<div class="block">Create a new BooleanColumn.</div>
</dd>
<dt><a href="../prefuse/util/collections/BooleanIntBitSetMap.html" title="class in prefuse.util.collections"><span class="strong">BooleanIntBitSetMap</span></a> - Class in <a href="../prefuse/util/collections/package-summary.html">prefuse.util.collections</a></dt>
<dd>
<div class="block">Sorted map implementation using bit vectors to map from boolean keys to
 int values.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/BooleanIntBitSetMap.html#BooleanIntBitSetMap()">BooleanIntBitSetMap()</a></span> - Constructor for class prefuse.util.collections.<a href="../prefuse/util/collections/BooleanIntBitSetMap.html" title="class in prefuse.util.collections">BooleanIntBitSetMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html" title="class in prefuse.util.collections"><span class="strong">BooleanIntBitSetMap.BitSetIterator</span></a> - Class in <a href="../prefuse/util/collections/package-summary.html">prefuse.util.collections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html#BooleanIntBitSetMap.BitSetIterator(java.util.BitSet)">BooleanIntBitSetMap.BitSetIterator(BitSet)</a></span> - Constructor for class prefuse.util.collections.<a href="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html" title="class in prefuse.util.collections">BooleanIntBitSetMap.BitSetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html#BooleanIntBitSetMap.BitSetIterator(java.util.BitSet, java.util.BitSet)">BooleanIntBitSetMap.BitSetIterator(BitSet, BitSet)</a></span> - Constructor for class prefuse.util.collections.<a href="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html" title="class in prefuse.util.collections">BooleanIntBitSetMap.BitSetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/util/collections/BooleanIntSortedMap.html" title="interface in prefuse.util.collections"><span class="strong">BooleanIntSortedMap</span></a> - Interface in <a href="../prefuse/util/collections/package-summary.html">prefuse.util.collections</a></dt>
<dd>
<div class="block">Sorted map that maps from a boolean key to an int value.</div>
</dd>
<dt><a href="../prefuse/data/expression/BooleanLiteral.html" title="class in prefuse.data.expression"><span class="strong">BooleanLiteral</span></a> - Class in <a href="../prefuse/data/expression/package-summary.html">prefuse.data.expression</a></dt>
<dd>
<div class="block">Literal expression of a boolean value.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/BooleanLiteral.html#BooleanLiteral(boolean)">BooleanLiteral(boolean)</a></span> - Constructor for class prefuse.data.expression.<a href="../prefuse/data/expression/BooleanLiteral.html" title="class in prefuse.data.expression">BooleanLiteral</a></dt>
<dd>
<div class="block">Create a new BooleanLiteral.</div>
</dd>
<dt><a href="../prefuse/data/parser/BooleanParser.html" title="class in prefuse.data.parser"><span class="strong">BooleanParser</span></a> - Class in <a href="../prefuse/data/parser/package-summary.html">prefuse.data.parser</a></dt>
<dd>
<div class="block">DataParser instance that parses boolean values.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/BooleanParser.html#BooleanParser()">BooleanParser()</a></span> - Constructor for class prefuse.data.parser.<a href="../prefuse/data/parser/BooleanParser.html" title="class in prefuse.data.parser">BooleanParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/Constants.html#BOTTOM">BOTTOM</a></span> - Static variable in interface prefuse.<a href="../prefuse/Constants.html" title="interface in prefuse">Constants</a></dt>
<dd>
<div class="block">A bottom alignment</div>
</dd>
<dt><span class="strong"><a href="../prefuse/visual/VisualItem.html#BOUNDS">BOUNDS</a></span> - Static variable in interface prefuse.visual.<a href="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a></dt>
<dd>
<div class="block">The bounds data field</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/io/TreeMLReader.Tokens.html#BRANCH">BRANCH</a></span> - Static variable in interface prefuse.data.io.<a href="../prefuse/data/io/TreeMLReader.Tokens.html" title="interface in prefuse.data.io">TreeMLReader.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/data/util/BreadthFirstIterator.html" title="class in prefuse.data.util"><span class="strong">BreadthFirstIterator</span></a> - Class in <a href="../prefuse/data/util/package-summary.html">prefuse.data.util</a></dt>
<dd>
<div class="block">Provides a distance-limited breadth first traversal over nodes, edges,
 or both, using any number of traversal "roots".</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/util/BreadthFirstIterator.html#BreadthFirstIterator()">BreadthFirstIterator()</a></span> - Constructor for class prefuse.data.util.<a href="../prefuse/data/util/BreadthFirstIterator.html" title="class in prefuse.data.util">BreadthFirstIterator</a></dt>
<dd>
<div class="block">Create an uninitialized BreadthFirstIterator.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/util/BreadthFirstIterator.html#BreadthFirstIterator(prefuse.data.Node, int, int)">BreadthFirstIterator(Node, int, int)</a></span> - Constructor for class prefuse.data.util.<a href="../prefuse/data/util/BreadthFirstIterator.html" title="class in prefuse.data.util">BreadthFirstIterator</a></dt>
<dd>
<div class="block">Create a new BreadthFirstIterator starting from the given source node.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/util/BreadthFirstIterator.html#BreadthFirstIterator(java.util.Iterator, int, int)">BreadthFirstIterator(Iterator, int, int)</a></span> - Constructor for class prefuse.data.util.<a href="../prefuse/data/util/BreadthFirstIterator.html" title="class in prefuse.data.util">BreadthFirstIterator</a></dt>
<dd>
<div class="block">Create a new BreadthFirstIterator starting from the given source nodes.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ColorLib.html#brighter(int)">brighter(int)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ColorLib.html" title="class in prefuse.util">ColorLib</a></dt>
<dd>
<div class="block">Get a brighter shade of an input color.</div>
</dd>
<dt><a href="../prefuse/util/ui/BrowserLauncher.html" title="class in prefuse.util.ui"><span class="strong">BrowserLauncher</span></a> - Class in <a href="../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></dt>
<dd>
<div class="block">
 Browser launcher will open a URL in an external browser on your system.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/BrowserLauncher.html#BrowserLauncher()">BrowserLauncher()</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/BrowserLauncher.html" title="class in prefuse.util.ui">BrowserLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/JavaCharStream.html#bufpos">bufpos</a></span> - Static variable in class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/SpanningTree.html#buildSpanningTree(prefuse.data.Node)">buildSpanningTree(Node)</a></span> - Method in class prefuse.data.<a href="../prefuse/data/SpanningTree.html" title="class in prefuse.data">SpanningTree</a></dt>
<dd>
<div class="block">Build the spanning tree, starting at the given root.</div>
</dd>
<dt><a href="../prefuse/util/collections/ByteArrayList.html" title="class in prefuse.util.collections"><span class="strong">ByteArrayList</span></a> - Class in <a href="../prefuse/util/collections/package-summary.html">prefuse.util.collections</a></dt>
<dd>
<div class="block">A resizable array that maintains a list of byte values.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/ByteArrayList.html#ByteArrayList()">ByteArrayList()</a></span> - Constructor for class prefuse.util.collections.<a href="../prefuse/util/collections/ByteArrayList.html" title="class in prefuse.util.collections">ByteArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/ByteArrayList.html#ByteArrayList(int)">ByteArrayList(int)</a></span> - Constructor for class prefuse.util.collections.<a href="../prefuse/util/collections/ByteArrayList.html" title="class in prefuse.util.collections">ByteArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/data/column/ByteColumn.html" title="class in prefuse.data.column"><span class="strong">ByteColumn</span></a> - Class in <a href="../prefuse/data/column/package-summary.html">prefuse.data.column</a></dt>
<dd>
<div class="block">Column implementation for storing int values.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/column/ByteColumn.html#ByteColumn()">ByteColumn()</a></span> - Constructor for class prefuse.data.column.<a href="../prefuse/data/column/ByteColumn.html" title="class in prefuse.data.column">ByteColumn</a></dt>
<dd>
<div class="block">Create a new empty IntColumn.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/column/ByteColumn.html#ByteColumn(int)">ByteColumn(int)</a></span> - Constructor for class prefuse.data.column.<a href="../prefuse/data/column/ByteColumn.html" title="class in prefuse.data.column">ByteColumn</a></dt>
<dd>
<div class="block">Create a new IntColumn.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/column/ByteColumn.html#ByteColumn(int, int, byte)">ByteColumn(int, int, byte)</a></span> - Constructor for class prefuse.data.column.<a href="../prefuse/data/column/ByteColumn.html" title="class in prefuse.data.column">ByteColumn</a></dt>
<dd>
<div class="block">Create a new IntColumn.</div>
</dd>
<dt><a href="../prefuse/data/parser/ByteParser.html" title="class in prefuse.data.parser"><span class="strong">ByteParser</span></a> - Class in <a href="../prefuse/data/parser/package-summary.html">prefuse.data.parser</a></dt>
<dd>
<div class="block">DataParser instance the parses int values from a text string.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/ByteParser.html#ByteParser()">ByteParser()</a></span> - Constructor for class prefuse.data.parser.<a href="../prefuse/data/parser/ByteParser.html" title="class in prefuse.data.parser">ByteParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
