<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../prefuse/util/ui/UILib.html" title="class in prefuse.util.ui"><span class="strong">UILib</span></a> - Class in <a href="../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></dt>
<dd>
<div class="block">Library routines for user interface tasks.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParser.html#UnaryExpression()">UnaryExpression()</a></span> - Static method in class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParser.html#UnaryExpressionNotPlusMinus()">UnaryExpressionNotPlusMinus()</a></span> - Static method in class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/Graph.html#UNDIRECTED">UNDIRECTED</a></span> - Static variable in class prefuse.data.<a href="../prefuse/data/Graph.html" title="class in prefuse.data">Graph</a></dt>
<dd>
<div class="block">Indicates all edges, regardless of direction</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/io/GraphMLReader.Tokens.html#UNDIRECTED">UNDIRECTED</a></span> - Static variable in interface prefuse.data.io.<a href="../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/search/KeywordSearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">unindex(Tuple, String)</a></span> - Method in class prefuse.data.search.<a href="../prefuse/data/search/KeywordSearchTupleSet.html" title="class in prefuse.data.search">KeywordSearchTupleSet</a></dt>
<dd>
<div class="block">This method throws an exception, as unidexing is not supported.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/search/PrefixSearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">unindex(Tuple, String)</a></span> - Method in class prefuse.data.search.<a href="../prefuse/data/search/PrefixSearchTupleSet.html" title="class in prefuse.data.search">PrefixSearchTupleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/search/RegexSearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">unindex(Tuple, String)</a></span> - Method in class prefuse.data.search.<a href="../prefuse/data/search/RegexSearchTupleSet.html" title="class in prefuse.data.search">RegexSearchTupleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/search/SearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">unindex(Tuple, String)</a></span> - Method in class prefuse.data.search.<a href="../prefuse/data/search/SearchTupleSet.html" title="class in prefuse.data.search">SearchTupleSet</a></dt>
<dd>
<div class="block">Un-index an individual Tuple field, so that it can no longer be 
 searched for.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/display/Clip.html#union(prefuse.util.display.Clip)">union(Clip)</a></span> - Method in class prefuse.util.display.<a href="../prefuse/util/display/Clip.html" title="class in prefuse.util.display">Clip</a></dt>
<dd>
<div class="block">Union this clip with another clip.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/display/Clip.html#union(java.awt.geom.Rectangle2D)">union(Rectangle2D)</a></span> - Method in class prefuse.util.display.<a href="../prefuse/util/display/Clip.html" title="class in prefuse.util.display">Clip</a></dt>
<dd>
<div class="block">Union this clip with another region.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/display/Clip.html#union(double, double, double, double)">union(double, double, double, double)</a></span> - Method in class prefuse.util.display.<a href="../prefuse/util/display/Clip.html" title="class in prefuse.util.display">Clip</a></dt>
<dd>
<div class="block">Union this clip with another region.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/util/Index.html#uniqueCount()">uniqueCount()</a></span> - Method in interface prefuse.data.util.<a href="../prefuse/data/util/Index.html" title="interface in prefuse.data.util">Index</a></dt>
<dd>
<div class="block">Get the number of unique data values in the index.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/util/TreeIndex.html#uniqueCount()">uniqueCount()</a></span> - Method in class prefuse.data.util.<a href="../prefuse/data/util/TreeIndex.html" title="class in prefuse.data.util">TreeIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/DataLib.html#uniqueCount(java.util.Iterator, java.lang.String)">uniqueCount(Iterator, String)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/DataLib.html" title="class in prefuse.util">DataLib</a></dt>
<dd>
<div class="block">Get the number of distinct values in a data column.</div>
</dd>
<dt><a href="../prefuse/data/util/UniqueRowIterator.html" title="class in prefuse.data.util"><span class="strong">UniqueRowIterator</span></a> - Class in <a href="../prefuse/data/util/package-summary.html">prefuse.data.util</a></dt>
<dd>
<div class="block">IntIterator over rows that ensures that no duplicates appear in the
 iteration.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/util/UniqueRowIterator.html#UniqueRowIterator(prefuse.util.collections.IntIterator)">UniqueRowIterator(IntIterator)</a></span> - Constructor for class prefuse.data.util.<a href="../prefuse/data/util/UniqueRowIterator.html" title="class in prefuse.data.util">UniqueRowIterator</a></dt>
<dd>
<div class="block">Create a new UniqueRowIterator.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/Constants.html#UNKNOWN">UNKNOWN</a></span> - Static variable in interface prefuse.<a href="../prefuse/Constants.html" title="interface in prefuse">Constants</a></dt>
<dd>
<div class="block">An unknown data type</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/ExpressionVisitor.html#up()">up()</a></span> - Method in interface prefuse.data.expression.<a href="../prefuse/data/expression/ExpressionVisitor.html" title="interface in prefuse.data.expression">ExpressionVisitor</a></dt>
<dd>
<div class="block">Callback to signal that the visitor has just ascended
 a level in the Expression tree.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/event/EventConstants.html#UPDATE">UPDATE</a></span> - Static variable in interface prefuse.data.event.<a href="../prefuse/data/event/EventConstants.html" title="interface in prefuse.data.event">EventConstants</a></dt>
<dd>
<div class="block">Indicates a data update operation.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/Display.html#update(java.awt.Graphics)">update(Graphics)</a></span> - Method in class prefuse.<a href="../prefuse/Display.html" title="class in prefuse">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/PrefuseLib.html#update(prefuse.visual.VisualItem, java.lang.String, java.lang.Object)">update(VisualItem, String, Object)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</a></dt>
<dd>
<div class="block">Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/UpdateListener.html#update(java.lang.Object)">update(Object)</a></span> - Method in class prefuse.util.<a href="../prefuse/util/UpdateListener.html" title="class in prefuse.util">UpdateListener</a></dt>
<dd>
<div class="block">Generic update routine triggerred by any of the other callbacks.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/PrefuseLib.html#updateBoolean(prefuse.visual.VisualItem, java.lang.String, boolean)">updateBoolean(VisualItem, String, boolean)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</a></dt>
<dd>
<div class="block">Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/PrefuseLib.html#updateDouble(prefuse.visual.VisualItem, java.lang.String, double)">updateDouble(VisualItem, String, double)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</a></dt>
<dd>
<div class="block">Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/PrefuseLib.html#updateFloat(prefuse.visual.VisualItem, java.lang.String, float)">updateFloat(VisualItem, String, float)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</a></dt>
<dd>
<div class="block">Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/PrefuseLib.html#updateInt(prefuse.visual.VisualItem, java.lang.String, int)">updateInt(VisualItem, String, int)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</a></dt>
<dd>
<div class="block">Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).</div>
</dd>
<dt><a href="../prefuse/util/UpdateListener.html" title="class in prefuse.util"><span class="strong">UpdateListener</span></a> - Class in <a href="../prefuse/util/package-summary.html">prefuse.util</a></dt>
<dd>
<div class="block">Convenience listener class that implements ExpressionListener,
 TupleSetListener, and ComponentListener and routes all the
 callbacks into a generic <a href="../prefuse/util/UpdateListener.html#update(java.lang.Object)"><code>UpdateListener.update(Object)</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/UpdateListener.html#UpdateListener()">UpdateListener()</a></span> - Constructor for class prefuse.util.<a href="../prefuse/util/UpdateListener.html" title="class in prefuse.util">UpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/PrefuseLib.html#updateLong(prefuse.visual.VisualItem, java.lang.String, long)">updateLong(VisualItem, String, long)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</a></dt>
<dd>
<div class="block">Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/PrefuseLib.html#updateVisible(prefuse.visual.VisualItem, boolean)">updateVisible(VisualItem, boolean)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</a></dt>
<dd>
<div class="block">Update the visibility of an item.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/demos/DataMountain.DataMountainControl.html#URL">URL</a></span> - Static variable in class prefuse.demos.<a href="../prefuse/demos/DataMountain.DataMountainControl.html" title="class in prefuse.demos">DataMountain.DataMountainControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/io/IOLib.html#urlFromString(java.lang.String)">urlFromString(String)</a></span> - Static method in class prefuse.util.io.<a href="../prefuse/util/io/IOLib.html" title="class in prefuse.util.io">IOLib</a></dt>
<dd>
<div class="block">From a string description, attempt to generate a URL object.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/io/IOLib.html#urlFromString(java.lang.String, java.lang.Class, boolean)">urlFromString(String, Class, boolean)</a></span> - Static method in class prefuse.util.io.<a href="../prefuse/util/io/IOLib.html" title="class in prefuse.util.io">IOLib</a></dt>
<dd>
<div class="block">From a string description, attempt to generate a URL object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
