<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../prefuse/util/force/ForceItem.html#l">l</a></span> - Variable in class prefuse.util.force.<a href="../prefuse/util/force/ForceItem.html" title="class in prefuse.util.force">ForceItem</a></dt>
<dd>
<div class="block">Temporary variables for Runge-Kutta integration</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/AxisLabelLayout.html#LABEL">LABEL</a></span> - Static variable in class prefuse.action.layout.<a href="../prefuse/action/layout/AxisLabelLayout.html" title="class in prefuse.action.layout">AxisLabelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/demos/FisheyeMenu.html#LABEL">LABEL</a></span> - Static variable in class prefuse.demos.<a href="../prefuse/demos/FisheyeMenu.html" title="class in prefuse.demos">FisheyeMenu</a></dt>
<dd>
<div class="block">The label data field for menu items.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/GraphLib.html#LABEL">LABEL</a></span> - Static variable in class prefuse.util.<a href="../prefuse/util/GraphLib.html" title="class in prefuse.util">GraphLib</a></dt>
<dd>
<div class="block">Label data field included in generated Graphs</div>
</dd>
<dt><span class="strong"><a href="../prefuse/visual/VisualItem.html#LABEL">LABEL</a></span> - Static variable in interface prefuse.visual.<a href="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a></dt>
<dd>
<div class="block">The label data field.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/GraphLib.html#LABEL_SCHEMA">LABEL_SCHEMA</a></span> - Static variable in class prefuse.util.<a href="../prefuse/util/GraphLib.html" title="class in prefuse.util">GraphLib</a></dt>
<dd>
<div class="block">Node table schema used for generated Graphs</div>
</dd>
<dt><a href="../prefuse/render/LabelRenderer.html" title="class in prefuse.render"><span class="strong">LabelRenderer</span></a> - Class in <a href="../prefuse/render/package-summary.html">prefuse.render</a></dt>
<dd>
<div class="block">Renderer that draws a label, which consists of a text string,
 an image, or both.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/render/LabelRenderer.html#LabelRenderer()">LabelRenderer()</a></span> - Constructor for class prefuse.render.<a href="../prefuse/render/LabelRenderer.html" title="class in prefuse.render">LabelRenderer</a></dt>
<dd>
<div class="block">Create a new LabelRenderer.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/render/LabelRenderer.html#LabelRenderer(java.lang.String)">LabelRenderer(String)</a></span> - Constructor for class prefuse.render.<a href="../prefuse/render/LabelRenderer.html" title="class in prefuse.render">LabelRenderer</a></dt>
<dd>
<div class="block">Create a new LabelRenderer.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/render/LabelRenderer.html#LabelRenderer(java.lang.String, java.lang.String)">LabelRenderer(String, String)</a></span> - Constructor for class prefuse.render.<a href="../prefuse/render/LabelRenderer.html" title="class in prefuse.render">LabelRenderer</a></dt>
<dd>
<div class="block">Create a new LabelRenderer.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/PrimeFinder.html#largestPrime">largestPrime</a></span> - Static variable in class prefuse.util.collections.<a href="../prefuse/util/collections/PrimeFinder.html" title="class in prefuse.util.collections">PrimeFinder</a></dt>
<dd>
<div class="block">The largest prime this class can generate; currently equal to
 <tt>Integer.MAX_VALUE</tt>.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/CopyOnWriteArrayList.html#lastIndexOf(java.lang.Object)">lastIndexOf(Object)</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/CopyOnWriteArrayList.html" title="class in prefuse.util.collections">CopyOnWriteArrayList</a></dt>
<dt><span class="strong"><a href="../prefuse/util/collections/CopyOnWriteArrayList.html#lastIndexOf(java.lang.Object, int)">lastIndexOf(Object, int)</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/CopyOnWriteArrayList.html" title="class in prefuse.util.collections">CopyOnWriteArrayList</a></dt>
<dd>
<div class="block">Returns the index of the last occurrence of the specified element in
 this list, searching backwards from <tt>index</tt>, or returns -1 if
 the element is not found.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/BooleanIntBitSetMap.html#lastKey()">lastKey()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/BooleanIntBitSetMap.html" title="class in prefuse.util.collections">BooleanIntBitSetMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/BooleanIntSortedMap.html#lastKey()">lastKey()</a></span> - Method in interface prefuse.util.collections.<a href="../prefuse/util/collections/BooleanIntSortedMap.html" title="interface in prefuse.util.collections">BooleanIntSortedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/DoubleIntSortedMap.html#lastKey()">lastKey()</a></span> - Method in interface prefuse.util.collections.<a href="../prefuse/util/collections/DoubleIntSortedMap.html" title="interface in prefuse.util.collections">DoubleIntSortedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/DoubleIntTreeMap.html#lastKey()">lastKey()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/DoubleIntTreeMap.html" title="class in prefuse.util.collections">DoubleIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/FloatIntSortedMap.html#lastKey()">lastKey()</a></span> - Method in interface prefuse.util.collections.<a href="../prefuse/util/collections/FloatIntSortedMap.html" title="interface in prefuse.util.collections">FloatIntSortedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/FloatIntTreeMap.html#lastKey()">lastKey()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/FloatIntTreeMap.html" title="class in prefuse.util.collections">FloatIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/IntIntSortedMap.html#lastKey()">lastKey()</a></span> - Method in interface prefuse.util.collections.<a href="../prefuse/util/collections/IntIntSortedMap.html" title="interface in prefuse.util.collections">IntIntSortedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/IntIntTreeMap.html#lastKey()">lastKey()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/IntIntTreeMap.html" title="class in prefuse.util.collections">IntIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/LongIntSortedMap.html#lastKey()">lastKey()</a></span> - Method in interface prefuse.util.collections.<a href="../prefuse/util/collections/LongIntSortedMap.html" title="interface in prefuse.util.collections">LongIntSortedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/LongIntTreeMap.html#lastKey()">lastKey()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections">LongIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/ObjectIntSortedMap.html#lastKey()">lastKey()</a></span> - Method in interface prefuse.util.collections.<a href="../prefuse/util/collections/ObjectIntSortedMap.html" title="interface in prefuse.util.collections">ObjectIntSortedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/ObjectIntTreeMap.html#lastKey()">lastKey()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/ObjectIntTreeMap.html" title="class in prefuse.util.collections">ObjectIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout"><span class="strong">Layout</span></a> - Class in <a href="../prefuse/action/layout/package-summary.html">prefuse.action.layout</a></dt>
<dd>
<div class="block">Abstract base class providing convenience methods for layout algorithms.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/Layout.html#Layout()">Layout()</a></span> - Constructor for class prefuse.action.layout.<a href="../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a></dt>
<dd>
<div class="block">Create a new Layout.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/Layout.html#Layout(java.lang.String)">Layout(String)</a></span> - Constructor for class prefuse.action.layout.<a href="../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a></dt>
<dd>
<div class="block">Create a new Layout.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/Layout.html#Layout(java.lang.String, long)">Layout(String, long)</a></span> - Constructor for class prefuse.action.layout.<a href="../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParserConstants.html#LE">LE</a></span> - Static variable in interface prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/io/TreeMLReader.Tokens.html#LEAF">LEAF</a></span> - Static variable in interface prefuse.data.io.<a href="../prefuse/data/io/TreeMLReader.Tokens.html" title="interface in prefuse.data.io">TreeMLReader.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/Constants.html#LEFT">LEFT</a></span> - Static variable in interface prefuse.<a href="../prefuse/Constants.html" title="interface in prefuse">Constants</a></dt>
<dd>
<div class="block">A left alignment</div>
</dd>
<dt><span class="strong"><a href="../prefuse/controls/Control.html#LEFT_MOUSE_BUTTON">LEFT_MOUSE_BUTTON</a></span> - Static variable in interface prefuse.controls.<a href="../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</a></dt>
<dd>
<div class="block">Represents the use of the left mouse button</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JRangeSlider.html#LEFTRIGHT_TOPBOTTOM">LEFTRIGHT_TOPBOTTOM</a></span> - Static variable in class prefuse.util.ui.<a href="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/force/Spring.html#length">length</a></span> - Variable in class prefuse.util.force.<a href="../prefuse/util/force/Spring.html" title="class in prefuse.util.force">Spring</a></dt>
<dd>
<div class="block">The spring's resting length</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParserConstants.html#LETTER">LETTER</a></span> - Static variable in interface prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParserTokenManager.html#lexStateNames">lexStateNames</a></span> - Static variable in class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParserTokenManager.html" title="class in prefuse.data.expression.parser">ExpressionParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/display/Clip.html#limit(double, double, double, double)">limit(double, double, double, double)</a></span> - Method in class prefuse.util.display.<a href="../prefuse/util/display/Clip.html" title="class in prefuse.util.display">Clip</a></dt>
<dd>
<div class="block">Limit the clip such that it fits within the specified region.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/Constants.html#LINEAR_SCALE">LINEAR_SCALE</a></span> - Static variable in interface prefuse.<a href="../prefuse/Constants.html" title="interface in prefuse">Constants</a></dt>
<dd>
<div class="block">A linear scale</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/MathLib.html#linearInterp(double, double, double)">linearInterp(double, double, double)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/MathLib.html" title="class in prefuse.util">MathLib</a></dt>
<dd>
<div class="block">Interpolates a value between a given minimum and maximum value using
 a linear scale.</div>
</dd>
<dt><span class="strong"><a href="../test/RenderingAccuracy.html#lines(java.awt.Graphics2D)">lines(Graphics2D)</a></span> - Method in class test.<a href="../test/RenderingAccuracy.html" title="class in test">RenderingAccuracy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/CopyOnWriteArrayList.html#listIterator()">listIterator()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/CopyOnWriteArrayList.html" title="class in prefuse.util.collections">CopyOnWriteArrayList</a></dt>
<dt><span class="strong"><a href="../prefuse/util/collections/CopyOnWriteArrayList.html#listIterator(int)">listIterator(int)</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/CopyOnWriteArrayList.html" title="class in prefuse.util.collections">CopyOnWriteArrayList</a></dt>
<dt><a href="../prefuse/data/query/ListModel.html" title="class in prefuse.data.query"><span class="strong">ListModel</span></a> - Class in <a href="../prefuse/data/query/package-summary.html">prefuse.data.query</a></dt>
<dd>
<div class="block">List data model supporting both data modeling and selection management.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/query/ListModel.html#ListModel()">ListModel()</a></span> - Constructor for class prefuse.data.query.<a href="../prefuse/data/query/ListModel.html" title="class in prefuse.data.query">ListModel</a></dt>
<dd>
<div class="block">Create an empty ListModel.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/query/ListModel.html#ListModel(java.lang.Object[])">ListModel(Object[])</a></span> - Constructor for class prefuse.data.query.<a href="../prefuse/data/query/ListModel.html" title="class in prefuse.data.query">ListModel</a></dt>
<dd>
<div class="block">Create a ListModel with the provided items.</div>
</dd>
<dt><a href="../prefuse/data/query/ListQueryBinding.html" title="class in prefuse.data.query"><span class="strong">ListQueryBinding</span></a> - Class in <a href="../prefuse/data/query/package-summary.html">prefuse.data.query</a></dt>
<dd>
<div class="block">DynamicQueryBinding supporting queries based on a list of included
 data values.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/query/ListQueryBinding.html#ListQueryBinding(prefuse.data.tuple.TupleSet, java.lang.String)">ListQueryBinding(TupleSet, String)</a></span> - Constructor for class prefuse.data.query.<a href="../prefuse/data/query/ListQueryBinding.html" title="class in prefuse.data.query">ListQueryBinding</a></dt>
<dd>
<div class="block">Create a new ListQueryBinding over the given set and data field.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/query/ListQueryBinding.html#ListQueryBinding(prefuse.data.tuple.TupleSet, java.lang.String, boolean)">ListQueryBinding(TupleSet, String, boolean)</a></span> - Constructor for class prefuse.data.query.<a href="../prefuse/data/query/ListQueryBinding.html" title="class in prefuse.data.query">ListQueryBinding</a></dt>
<dd>
<div class="block">Create a new ListQueryBinding over the given set and data field.</div>
</dd>
<dt><a href="../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression"><span class="strong">Literal</span></a> - Class in <a href="../prefuse/data/expression/package-summary.html">prefuse.data.expression</a></dt>
<dd>
<div class="block">Abstarct base class for a Literal Expression that evaluates to a
 constant value.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/Literal.html#Literal()">Literal()</a></span> - Constructor for class prefuse.data.expression.<a href="../prefuse/data/expression/Literal.html" title="class in prefuse.data.expression">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParser.html#Literal()">Literal()</a></span> - Static method in class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/util/collections/LiteralComparator.html" title="interface in prefuse.util.collections"><span class="strong">LiteralComparator</span></a> - Interface in <a href="../prefuse/util/collections/package-summary.html">prefuse.util.collections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/util/collections/LiteralIterator.html" title="interface in prefuse.util.collections"><span class="strong">LiteralIterator</span></a> - Interface in <a href="../prefuse/util/collections/package-summary.html">prefuse.util.collections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/io/FixedWidthTextTableSchema.html#load(java.lang.String)">load(String)</a></span> - Static method in class prefuse.data.io.<a href="../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a></dt>
<dd>
<div class="block">Loads a schema description from the given location.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String)">loadData(Table, String)</a></span> - Method in class prefuse.data.io.sql.<a href="../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></dt>
<dd>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.String)">loadData(Table, String, String)</a></span> - Method in class prefuse.data.io.sql.<a href="../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></dt>
<dd>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.Object)">loadData(Table, String, Object)</a></span> - Method in class prefuse.data.io.sql.<a href="../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></dt>
<dd>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object)">loadData(Table, String, String, Object)</a></span> - Method in class prefuse.data.io.sql.<a href="../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></dt>
<dd>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/io/sql/DatabaseDataSource.html#loadData(prefuse.data.Table, java.lang.String, java.lang.String, java.lang.Object, prefuse.data.io.sql.DataSourceWorker.Listener)">loadData(Table, String, String, Object, DataSourceWorker.Listener)</a></span> - Method in class prefuse.data.io.sql.<a href="../prefuse/data/io/sql/DatabaseDataSource.html" title="class in prefuse.data.io.sql">DatabaseDataSource</a></dt>
<dd>
<div class="block">Asynchronously executes a query and stores the results in the given 
 table instance.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/render/AbstractShapeRenderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)">locatePoint(Point2D, VisualItem)</a></span> - Method in class prefuse.render.<a href="../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/render/AxisRenderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)">locatePoint(Point2D, VisualItem)</a></span> - Method in class prefuse.render.<a href="../prefuse/render/AxisRenderer.html" title="class in prefuse.render">AxisRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/render/EdgeRenderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)">locatePoint(Point2D, VisualItem)</a></span> - Method in class prefuse.render.<a href="../prefuse/render/EdgeRenderer.html" title="class in prefuse.render">EdgeRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/render/NullRenderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)">locatePoint(Point2D, VisualItem)</a></span> - Method in class prefuse.render.<a href="../prefuse/render/NullRenderer.html" title="class in prefuse.render">NullRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/render/Renderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)">locatePoint(Point2D, VisualItem)</a></span> - Method in interface prefuse.render.<a href="../prefuse/render/Renderer.html" title="interface in prefuse.render">Renderer</a></dt>
<dd>
<div class="block">Returns true if the Point is located inside the extents of the item.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/force/ForceItem.html#location">location</a></span> - Variable in class prefuse.util.force.<a href="../prefuse/util/force/ForceItem.html" title="class in prefuse.util.force">ForceItem</a></dt>
<dd>
<div class="block">The location values of this ForceItem.</div>
</dd>
<dt><a href="../prefuse/action/animate/LocationAnimator.html" title="class in prefuse.action.animate"><span class="strong">LocationAnimator</span></a> - Class in <a href="../prefuse/action/animate/package-summary.html">prefuse.action.animate</a></dt>
<dd>
<div class="block">Animator that linearly interpolates between two positions.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/animate/LocationAnimator.html#LocationAnimator()">LocationAnimator()</a></span> - Constructor for class prefuse.action.animate.<a href="../prefuse/action/animate/LocationAnimator.html" title="class in prefuse.action.animate">LocationAnimator</a></dt>
<dd>
<div class="block">Create a new LocationAnimator that processes all data groups.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/animate/LocationAnimator.html#LocationAnimator(java.lang.String)">LocationAnimator(String)</a></span> - Constructor for class prefuse.action.animate.<a href="../prefuse/action/animate/LocationAnimator.html" title="class in prefuse.action.animate">LocationAnimator</a></dt>
<dd>
<div class="block">Create a new LocationAnimator that processes the specified group.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/Schema.html#lockSchema()">lockSchema()</a></span> - Method in class prefuse.data.<a href="../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a></dt>
<dd>
<div class="block">Locks the schema, preventing any additional changes.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/MathLib.html#LOG10">LOG10</a></span> - Static variable in class prefuse.util.<a href="../prefuse/util/MathLib.html" title="class in prefuse.util">MathLib</a></dt>
<dd>
<div class="block">The natural logarithm of 10</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/MathLib.html#log10(double)">log10(double)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/MathLib.html" title="class in prefuse.util">MathLib</a></dt>
<dd>
<div class="block">The base 10 logarithm of the input value</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/MathLib.html#LOG2">LOG2</a></span> - Static variable in class prefuse.util.<a href="../prefuse/util/MathLib.html" title="class in prefuse.util">MathLib</a></dt>
<dd>
<div class="block">The natural logarithm of 2</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/MathLib.html#log2(double)">log2(double)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/MathLib.html" title="class in prefuse.util">MathLib</a></dt>
<dd>
<div class="block">The base 2 logarithm of the input value</div>
</dd>
<dt><span class="strong"><a href="../prefuse/Constants.html#LOG_SCALE">LOG_SCALE</a></span> - Static variable in interface prefuse.<a href="../prefuse/Constants.html" title="interface in prefuse">Constants</a></dt>
<dd>
<div class="block">A logarithmic (base 10) scale</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/MathLib.html#logInterp(double, double, double)">logInterp(double, double, double)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/MathLib.html" title="class in prefuse.util">MathLib</a></dt>
<dd>
<div class="block">Interpolates a value between a given minimum and maximum value using
 a base-10 logarithmic scale.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParserConstants.html#LONG">LONG</a></span> - Static variable in interface prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/io/GraphMLReader.Tokens.html#LONG">LONG</a></span> - Static variable in interface prefuse.data.io.<a href="../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/io/TreeMLReader.Tokens.html#LONG">LONG</a></span> - Static variable in interface prefuse.data.io.<a href="../prefuse/data/io/TreeMLReader.Tokens.html" title="interface in prefuse.data.io">TreeMLReader.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/StrokeLib.html#LONG_DASHES">LONG_DASHES</a></span> - Static variable in class prefuse.util.<a href="../prefuse/util/StrokeLib.html" title="class in prefuse.util">StrokeLib</a></dt>
<dd>
<div class="block">Dash pattern for longer uniform dashes</div>
</dd>
<dt><a href="../prefuse/data/parser/LongArrayParser.html" title="class in prefuse.data.parser"><span class="strong">LongArrayParser</span></a> - Class in <a href="../prefuse/data/parser/package-summary.html">prefuse.data.parser</a></dt>
<dd>
<div class="block">DataParser instance the parses an array of long values from a text string.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/LongArrayParser.html#LongArrayParser()">LongArrayParser()</a></span> - Constructor for class prefuse.data.parser.<a href="../prefuse/data/parser/LongArrayParser.html" title="class in prefuse.data.parser">LongArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/data/column/LongColumn.html" title="class in prefuse.data.column"><span class="strong">LongColumn</span></a> - Class in <a href="../prefuse/data/column/package-summary.html">prefuse.data.column</a></dt>
<dd>
<div class="block">Column implementation for storing long values.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/column/LongColumn.html#LongColumn()">LongColumn()</a></span> - Constructor for class prefuse.data.column.<a href="../prefuse/data/column/LongColumn.html" title="class in prefuse.data.column">LongColumn</a></dt>
<dd>
<div class="block">Create a new empty LongColumn.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/column/LongColumn.html#LongColumn(int)">LongColumn(int)</a></span> - Constructor for class prefuse.data.column.<a href="../prefuse/data/column/LongColumn.html" title="class in prefuse.data.column">LongColumn</a></dt>
<dd>
<div class="block">Create a new LongColumn.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/column/LongColumn.html#LongColumn(int, int, long)">LongColumn(int, int, long)</a></span> - Constructor for class prefuse.data.column.<a href="../prefuse/data/column/LongColumn.html" title="class in prefuse.data.column">LongColumn</a></dt>
<dd>
<div class="block">Create a new LongColumn.</div>
</dd>
<dt><a href="../prefuse/util/collections/LongIntSortedMap.html" title="interface in prefuse.util.collections"><span class="strong">LongIntSortedMap</span></a> - Interface in <a href="../prefuse/util/collections/package-summary.html">prefuse.util.collections</a></dt>
<dd>
<div class="block">Sorted map that maps from a long key to an int value.</div>
</dd>
<dt><a href="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections"><span class="strong">LongIntTreeMap</span></a> - Class in <a href="../prefuse/util/collections/package-summary.html">prefuse.util.collections</a></dt>
<dd>
<div class="block">Sorted map implementation using a red-black tree to map from long keys to
 int values.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/LongIntTreeMap.html#LongIntTreeMap()">LongIntTreeMap()</a></span> - Constructor for class prefuse.util.collections.<a href="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections">LongIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/LongIntTreeMap.html#LongIntTreeMap(boolean)">LongIntTreeMap(boolean)</a></span> - Constructor for class prefuse.util.collections.<a href="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections">LongIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/LongIntTreeMap.html#LongIntTreeMap(prefuse.util.collections.LiteralComparator)">LongIntTreeMap(LiteralComparator)</a></span> - Constructor for class prefuse.util.collections.<a href="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections">LongIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/LongIntTreeMap.html#LongIntTreeMap(prefuse.util.collections.LiteralComparator, boolean)">LongIntTreeMap(LiteralComparator, boolean)</a></span> - Constructor for class prefuse.util.collections.<a href="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections">LongIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/prefuse/data/util/LongIntTreeMapTest.html" title="class in test.prefuse.data.util"><span class="strong">LongIntTreeMapTest</span></a> - Class in <a href="../test/prefuse/data/util/package-summary.html">test.prefuse.data.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/prefuse/data/util/LongIntTreeMapTest.html#LongIntTreeMapTest()">LongIntTreeMapTest()</a></span> - Constructor for class test.prefuse.data.util.<a href="../test/prefuse/data/util/LongIntTreeMapTest.html" title="class in test.prefuse.data.util">LongIntTreeMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/data/parser/LongParser.html" title="class in prefuse.data.parser"><span class="strong">LongParser</span></a> - Class in <a href="../prefuse/data/parser/package-summary.html">prefuse.data.parser</a></dt>
<dd>
<div class="block">DataParser instance that parses long values from a text string.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/LongParser.html#LongParser()">LongParser()</a></span> - Constructor for class prefuse.data.parser.<a href="../prefuse/data/parser/LongParser.html" title="class in prefuse.data.parser">LongParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParserConstants.html#LPAREN">LPAREN</a></span> - Static variable in interface prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/ComparisonPredicate.html#LT">LT</a></span> - Static variable in class prefuse.data.expression.<a href="../prefuse/data/expression/ComparisonPredicate.html" title="class in prefuse.data.expression">ComparisonPredicate</a></dt>
<dd>
<div class="block">Indicates a less-than comparison.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParserConstants.html#LT">LT</a></span> - Static variable in interface prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/ComparisonPredicate.html#LTEQ">LTEQ</a></span> - Static variable in class prefuse.data.expression.<a href="../prefuse/data/expression/ComparisonPredicate.html" title="class in prefuse.data.expression">ComparisonPredicate</a></dt>
<dd>
<div class="block">Indicates a less-than-or-equals comparison.</div>
</dd>
<dt><a href="../prefuse/data/search/LuceneSearcher.html" title="class in prefuse.data.search"><span class="strong">LuceneSearcher</span></a> - Class in <a href="../prefuse/data/search/package-summary.html">prefuse.data.search</a></dt>
<dd>
<div class="block">Adapter class for interfacing with the Lucene search engine.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/search/LuceneSearcher.html#LuceneSearcher()">LuceneSearcher()</a></span> - Constructor for class prefuse.data.search.<a href="../prefuse/data/search/LuceneSearcher.html" title="class in prefuse.data.search">LuceneSearcher</a></dt>
<dd>
<div class="block">Create a new LuceneSearcher using an in-memory search index.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/search/LuceneSearcher.html#LuceneSearcher(org.apache.lucene.store.Directory)">LuceneSearcher(Directory)</a></span> - Constructor for class prefuse.data.search.<a href="../prefuse/data/search/LuceneSearcher.html" title="class in prefuse.data.search">LuceneSearcher</a></dt>
<dd>
<div class="block">Create a new LuceneSearcher using the specified search index location.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/search/LuceneSearcher.html#LuceneSearcher(org.apache.lucene.store.Directory, java.lang.String, boolean)">LuceneSearcher(Directory, String, boolean)</a></span> - Constructor for class prefuse.data.search.<a href="../prefuse/data/search/LuceneSearcher.html" title="class in prefuse.data.search">LuceneSearcher</a></dt>
<dd>
<div class="block">Create a new LuceneSearcher using a specified search index location,
 a particular Document field to index, and given read/write status.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/search/LuceneSearcher.html#LuceneSearcher(org.apache.lucene.store.Directory, java.lang.String[], boolean)">LuceneSearcher(Directory, String[], boolean)</a></span> - Constructor for class prefuse.data.search.<a href="../prefuse/data/search/LuceneSearcher.html" title="class in prefuse.data.search">LuceneSearcher</a></dt>
<dd>
<div class="block">Create a new LuceneSearcher using a specified search index location,
 a particular Document fields to index, and given read/write status.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
