<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>F-Index</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../prefuse/action/layout/graph/BalloonTreeLayout.Params.html#f">f</a></span> - Variable in class prefuse.action.layout.graph.<a href="../prefuse/action/layout/graph/BalloonTreeLayout.Params.html" title="class in prefuse.action.layout.graph">BalloonTreeLayout.Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/BooleanLiteral.html#FALSE">FALSE</a></span> - Static variable in class prefuse.data.expression.<a href="../prefuse/data/expression/BooleanLiteral.html" title="class in prefuse.data.expression">BooleanLiteral</a></dt>
<dd>
<div class="block">The false boolean literal.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParserConstants.html#FALSE">FALSE</a></span> - Static variable in interface prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/BooleanParser.html#FALSE">FALSE</a></span> - Static variable in class prefuse.data.parser.<a href="../prefuse/data/parser/BooleanParser.html" title="class in prefuse.data.parser">BooleanParser</a></dt>
<dd>
<div class="block">Text string indicating a "false" value.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/visual/expression/HoverPredicate.html#FALSE">FALSE</a></span> - Static variable in class prefuse.visual.expression.<a href="../prefuse/visual/expression/HoverPredicate.html" title="class in prefuse.visual.expression">HoverPredicate</a></dt>
<dd>
<div class="block">Convenience instance for the hover == false case.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/visual/expression/StartVisiblePredicate.html#FALSE">FALSE</a></span> - Static variable in class prefuse.visual.expression.<a href="../prefuse/visual/expression/StartVisiblePredicate.html" title="class in prefuse.visual.expression">StartVisiblePredicate</a></dt>
<dd>
<div class="block">Convenience instance for the start visible == false case.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/visual/expression/ValidatedPredicate.html#FALSE">FALSE</a></span> - Static variable in class prefuse.visual.expression.<a href="../prefuse/visual/expression/ValidatedPredicate.html" title="class in prefuse.visual.expression">ValidatedPredicate</a></dt>
<dd>
<div class="block">Convenience instance for the validated == false case.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/visual/expression/VisiblePredicate.html#FALSE">FALSE</a></span> - Static variable in class prefuse.visual.expression.<a href="../prefuse/visual/expression/VisiblePredicate.html" title="class in prefuse.visual.expression">VisiblePredicate</a></dt>
<dd>
<div class="block">Convenience instance for the visible == false case.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/Constants.html#FAR_BOTTOM">FAR_BOTTOM</a></span> - Static variable in interface prefuse.<a href="../prefuse/Constants.html" title="interface in prefuse">Constants</a></dt>
<dd>
<div class="block">A bottom alignment, outside of bounds</div>
</dd>
<dt><span class="strong"><a href="../prefuse/Constants.html#FAR_LEFT">FAR_LEFT</a></span> - Static variable in interface prefuse.<a href="../prefuse/Constants.html" title="interface in prefuse">Constants</a></dt>
<dd>
<div class="block">A left alignment, outside of bounds</div>
</dd>
<dt><span class="strong"><a href="../prefuse/Constants.html#FAR_RIGHT">FAR_RIGHT</a></span> - Static variable in interface prefuse.<a href="../prefuse/Constants.html" title="interface in prefuse">Constants</a></dt>
<dd>
<div class="block">A right alignment, outside of bounds</div>
</dd>
<dt><span class="strong"><a href="../prefuse/Constants.html#FAR_TOP">FAR_TOP</a></span> - Static variable in interface prefuse.<a href="../prefuse/Constants.html" title="interface in prefuse">Constants</a></dt>
<dd>
<div class="block">A top alignment, outside of bounds</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/search/LuceneSearcher.html#FIELD">FIELD</a></span> - Static variable in class prefuse.data.search.<a href="../prefuse/data/search/LuceneSearcher.html" title="class in prefuse.data.search">LuceneSearcher</a></dt>
<dd>
<div class="block">Default Document field used to index text.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/PrefuseLib.html#FIELD_PREFIX">FIELD_PREFIX</a></span> - Static variable in class prefuse.util.<a href="../prefuse/util/PrefuseLib.html" title="class in prefuse.util">PrefuseLib</a></dt>
<dd>
<div class="block">Prefix for visualization-specific data fields, such as those used by
 VisualItem; the default is a single underscore (_).</div>
</dd>
<dt><span class="strong"><a href="../test/RenderingAccuracy.html#fill(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">fill(Graphics2D, Rectangle2D)</a></span> - Method in class test.<a href="../test/RenderingAccuracy.html" title="class in test">RenderingAccuracy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/visual/VisualItem.html#FILLCOLOR">FILLCOLOR</a></span> - Static variable in interface prefuse.visual.<a href="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a></dt>
<dd>
<div class="block">The fill color data field</div>
</dd>
<dt><a href="../prefuse/data/util/FilteredRowManager.html" title="class in prefuse.data.util"><span class="strong">FilteredRowManager</span></a> - Class in <a href="../prefuse/data/util/package-summary.html">prefuse.data.util</a></dt>
<dd>
<div class="block">RowManager that additionally manages mappings between the managed
 rows and those of a parent table.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/util/FilteredRowManager.html#FilteredRowManager(prefuse.data.Table)">FilteredRowManager(Table)</a></span> - Constructor for class prefuse.data.util.<a href="../prefuse/data/util/FilteredRowManager.html" title="class in prefuse.data.util">FilteredRowManager</a></dt>
<dd>
<div class="block">Create a new FilteredRowManager.</div>
</dd>
<dt><a href="../prefuse/data/util/FilterIterator.html" title="class in prefuse.data.util"><span class="strong">FilterIterator</span></a> - Class in <a href="../prefuse/data/util/package-summary.html">prefuse.data.util</a></dt>
<dd>
<div class="block">Iterator over tuples that filters the output by a given predicate.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/util/FilterIterator.html#FilterIterator(java.util.Iterator, prefuse.data.expression.Predicate)">FilterIterator(Iterator, Predicate)</a></span> - Constructor for class prefuse.data.util.<a href="../prefuse/data/util/FilterIterator.html" title="class in prefuse.data.util">FilterIterator</a></dt>
<dd>
<div class="block">Create a new FilterIterator.</div>
</dd>
<dt><a href="../prefuse/data/util/FilterIteratorFactory.html" title="class in prefuse.data.util"><span class="strong">FilterIteratorFactory</span></a> - Class in <a href="../prefuse/data/util/package-summary.html">prefuse.data.util</a></dt>
<dd>
<div class="block">Factory class that creates optimized filter iterators.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/util/FilterIteratorFactory.html#FilterIteratorFactory()">FilterIteratorFactory()</a></span> - Constructor for class prefuse.data.util.<a href="../prefuse/data/util/FilterIteratorFactory.html" title="class in prefuse.data.util">FilterIteratorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/data/util/FilterRowIterator.html" title="class in prefuse.data.util"><span class="strong">FilterRowIterator</span></a> - Class in <a href="../prefuse/data/util/package-summary.html">prefuse.data.util</a></dt>
<dd>
<div class="block">Iterator over table rows that filters the output by a given predicate.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/util/FilterRowIterator.html#FilterRowIterator(prefuse.util.collections.IntIterator, prefuse.data.Table, prefuse.data.expression.Predicate)">FilterRowIterator(IntIterator, Table, Predicate)</a></span> - Constructor for class prefuse.data.util.<a href="../prefuse/data/util/FilterRowIterator.html" title="class in prefuse.data.util">FilterRowIterator</a></dt>
<dd>
<div class="block">Create a new FilterRowIterator.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/CascadedTable.html#filterRows()">filterRows()</a></span> - Method in class prefuse.data.<a href="../prefuse/data/CascadedTable.html" title="class in prefuse.data">CascadedTable</a></dt>
<dd>
<div class="block">Manually trigger a re-filtering of the rows of this table.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/search/Trie.html#find(java.lang.String)">find(String)</a></span> - Method in class prefuse.data.search.<a href="../prefuse/data/search/Trie.html" title="class in prefuse.data.search">Trie</a></dt>
<dd>
<div class="block">Look up the given word in this Trie.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ArrayLib.html#find(int[], int)">find(int[], int)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</a></dt>
<dd>
<div class="block">Linearly search an array for a given key value.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ArrayLib.html#find(int[], int, int)">find(int[], int, int)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</a></dt>
<dd>
<div class="block">Linearly search an array range for a given key value.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ArrayLib.html#find(int[], int, int, int)">find(int[], int, int, int)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</a></dt>
<dd>
<div class="block">Linearly search an array range for a given key value.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/Display.html#findItem(java.awt.Point)">findItem(Point)</a></span> - Method in class prefuse.<a href="../prefuse/Display.html" title="class in prefuse">Display</a></dt>
<dd>
<div class="block">Returns the VisualItem located at the given point.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/io/XMLWriter.html#finish()">finish()</a></span> - Method in class prefuse.util.io.<a href="../prefuse/util/io/XMLWriter.html" title="class in prefuse.util.io">XMLWriter</a></dt>
<dd>
<div class="block">Finish the XML document.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/io/XMLWriter.html#finish(java.lang.String)">finish(String)</a></span> - Method in class prefuse.util.io.<a href="../prefuse/util/io/XMLWriter.html" title="class in prefuse.util.io">XMLWriter</a></dt>
<dd>
<div class="block">Finish the XML document, printing the given footer text at the
 end of the document.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/util/AbstractColumnProjection.html#fireUpdate()">fireUpdate()</a></span> - Method in class prefuse.data.util.<a href="../prefuse/data/util/AbstractColumnProjection.html" title="class in prefuse.data.util">AbstractColumnProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/BooleanIntBitSetMap.html#firstKey()">firstKey()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/BooleanIntBitSetMap.html" title="class in prefuse.util.collections">BooleanIntBitSetMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/BooleanIntSortedMap.html#firstKey()">firstKey()</a></span> - Method in interface prefuse.util.collections.<a href="../prefuse/util/collections/BooleanIntSortedMap.html" title="interface in prefuse.util.collections">BooleanIntSortedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/DoubleIntSortedMap.html#firstKey()">firstKey()</a></span> - Method in interface prefuse.util.collections.<a href="../prefuse/util/collections/DoubleIntSortedMap.html" title="interface in prefuse.util.collections">DoubleIntSortedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/DoubleIntTreeMap.html#firstKey()">firstKey()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/DoubleIntTreeMap.html" title="class in prefuse.util.collections">DoubleIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/FloatIntSortedMap.html#firstKey()">firstKey()</a></span> - Method in interface prefuse.util.collections.<a href="../prefuse/util/collections/FloatIntSortedMap.html" title="interface in prefuse.util.collections">FloatIntSortedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/FloatIntTreeMap.html#firstKey()">firstKey()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/FloatIntTreeMap.html" title="class in prefuse.util.collections">FloatIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/IntIntSortedMap.html#firstKey()">firstKey()</a></span> - Method in interface prefuse.util.collections.<a href="../prefuse/util/collections/IntIntSortedMap.html" title="interface in prefuse.util.collections">IntIntSortedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/IntIntTreeMap.html#firstKey()">firstKey()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/IntIntTreeMap.html" title="class in prefuse.util.collections">IntIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/LongIntSortedMap.html#firstKey()">firstKey()</a></span> - Method in interface prefuse.util.collections.<a href="../prefuse/util/collections/LongIntSortedMap.html" title="interface in prefuse.util.collections">LongIntSortedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/LongIntTreeMap.html#firstKey()">firstKey()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections">LongIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/ObjectIntSortedMap.html#firstKey()">firstKey()</a></span> - Method in interface prefuse.util.collections.<a href="../prefuse/util/collections/ObjectIntSortedMap.html" title="interface in prefuse.util.collections">ObjectIntSortedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/ObjectIntTreeMap.html#firstKey()">firstKey()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/ObjectIntTreeMap.html" title="class in prefuse.util.collections">ObjectIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/action/distortion/FisheyeDistortion.html" title="class in prefuse.action.distortion"><span class="strong">FisheyeDistortion</span></a> - Class in <a href="../prefuse/action/distortion/package-summary.html">prefuse.action.distortion</a></dt>
<dd>
<div class="block">
 Computes a graphical fisheye distortion of a graph view.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/distortion/FisheyeDistortion.html#FisheyeDistortion()">FisheyeDistortion()</a></span> - Constructor for class prefuse.action.distortion.<a href="../prefuse/action/distortion/FisheyeDistortion.html" title="class in prefuse.action.distortion">FisheyeDistortion</a></dt>
<dd>
<div class="block">Create a new FisheyeDistortion with default distortion factor.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/distortion/FisheyeDistortion.html#FisheyeDistortion(double)">FisheyeDistortion(double)</a></span> - Constructor for class prefuse.action.distortion.<a href="../prefuse/action/distortion/FisheyeDistortion.html" title="class in prefuse.action.distortion">FisheyeDistortion</a></dt>
<dd>
<div class="block">Create a new FisheyeDistortion with the given distortion factor
 for use along both the x and y directions.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/distortion/FisheyeDistortion.html#FisheyeDistortion(double, double)">FisheyeDistortion(double, double)</a></span> - Constructor for class prefuse.action.distortion.<a href="../prefuse/action/distortion/FisheyeDistortion.html" title="class in prefuse.action.distortion">FisheyeDistortion</a></dt>
<dd>
<div class="block">Create a new FisheyeDistortion with the given distortion factors
 along the x and y directions.</div>
</dd>
<dt><a href="../prefuse/demos/FisheyeMenu.html" title="class in prefuse.demos"><span class="strong">FisheyeMenu</span></a> - Class in <a href="../prefuse/demos/package-summary.html">prefuse.demos</a></dt>
<dd>
<div class="block">A prefuse-based implementation of Fisheye Menus, showcasing the use of
 visual distortion to provide access to a large number of data items
 without scrolling.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/demos/FisheyeMenu.html#FisheyeMenu()">FisheyeMenu()</a></span> - Constructor for class prefuse.demos.<a href="../prefuse/demos/FisheyeMenu.html" title="class in prefuse.demos">FisheyeMenu</a></dt>
<dd>
<div class="block">Create a new, empty FisheyeMenu.</div>
</dd>
<dt><a href="../prefuse/demos/FisheyeMenu.VerticalLineLayout.html" title="class in prefuse.demos"><span class="strong">FisheyeMenu.VerticalLineLayout</span></a> - Class in <a href="../prefuse/demos/package-summary.html">prefuse.demos</a></dt>
<dd>
<div class="block">Lines up all VisualItems vertically.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/demos/FisheyeMenu.VerticalLineLayout.html#FisheyeMenu.VerticalLineLayout(double)">FisheyeMenu.VerticalLineLayout(double)</a></span> - Constructor for class prefuse.demos.<a href="../prefuse/demos/FisheyeMenu.VerticalLineLayout.html" title="class in prefuse.demos">FisheyeMenu.VerticalLineLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/action/filter/FisheyeTreeFilter.html" title="class in prefuse.action.filter"><span class="strong">FisheyeTreeFilter</span></a> - Class in <a href="../prefuse/action/filter/package-summary.html">prefuse.action.filter</a></dt>
<dd>
<div class="block">Filter Action that computes a fisheye degree-of-interest function over
 a tree structure (or the spanning tree of a graph structure).</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/filter/FisheyeTreeFilter.html#FisheyeTreeFilter(java.lang.String)">FisheyeTreeFilter(String)</a></span> - Constructor for class prefuse.action.filter.<a href="../prefuse/action/filter/FisheyeTreeFilter.html" title="class in prefuse.action.filter">FisheyeTreeFilter</a></dt>
<dd>
<div class="block">Create a new FisheyeTreeFilter that processes the given group.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/filter/FisheyeTreeFilter.html#FisheyeTreeFilter(java.lang.String, int)">FisheyeTreeFilter(String, int)</a></span> - Constructor for class prefuse.action.filter.<a href="../prefuse/action/filter/FisheyeTreeFilter.html" title="class in prefuse.action.filter">FisheyeTreeFilter</a></dt>
<dd>
<div class="block">Create a new FisheyeTreeFilter that processes the given group.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/filter/FisheyeTreeFilter.html#FisheyeTreeFilter(java.lang.String, java.lang.String, int)">FisheyeTreeFilter(String, String, int)</a></span> - Constructor for class prefuse.action.filter.<a href="../prefuse/action/filter/FisheyeTreeFilter.html" title="class in prefuse.action.filter">FisheyeTreeFilter</a></dt>
<dd>
<div class="block">Create a new FisheyeTreeFilter that processes the given group.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/display/DisplayLib.html#fitViewToBounds(prefuse.Display, java.awt.geom.Rectangle2D, long)">fitViewToBounds(Display, Rectangle2D, long)</a></span> - Static method in class prefuse.util.display.<a href="../prefuse/util/display/DisplayLib.html" title="class in prefuse.util.display">DisplayLib</a></dt>
<dd>
<div class="block">Set the display view such that the given bounds are within view.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/display/DisplayLib.html#fitViewToBounds(prefuse.Display, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, long)">fitViewToBounds(Display, Rectangle2D, Point2D, long)</a></span> - Static method in class prefuse.util.display.<a href="../prefuse/util/display/DisplayLib.html" title="class in prefuse.util.display">DisplayLib</a></dt>
<dd>
<div class="block">Set the display view such that the given bounds are within view, subject
 to a given center point being maintained.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/visual/VisualItem.html#FIXED">FIXED</a></span> - Static variable in interface prefuse.visual.<a href="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a></dt>
<dd>
<div class="block">The fixed data field</div>
</dd>
<dt><a href="../prefuse/data/io/FixedWidthTextTableReader.html" title="class in prefuse.data.io"><span class="strong">FixedWidthTextTableReader</span></a> - Class in <a href="../prefuse/data/io/package-summary.html">prefuse.data.io</a></dt>
<dd>
<div class="block">TableReader for fixed-width text files, that encode one row of table
 data per line use a fixed number of characters for each data column.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/io/FixedWidthTextTableReader.html#FixedWidthTextTableReader(prefuse.data.io.FixedWidthTextTableSchema)">FixedWidthTextTableReader(FixedWidthTextTableSchema)</a></span> - Constructor for class prefuse.data.io.<a href="../prefuse/data/io/FixedWidthTextTableReader.html" title="class in prefuse.data.io">FixedWidthTextTableReader</a></dt>
<dd>
<div class="block">Creates a new FixedWidthTextTableReader using the given schema.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/io/FixedWidthTextTableReader.html#FixedWidthTextTableReader(java.lang.String)">FixedWidthTextTableReader(String)</a></span> - Constructor for class prefuse.data.io.<a href="../prefuse/data/io/FixedWidthTextTableReader.html" title="class in prefuse.data.io">FixedWidthTextTableReader</a></dt>
<dd>
<div class="block">Creates a new FixedWidthTextTableReader using the schema at
 the given location.</div>
</dd>
<dt><a href="../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io"><span class="strong">FixedWidthTextTableSchema</span></a> - Class in <a href="../prefuse/data/io/package-summary.html">prefuse.data.io</a></dt>
<dd>
<div class="block">Helper class that stores character length counts for each column in
 a fixed width text table.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/io/FixedWidthTextTableSchema.html#FixedWidthTextTableSchema()">FixedWidthTextTableSchema()</a></span> - Constructor for class prefuse.data.io.<a href="../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</a></dt>
<dd>
<div class="block">Creates a new, initially empty FixedWidthTextTableSchema.</div>
</dd>
<dt><a href="../prefuse/data/io/FixedWidthTextTableWriter.html" title="class in prefuse.data.io"><span class="strong">FixedWidthTextTableWriter</span></a> - Class in <a href="../prefuse/data/io/package-summary.html">prefuse.data.io</a></dt>
<dd>
<div class="block">TableWriter for fixed-width text files, that encode one row of table
 data per line use a fixed number of characters for each data column.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/io/FixedWidthTextTableWriter.html#FixedWidthTextTableWriter(prefuse.data.io.FixedWidthTextTableSchema)">FixedWidthTextTableWriter(FixedWidthTextTableSchema)</a></span> - Constructor for class prefuse.data.io.<a href="../prefuse/data/io/FixedWidthTextTableWriter.html" title="class in prefuse.data.io">FixedWidthTextTableWriter</a></dt>
<dd>
<div class="block">Creates a new FixedWidthTextTableWriter using the given schema.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/io/FixedWidthTextTableWriter.html#FixedWidthTextTableWriter(java.lang.String)">FixedWidthTextTableWriter(String)</a></span> - Constructor for class prefuse.data.io.<a href="../prefuse/data/io/FixedWidthTextTableWriter.html" title="class in prefuse.data.io">FixedWidthTextTableWriter</a></dt>
<dd>
<div class="block">Creates a new FixedWidthTextTableWriter using the schema at
 the given location.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParserConstants.html#FLOAT">FLOAT</a></span> - Static variable in interface prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/io/GraphMLReader.Tokens.html#FLOAT">FLOAT</a></span> - Static variable in interface prefuse.data.io.<a href="../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/io/TreeMLReader.Tokens.html#FLOAT">FLOAT</a></span> - Static variable in interface prefuse.data.io.<a href="../prefuse/data/io/TreeMLReader.Tokens.html" title="interface in prefuse.data.io">TreeMLReader.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/data/parser/FloatArrayParser.html" title="class in prefuse.data.parser"><span class="strong">FloatArrayParser</span></a> - Class in <a href="../prefuse/data/parser/package-summary.html">prefuse.data.parser</a></dt>
<dd>
<div class="block">DataParser instance the parses an array of float values from a text string.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/FloatArrayParser.html#FloatArrayParser()">FloatArrayParser()</a></span> - Constructor for class prefuse.data.parser.<a href="../prefuse/data/parser/FloatArrayParser.html" title="class in prefuse.data.parser">FloatArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/data/column/FloatColumn.html" title="class in prefuse.data.column"><span class="strong">FloatColumn</span></a> - Class in <a href="../prefuse/data/column/package-summary.html">prefuse.data.column</a></dt>
<dd>
<div class="block">Column instance for sotring flaot values.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/column/FloatColumn.html#FloatColumn()">FloatColumn()</a></span> - Constructor for class prefuse.data.column.<a href="../prefuse/data/column/FloatColumn.html" title="class in prefuse.data.column">FloatColumn</a></dt>
<dd>
<div class="block">Create a new empty FloatColumn.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/column/FloatColumn.html#FloatColumn(int)">FloatColumn(int)</a></span> - Constructor for class prefuse.data.column.<a href="../prefuse/data/column/FloatColumn.html" title="class in prefuse.data.column">FloatColumn</a></dt>
<dd>
<div class="block">Create a new FloatColumn.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/column/FloatColumn.html#FloatColumn(int, int, float)">FloatColumn(int, int, float)</a></span> - Constructor for class prefuse.data.column.<a href="../prefuse/data/column/FloatColumn.html" title="class in prefuse.data.column">FloatColumn</a></dt>
<dd>
<div class="block">Create a new FloatColumn.</div>
</dd>
<dt><a href="../prefuse/util/collections/FloatIntSortedMap.html" title="interface in prefuse.util.collections"><span class="strong">FloatIntSortedMap</span></a> - Interface in <a href="../prefuse/util/collections/package-summary.html">prefuse.util.collections</a></dt>
<dd>
<div class="block">Sorted map that maps from a float key to an int value.</div>
</dd>
<dt><a href="../prefuse/util/collections/FloatIntTreeMap.html" title="class in prefuse.util.collections"><span class="strong">FloatIntTreeMap</span></a> - Class in <a href="../prefuse/util/collections/package-summary.html">prefuse.util.collections</a></dt>
<dd>
<div class="block">Sorted map implementation using a red-black tree to map from float keys to
 int values.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/FloatIntTreeMap.html#FloatIntTreeMap()">FloatIntTreeMap()</a></span> - Constructor for class prefuse.util.collections.<a href="../prefuse/util/collections/FloatIntTreeMap.html" title="class in prefuse.util.collections">FloatIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/FloatIntTreeMap.html#FloatIntTreeMap(boolean)">FloatIntTreeMap(boolean)</a></span> - Constructor for class prefuse.util.collections.<a href="../prefuse/util/collections/FloatIntTreeMap.html" title="class in prefuse.util.collections">FloatIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/FloatIntTreeMap.html#FloatIntTreeMap(prefuse.util.collections.LiteralComparator)">FloatIntTreeMap(LiteralComparator)</a></span> - Constructor for class prefuse.util.collections.<a href="../prefuse/util/collections/FloatIntTreeMap.html" title="class in prefuse.util.collections">FloatIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/FloatIntTreeMap.html#FloatIntTreeMap(prefuse.util.collections.LiteralComparator, boolean)">FloatIntTreeMap(LiteralComparator, boolean)</a></span> - Constructor for class prefuse.util.collections.<a href="../prefuse/util/collections/FloatIntTreeMap.html" title="class in prefuse.util.collections">FloatIntTreeMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/prefuse/data/util/FloatIntTreeMapTest.html" title="class in test.prefuse.data.util"><span class="strong">FloatIntTreeMapTest</span></a> - Class in <a href="../test/prefuse/data/util/package-summary.html">test.prefuse.data.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/prefuse/data/util/FloatIntTreeMapTest.html#FloatIntTreeMapTest()">FloatIntTreeMapTest()</a></span> - Constructor for class test.prefuse.data.util.<a href="../test/prefuse/data/util/FloatIntTreeMapTest.html" title="class in test.prefuse.data.util">FloatIntTreeMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/data/parser/FloatParser.html" title="class in prefuse.data.parser"><span class="strong">FloatParser</span></a> - Class in <a href="../prefuse/data/parser/package-summary.html">prefuse.data.parser</a></dt>
<dd>
<div class="block">DataParser instance that parses float values from a text string.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/FloatParser.html#FloatParser()">FloatParser()</a></span> - Constructor for class prefuse.data.parser.<a href="../prefuse/data/parser/FloatParser.html" title="class in prefuse.data.parser">FloatParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/Visualization.html#FOCUS_ITEMS">FOCUS_ITEMS</a></span> - Static variable in class prefuse.<a href="../prefuse/Visualization.html" title="class in prefuse">Visualization</a></dt>
<dd>
<div class="block">Default data group name for focus items</div>
</dd>
<dt><a href="../prefuse/controls/FocusControl.html" title="class in prefuse.controls"><span class="strong">FocusControl</span></a> - Class in <a href="../prefuse/controls/package-summary.html">prefuse.controls</a></dt>
<dd>
<div class="block">Updates the contents of a TupleSet of focus items in response to mouse
 actions.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/controls/FocusControl.html#FocusControl()">FocusControl()</a></span> - Constructor for class prefuse.controls.<a href="../prefuse/controls/FocusControl.html" title="class in prefuse.controls">FocusControl</a></dt>
<dd>
<div class="block">Creates a new FocusControl that changes the focus to another item
 when that item is clicked once.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/controls/FocusControl.html#FocusControl(java.lang.String)">FocusControl(String)</a></span> - Constructor for class prefuse.controls.<a href="../prefuse/controls/FocusControl.html" title="class in prefuse.controls">FocusControl</a></dt>
<dd>
<div class="block">Creates a new FocusControl that changes the focus to another item
 when that item is clicked once.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/controls/FocusControl.html#FocusControl(int)">FocusControl(int)</a></span> - Constructor for class prefuse.controls.<a href="../prefuse/controls/FocusControl.html" title="class in prefuse.controls">FocusControl</a></dt>
<dd>
<div class="block">Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/controls/FocusControl.html#FocusControl(java.lang.String, int)">FocusControl(String, int)</a></span> - Constructor for class prefuse.controls.<a href="../prefuse/controls/FocusControl.html" title="class in prefuse.controls">FocusControl</a></dt>
<dd>
<div class="block">Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/controls/FocusControl.html#FocusControl(int, java.lang.String)">FocusControl(int, String)</a></span> - Constructor for class prefuse.controls.<a href="../prefuse/controls/FocusControl.html" title="class in prefuse.controls">FocusControl</a></dt>
<dd>
<div class="block">Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/controls/FocusControl.html#FocusControl(java.lang.String, int, java.lang.String)">FocusControl(String, int, String)</a></span> - Constructor for class prefuse.controls.<a href="../prefuse/controls/FocusControl.html" title="class in prefuse.controls">FocusControl</a></dt>
<dd>
<div class="block">Creates a new FocusControl that changes the focus when an item is 
 clicked the specified number of times.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/visual/VisualItem.html#FONT">FONT</a></span> - Static variable in interface prefuse.visual.<a href="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a></dt>
<dd>
<div class="block">The font data field</div>
</dd>
<dt><a href="../prefuse/action/assignment/FontAction.html" title="class in prefuse.action.assignment"><span class="strong">FontAction</span></a> - Class in <a href="../prefuse/action/assignment/package-summary.html">prefuse.action.assignment</a></dt>
<dd>
<div class="block">Assignment Action that assigns font values to VisualItems.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/assignment/FontAction.html#FontAction()">FontAction()</a></span> - Constructor for class prefuse.action.assignment.<a href="../prefuse/action/assignment/FontAction.html" title="class in prefuse.action.assignment">FontAction</a></dt>
<dd>
<div class="block">Create a new FontAction that processes all data groups.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/assignment/FontAction.html#FontAction(java.lang.String)">FontAction(String)</a></span> - Constructor for class prefuse.action.assignment.<a href="../prefuse/action/assignment/FontAction.html" title="class in prefuse.action.assignment">FontAction</a></dt>
<dd>
<div class="block">Create a new FontAction that processes the specified group.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/assignment/FontAction.html#FontAction(java.lang.String, java.awt.Font)">FontAction(String, Font)</a></span> - Constructor for class prefuse.action.assignment.<a href="../prefuse/action/assignment/FontAction.html" title="class in prefuse.action.assignment">FontAction</a></dt>
<dd>
<div class="block">Create a new FontAction that processes the specified group.</div>
</dd>
<dt><a href="../prefuse/action/animate/FontAnimator.html" title="class in prefuse.action.animate"><span class="strong">FontAnimator</span></a> - Class in <a href="../prefuse/action/animate/package-summary.html">prefuse.action.animate</a></dt>
<dd>
<div class="block">Animator that interpolates between starting and ending Fonts for VisualItems
 during an animation.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/animate/FontAnimator.html#FontAnimator()">FontAnimator()</a></span> - Constructor for class prefuse.action.animate.<a href="../prefuse/action/animate/FontAnimator.html" title="class in prefuse.action.animate">FontAnimator</a></dt>
<dd>
<div class="block">Create a new FontAnimator that processes all data groups.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/animate/FontAnimator.html#FontAnimator(java.lang.String)">FontAnimator(String)</a></span> - Constructor for class prefuse.action.animate.<a href="../prefuse/action/animate/FontAnimator.html" title="class in prefuse.action.animate">FontAnimator</a></dt>
<dd>
<div class="block">Create a new FontAnimator that processes the specified group.</div>
</dd>
<dt><a href="../prefuse/util/FontLib.html" title="class in prefuse.util"><span class="strong">FontLib</span></a> - Class in <a href="../prefuse/util/package-summary.html">prefuse.util</a></dt>
<dd>
<div class="block">Library maintaining a cache of fonts and other useful font computation
 routines.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/FontLib.html#FontLib()">FontLib()</a></span> - Constructor for class prefuse.util.<a href="../prefuse/util/FontLib.html" title="class in prefuse.util">FontLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/io/GraphMLReader.Tokens.html#FOR">FOR</a></span> - Static variable in interface prefuse.data.io.<a href="../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/util/force/Force.html" title="interface in prefuse.util.force"><span class="strong">Force</span></a> - Interface in <a href="../prefuse/util/force/package-summary.html">prefuse.util.force</a></dt>
<dd>
<div class="block">Interface for force functions in a force simulation.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/force/ForceItem.html#force">force</a></span> - Variable in class prefuse.util.force.<a href="../prefuse/util/force/ForceItem.html" title="class in prefuse.util.force">ForceItem</a></dt>
<dd>
<div class="block">The values of the forces acting on this ForceItem.</div>
</dd>
<dt><a href="../prefuse/util/force/ForceConfigAction.html" title="class in prefuse.util.force"><span class="strong">ForceConfigAction</span></a> - Class in <a href="../prefuse/util/force/package-summary.html">prefuse.util.force</a></dt>
<dd>
<div class="block">Swing Action components that brings up a dialog allowing users to configure
 a force simulation.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/force/ForceConfigAction.html#ForceConfigAction(javax.swing.JFrame, prefuse.util.force.ForceSimulator)">ForceConfigAction(JFrame, ForceSimulator)</a></span> - Constructor for class prefuse.util.force.<a href="../prefuse/util/force/ForceConfigAction.html" title="class in prefuse.util.force">ForceConfigAction</a></dt>
<dd>
<div class="block">Create a new ForceConfigAction.</div>
</dd>
<dt><a href="../prefuse/action/layout/graph/ForceDirectedLayout.html" title="class in prefuse.action.layout.graph"><span class="strong">ForceDirectedLayout</span></a> - Class in <a href="../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</a></dt>
<dd>
<div class="block">Layout that positions graph elements based on a physics simulation of
 interacting forces; by default, nodes repel each other, edges act as
 springs, and drag forces (similar to air resistance) are applied.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/graph/ForceDirectedLayout.html#ForceDirectedLayout(java.lang.String)">ForceDirectedLayout(String)</a></span> - Constructor for class prefuse.action.layout.graph.<a href="../prefuse/action/layout/graph/ForceDirectedLayout.html" title="class in prefuse.action.layout.graph">ForceDirectedLayout</a></dt>
<dd>
<div class="block">Create a new ForceDirectedLayout.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/graph/ForceDirectedLayout.html#ForceDirectedLayout(java.lang.String, boolean)">ForceDirectedLayout(String, boolean)</a></span> - Constructor for class prefuse.action.layout.graph.<a href="../prefuse/action/layout/graph/ForceDirectedLayout.html" title="class in prefuse.action.layout.graph">ForceDirectedLayout</a></dt>
<dd>
<div class="block">Create a new ForceDirectedLayout.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/graph/ForceDirectedLayout.html#ForceDirectedLayout(java.lang.String, boolean, boolean)">ForceDirectedLayout(String, boolean, boolean)</a></span> - Constructor for class prefuse.action.layout.graph.<a href="../prefuse/action/layout/graph/ForceDirectedLayout.html" title="class in prefuse.action.layout.graph">ForceDirectedLayout</a></dt>
<dd>
<div class="block">Create a new ForceDirectedLayout.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/graph/ForceDirectedLayout.html#ForceDirectedLayout(java.lang.String, prefuse.util.force.ForceSimulator, boolean)">ForceDirectedLayout(String, ForceSimulator, boolean)</a></span> - Constructor for class prefuse.action.layout.graph.<a href="../prefuse/action/layout/graph/ForceDirectedLayout.html" title="class in prefuse.action.layout.graph">ForceDirectedLayout</a></dt>
<dd>
<div class="block">Create a new ForceDirectedLayout.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/graph/ForceDirectedLayout.html#ForceDirectedLayout(java.lang.String, prefuse.util.force.ForceSimulator, boolean, boolean)">ForceDirectedLayout(String, ForceSimulator, boolean, boolean)</a></span> - Constructor for class prefuse.action.layout.graph.<a href="../prefuse/action/layout/graph/ForceDirectedLayout.html" title="class in prefuse.action.layout.graph">ForceDirectedLayout</a></dt>
<dd>
<div class="block">Create a new ForceDirectedLayout.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/graph/ForceDirectedLayout.html#FORCEITEM">FORCEITEM</a></span> - Static variable in class prefuse.action.layout.graph.<a href="../prefuse/action/layout/graph/ForceDirectedLayout.html" title="class in prefuse.action.layout.graph">ForceDirectedLayout</a></dt>
<dd>
<div class="block">The data field in which the parameters used by this layout are stored.</div>
</dd>
<dt><a href="../prefuse/util/force/ForceItem.html" title="class in prefuse.util.force"><span class="strong">ForceItem</span></a> - Class in <a href="../prefuse/util/force/package-summary.html">prefuse.util.force</a></dt>
<dd>
<div class="block">Represents a point particle in a force simulation, maintaining values for
 mass, forces, velocity, and position.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/force/ForceItem.html#ForceItem()">ForceItem()</a></span> - Constructor for class prefuse.util.force.<a href="../prefuse/util/force/ForceItem.html" title="class in prefuse.util.force">ForceItem</a></dt>
<dd>
<div class="block">Create a new ForceItem.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/graph/ForceDirectedLayout.html#FORCEITEM_SCHEMA">FORCEITEM_SCHEMA</a></span> - Static variable in class prefuse.action.layout.graph.<a href="../prefuse/action/layout/graph/ForceDirectedLayout.html" title="class in prefuse.action.layout.graph">ForceDirectedLayout</a></dt>
<dd>
<div class="block">The schema for the parameters used by this layout.</div>
</dd>
<dt><a href="../prefuse/util/force/ForceSimulator.html" title="class in prefuse.util.force"><span class="strong">ForceSimulator</span></a> - Class in <a href="../prefuse/util/force/package-summary.html">prefuse.util.force</a></dt>
<dd>
<div class="block">Manages a simulation of physical forces acting on bodies.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/force/ForceSimulator.html#ForceSimulator()">ForceSimulator()</a></span> - Constructor for class prefuse.util.force.<a href="../prefuse/util/force/ForceSimulator.html" title="class in prefuse.util.force">ForceSimulator</a></dt>
<dd>
<div class="block">Create a new, empty ForceSimulator.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/force/ForceSimulator.html#ForceSimulator(prefuse.util.force.Integrator)">ForceSimulator(Integrator)</a></span> - Constructor for class prefuse.util.force.<a href="../prefuse/util/force/ForceSimulator.html" title="class in prefuse.util.force">ForceSimulator</a></dt>
<dd>
<div class="block">Create a new, empty ForceSimulator.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/BooleanParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in class prefuse.data.parser.<a href="../prefuse/data/parser/BooleanParser.html" title="class in prefuse.data.parser">BooleanParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/ByteParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in class prefuse.data.parser.<a href="../prefuse/data/parser/ByteParser.html" title="class in prefuse.data.parser">ByteParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/ColorIntParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in class prefuse.data.parser.<a href="../prefuse/data/parser/ColorIntParser.html" title="class in prefuse.data.parser">ColorIntParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/DataParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in interface prefuse.data.parser.<a href="../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</a></dt>
<dd>
<div class="block">Get a String representation for the given value.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/DateParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in class prefuse.data.parser.<a href="../prefuse/data/parser/DateParser.html" title="class in prefuse.data.parser">DateParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/DoubleArrayParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in class prefuse.data.parser.<a href="../prefuse/data/parser/DoubleArrayParser.html" title="class in prefuse.data.parser">DoubleArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/DoubleParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in class prefuse.data.parser.<a href="../prefuse/data/parser/DoubleParser.html" title="class in prefuse.data.parser">DoubleParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/FloatArrayParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in class prefuse.data.parser.<a href="../prefuse/data/parser/FloatArrayParser.html" title="class in prefuse.data.parser">FloatArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/FloatParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in class prefuse.data.parser.<a href="../prefuse/data/parser/FloatParser.html" title="class in prefuse.data.parser">FloatParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/IntArrayParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in class prefuse.data.parser.<a href="../prefuse/data/parser/IntArrayParser.html" title="class in prefuse.data.parser">IntArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/IntParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in class prefuse.data.parser.<a href="../prefuse/data/parser/IntParser.html" title="class in prefuse.data.parser">IntParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/LongArrayParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in class prefuse.data.parser.<a href="../prefuse/data/parser/LongArrayParser.html" title="class in prefuse.data.parser">LongArrayParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/LongParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in class prefuse.data.parser.<a href="../prefuse/data/parser/LongParser.html" title="class in prefuse.data.parser">LongParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/ObjectParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in class prefuse.data.parser.<a href="../prefuse/data/parser/ObjectParser.html" title="class in prefuse.data.parser">ObjectParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/parser/StringParser.html#format(java.lang.Object)">format(Object)</a></span> - Method in class prefuse.data.parser.<a href="../prefuse/data/parser/StringParser.html" title="class in prefuse.data.parser">StringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/StringLib.html#formatNumber(double, int)">formatNumber(double, int)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/StringLib.html" title="class in prefuse.util">StringLib</a></dt>
<dd>
<div class="block">Format the given number as a String, including the given number of
 decimal places.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/AxisLabelLayout.html#FRAC">FRAC</a></span> - Static variable in class prefuse.action.layout.<a href="../prefuse/action/layout/AxisLabelLayout.html" title="class in prefuse.action.layout">AxisLabelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/action/layout/graph/FruchtermanReingoldLayout.html" title="class in prefuse.action.layout.graph"><span class="strong">FruchtermanReingoldLayout</span></a> - Class in <a href="../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</a></dt>
<dd>
<div class="block">Layout instance implementing the Fruchterman-Reingold algorithm for
 force-directed placement of graph nodes.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/graph/FruchtermanReingoldLayout.html#FruchtermanReingoldLayout(java.lang.String)">FruchtermanReingoldLayout(String)</a></span> - Constructor for class prefuse.action.layout.graph.<a href="../prefuse/action/layout/graph/FruchtermanReingoldLayout.html" title="class in prefuse.action.layout.graph">FruchtermanReingoldLayout</a></dt>
<dd>
<div class="block">Create a new FruchtermanReingoldLayout.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/graph/FruchtermanReingoldLayout.html#FruchtermanReingoldLayout(java.lang.String, int)">FruchtermanReingoldLayout(String, int)</a></span> - Constructor for class prefuse.action.layout.graph.<a href="../prefuse/action/layout/graph/FruchtermanReingoldLayout.html" title="class in prefuse.action.layout.graph">FruchtermanReingoldLayout</a></dt>
<dd>
<div class="block">Create a new FruchtermanReingoldLayout</div>
</dd>
<dt><a href="../prefuse/action/layout/graph/FruchtermanReingoldLayout.Params.html" title="class in prefuse.action.layout.graph"><span class="strong">FruchtermanReingoldLayout.Params</span></a> - Class in <a href="../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</a></dt>
<dd>
<div class="block">Wrapper class holding parameters used for each node in this layout.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/action/layout/graph/FruchtermanReingoldLayout.Params.html#FruchtermanReingoldLayout.Params()">FruchtermanReingoldLayout.Params()</a></span> - Constructor for class prefuse.action.layout.graph.<a href="../prefuse/action/layout/graph/FruchtermanReingoldLayout.Params.html" title="class in prefuse.action.layout.graph">FruchtermanReingoldLayout.Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression"><span class="strong">Function</span></a> - Interface in <a href="../prefuse/data/expression/package-summary.html">prefuse.data.expression</a></dt>
<dd>
<div class="block">Expression sub-interface representing a function in the prefuse
 expression language.</div>
</dd>
<dt><a href="../prefuse/data/expression/FunctionExpression.html" title="class in prefuse.data.expression"><span class="strong">FunctionExpression</span></a> - Class in <a href="../prefuse/data/expression/package-summary.html">prefuse.data.expression</a></dt>
<dd>
<div class="block">Abstract base class for FunctionExpression implementations.</div>
</dd>
<dt><a href="../prefuse/data/expression/FunctionTable.html" title="class in prefuse.data.expression"><span class="strong">FunctionTable</span></a> - Class in <a href="../prefuse/data/expression/package-summary.html">prefuse.data.expression</a></dt>
<dd>
<div class="block">Function table that allows lookup of registered FunctionExpressions
 by their function name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
