<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>J-Index</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser"><span class="strong">JavaCharStream</span></a> - Class in <a href="../prefuse/data/expression/parser/package-summary.html">prefuse.data.expression.parser</a></dt>
<dd>
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (with java-like unicode escape processing).</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.Reader, int, int, int)">JavaCharStream(Reader, int, int, int)</a></span> - Constructor for class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.Reader, int, int)">JavaCharStream(Reader, int, int)</a></span> - Constructor for class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.Reader)">JavaCharStream(Reader)</a></span> - Constructor for class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.InputStream, int, int, int)">JavaCharStream(InputStream, int, int, int)</a></span> - Constructor for class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.InputStream, int, int)">JavaCharStream(InputStream, int, int)</a></span> - Constructor for class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/JavaCharStream.html#JavaCharStream(java.io.InputStream)">JavaCharStream(InputStream)</a></span> - Constructor for class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/util/ui/JCustomTooltip.html" title="class in prefuse.util.ui"><span class="strong">JCustomTooltip</span></a> - Class in <a href="../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></dt>
<dd>
<div class="block">Tooltip component that allows arbitrary Swing components to be
 used within tooltips.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JCustomTooltip.html#JCustomTooltip(javax.swing.JComponent, javax.swing.JComponent)">JCustomTooltip(JComponent, JComponent)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JCustomTooltip.html" title="class in prefuse.util.ui">JCustomTooltip</a></dt>
<dd>
<div class="block">Create a new JCustomTooltip</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JCustomTooltip.html#JCustomTooltip(javax.swing.JComponent, javax.swing.JComponent, boolean)">JCustomTooltip(JComponent, JComponent, boolean)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JCustomTooltip.html" title="class in prefuse.util.ui">JCustomTooltip</a></dt>
<dd>
<div class="block">Create a new JCustomTooltip</div>
</dd>
<dt><a href="../prefuse/util/ui/JFastLabel.html" title="class in prefuse.util.ui"><span class="strong">JFastLabel</span></a> - Class in <a href="../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></dt>
<dd>
<div class="block">Swing component that acts much like a JLabel, but does not revalidate
 its bounds when updated, making it much faster but suitable only for
 use in situations where the initial bounds are sufficient.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JFastLabel.html#JFastLabel()">JFastLabel()</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JFastLabel.html" title="class in prefuse.util.ui">JFastLabel</a></dt>
<dd>
<div class="block">Create a new JFastLabel with no text.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JFastLabel.html#JFastLabel(java.lang.String)">JFastLabel(String)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JFastLabel.html" title="class in prefuse.util.ui">JFastLabel</a></dt>
<dd>
<div class="block">Create a new JFastLabel with the given text.</div>
</dd>
<dt><a href="../prefuse/util/ui/JForcePanel.html" title="class in prefuse.util.ui"><span class="strong">JForcePanel</span></a> - Class in <a href="../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></dt>
<dd>
<div class="block">Swing component for configuring the parameters of the
 Force functions in a given ForceSimulator.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JForcePanel.html#JForcePanel(prefuse.util.force.ForceSimulator)">JForcePanel(ForceSimulator)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JForcePanel.html" title="class in prefuse.util.ui">JForcePanel</a></dt>
<dd>
<div class="block">Create a new JForcePanel</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParser.html#jj_nt">jj_nt</a></span> - Static variable in class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></span> - Static variable in class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParserTokenManager.html" title="class in prefuse.data.expression.parser">ExpressionParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/util/ui/JPrefuseApplet.html" title="class in prefuse.util.ui"><span class="strong">JPrefuseApplet</span></a> - Class in <a href="../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></dt>
<dd>
<div class="block">A convenience class for creating applets that incorporate
 prefuse visualizations.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JPrefuseApplet.html#JPrefuseApplet()">JPrefuseApplet()</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JPrefuseApplet.html" title="class in prefuse.util.ui">JPrefuseApplet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/util/ui/JPrefuseTable.html" title="class in prefuse.util.ui"><span class="strong">JPrefuseTable</span></a> - Class in <a href="../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></dt>
<dd>
<div class="block">Swing component that displays a prefuse Table instance in a Swing
 JTable component.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JPrefuseTable.html#JPrefuseTable(prefuse.data.Table)">JPrefuseTable(Table)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JPrefuseTable.html" title="class in prefuse.util.ui">JPrefuseTable</a></dt>
<dd>
<div class="block">Create a new JPrefuseTable.</div>
</dd>
<dt><a href="../prefuse/util/ui/JPrefuseTree.html" title="class in prefuse.util.ui"><span class="strong">JPrefuseTree</span></a> - Class in <a href="../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></dt>
<dd>
<div class="block">Swing component that displays a prefuse Tree instance in a Swing
 JTree component.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JPrefuseTree.html#JPrefuseTree(prefuse.data.Tree, java.lang.String)">JPrefuseTree(Tree, String)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JPrefuseTree.html" title="class in prefuse.util.ui">JPrefuseTree</a></dt>
<dd>
<div class="block">Create a new JPrefuseTree.</div>
</dd>
<dt><a href="../prefuse/util/ui/JPrefuseTree.PrefuseTreeModel.html" title="class in prefuse.util.ui"><span class="strong">JPrefuseTree.PrefuseTreeModel</span></a> - Class in <a href="../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></dt>
<dd>
<div class="block">TreeModel implementation that provides an adapter to a backing prefuse
 Tree instance.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JPrefuseTree.PrefuseTreeModel.html#JPrefuseTree.PrefuseTreeModel()">JPrefuseTree.PrefuseTreeModel()</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JPrefuseTree.PrefuseTreeModel.html" title="class in prefuse.util.ui">JPrefuseTree.PrefuseTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui"><span class="strong">JRangeSlider</span></a> - Class in <a href="../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></dt>
<dd>
<div class="block">Implements a Swing-based Range slider, which allows the user to enter a 
 range (minimum and maximum) value.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JRangeSlider.html#JRangeSlider(int, int, int, int, int)">JRangeSlider(int, int, int, int, int)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</a></dt>
<dd>
<div class="block">Create a new range slider.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JRangeSlider.html#JRangeSlider(int, int, int, int, int, int)">JRangeSlider(int, int, int, int, int, int)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</a></dt>
<dd>
<div class="block">Create a new range slider.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JRangeSlider.html#JRangeSlider(javax.swing.BoundedRangeModel, int, int)">JRangeSlider(BoundedRangeModel, int, int)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</a></dt>
<dd>
<div class="block">Create a new range slider.</div>
</dd>
<dt><a href="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui"><span class="strong">JSearchPanel</span></a> - Class in <a href="../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></dt>
<dd>
<div class="block">Swing component that enables keyword search over prefuse data tuples.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.data.search.SearchTupleSet, java.lang.String)">JSearchPanel(SearchTupleSet, String)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</a></dt>
<dd>
<div class="block">Create a new JSearchPanel.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.data.search.SearchTupleSet, java.lang.String, boolean)">JSearchPanel(SearchTupleSet, String, boolean)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</a></dt>
<dd>
<div class="block">Create a new JSearchPanel.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.data.tuple.TupleSet, prefuse.data.search.SearchTupleSet, java.lang.String[], boolean, boolean)">JSearchPanel(TupleSet, SearchTupleSet, String[], boolean, boolean)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</a></dt>
<dd>
<div class="block">Create a new JSearchPanel.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String)">JSearchPanel(Visualization, String)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</a></dt>
<dd>
<div class="block">Create a new JSearchPanel.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String)">JSearchPanel(Visualization, String, String)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</a></dt>
<dd>
<div class="block">Create a new JSearchPanel.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, boolean)">JSearchPanel(Visualization, String, String, boolean)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</a></dt>
<dd>
<div class="block">Create a new JSearchPanel.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, boolean, boolean)">JSearchPanel(Visualization, String, String, boolean, boolean)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</a></dt>
<dd>
<div class="block">Create a new JSearchPanel.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">JSearchPanel(Visualization, String, String, String, boolean, boolean)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</a></dt>
<dd>
<div class="block">Create a new JSearchPanel.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JSearchPanel.html#JSearchPanel(prefuse.Visualization, java.lang.String, java.lang.String, java.lang.String[], boolean, boolean)">JSearchPanel(Visualization, String, String, String[], boolean, boolean)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JSearchPanel.html" title="class in prefuse.util.ui">JSearchPanel</a></dt>
<dd>
<div class="block">Create a new JSearchPanel.</div>
</dd>
<dt><a href="../prefuse/util/ui/JSearchPanel.CancelButton.html" title="class in prefuse.util.ui"><span class="strong">JSearchPanel.CancelButton</span></a> - Class in <a href="../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></dt>
<dd>
<div class="block">A button depicted as an "X" that allows users to cancel the current query
 and clear the query field.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JSearchPanel.CancelButton.html#JSearchPanel.CancelButton()">JSearchPanel.CancelButton()</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JSearchPanel.CancelButton.html" title="class in prefuse.util.ui">JSearchPanel.CancelButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/util/ui/JToggleGroup.html" title="class in prefuse.util.ui"><span class="strong">JToggleGroup</span></a> - Class in <a href="../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></dt>
<dd>
<div class="block">Swing component representing a group of toggle buttons -- either checkboxes
 or radio buttons.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JToggleGroup.html#JToggleGroup(int, java.lang.Object[])">JToggleGroup(int, Object[])</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JToggleGroup.html" title="class in prefuse.util.ui">JToggleGroup</a></dt>
<dd>
<div class="block">Create a new JToggleGroup.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JToggleGroup.html#JToggleGroup(int, javax.swing.ListModel)">JToggleGroup(int, ListModel)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JToggleGroup.html" title="class in prefuse.util.ui">JToggleGroup</a></dt>
<dd>
<div class="block">Create a new JToggleGroup.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JToggleGroup.html#JToggleGroup(int, javax.swing.ListModel, javax.swing.ListSelectionModel)">JToggleGroup(int, ListModel, ListSelectionModel)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JToggleGroup.html" title="class in prefuse.util.ui">JToggleGroup</a></dt>
<dd>
<div class="block">Create a new JToggleGroup.</div>
</dd>
<dt><a href="../prefuse/util/ui/JValueSlider.html" title="class in prefuse.util.ui"><span class="strong">JValueSlider</span></a> - Class in <a href="../prefuse/util/ui/package-summary.html">prefuse.util.ui</a></dt>
<dd>
<div class="block">Swing component that contains a slider, and title label, and editable
 text box displaying the slider value.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JValueSlider.html#JValueSlider(java.lang.String, double, double, double)">JValueSlider(String, double, double, double)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JValueSlider.html" title="class in prefuse.util.ui">JValueSlider</a></dt>
<dd>
<div class="block">Create a new JValueSlider.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JValueSlider.html#JValueSlider(java.lang.String, float, float, float)">JValueSlider(String, float, float, float)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JValueSlider.html" title="class in prefuse.util.ui">JValueSlider</a></dt>
<dd>
<div class="block">Create a new JValueSlider.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JValueSlider.html#JValueSlider(java.lang.String, int, int, int)">JValueSlider(String, int, int, int)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JValueSlider.html" title="class in prefuse.util.ui">JValueSlider</a></dt>
<dd>
<div class="block">Create a new JValueSlider.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JValueSlider.html#JValueSlider(java.lang.String, long, long, long)">JValueSlider(String, long, long, long)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JValueSlider.html" title="class in prefuse.util.ui">JValueSlider</a></dt>
<dd>
<div class="block">Create a new JValueSlider.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JValueSlider.html#JValueSlider(java.lang.String, java.lang.Number, java.lang.Number, java.lang.Number)">JValueSlider(String, Number, Number, Number)</a></span> - Constructor for class prefuse.util.ui.<a href="../prefuse/util/ui/JValueSlider.html" title="class in prefuse.util.ui">JValueSlider</a></dt>
<dd>
<div class="block">Create a new JValueSlider.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
