<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../prefuse/data/expression/ExpressionAnalyzer.html#hasDependency(prefuse.data.expression.Expression)">hasDependency(Expression)</a></span> - Static method in class prefuse.data.expression.<a href="../prefuse/data/expression/ExpressionAnalyzer.html" title="class in prefuse.data.expression">ExpressionAnalyzer</a></dt>
<dd>
<div class="block">Determine if an expression has a dependency on a data field.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/FunctionTable.html#hasFunction(java.lang.String)">hasFunction(String)</a></span> - Static method in class prefuse.data.expression.<a href="../prefuse/data/expression/FunctionTable.html" title="class in prefuse.data.expression">FunctionTable</a></dt>
<dd>
<div class="block">Indicates if a function of the given name is included in the function
 table.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/Schema.html#hashCode()">hashCode()</a></span> - Method in class prefuse.data.<a href="../prefuse/data/Schema.html" title="class in prefuse.data">Schema</a></dt>
<dd>
<div class="block">Computes a hashcode for this schema.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/AbstractTreeMap.Entry.html#hashCode()">hashCode()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/AbstractTreeMap.Entry.html" title="class in prefuse.util.collections">AbstractTreeMap.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/CopyOnWriteArrayList.html#hashCode()">hashCode()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/CopyOnWriteArrayList.html" title="class in prefuse.util.collections">CopyOnWriteArrayList</a></dt>
<dd>
<div class="block">Returns the hash code value for this list.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/search/Trie.TrieIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.data.search.<a href="../prefuse/data/search/Trie.TrieIterator.html" title="class in prefuse.data.search">Trie.TrieIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/tuple/TupleManager.TupleManagerIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.data.tuple.<a href="../prefuse/data/tuple/TupleManager.TupleManagerIterator.html" title="class in prefuse.data.tuple">TupleManager.TupleManagerIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/util/BreadthFirstIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.data.util.<a href="../prefuse/data/util/BreadthFirstIterator.html" title="class in prefuse.data.util">BreadthFirstIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/util/FilterIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.data.util.<a href="../prefuse/data/util/FilterIterator.html" title="class in prefuse.data.util">FilterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/util/FilterRowIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.data.util.<a href="../prefuse/data/util/FilterRowIterator.html" title="class in prefuse.data.util">FilterRowIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/util/NeighborIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.data.util.<a href="../prefuse/data/util/NeighborIterator.html" title="class in prefuse.data.util">NeighborIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/util/RowManager.ColumnRowIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.data.util.<a href="../prefuse/data/util/RowManager.ColumnRowIterator.html" title="class in prefuse.data.util">RowManager.ColumnRowIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/util/RowManager.RowIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.data.util.<a href="../prefuse/data/util/RowManager.RowIterator.html" title="class in prefuse.data.util">RowManager.RowIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/util/SortedTupleIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.data.util.<a href="../prefuse/data/util/SortedTupleIterator.html" title="class in prefuse.data.util">SortedTupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/util/TableIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.data.util.<a href="../prefuse/data/util/TableIterator.html" title="class in prefuse.data.util">TableIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/util/TreeNodeIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.data.util.<a href="../prefuse/data/util/TreeNodeIterator.html" title="class in prefuse.data.util">TreeNodeIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/util/UniqueRowIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.data.util.<a href="../prefuse/data/util/UniqueRowIterator.html" title="class in prefuse.data.util">UniqueRowIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html" title="class in prefuse.util.collections">BooleanIntBitSetMap.BitSetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/CompositeIntIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/CompositeIntIterator.html" title="class in prefuse.util.collections">CompositeIntIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/CompositeIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/CompositeIterator.html" title="class in prefuse.util.collections">CompositeIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/collections/IntArrayIterator.html#hasNext()">hasNext()</a></span> - Method in class prefuse.util.collections.<a href="../prefuse/util/collections/IntArrayIterator.html" title="class in prefuse.util.collections">IntArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/tuple/CompositeTupleSet.html#hasSet(java.lang.String)">hasSet(String)</a></span> - Method in class prefuse.data.tuple.<a href="../prefuse/data/tuple/CompositeTupleSet.html" title="class in prefuse.data.tuple">CompositeTupleSet</a></dt>
<dd>
<div class="block">Indicates if this composite contains a TupleSet with the given name.</div>
</dd>
<dt><span class="strong"><a href="../test/prefuse/data/TableTestData.html#HEADERS">HEADERS</a></span> - Static variable in interface test.prefuse.data.<a href="../test/prefuse/data/TableTestData.html" title="interface in test.prefuse.data">TableTestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/ColorLib.html#hex(java.lang.String)">hex(String)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ColorLib.html" title="class in prefuse.util">ColorLib</a></dt>
<dd>
<div class="block">Parse a hexadecimal String as a color code.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParserConstants.html#HEX_LITERAL">HEX_LITERAL</a></span> - Static variable in interface prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/util/ColorLib.html#HEX_PREFIX">HEX_PREFIX</a></span> - Static variable in class prefuse.util.<a href="../prefuse/util/ColorLib.html" title="class in prefuse.util">ColorLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/render/ShapeRenderer.html#hexagon(float, float, float)">hexagon(float, float, float)</a></span> - Method in class prefuse.render.<a href="../prefuse/render/ShapeRenderer.html" title="class in prefuse.render">ShapeRenderer</a></dt>
<dd>
<div class="block">Returns a hexagon shape of the given dimenisions.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/visual/VisualItem.html#HIGHLIGHT">HIGHLIGHT</a></span> - Static variable in interface prefuse.visual.<a href="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a></dt>
<dd>
<div class="block">The highlight data field</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ui/JRangeSlider.html#HORIZONTAL">HORIZONTAL</a></span> - Static variable in class prefuse.util.ui.<a href="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/visual/VisualItem.html#HOVER">HOVER</a></span> - Static variable in interface prefuse.visual.<a href="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a></dt>
<dd>
<div class="block">The hover data field</div>
</dd>
<dt><a href="../prefuse/controls/HoverActionControl.html" title="class in prefuse.controls"><span class="strong">HoverActionControl</span></a> - Class in <a href="../prefuse/controls/package-summary.html">prefuse.controls</a></dt>
<dd>
<div class="block">Control that executes an action when the mouse passes over an item.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/controls/HoverActionControl.html#HoverActionControl(java.lang.String)">HoverActionControl(String)</a></span> - Constructor for class prefuse.controls.<a href="../prefuse/controls/HoverActionControl.html" title="class in prefuse.controls">HoverActionControl</a></dt>
<dd>
<div class="block">Create a new HoverActionControl.</div>
</dd>
<dt><a href="../prefuse/visual/expression/HoverPredicate.html" title="class in prefuse.visual.expression"><span class="strong">HoverPredicate</span></a> - Class in <a href="../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</a></dt>
<dd>
<div class="block">Expression that indicates if an item is currently under the mouse
 pointer.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/visual/expression/HoverPredicate.html#HoverPredicate()">HoverPredicate()</a></span> - Constructor for class prefuse.visual.expression.<a href="../prefuse/visual/expression/HoverPredicate.html" title="class in prefuse.visual.expression">HoverPredicate</a></dt>
<dd>
<div class="block">Create a new HoverPredicate.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ColorLib.html#hsb(float, float, float)">hsb(float, float, float)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ColorLib.html" title="class in prefuse.util">ColorLib</a></dt>
<dd>
<div class="block">Get the color code for the given hue, saturation, and brightness
 values, translating from HSB color space to RGB color space.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/ColorLib.html#hsba(float, float, float, float)">hsba(float, float, float, float)</a></span> - Static method in class prefuse.util.<a href="../prefuse/util/ColorLib.html" title="class in prefuse.util">ColorLib</a></dt>
<dd>
<div class="block">Get the color code for the given hue, saturation, and brightness
 values, translating from HSB color space to RGB color space.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
