<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 29 13:01:21 GMT 2013 -->
<title>X-Index</title>
<meta name="date" content="2013-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="../prefuse/visual/VisualItem.html#X">X</a></span> - Static variable in interface prefuse.visual.<a href="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a></dt>
<dd>
<div class="block">The x data field</div>
</dd>
<dt><span class="strong"><a href="../prefuse/visual/VisualItem.html#X2">X2</a></span> - Static variable in interface prefuse.visual.<a href="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</a></dt>
<dd>
<div class="block">The x2 data field.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/Constants.html#X_AXIS">X_AXIS</a></span> - Static variable in interface prefuse.<a href="../prefuse/Constants.html" title="interface in prefuse">Constants</a></dt>
<dd>
<div class="block">Indicates the horizontal (X) axis</div>
</dd>
<dt><a href="../prefuse/util/io/XMLWriter.html" title="class in prefuse.util.io"><span class="strong">XMLWriter</span></a> - Class in <a href="../prefuse/util/io/package-summary.html">prefuse.util.io</a></dt>
<dd>
<div class="block">Utility class for writing XML files.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/io/XMLWriter.html#XMLWriter(java.io.PrintWriter)">XMLWriter(PrintWriter)</a></span> - Constructor for class prefuse.util.io.<a href="../prefuse/util/io/XMLWriter.html" title="class in prefuse.util.io">XMLWriter</a></dt>
<dd>
<div class="block">Create a new XMLWriter.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/util/io/XMLWriter.html#XMLWriter(java.io.PrintWriter, int)">XMLWriter(PrintWriter, int)</a></span> - Constructor for class prefuse.util.io.<a href="../prefuse/util/io/XMLWriter.html" title="class in prefuse.util.io">XMLWriter</a></dt>
<dd>
<div class="block">Create a new XMLWriter.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParserConstants.html#XOR">XOR</a></span> - Static variable in interface prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/parser/ExpressionParser.html#XorExpression()">XorExpression()</a></span> - Static method in class prefuse.data.expression.parser.<a href="../prefuse/data/expression/parser/ExpressionParser.html" title="class in prefuse.data.expression.parser">ExpressionParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prefuse/data/expression/XorPredicate.html" title="class in prefuse.data.expression"><span class="strong">XorPredicate</span></a> - Class in <a href="../prefuse/data/expression/package-summary.html">prefuse.data.expression</a></dt>
<dd>
<div class="block">Predicate representing an "xor" clause of sub-predicates.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/XorPredicate.html#XorPredicate()">XorPredicate()</a></span> - Constructor for class prefuse.data.expression.<a href="../prefuse/data/expression/XorPredicate.html" title="class in prefuse.data.expression">XorPredicate</a></dt>
<dd>
<div class="block">Create an empty XorPredicate.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/XorPredicate.html#XorPredicate(prefuse.data.expression.Predicate)">XorPredicate(Predicate)</a></span> - Constructor for class prefuse.data.expression.<a href="../prefuse/data/expression/XorPredicate.html" title="class in prefuse.data.expression">XorPredicate</a></dt>
<dd>
<div class="block">Create a new XorPredicate.</div>
</dd>
<dt><span class="strong"><a href="../prefuse/data/expression/XorPredicate.html#XorPredicate(prefuse.data.expression.Predicate, prefuse.data.expression.Predicate)">XorPredicate(Predicate, Predicate)</a></span> - Constructor for class prefuse.data.expression.<a href="../prefuse/data/expression/XorPredicate.html" title="class in prefuse.data.expression">XorPredicate</a></dt>
<dd>
<div class="block">Create a new XorPredicate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
